--cpu=Cortex-M4.fp.sp
"stm32f429_freertos_demo\startup_stm32f429xx.o"
"stm32f429_freertos_demo\main.o"
"stm32f429_freertos_demo\gpio.o"
"stm32f429_freertos_demo\freertos.o"
"stm32f429_freertos_demo\usart.o"
"stm32f429_freertos_demo\stm32f4xx_it.o"
"stm32f429_freertos_demo\stm32f4xx_hal_msp.o"
"stm32f429_freertos_demo\stm32f4xx_hal_rcc.o"
"stm32f429_freertos_demo\stm32f4xx_hal_rcc_ex.o"
"stm32f429_freertos_demo\stm32f4xx_hal_flash.o"
"stm32f429_freertos_demo\stm32f4xx_hal_flash_ex.o"
"stm32f429_freertos_demo\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429_freertos_demo\stm32f4xx_hal_gpio.o"
"stm32f429_freertos_demo\stm32f4xx_hal_dma_ex.o"
"stm32f429_freertos_demo\stm32f4xx_hal_dma.o"
"stm32f429_freertos_demo\stm32f4xx_hal_pwr.o"
"stm32f429_freertos_demo\stm32f4xx_hal_pwr_ex.o"
"stm32f429_freertos_demo\stm32f4xx_hal_cortex.o"
"stm32f429_freertos_demo\stm32f4xx_hal.o"
"stm32f429_freertos_demo\stm32f4xx_hal_exti.o"
"stm32f429_freertos_demo\stm32f4xx_hal_tim.o"
"stm32f429_freertos_demo\stm32f4xx_hal_tim_ex.o"
"stm32f429_freertos_demo\stm32f4xx_hal_uart.o"
"stm32f429_freertos_demo\system_stm32f4xx.o"
"stm32f429_freertos_demo\croutine.o"
"stm32f429_freertos_demo\event_groups.o"
"stm32f429_freertos_demo\list.o"
"stm32f429_freertos_demo\queue.o"
"stm32f429_freertos_demo\stream_buffer.o"
"stm32f429_freertos_demo\tasks.o"
"stm32f429_freertos_demo\timers.o"
"stm32f429_freertos_demo\cmsis_os2.o"
"stm32f429_freertos_demo\heap_4.o"
"stm32f429_freertos_demo\port.o"
--library_type=microlib --strict --scatter "STM32F429_FreeRTOS_DEMO\STM32F429_FreeRTOS_DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429_FreeRTOS_DEMO.map" -o STM32F429_FreeRTOS_DEMO\STM32F429_FreeRTOS_DEMO.axf