T5784 000:007.245   SEGGER J-Link V6.86 Log File
T5784 000:007.535   DLL Compiled: Sep 24 2020 17:31:31
T5784 000:007.580   Logging started @ 2021-06-02 06:32
T5784 000:007.592 - 7.600ms
T5784 000:007.624 JLINK_SetWarnOutHandler(...)
T5784 000:007.647 - 0.028ms
T5784 000:007.661 JLINK_OpenEx(...)
T5784 000:010.032   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T5784 000:010.325   Decompressing FW timestamp took 205 us
T5784 000:017.234   Hardware: V9.60
T5784 000:017.296   S/N: 59602648
T5784 000:017.317   OEM: SEGGER
T5784 000:017.338   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5784 000:018.728   TELNET listener socket opened on port 19021
T5784 000:018.899   WEBSRV Starting webserver
T5784 000:019.119   WEBSRV Webserver running on local port 19080
T5784 000:019.157 - 11.503ms returns "O.K."
T5784 000:019.187 JLINK_GetEmuCaps()
T5784 000:019.204 - 0.025ms returns 0xB9FF7BBF
T5784 000:019.229 JLINK_TIF_GetAvailable(...)
T5784 000:019.485 - 0.275ms
T5784 000:019.517 JLINK_SetErrorOutHandler(...)
T5784 000:019.531 - 0.019ms
T5784 000:019.570 JLINK_ExecCommand("ProjectFile = "E:\word\STM32F429\testdemo\USER\JLinkSettings.ini"", ...). 
T5784 000:036.537 - 16.988ms returns 0x00
T5784 000:040.004 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T5784 000:044.038   Device "STM32F429IG" selected.
T5784 000:047.680 - 7.697ms returns 0x00
T5784 000:047.876 JLINK_GetHardwareVersion()
T5784 000:047.903 - 0.032ms returns 96000
T5784 000:047.931 JLINK_GetDLLVersion()
T5784 000:047.942 - 0.016ms returns 68600
T5784 000:047.953 JLINK_GetOEMString(...)
T5784 000:047.964 JLINK_GetFirmwareString(...)
T5784 000:047.974 - 0.015ms
T5784 000:061.745 JLINK_GetDLLVersion()
T5784 000:061.812 - 0.074ms returns 68600
T5784 000:061.827 JLINK_GetCompileDateTime()
T5784 000:061.837 - 0.014ms
T5784 000:064.783 JLINK_GetFirmwareString(...)
T5784 000:064.842 - 0.063ms
T5784 000:067.999 JLINK_GetHardwareVersion()
T5784 000:068.041 - 0.048ms returns 96000
T5784 000:070.860 JLINK_GetSN()
T5784 000:070.902 - 0.049ms returns 59602648
T5784 000:074.873 JLINK_GetOEMString(...)
T5784 000:081.929 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5784 000:083.585 - 1.693ms returns 0x00
T5784 000:083.633 JLINK_HasError()
T5784 000:083.657 JLINK_SetSpeed(5000)
T5784 000:083.859 - 0.231ms
T5784 000:083.898 JLINK_GetIdData(pIdData)
T5784 000:091.421   TotalIRLen = 9, IRPrint = 0x0011
T5784 000:095.101   JTAG chain detection found 2 devices:
T5784 000:098.548    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5784 000:101.246    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T5784 000:115.927   TotalIRLen = 9, IRPrint = 0x0011
T5784 000:122.602   JTAG chain detection found 2 devices:
T5784 000:125.302    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5784 000:127.921    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T5784 000:130.046   Old FW that does not support reading DPIDR via DAP jobs
T5784 000:134.351   Unknown DP version. Assuming DPv0
T5784 000:137.437   Scanning AP map to find all available APs
T5784 000:143.609   AP[1]: Stopped AP scan as end of AP map has been reached
T5784 000:147.048   AP[0]: AHB-AP (IDR: 0x24770011)
T5784 000:153.858   Iterating through AP map to find AHB-AP to use
T5784 000:158.710   AP[0]: Core found
T5784 000:161.731   AP[0]: AHB-AP ROM base: 0xE00FF000
T5784 000:165.380   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5784 000:168.304   Found Cortex-M4 r0p1, Little endian.
T5784 000:169.031   -- Max. mem block: 0x00010A30
T5784 000:169.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5784 000:171.461   CPU_ReadMem(4 bytes @ 0xE0002000)
T5784 000:175.177   FPUnit: 6 code (BP) slots and 2 literal slots
T5784 000:175.282   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5784 000:175.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5784 000:176.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:176.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T5784 000:177.430   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5784 000:178.053   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5784 000:178.441   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5784 000:178.939   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5784 000:185.231   CoreSight components:
T5784 000:188.281   ROMTbl[0] @ E00FF000
T5784 000:188.358   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5784 000:189.177   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5784 000:193.495   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5784 000:193.571   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5784 000:198.061   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5784 000:198.120   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5784 000:206.557   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5784 000:206.615   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5784 000:210.119   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5784 000:210.181   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5784 000:217.661   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5784 000:217.719   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5784 000:221.498   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5784 000:221.604   pIdData->ScanLen=9
T5784 000:221.622   
T5784 000:221.632   pIdData->NumDevices=2
T5784 000:221.646   
T5784 000:221.655   pIdData->aId[0]=0x4BA00477
T5784 000:221.669   
T5784 000:221.679   pIdData->aIrRead[0]=0
T5784 000:221.692   
T5784 000:221.702   pIdData->aScanLen[0]=0
T5784 000:221.716   
T5784 000:221.725   pIdData->aScanRead[0]=0
T5784 000:221.739   
T5784 000:221.749 - 137.855ms
T5784 000:221.850 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5784 000:221.876 - 0.030ms returns 1268778103
T5784 000:221.888 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5784 000:221.899 - 0.015ms returns 0
T5784 000:221.910 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5784 000:221.919 - 0.014ms returns 104960065
T5784 000:221.930 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5784 000:221.943 - 0.025ms returns 0
T5784 000:221.970 JLINK_GetDLLVersion()
T5784 000:221.994 - 0.031ms returns 68600
T5784 000:222.010 JLINK_CORE_GetFound()
T5784 000:222.022 - 0.018ms returns 0xE0000FF
T5784 000:222.037 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5784 000:222.072   Value=0xE00FF000
T5784 000:222.088 - 0.056ms returns 0
T5784 000:225.173 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5784 000:225.336   Value=0xE00FF000
T5784 000:225.357 - 0.191ms returns 0
T5784 000:225.376 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5784 000:225.390   Value=0xE0041000
T5784 000:225.418 - 0.046ms returns 0
T5784 000:225.464 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5784 000:225.529   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5784 000:226.185   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5784 000:226.241 - 0.784ms returns 32 (0x20)
T5784 000:226.261 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5784 000:226.272   Value=0x00000000
T5784 000:226.287 - 0.033ms returns 0
T5784 000:226.302 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5784 000:226.312   Value=0xE0040000
T5784 000:226.326 - 0.028ms returns 0
T5784 000:226.337 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5784 000:226.347   Value=0xE0000000
T5784 000:226.361 - 0.028ms returns 0
T5784 000:226.371 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5784 000:226.381   Value=0xE0001000
T5784 000:226.395 - 0.028ms returns 0
T5784 000:226.406 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5784 000:226.416   Value=0xE0002000
T5784 000:226.429 - 0.028ms returns 0
T5784 000:226.440 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5784 000:226.454   Value=0xE000E000
T5784 000:226.469 - 0.033ms returns 0
T5784 000:226.480 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5784 000:226.490   Value=0xE000EDF0
T5784 000:226.503 - 0.042ms returns 0
T5784 000:226.528 JLINK_GetDebugInfo(0x01 = Unknown)
T5784 000:226.541   Value=0x00000001
T5784 000:226.572 - 0.049ms returns 0
T5784 000:226.585 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5784 000:226.608   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5784 000:227.185   Data:  41 C2 0F 41
T5784 000:227.233   Debug reg: CPUID
T5784 000:227.248 - 0.668ms returns 1 (0x1)
T5784 000:227.263 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5784 000:227.274   Value=0x00000000
T5784 000:227.288 - 0.030ms returns 0
T5784 000:227.300 JLINK_HasError()
T5784 000:227.312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5784 000:227.322 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5784 000:227.334 JLINK_Reset()
T5784 000:227.370   CPU is running
T5784 000:227.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5784 000:227.782   CPU is running
T5784 000:227.820   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5784 000:231.652   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5784 000:235.454   Reset: Reset device via AIRCR.SYSRESETREQ.
T5784 000:235.539   CPU is running
T5784 000:235.558   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5784 000:288.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5784 000:289.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5784 000:290.059   CPU is running
T5784 000:290.110   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5784 000:290.635   CPU is running
T5784 000:290.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5784 000:297.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5784 000:300.583   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5784 000:301.180   CPU_WriteMem(4 bytes @ 0xE0001028)
T5784 000:301.715   CPU_WriteMem(4 bytes @ 0xE0001038)
T5784 000:302.314   CPU_WriteMem(4 bytes @ 0xE0001048)
T5784 000:302.907   CPU_WriteMem(4 bytes @ 0xE0001058)
T5784 000:303.364   CPU_WriteMem(4 bytes @ 0xE0002000)
T5784 000:303.921   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5784 000:304.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:304.788 - 77.484ms
T5784 000:304.839 JLINK_Halt()
T5784 000:304.857 - 0.025ms returns 0x00
T5784 000:304.876 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5784 000:304.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5784 000:305.311   Data:  03 00 03 00
T5784 000:305.356   Debug reg: DHCSR
T5784 000:305.377 - 0.509ms returns 1 (0x1)
T5784 000:305.401 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5784 000:305.418   Debug reg: DHCSR
T5784 000:305.497   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5784 000:305.885 - 0.495ms returns 0 (0x00000000)
T5784 000:305.908 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5784 000:305.919   Debug reg: DEMCR
T5784 000:305.938   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5784 000:306.308 - 0.409ms returns 0 (0x00000000)
T5784 000:317.960 JLINK_GetHWStatus(...)
T5784 000:318.287 - 0.350ms returns 0
T5784 000:330.932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5784 000:330.988 - 0.062ms returns 0x06
T5784 000:331.002 JLINK_GetNumBPUnits(Type = 0xF0)
T5784 000:331.012 - 0.015ms returns 0x2000
T5784 000:331.023 JLINK_GetNumWPUnits()
T5784 000:331.033 - 0.014ms returns 4
T5784 000:345.909 JLINK_GetSpeed()
T5784 000:345.957 - 0.053ms returns 5000
T5784 000:351.627 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5784 000:351.729   CPU_ReadMem(4 bytes @ 0xE000E004)
T5784 000:352.236   Data:  02 00 00 00
T5784 000:352.267 - 0.646ms returns 1 (0x1)
T5784 000:352.282 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5784 000:352.298   CPU_ReadMem(4 bytes @ 0xE000E004)
T5784 000:352.994   Data:  02 00 00 00
T5784 000:353.032 - 0.755ms returns 1 (0x1)
T5784 000:353.048 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5784 000:353.059   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5784 000:353.484   CPU_WriteMem(28 bytes @ 0xE0001000)
T5784 000:354.267 - 1.272ms returns 0x1C
T5784 000:354.338 JLINK_Halt()
T5784 000:354.351 - 0.017ms returns 0x00
T5784 000:354.362 JLINK_IsHalted()
T5784 000:354.373 - 0.016ms returns TRUE
T5784 000:363.461 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5784 000:363.486   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5784 000:363.891   CPU_WriteMem(384 bytes @ 0x20000000)
T5784 000:366.845 - 3.439ms returns 0x180
T5784 000:366.997 JLINK_HasError()
T5784 000:367.020 JLINK_WriteReg(R0, 0x08000000)
T5784 000:367.035 - 0.025ms returns 0
T5784 000:367.058 JLINK_WriteReg(R1, 0x00B71B00)
T5784 000:367.072 - 0.022ms returns 0
T5784 000:367.088 JLINK_WriteReg(R2, 0x00000001)
T5784 000:367.104 - 0.021ms returns 0
T5784 000:367.116 JLINK_WriteReg(R3, 0x00000000)
T5784 000:367.126 - 0.015ms returns 0
T5784 000:367.141 JLINK_WriteReg(R4, 0x00000000)
T5784 000:367.157 - 0.022ms returns 0
T5784 000:367.170 JLINK_WriteReg(R5, 0x00000000)
T5784 000:367.209 - 0.043ms returns 0
T5784 000:367.234 JLINK_WriteReg(R6, 0x00000000)
T5784 000:367.244 - 0.015ms returns 0
T5784 000:367.258 JLINK_WriteReg(R7, 0x00000000)
T5784 000:367.273 - 0.020ms returns 0
T5784 000:367.285 JLINK_WriteReg(R8, 0x00000000)
T5784 000:367.329 - 0.051ms returns 0
T5784 000:367.345 JLINK_WriteReg(R9, 0x2000017C)
T5784 000:367.361 - 0.023ms returns 0
T5784 000:367.378 JLINK_WriteReg(R10, 0x00000000)
T5784 000:367.394 - 0.024ms returns 0
T5784 000:367.411 JLINK_WriteReg(R11, 0x00000000)
T5784 000:367.426 - 0.023ms returns 0
T5784 000:367.443 JLINK_WriteReg(R12, 0x00000000)
T5784 000:367.459 - 0.023ms returns 0
T5784 000:367.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T5784 000:367.494 - 0.025ms returns 0
T5784 000:367.511 JLINK_WriteReg(R14, 0x20000001)
T5784 000:367.527 - 0.022ms returns 0
T5784 000:367.539 JLINK_WriteReg(R15 (PC), 0x20000054)
T5784 000:367.557 - 0.022ms returns 0
T5784 000:367.568 JLINK_WriteReg(XPSR, 0x01000000)
T5784 000:367.578 - 0.015ms returns 0
T5784 000:367.589 JLINK_WriteReg(MSP, 0x20001000)
T5784 000:367.600 - 0.015ms returns 0
T5784 000:367.611 JLINK_WriteReg(PSP, 0x20001000)
T5784 000:367.621 - 0.015ms returns 0
T5784 000:367.632 JLINK_WriteReg(CFBP, 0x00000000)
T5784 000:367.642 - 0.015ms returns 0
T5784 000:367.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5784 000:367.672   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:368.083 - 0.450ms returns 0x00000001
T5784 000:368.114 JLINK_Go()
T5784 000:368.136   CPU_WriteMem(2 bytes @ 0x20000000)
T5784 000:368.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:368.927   CPU_WriteMem(4 bytes @ 0xE0002008)
T5784 000:368.947   CPU_WriteMem(4 bytes @ 0xE000200C)
T5784 000:368.961   CPU_WriteMem(4 bytes @ 0xE0002010)
T5784 000:368.975   CPU_WriteMem(4 bytes @ 0xE0002014)
T5784 000:368.990   CPU_WriteMem(4 bytes @ 0xE0002018)
T5784 000:369.004   CPU_WriteMem(4 bytes @ 0xE000201C)
T5784 000:370.372   CPU_WriteMem(4 bytes @ 0xE0001004)
T5784 000:373.158 - 5.088ms
T5784 000:373.213 JLINK_IsHalted()
T5784 000:375.370   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:375.821 - 2.619ms returns TRUE
T5784 000:375.842 JLINK_ReadReg(R15 (PC))
T5784 000:375.855 - 0.018ms returns 0x20000000
T5784 000:375.867 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5784 000:375.877 - 0.015ms returns 0x00
T5784 000:375.889 JLINK_ReadReg(R0)
T5784 000:375.899 - 0.015ms returns 0x00000000
T5784 000:376.294 JLINK_HasError()
T5784 000:376.332 JLINK_WriteReg(R0, 0x08000000)
T5784 000:376.353 - 0.027ms returns 0
T5784 000:376.370 JLINK_WriteReg(R1, 0x00004000)
T5784 000:376.385 - 0.023ms returns 0
T5784 000:376.401 JLINK_WriteReg(R2, 0x000000FF)
T5784 000:376.417 - 0.022ms returns 0
T5784 000:376.433 JLINK_WriteReg(R3, 0x00000000)
T5784 000:376.449 - 0.022ms returns 0
T5784 000:376.464 JLINK_WriteReg(R4, 0x00000000)
T5784 000:376.480 - 0.024ms returns 0
T5784 000:376.500 JLINK_WriteReg(R5, 0x00000000)
T5784 000:376.514 - 0.021ms returns 0
T5784 000:376.530 JLINK_WriteReg(R6, 0x00000000)
T5784 000:376.544 - 0.021ms returns 0
T5784 000:376.560 JLINK_WriteReg(R7, 0x00000000)
T5784 000:376.575 - 0.021ms returns 0
T5784 000:376.590 JLINK_WriteReg(R8, 0x00000000)
T5784 000:376.606 - 0.024ms returns 0
T5784 000:376.623 JLINK_WriteReg(R9, 0x2000017C)
T5784 000:376.640 - 0.024ms returns 0
T5784 000:376.657 JLINK_WriteReg(R10, 0x00000000)
T5784 000:376.674 - 0.025ms returns 0
T5784 000:376.692 JLINK_WriteReg(R11, 0x00000000)
T5784 000:376.708 - 0.024ms returns 0
T5784 000:376.725 JLINK_WriteReg(R12, 0x00000000)
T5784 000:376.737 - 0.016ms returns 0
T5784 000:376.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T5784 000:376.819 - 0.076ms returns 0
T5784 000:376.831 JLINK_WriteReg(R14, 0x20000001)
T5784 000:376.842 - 0.016ms returns 0
T5784 000:376.855 JLINK_WriteReg(R15 (PC), 0x20000020)
T5784 000:376.871 - 0.023ms returns 0
T5784 000:376.886 JLINK_WriteReg(XPSR, 0x01000000)
T5784 000:376.901 - 0.021ms returns 0
T5784 000:376.916 JLINK_WriteReg(MSP, 0x20001000)
T5784 000:376.932 - 0.023ms returns 0
T5784 000:376.948 JLINK_WriteReg(PSP, 0x20001000)
T5784 000:376.962 - 0.021ms returns 0
T5784 000:376.978 JLINK_WriteReg(CFBP, 0x00000000)
T5784 000:376.992 - 0.021ms returns 0
T5784 000:377.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5784 000:377.038 - 0.037ms returns 0x00000002
T5784 000:377.053 JLINK_Go()
T5784 000:377.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:379.917 - 2.891ms
T5784 000:379.956 JLINK_IsHalted()
T5784 000:382.266   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:382.662 - 2.715ms returns TRUE
T5784 000:382.680 JLINK_ReadReg(R15 (PC))
T5784 000:382.692 - 0.017ms returns 0x20000000
T5784 000:382.704 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5784 000:382.715 - 0.015ms returns 0x00
T5784 000:382.726 JLINK_ReadReg(R0)
T5784 000:382.737 - 0.015ms returns 0x00000001
T5784 000:382.749 JLINK_HasError()
T5784 000:382.760 JLINK_WriteReg(R0, 0x08000000)
T5784 000:382.771 - 0.016ms returns 0
T5784 000:382.783 JLINK_WriteReg(R1, 0x00004000)
T5784 000:382.793 - 0.015ms returns 0
T5784 000:382.804 JLINK_WriteReg(R2, 0x000000FF)
T5784 000:382.814 - 0.015ms returns 0
T5784 000:382.825 JLINK_WriteReg(R3, 0x00000000)
T5784 000:382.835 - 0.015ms returns 0
T5784 000:382.846 JLINK_WriteReg(R4, 0x00000000)
T5784 000:382.856 - 0.015ms returns 0
T5784 000:382.868 JLINK_WriteReg(R5, 0x00000000)
T5784 000:382.878 - 0.015ms returns 0
T5784 000:382.889 JLINK_WriteReg(R6, 0x00000000)
T5784 000:382.899 - 0.015ms returns 0
T5784 000:382.910 JLINK_WriteReg(R7, 0x00000000)
T5784 000:382.920 - 0.015ms returns 0
T5784 000:382.931 JLINK_WriteReg(R8, 0x00000000)
T5784 000:382.941 - 0.015ms returns 0
T5784 000:382.952 JLINK_WriteReg(R9, 0x2000017C)
T5784 000:382.962 - 0.015ms returns 0
T5784 000:382.973 JLINK_WriteReg(R10, 0x00000000)
T5784 000:382.983 - 0.015ms returns 0
T5784 000:382.994 JLINK_WriteReg(R11, 0x00000000)
T5784 000:383.004 - 0.015ms returns 0
T5784 000:383.015 JLINK_WriteReg(R12, 0x00000000)
T5784 000:383.025 - 0.015ms returns 0
T5784 000:383.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T5784 000:383.047 - 0.015ms returns 0
T5784 000:383.058 JLINK_WriteReg(R14, 0x20000001)
T5784 000:383.068 - 0.015ms returns 0
T5784 000:383.079 JLINK_WriteReg(R15 (PC), 0x200000BC)
T5784 000:383.089 - 0.015ms returns 0
T5784 000:383.103 JLINK_WriteReg(XPSR, 0x01000000)
T5784 000:383.116 - 0.018ms returns 0
T5784 000:383.128 JLINK_WriteReg(MSP, 0x20001000)
T5784 000:383.138 - 0.015ms returns 0
T5784 000:383.149 JLINK_WriteReg(PSP, 0x20001000)
T5784 000:383.159 - 0.015ms returns 0
T5784 000:383.170 JLINK_WriteReg(CFBP, 0x00000000)
T5784 000:383.180 - 0.015ms returns 0
T5784 000:383.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5784 000:383.203 - 0.016ms returns 0x00000003
T5784 000:383.214 JLINK_Go()
T5784 000:383.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:385.899 - 2.695ms
T5784 000:385.920 JLINK_IsHalted()
T5784 000:386.275 - 0.368ms returns FALSE
T5784 000:386.298 JLINK_HasError()
T5784 000:416.286 JLINK_IsHalted()
T5784 000:416.885 - 0.637ms returns FALSE
T5784 000:416.934 JLINK_HasError()
T5784 000:418.283 JLINK_IsHalted()
T5784 000:418.735 - 0.484ms returns FALSE
T5784 000:418.781 JLINK_HasError()
T5784 000:420.259 JLINK_IsHalted()
T5784 000:420.874 - 0.661ms returns FALSE
T5784 000:420.944 JLINK_HasError()
T5784 000:424.276 JLINK_IsHalted()
T5784 000:424.907 - 0.649ms returns FALSE
T5784 000:424.934 JLINK_HasError()
T5784 000:426.480 JLINK_IsHalted()
T5784 000:427.201 - 0.756ms returns FALSE
T5784 000:427.250 JLINK_HasError()
T5784 000:433.070 JLINK_IsHalted()
T5784 000:433.642 - 0.599ms returns FALSE
T5784 000:433.679 JLINK_HasError()
T5784 000:434.968 JLINK_IsHalted()
T5784 000:435.522 - 0.569ms returns FALSE
T5784 000:435.546 JLINK_HasError()
T5784 000:439.212 JLINK_IsHalted()
T5784 000:439.791 - 0.594ms returns FALSE
T5784 000:439.816 JLINK_HasError()
T5784 000:441.192 JLINK_IsHalted()
T5784 000:441.796 - 0.618ms returns FALSE
T5784 000:441.819 JLINK_HasError()
T5784 000:442.947 JLINK_IsHalted()
T5784 000:443.611 - 0.678ms returns FALSE
T5784 000:443.635 JLINK_HasError()
T5784 000:450.947 JLINK_IsHalted()
T5784 000:451.531 - 0.600ms returns FALSE
T5784 000:451.558 JLINK_HasError()
T5784 000:454.940 JLINK_IsHalted()
T5784 000:455.361 - 0.442ms returns FALSE
T5784 000:455.407 JLINK_HasError()
T5784 000:457.321 JLINK_IsHalted()
T5784 000:457.938 - 0.667ms returns FALSE
T5784 000:458.016 JLINK_HasError()
T5784 000:460.332 JLINK_IsHalted()
T5784 000:460.929 - 0.648ms returns FALSE
T5784 000:461.003 JLINK_HasError()
T5784 000:464.947 JLINK_IsHalted()
T5784 000:465.374 - 0.461ms returns FALSE
T5784 000:465.419 JLINK_HasError()
T5784 000:466.892 JLINK_IsHalted()
T5784 000:467.358 - 0.487ms returns FALSE
T5784 000:467.391 JLINK_HasError()
T5784 000:470.920 JLINK_IsHalted()
T5784 000:471.330 - 0.430ms returns FALSE
T5784 000:471.369 JLINK_HasError()
T5784 000:472.910 JLINK_IsHalted()
T5784 000:473.361 - 0.471ms returns FALSE
T5784 000:473.393 JLINK_HasError()
T5784 000:474.875 JLINK_IsHalted()
T5784 000:475.306 - 0.451ms returns FALSE
T5784 000:475.337 JLINK_HasError()
T5784 000:478.871 JLINK_IsHalted()
T5784 000:479.305 - 0.454ms returns FALSE
T5784 000:479.337 JLINK_HasError()
T5784 000:480.888 JLINK_IsHalted()
T5784 000:481.239 - 0.373ms returns FALSE
T5784 000:481.274 JLINK_HasError()
T5784 000:482.850 JLINK_IsHalted()
T5784 000:483.515 - 0.682ms returns FALSE
T5784 000:483.542 JLINK_HasError()
T5784 000:485.110 JLINK_IsHalted()
T5784 000:485.543 - 0.451ms returns FALSE
T5784 000:485.572 JLINK_HasError()
T5784 000:486.906 JLINK_IsHalted()
T5784 000:487.315 - 0.428ms returns FALSE
T5784 000:487.358 JLINK_HasError()
T5784 000:489.199 JLINK_IsHalted()
T5784 000:489.872 - 0.702ms returns FALSE
T5784 000:489.918 JLINK_HasError()
T5784 000:491.836 JLINK_IsHalted()
T5784 000:492.250 - 0.444ms returns FALSE
T5784 000:492.296 JLINK_HasError()
T5784 000:496.861 JLINK_IsHalted()
T5784 000:497.316 - 0.473ms returns FALSE
T5784 000:497.345 JLINK_HasError()
T5784 000:498.806 JLINK_IsHalted()
T5784 000:499.260 - 0.480ms returns FALSE
T5784 000:499.303 JLINK_HasError()
T5784 000:502.790 JLINK_IsHalted()
T5784 000:503.248 - 0.477ms returns FALSE
T5784 000:503.278 JLINK_HasError()
T5784 000:505.132 JLINK_IsHalted()
T5784 000:505.670 - 0.594ms returns FALSE
T5784 000:505.743 JLINK_HasError()
T5784 000:507.306 JLINK_IsHalted()
T5784 000:507.859 - 0.592ms returns FALSE
T5784 000:507.925 JLINK_HasError()
T5784 000:509.242 JLINK_IsHalted()
T5784 000:509.868 - 0.655ms returns FALSE
T5784 000:509.909 JLINK_HasError()
T5784 000:511.250 JLINK_IsHalted()
T5784 000:511.858 - 0.636ms returns FALSE
T5784 000:511.900 JLINK_HasError()
T5784 000:513.156 JLINK_IsHalted()
T5784 000:513.674 - 0.566ms returns FALSE
T5784 000:513.740 JLINK_HasError()
T5784 000:516.202 JLINK_IsHalted()
T5784 000:516.848 - 0.674ms returns FALSE
T5784 000:516.893 JLINK_HasError()
T5784 000:520.186 JLINK_IsHalted()
T5784 000:520.854 - 0.702ms returns FALSE
T5784 000:520.901 JLINK_HasError()
T5784 000:522.787 JLINK_IsHalted()
T5784 000:523.286 - 0.522ms returns FALSE
T5784 000:523.323 JLINK_HasError()
T5784 000:524.734 JLINK_IsHalted()
T5784 000:525.258 - 0.543ms returns FALSE
T5784 000:525.300 JLINK_HasError()
T5784 000:527.261 JLINK_IsHalted()
T5784 000:527.828 - 0.607ms returns FALSE
T5784 000:527.906 JLINK_HasError()
T5784 000:529.739 JLINK_IsHalted()
T5784 000:530.252 - 0.542ms returns FALSE
T5784 000:530.292 JLINK_HasError()
T5784 000:531.744 JLINK_IsHalted()
T5784 000:532.177 - 0.451ms returns FALSE
T5784 000:532.205 JLINK_HasError()
T5784 000:535.178 JLINK_IsHalted()
T5784 000:535.771 - 0.642ms returns FALSE
T5784 000:535.834 JLINK_HasError()
T5784 000:537.176 JLINK_IsHalted()
T5784 000:537.905 - 0.761ms returns FALSE
T5784 000:537.955 JLINK_HasError()
T5784 000:540.113 JLINK_IsHalted()
T5784 000:540.720 - 0.658ms returns FALSE
T5784 000:540.806 JLINK_HasError()
T5784 000:544.964 JLINK_IsHalted()
T5784 000:545.616 - 0.671ms returns FALSE
T5784 000:545.646 JLINK_HasError()
T5784 000:546.832 JLINK_IsHalted()
T5784 000:547.377 - 0.565ms returns FALSE
T5784 000:547.407 JLINK_HasError()
T5784 000:551.109 JLINK_IsHalted()
T5784 000:551.668 - 0.610ms returns FALSE
T5784 000:551.734 JLINK_HasError()
T5784 000:553.159 JLINK_IsHalted()
T5784 000:553.717 - 0.586ms returns FALSE
T5784 000:553.758 JLINK_HasError()
T5784 000:555.053 JLINK_IsHalted()
T5784 000:555.786 - 0.793ms returns FALSE
T5784 000:555.869 JLINK_HasError()
T5784 000:564.054 JLINK_IsHalted()
T5784 000:564.672 - 0.648ms returns FALSE
T5784 000:564.716 JLINK_HasError()
T5784 000:568.902 JLINK_IsHalted()
T5784 000:569.470 - 0.585ms returns FALSE
T5784 000:569.498 JLINK_HasError()
T5784 000:570.833 JLINK_IsHalted()
T5784 000:571.410 - 0.601ms returns FALSE
T5784 000:571.445 JLINK_HasError()
T5784 000:575.619 JLINK_IsHalted()
T5784 000:576.155 - 0.556ms returns FALSE
T5784 000:576.187 JLINK_HasError()
T5784 000:577.627 JLINK_IsHalted()
T5784 000:578.075 - 0.486ms returns FALSE
T5784 000:578.125 JLINK_HasError()
T5784 000:579.632 JLINK_IsHalted()
T5784 000:580.108 - 0.495ms returns FALSE
T5784 000:580.139 JLINK_HasError()
T5784 000:583.594 JLINK_IsHalted()
T5784 000:584.016 - 0.447ms returns FALSE
T5784 000:584.055 JLINK_HasError()
T5784 000:585.574 JLINK_IsHalted()
T5784 000:585.975 - 0.414ms returns FALSE
T5784 000:585.998 JLINK_HasError()
T5784 000:587.591 JLINK_IsHalted()
T5784 000:588.028 - 0.453ms returns FALSE
T5784 000:588.055 JLINK_HasError()
T5784 000:591.999 JLINK_IsHalted()
T5784 000:592.617 - 0.646ms returns FALSE
T5784 000:592.663 JLINK_HasError()
T5784 000:594.007 JLINK_IsHalted()
T5784 000:594.591 - 0.616ms returns FALSE
T5784 000:594.645 JLINK_HasError()
T5784 000:595.890 JLINK_IsHalted()
T5784 000:596.517 - 0.674ms returns FALSE
T5784 000:596.578 JLINK_HasError()
T5784 000:598.020 JLINK_IsHalted()
T5784 000:598.630 - 0.639ms returns FALSE
T5784 000:598.672 JLINK_HasError()
T5784 000:600.013 JLINK_IsHalted()
T5784 000:600.613 - 0.628ms returns FALSE
T5784 000:600.654 JLINK_HasError()
T5784 000:601.999 JLINK_IsHalted()
T5784 000:602.573 - 0.620ms returns FALSE
T5784 000:602.674 JLINK_HasError()
T5784 000:603.942 JLINK_IsHalted()
T5784 000:604.499 - 0.594ms returns FALSE
T5784 000:604.570 JLINK_HasError()
T5784 000:609.924 JLINK_IsHalted()
T5784 000:610.492 - 0.616ms returns FALSE
T5784 000:610.554 JLINK_HasError()
T5784 000:611.969 JLINK_IsHalted()
T5784 000:612.587 - 0.649ms returns FALSE
T5784 000:612.631 JLINK_HasError()
T5784 000:613.954 JLINK_IsHalted()
T5784 000:614.486 - 0.592ms returns FALSE
T5784 000:614.560 JLINK_HasError()
T5784 000:615.960 JLINK_IsHalted()
T5784 000:616.571 - 0.687ms returns FALSE
T5784 000:616.673 JLINK_HasError()
T5784 000:618.490 JLINK_IsHalted()
T5784 000:618.885 - 0.429ms returns FALSE
T5784 000:618.936 JLINK_HasError()
T5784 000:623.585 JLINK_IsHalted()
T5784 000:624.172 - 0.618ms returns FALSE
T5784 000:624.210 JLINK_HasError()
T5784 000:625.725 JLINK_IsHalted()
T5784 000:626.224 - 0.515ms returns FALSE
T5784 000:626.249 JLINK_HasError()
T5784 000:627.726 JLINK_IsHalted()
T5784 000:628.416 - 0.705ms returns FALSE
T5784 000:628.443 JLINK_HasError()
T5784 000:631.732 JLINK_IsHalted()
T5784 000:632.313 - 0.596ms returns FALSE
T5784 000:632.338 JLINK_HasError()
T5784 000:633.712 JLINK_IsHalted()
T5784 000:634.315 - 0.618ms returns FALSE
T5784 000:634.339 JLINK_HasError()
T5784 000:635.722 JLINK_IsHalted()
T5784 000:636.266 - 0.558ms returns FALSE
T5784 000:636.290 JLINK_HasError()
T5784 000:637.699 JLINK_IsHalted()
T5784 000:638.162 - 0.508ms returns FALSE
T5784 000:638.231 JLINK_HasError()
T5784 000:639.456 JLINK_IsHalted()
T5784 000:639.997 - 0.558ms returns FALSE
T5784 000:640.023 JLINK_HasError()
T5784 000:641.705 JLINK_IsHalted()
T5784 000:642.268 - 0.577ms returns FALSE
T5784 000:642.292 JLINK_HasError()
T5784 000:643.647 JLINK_IsHalted()
T5784 000:644.183 - 0.551ms returns FALSE
T5784 000:644.207 JLINK_HasError()
T5784 000:645.681 JLINK_IsHalted()
T5784 000:646.222 - 0.556ms returns FALSE
T5784 000:646.248 JLINK_HasError()
T5784 000:647.687 JLINK_IsHalted()
T5784 000:648.241 - 0.569ms returns FALSE
T5784 000:648.265 JLINK_HasError()
T5784 000:649.668 JLINK_IsHalted()
T5784 000:650.071 - 0.448ms returns FALSE
T5784 000:650.126 JLINK_HasError()
T5784 000:651.416 JLINK_IsHalted()
T5784 000:651.849 - 0.461ms returns FALSE
T5784 000:651.906 JLINK_HasError()
T5784 000:655.394 JLINK_IsHalted()
T5784 000:655.823 - 0.450ms returns FALSE
T5784 000:655.855 JLINK_HasError()
T5784 000:657.398 JLINK_IsHalted()
T5784 000:657.851 - 0.474ms returns FALSE
T5784 000:657.883 JLINK_HasError()
T5784 000:659.430 JLINK_IsHalted()
T5784 000:659.856 - 0.443ms returns FALSE
T5784 000:659.884 JLINK_HasError()
T5784 000:663.367 JLINK_IsHalted()
T5784 000:663.799 - 0.462ms returns FALSE
T5784 000:663.845 JLINK_HasError()
T5784 000:667.354 JLINK_IsHalted()
T5784 000:667.811 - 0.488ms returns FALSE
T5784 000:667.853 JLINK_HasError()
T5784 000:669.351 JLINK_IsHalted()
T5784 000:669.742 - 0.407ms returns FALSE
T5784 000:669.771 JLINK_HasError()
T5784 000:671.440 JLINK_IsHalted()
T5784 000:671.921 - 0.515ms returns FALSE
T5784 000:671.974 JLINK_HasError()
T5784 000:673.399 JLINK_IsHalted()
T5784 000:674.015 - 0.654ms returns FALSE
T5784 000:674.067 JLINK_HasError()
T5784 000:675.351 JLINK_IsHalted()
T5784 000:675.796 - 0.481ms returns FALSE
T5784 000:675.843 JLINK_HasError()
T5784 000:677.324 JLINK_IsHalted()
T5784 000:677.774 - 0.467ms returns FALSE
T5784 000:677.815 JLINK_HasError()
T5784 000:679.313 JLINK_IsHalted()
T5784 000:679.741 - 0.451ms returns FALSE
T5784 000:679.779 JLINK_HasError()
T5784 000:681.316 JLINK_IsHalted()
T5784 000:681.731 - 0.443ms returns FALSE
T5784 000:681.769 JLINK_HasError()
T5784 000:683.309 JLINK_IsHalted()
T5784 000:683.721 - 0.426ms returns FALSE
T5784 000:683.743 JLINK_HasError()
T5784 000:687.346 JLINK_IsHalted()
T5784 000:687.811 - 0.485ms returns FALSE
T5784 000:687.842 JLINK_HasError()
T5784 000:689.537 JLINK_IsHalted()
T5784 000:690.118 - 0.614ms returns FALSE
T5784 000:690.161 JLINK_HasError()
T5784 000:691.528 JLINK_IsHalted()
T5784 000:692.077 - 0.581ms returns FALSE
T5784 000:692.118 JLINK_HasError()
T5784 000:695.581 JLINK_IsHalted()
T5784 000:696.184 - 0.634ms returns FALSE
T5784 000:696.223 JLINK_HasError()
T5784 000:697.531 JLINK_IsHalted()
T5784 000:698.015 - 0.528ms returns FALSE
T5784 000:698.068 JLINK_HasError()
T5784 000:699.332 JLINK_IsHalted()
T5784 000:699.889 - 0.602ms returns FALSE
T5784 000:699.942 JLINK_HasError()
T5784 000:704.324 JLINK_IsHalted()
T5784 000:704.896 - 0.597ms returns FALSE
T5784 000:704.930 JLINK_HasError()
T5784 000:706.518 JLINK_IsHalted()
T5784 000:707.079 - 0.575ms returns FALSE
T5784 000:707.103 JLINK_HasError()
T5784 000:708.543 JLINK_IsHalted()
T5784 000:709.075 - 0.547ms returns FALSE
T5784 000:709.099 JLINK_HasError()
T5784 000:710.472 JLINK_IsHalted()
T5784 000:710.927 - 0.472ms returns FALSE
T5784 000:710.967 JLINK_HasError()
T5784 000:712.224 JLINK_IsHalted()
T5784 000:712.682 - 0.491ms returns FALSE
T5784 000:712.729 JLINK_HasError()
T5784 000:714.296 JLINK_IsHalted()
T5784 000:714.814 - 0.536ms returns FALSE
T5784 000:714.842 JLINK_HasError()
T5784 000:718.289 JLINK_IsHalted()
T5784 000:721.042   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:721.778 - 3.506ms returns TRUE
T5784 000:721.819 JLINK_ReadReg(R15 (PC))
T5784 000:721.833 - 0.019ms returns 0x20000000
T5784 000:721.845 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5784 000:721.857 - 0.016ms returns 0x00
T5784 000:721.868 JLINK_ReadReg(R0)
T5784 000:721.878 - 0.015ms returns 0x00000000
T5784 000:722.469 JLINK_HasError()
T5784 000:722.503 JLINK_WriteReg(R0, 0x00000001)
T5784 000:722.517 - 0.019ms returns 0
T5784 000:722.528 JLINK_WriteReg(R1, 0x00004000)
T5784 000:722.538 - 0.015ms returns 0
T5784 000:722.549 JLINK_WriteReg(R2, 0x000000FF)
T5784 000:722.559 - 0.014ms returns 0
T5784 000:722.570 JLINK_WriteReg(R3, 0x00000000)
T5784 000:722.580 - 0.014ms returns 0
T5784 000:722.590 JLINK_WriteReg(R4, 0x00000000)
T5784 000:722.600 - 0.014ms returns 0
T5784 000:722.610 JLINK_WriteReg(R5, 0x00000000)
T5784 000:722.620 - 0.014ms returns 0
T5784 000:722.631 JLINK_WriteReg(R6, 0x00000000)
T5784 000:722.641 - 0.014ms returns 0
T5784 000:722.651 JLINK_WriteReg(R7, 0x00000000)
T5784 000:722.661 - 0.014ms returns 0
T5784 000:722.672 JLINK_WriteReg(R8, 0x00000000)
T5784 000:722.681 - 0.014ms returns 0
T5784 000:722.692 JLINK_WriteReg(R9, 0x2000017C)
T5784 000:722.702 - 0.014ms returns 0
T5784 000:722.712 JLINK_WriteReg(R10, 0x00000000)
T5784 000:722.722 - 0.014ms returns 0
T5784 000:722.733 JLINK_WriteReg(R11, 0x00000000)
T5784 000:722.742 - 0.014ms returns 0
T5784 000:722.753 JLINK_WriteReg(R12, 0x00000000)
T5784 000:722.762 - 0.014ms returns 0
T5784 000:722.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T5784 000:722.783 - 0.015ms returns 0
T5784 000:722.794 JLINK_WriteReg(R14, 0x20000001)
T5784 000:722.804 - 0.014ms returns 0
T5784 000:722.814 JLINK_WriteReg(R15 (PC), 0x20000082)
T5784 000:722.824 - 0.014ms returns 0
T5784 000:722.835 JLINK_WriteReg(XPSR, 0x01000000)
T5784 000:722.844 - 0.014ms returns 0
T5784 000:722.855 JLINK_WriteReg(MSP, 0x20001000)
T5784 000:722.865 - 0.014ms returns 0
T5784 000:722.875 JLINK_WriteReg(PSP, 0x20001000)
T5784 000:722.885 - 0.014ms returns 0
T5784 000:722.896 JLINK_WriteReg(CFBP, 0x00000000)
T5784 000:722.906 - 0.014ms returns 0
T5784 000:722.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5784 000:722.927 - 0.016ms returns 0x00000004
T5784 000:722.938 JLINK_Go()
T5784 000:722.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:726.193 - 3.273ms
T5784 000:726.224 JLINK_IsHalted()
T5784 000:728.639   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:729.108 - 2.904ms returns TRUE
T5784 000:729.142 JLINK_ReadReg(R15 (PC))
T5784 000:729.160 - 0.023ms returns 0x20000000
T5784 000:729.176 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5784 000:729.190 - 0.019ms returns 0x00
T5784 000:729.203 JLINK_ReadReg(R0)
T5784 000:729.217 - 0.019ms returns 0x00000000
T5784 000:789.845 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5784 000:789.869   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5784 000:789.908   CPU_WriteMem(384 bytes @ 0x20000000)
T5784 000:792.995 - 3.188ms returns 0x180
T5784 000:793.125 JLINK_HasError()
T5784 000:793.154 JLINK_WriteReg(R0, 0x08000000)
T5784 000:793.170 - 0.022ms returns 0
T5784 000:793.183 JLINK_WriteReg(R1, 0x00B71B00)
T5784 000:793.193 - 0.015ms returns 0
T5784 000:793.204 JLINK_WriteReg(R2, 0x00000002)
T5784 000:793.214 - 0.015ms returns 0
T5784 000:793.225 JLINK_WriteReg(R3, 0x00000000)
T5784 000:793.235 - 0.015ms returns 0
T5784 000:793.246 JLINK_WriteReg(R4, 0x00000000)
T5784 000:793.256 - 0.015ms returns 0
T5784 000:793.266 JLINK_WriteReg(R5, 0x00000000)
T5784 000:793.277 - 0.015ms returns 0
T5784 000:793.288 JLINK_WriteReg(R6, 0x00000000)
T5784 000:793.298 - 0.015ms returns 0
T5784 000:793.308 JLINK_WriteReg(R7, 0x00000000)
T5784 000:793.318 - 0.014ms returns 0
T5784 000:793.329 JLINK_WriteReg(R8, 0x00000000)
T5784 000:793.339 - 0.015ms returns 0
T5784 000:793.350 JLINK_WriteReg(R9, 0x2000017C)
T5784 000:793.360 - 0.014ms returns 0
T5784 000:793.370 JLINK_WriteReg(R10, 0x00000000)
T5784 000:793.381 - 0.015ms returns 0
T5784 000:793.391 JLINK_WriteReg(R11, 0x00000000)
T5784 000:793.401 - 0.014ms returns 0
T5784 000:793.417 JLINK_WriteReg(R12, 0x00000000)
T5784 000:793.428 - 0.016ms returns 0
T5784 000:793.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T5784 000:793.450 - 0.016ms returns 0
T5784 000:793.461 JLINK_WriteReg(R14, 0x20000001)
T5784 000:793.471 - 0.015ms returns 0
T5784 000:793.533 JLINK_WriteReg(R15 (PC), 0x20000054)
T5784 000:793.551 - 0.023ms returns 0
T5784 000:793.563 JLINK_WriteReg(XPSR, 0x01000000)
T5784 000:793.573 - 0.015ms returns 0
T5784 000:793.584 JLINK_WriteReg(MSP, 0x20001000)
T5784 000:793.594 - 0.015ms returns 0
T5784 000:793.605 JLINK_WriteReg(PSP, 0x20001000)
T5784 000:793.615 - 0.015ms returns 0
T5784 000:793.626 JLINK_WriteReg(CFBP, 0x00000000)
T5784 000:793.636 - 0.015ms returns 0
T5784 000:793.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5784 000:793.664   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:794.257 - 0.626ms returns 0x00000005
T5784 000:794.283 JLINK_Go()
T5784 000:794.298   CPU_WriteMem(2 bytes @ 0x20000000)
T5784 000:794.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:798.679 - 4.438ms
T5784 000:798.739 JLINK_IsHalted()
T5784 000:801.860   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:802.440 - 3.747ms returns TRUE
T5784 000:802.499 JLINK_ReadReg(R15 (PC))
T5784 000:802.516 - 0.022ms returns 0x20000000
T5784 000:802.529 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5784 000:802.540 - 0.035ms returns 0x00
T5784 000:802.573 JLINK_ReadReg(R0)
T5784 000:802.604 - 0.041ms returns 0x00000000
T5784 000:803.172 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5784 000:803.208   Data:  38 09 00 20 55 02 00 08 63 02 00 08 65 02 00 08 ...
T5784 000:803.236   CPU_WriteMem(640 bytes @ 0x20000180)
T5784 000:807.575 - 4.446ms returns 0x280
T5784 000:807.633 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5784 000:807.645   Data:  70 47 00 00 88 ED 00 E0 AD 01 00 08 38 01 00 20 ...
T5784 000:807.691   CPU_WriteMem(384 bytes @ 0x20000400)
T5784 000:810.876 - 3.264ms returns 0x180
T5784 000:810.928 JLINK_HasError()
T5784 000:810.941 JLINK_WriteReg(R0, 0x08000000)
T5784 000:810.975 - 0.040ms returns 0
T5784 000:811.004 JLINK_WriteReg(R1, 0x00000400)
T5784 000:811.032 - 0.033ms returns 0
T5784 000:811.146 JLINK_WriteReg(R2, 0x20000180)
T5784 000:811.186 - 0.045ms returns 0
T5784 000:811.199 JLINK_WriteReg(R3, 0x00000000)
T5784 000:811.209 - 0.015ms returns 0
T5784 000:811.220 JLINK_WriteReg(R4, 0x00000000)
T5784 000:811.230 - 0.015ms returns 0
T5784 000:811.241 JLINK_WriteReg(R5, 0x00000000)
T5784 000:811.251 - 0.014ms returns 0
T5784 000:811.262 JLINK_WriteReg(R6, 0x00000000)
T5784 000:811.272 - 0.015ms returns 0
T5784 000:811.283 JLINK_WriteReg(R7, 0x00000000)
T5784 000:811.292 - 0.014ms returns 0
T5784 000:811.303 JLINK_WriteReg(R8, 0x00000000)
T5784 000:811.313 - 0.015ms returns 0
T5784 000:811.324 JLINK_WriteReg(R9, 0x2000017C)
T5784 000:811.334 - 0.014ms returns 0
T5784 000:811.345 JLINK_WriteReg(R10, 0x00000000)
T5784 000:811.355 - 0.015ms returns 0
T5784 000:811.365 JLINK_WriteReg(R11, 0x00000000)
T5784 000:811.375 - 0.014ms returns 0
T5784 000:811.386 JLINK_WriteReg(R12, 0x00000000)
T5784 000:811.396 - 0.014ms returns 0
T5784 000:811.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T5784 000:811.418 - 0.016ms returns 0
T5784 000:811.428 JLINK_WriteReg(R14, 0x20000001)
T5784 000:811.438 - 0.015ms returns 0
T5784 000:811.449 JLINK_WriteReg(R15 (PC), 0x20000108)
T5784 000:811.459 - 0.015ms returns 0
T5784 000:811.470 JLINK_WriteReg(XPSR, 0x01000000)
T5784 000:811.480 - 0.015ms returns 0
T5784 000:811.491 JLINK_WriteReg(MSP, 0x20001000)
T5784 000:811.501 - 0.015ms returns 0
T5784 000:811.511 JLINK_WriteReg(PSP, 0x20001000)
T5784 000:811.522 - 0.014ms returns 0
T5784 000:811.532 JLINK_WriteReg(CFBP, 0x00000000)
T5784 000:811.542 - 0.015ms returns 0
T5784 000:811.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5784 000:811.565 - 0.017ms returns 0x00000006
T5784 000:811.576 JLINK_Go()
T5784 000:811.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:815.058 - 3.535ms
T5784 000:815.126 JLINK_IsHalted()
T5784 000:815.667 - 0.599ms returns FALSE
T5784 000:815.739 JLINK_HasError()
T5784 000:825.082 JLINK_IsHalted()
T5784 000:828.032   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:828.997 - 3.957ms returns TRUE
T5784 000:829.057 JLINK_ReadReg(R15 (PC))
T5784 000:829.080 - 0.030ms returns 0x20000000
T5784 000:829.150 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5784 000:829.181 - 0.035ms returns 0x00
T5784 000:829.192 JLINK_ReadReg(R0)
T5784 000:829.203 - 0.015ms returns 0x00000000
T5784 000:829.765 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5784 000:829.789   Data:  20 46 AF F3 00 80 06 E0 D4 E9 01 21 30 20 90 47 ...
T5784 000:829.814   CPU_WriteMem(640 bytes @ 0x20000180)
T5784 000:834.191 - 4.480ms returns 0x280
T5784 000:834.260 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5784 000:834.273   Data:  20 46 E3 17 04 EB D3 63 5B 11 9B 00 03 F1 E0 23 ...
T5784 000:834.302   CPU_WriteMem(384 bytes @ 0x20000400)
T5784 000:837.332 - 3.122ms returns 0x180
T5784 000:837.398 JLINK_HasError()
T5784 000:837.413 JLINK_WriteReg(R0, 0x08000400)
T5784 000:837.429 - 0.021ms returns 0
T5784 000:837.441 JLINK_WriteReg(R1, 0x00000400)
T5784 000:837.452 - 0.015ms returns 0
T5784 000:837.464 JLINK_WriteReg(R2, 0x20000180)
T5784 000:837.474 - 0.015ms returns 0
T5784 000:837.486 JLINK_WriteReg(R3, 0x00000000)
T5784 000:837.496 - 0.015ms returns 0
T5784 000:837.510 JLINK_WriteReg(R4, 0x00000000)
T5784 000:837.522 - 0.017ms returns 0
T5784 000:837.534 JLINK_WriteReg(R5, 0x00000000)
T5784 000:837.544 - 0.015ms returns 0
T5784 000:837.556 JLINK_WriteReg(R6, 0x00000000)
T5784 000:837.567 - 0.016ms returns 0
T5784 000:837.581 JLINK_WriteReg(R7, 0x00000000)
T5784 000:837.596 - 0.020ms returns 0
T5784 000:837.609 JLINK_WriteReg(R8, 0x00000000)
T5784 000:837.619 - 0.015ms returns 0
T5784 000:837.631 JLINK_WriteReg(R9, 0x2000017C)
T5784 000:837.641 - 0.015ms returns 0
T5784 000:837.666 JLINK_WriteReg(R10, 0x00000000)
T5784 000:837.692 - 0.048ms returns 0
T5784 000:837.720 JLINK_WriteReg(R11, 0x00000000)
T5784 000:837.731 - 0.015ms returns 0
T5784 000:837.758 JLINK_WriteReg(R12, 0x00000000)
T5784 000:837.768 - 0.032ms returns 0
T5784 000:837.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T5784 000:837.807 - 0.016ms returns 0
T5784 000:837.835 JLINK_WriteReg(R14, 0x20000001)
T5784 000:837.845 - 0.032ms returns 0
T5784 000:838.019 JLINK_WriteReg(R15 (PC), 0x20000108)
T5784 000:838.060 - 0.047ms returns 0
T5784 000:838.073 JLINK_WriteReg(XPSR, 0x01000000)
T5784 000:838.083 - 0.015ms returns 0
T5784 000:838.094 JLINK_WriteReg(MSP, 0x20001000)
T5784 000:838.104 - 0.015ms returns 0
T5784 000:838.115 JLINK_WriteReg(PSP, 0x20001000)
T5784 000:838.125 - 0.014ms returns 0
T5784 000:838.136 JLINK_WriteReg(CFBP, 0x00000000)
T5784 000:838.146 - 0.014ms returns 0
T5784 000:838.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5784 000:838.170 - 0.018ms returns 0x00000007
T5784 000:838.181 JLINK_Go()
T5784 000:838.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:841.806 - 3.734ms
T5784 000:841.947 JLINK_IsHalted()
T5784 000:842.614 - 0.721ms returns FALSE
T5784 000:842.683 JLINK_HasError()
T5784 000:848.010 JLINK_IsHalted()
T5784 000:850.907   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:851.628 - 3.669ms returns TRUE
T5784 000:851.694 JLINK_ReadReg(R15 (PC))
T5784 000:851.711 - 0.022ms returns 0x20000000
T5784 000:851.723 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5784 000:851.734 - 0.015ms returns 0x00
T5784 000:851.746 JLINK_ReadReg(R0)
T5784 000:851.756 - 0.015ms returns 0x00000000
T5784 000:852.587 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5784 000:852.642   Data:  46 F4 00 76 3E 60 3E 46 36 68 46 F4 80 66 3E 60 ...
T5784 000:852.670   CPU_WriteMem(640 bytes @ 0x20000180)
T5784 000:857.051 - 4.496ms returns 0x280
T5784 000:857.098 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5784 000:857.110   Data:  FF F7 46 FD 15 48 84 60 C0 68 20 F4 00 40 13 49 ...
T5784 000:857.137   CPU_WriteMem(384 bytes @ 0x20000400)
T5784 000:860.117 - 3.061ms returns 0x180
T5784 000:860.172 JLINK_HasError()
T5784 000:860.186 JLINK_WriteReg(R0, 0x08000800)
T5784 000:860.201 - 0.021ms returns 0
T5784 000:860.213 JLINK_WriteReg(R1, 0x00000318)
T5784 000:860.224 - 0.015ms returns 0
T5784 000:860.235 JLINK_WriteReg(R2, 0x20000180)
T5784 000:860.246 - 0.015ms returns 0
T5784 000:860.256 JLINK_WriteReg(R3, 0x00000000)
T5784 000:860.272 - 0.020ms returns 0
T5784 000:860.283 JLINK_WriteReg(R4, 0x00000000)
T5784 000:860.293 - 0.015ms returns 0
T5784 000:860.304 JLINK_WriteReg(R5, 0x00000000)
T5784 000:860.314 - 0.015ms returns 0
T5784 000:860.325 JLINK_WriteReg(R6, 0x00000000)
T5784 000:860.335 - 0.015ms returns 0
T5784 000:860.346 JLINK_WriteReg(R7, 0x00000000)
T5784 000:860.356 - 0.015ms returns 0
T5784 000:860.367 JLINK_WriteReg(R8, 0x00000000)
T5784 000:860.378 - 0.015ms returns 0
T5784 000:860.389 JLINK_WriteReg(R9, 0x2000017C)
T5784 000:860.399 - 0.015ms returns 0
T5784 000:860.410 JLINK_WriteReg(R10, 0x00000000)
T5784 000:860.421 - 0.015ms returns 0
T5784 000:860.432 JLINK_WriteReg(R11, 0x00000000)
T5784 000:860.442 - 0.015ms returns 0
T5784 000:860.453 JLINK_WriteReg(R12, 0x00000000)
T5784 000:860.464 - 0.015ms returns 0
T5784 000:860.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T5784 000:860.487 - 0.017ms returns 0
T5784 000:860.498 JLINK_WriteReg(R14, 0x20000001)
T5784 000:860.509 - 0.016ms returns 0
T5784 000:860.522 JLINK_WriteReg(R15 (PC), 0x20000108)
T5784 000:860.533 - 0.016ms returns 0
T5784 000:860.544 JLINK_WriteReg(XPSR, 0x01000000)
T5784 000:860.555 - 0.016ms returns 0
T5784 000:860.567 JLINK_WriteReg(MSP, 0x20001000)
T5784 000:860.577 - 0.015ms returns 0
T5784 000:860.588 JLINK_WriteReg(PSP, 0x20001000)
T5784 000:860.599 - 0.016ms returns 0
T5784 000:860.611 JLINK_WriteReg(CFBP, 0x00000000)
T5784 000:860.622 - 0.016ms returns 0
T5784 000:860.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5784 000:860.646 - 0.019ms returns 0x00000008
T5784 000:860.659 JLINK_Go()
T5784 000:860.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:863.302 - 2.668ms
T5784 000:863.339 JLINK_IsHalted()
T5784 000:863.747 - 0.418ms returns FALSE
T5784 000:863.770 JLINK_HasError()
T5784 000:866.529 JLINK_IsHalted()
T5784 000:868.717   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:869.138 - 2.633ms returns TRUE
T5784 000:869.177 JLINK_ReadReg(R15 (PC))
T5784 000:869.192 - 0.020ms returns 0x20000000
T5784 000:869.204 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5784 000:869.215 - 0.016ms returns 0x00
T5784 000:869.226 JLINK_ReadReg(R0)
T5784 000:869.237 - 0.015ms returns 0x00000000
T5784 000:869.249 JLINK_HasError()
T5784 000:869.261 JLINK_WriteReg(R0, 0x00000002)
T5784 000:869.272 - 0.016ms returns 0
T5784 000:869.283 JLINK_WriteReg(R1, 0x00000318)
T5784 000:869.294 - 0.016ms returns 0
T5784 000:869.307 JLINK_WriteReg(R2, 0x20000180)
T5784 000:869.317 - 0.015ms returns 0
T5784 000:869.328 JLINK_WriteReg(R3, 0x00000000)
T5784 000:869.339 - 0.015ms returns 0
T5784 000:869.349 JLINK_WriteReg(R4, 0x00000000)
T5784 000:869.360 - 0.015ms returns 0
T5784 000:869.371 JLINK_WriteReg(R5, 0x00000000)
T5784 000:869.381 - 0.015ms returns 0
T5784 000:869.392 JLINK_WriteReg(R6, 0x00000000)
T5784 000:869.402 - 0.015ms returns 0
T5784 000:869.413 JLINK_WriteReg(R7, 0x00000000)
T5784 000:869.423 - 0.016ms returns 0
T5784 000:869.436 JLINK_WriteReg(R8, 0x00000000)
T5784 000:869.446 - 0.015ms returns 0
T5784 000:869.457 JLINK_WriteReg(R9, 0x2000017C)
T5784 000:869.468 - 0.015ms returns 0
T5784 000:869.478 JLINK_WriteReg(R10, 0x00000000)
T5784 000:869.489 - 0.015ms returns 0
T5784 000:869.502 JLINK_WriteReg(R11, 0x00000000)
T5784 000:869.517 - 0.020ms returns 0
T5784 000:869.531 JLINK_WriteReg(R12, 0x00000000)
T5784 000:869.545 - 0.020ms returns 0
T5784 000:869.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T5784 000:869.575 - 0.022ms returns 0
T5784 000:869.589 JLINK_WriteReg(R14, 0x20000001)
T5784 000:869.600 - 0.015ms returns 0
T5784 000:869.611 JLINK_WriteReg(R15 (PC), 0x20000082)
T5784 000:869.621 - 0.015ms returns 0
T5784 000:869.632 JLINK_WriteReg(XPSR, 0x01000000)
T5784 000:869.642 - 0.015ms returns 0
T5784 000:869.653 JLINK_WriteReg(MSP, 0x20001000)
T5784 000:869.663 - 0.015ms returns 0
T5784 000:869.674 JLINK_WriteReg(PSP, 0x20001000)
T5784 000:869.686 - 0.019ms returns 0
T5784 000:869.702 JLINK_WriteReg(CFBP, 0x00000000)
T5784 000:869.716 - 0.023ms returns 0
T5784 000:869.736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5784 000:869.748 - 0.017ms returns 0x00000009
T5784 000:869.759 JLINK_Go()
T5784 000:869.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:872.319 - 2.593ms
T5784 000:872.368 JLINK_IsHalted()
T5784 000:874.809   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:875.503 - 3.154ms returns TRUE
T5784 000:875.534 JLINK_ReadReg(R15 (PC))
T5784 000:875.549 - 0.020ms returns 0x20000000
T5784 000:875.560 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5784 000:875.585 - 0.029ms returns 0x00
T5784 000:875.596 JLINK_ReadReg(R0)
T5784 000:875.606 - 0.014ms returns 0x00000000
T5784 000:939.186 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5784 000:939.211   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5784 000:939.239   CPU_WriteMem(384 bytes @ 0x20000000)
T5784 000:942.407 - 3.254ms returns 0x180
T5784 000:942.621 JLINK_HasError()
T5784 000:942.663 JLINK_WriteReg(R0, 0x08000000)
T5784 000:942.678 - 0.019ms returns 0
T5784 000:942.689 JLINK_WriteReg(R1, 0x00B71B00)
T5784 000:942.700 - 0.015ms returns 0
T5784 000:942.710 JLINK_WriteReg(R2, 0x00000003)
T5784 000:942.721 - 0.015ms returns 0
T5784 000:942.731 JLINK_WriteReg(R3, 0x00000000)
T5784 000:942.741 - 0.014ms returns 0
T5784 000:942.752 JLINK_WriteReg(R4, 0x00000000)
T5784 000:942.763 - 0.015ms returns 0
T5784 000:942.773 JLINK_WriteReg(R5, 0x00000000)
T5784 000:942.783 - 0.014ms returns 0
T5784 000:942.794 JLINK_WriteReg(R6, 0x00000000)
T5784 000:942.803 - 0.014ms returns 0
T5784 000:942.814 JLINK_WriteReg(R7, 0x00000000)
T5784 000:942.824 - 0.014ms returns 0
T5784 000:942.834 JLINK_WriteReg(R8, 0x00000000)
T5784 000:942.844 - 0.014ms returns 0
T5784 000:942.855 JLINK_WriteReg(R9, 0x2000017C)
T5784 000:942.865 - 0.014ms returns 0
T5784 000:942.875 JLINK_WriteReg(R10, 0x00000000)
T5784 000:942.885 - 0.014ms returns 0
T5784 000:942.896 JLINK_WriteReg(R11, 0x00000000)
T5784 000:942.906 - 0.014ms returns 0
T5784 000:942.916 JLINK_WriteReg(R12, 0x00000000)
T5784 000:942.926 - 0.014ms returns 0
T5784 000:942.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T5784 000:942.947 - 0.015ms returns 0
T5784 000:942.958 JLINK_WriteReg(R14, 0x20000001)
T5784 000:942.968 - 0.014ms returns 0
T5784 000:942.978 JLINK_WriteReg(R15 (PC), 0x20000054)
T5784 000:942.988 - 0.015ms returns 0
T5784 000:942.999 JLINK_WriteReg(XPSR, 0x01000000)
T5784 000:943.009 - 0.014ms returns 0
T5784 000:943.019 JLINK_WriteReg(MSP, 0x20001000)
T5784 000:943.029 - 0.014ms returns 0
T5784 000:943.040 JLINK_WriteReg(PSP, 0x20001000)
T5784 000:943.050 - 0.014ms returns 0
T5784 000:943.060 JLINK_WriteReg(CFBP, 0x00000000)
T5784 000:943.070 - 0.014ms returns 0
T5784 000:943.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5784 000:943.095   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:943.736 - 0.680ms returns 0x0000000A
T5784 000:943.771 JLINK_Go()
T5784 000:943.792   CPU_WriteMem(2 bytes @ 0x20000000)
T5784 000:944.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:947.603 - 3.870ms
T5784 000:947.655 JLINK_IsHalted()
T5784 000:950.074   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:950.564 - 2.926ms returns TRUE
T5784 000:950.595 JLINK_ReadReg(R15 (PC))
T5784 000:950.627 - 0.040ms returns 0x20000000
T5784 000:950.643 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5784 000:950.654 - 0.016ms returns 0x00
T5784 000:950.665 JLINK_ReadReg(R0)
T5784 000:950.676 - 0.015ms returns 0x00000000
T5784 000:950.692 JLINK_HasError()
T5784 000:950.704 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5784 000:950.716 - 0.019ms returns 0
T5784 000:950.732 JLINK_WriteReg(R1, 0x08000000)
T5784 000:950.748 - 0.023ms returns 0
T5784 000:950.764 JLINK_WriteReg(R2, 0x00000B18)
T5784 000:950.776 - 0.017ms returns 0
T5784 000:950.787 JLINK_WriteReg(R3, 0x04C11DB7)
T5784 000:950.798 - 0.015ms returns 0
T5784 000:950.809 JLINK_WriteReg(R4, 0x00000000)
T5784 000:950.819 - 0.015ms returns 0
T5784 000:950.831 JLINK_WriteReg(R5, 0x00000000)
T5784 000:950.841 - 0.015ms returns 0
T5784 000:950.852 JLINK_WriteReg(R6, 0x00000000)
T5784 000:950.866 - 0.021ms returns 0
T5784 000:950.880 JLINK_WriteReg(R7, 0x00000000)
T5784 000:950.890 - 0.015ms returns 0
T5784 000:950.901 JLINK_WriteReg(R8, 0x00000000)
T5784 000:950.912 - 0.015ms returns 0
T5784 000:950.923 JLINK_WriteReg(R9, 0x2000017C)
T5784 000:950.933 - 0.015ms returns 0
T5784 000:950.944 JLINK_WriteReg(R10, 0x00000000)
T5784 000:950.955 - 0.015ms returns 0
T5784 000:950.966 JLINK_WriteReg(R11, 0x00000000)
T5784 000:950.976 - 0.016ms returns 0
T5784 000:950.988 JLINK_WriteReg(R12, 0x00000000)
T5784 000:950.998 - 0.015ms returns 0
T5784 000:951.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T5784 000:951.021 - 0.016ms returns 0
T5784 000:951.032 JLINK_WriteReg(R14, 0x20000001)
T5784 000:951.043 - 0.016ms returns 0
T5784 000:951.055 JLINK_WriteReg(R15 (PC), 0x20000002)
T5784 000:951.065 - 0.015ms returns 0
T5784 000:951.077 JLINK_WriteReg(XPSR, 0x01000000)
T5784 000:951.087 - 0.015ms returns 0
T5784 000:951.098 JLINK_WriteReg(MSP, 0x20001000)
T5784 000:951.109 - 0.015ms returns 0
T5784 000:951.120 JLINK_WriteReg(PSP, 0x20001000)
T5784 000:951.130 - 0.028ms returns 0
T5784 000:951.154 JLINK_WriteReg(CFBP, 0x00000000)
T5784 000:951.164 - 0.014ms returns 0
T5784 000:951.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5784 000:951.186 - 0.016ms returns 0x0000000B
T5784 000:951.197 JLINK_Go()
T5784 000:951.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:954.517 - 3.371ms
T5784 000:954.584 JLINK_IsHalted()
T5784 000:955.004 - 0.443ms returns FALSE
T5784 000:955.052 JLINK_HasError()
T5784 000:960.716 JLINK_IsHalted()
T5784 000:961.214 - 0.565ms returns FALSE
T5784 000:961.308 JLINK_HasError()
T5784 000:963.262 JLINK_IsHalted()
T5784 000:963.796 - 0.570ms returns FALSE
T5784 000:963.843 JLINK_HasError()
T5784 000:966.515 JLINK_IsHalted()
T5784 000:967.120 - 0.623ms returns FALSE
T5784 000:967.148 JLINK_HasError()
T5784 000:968.638 JLINK_IsHalted()
T5784 000:969.228 - 0.624ms returns FALSE
T5784 000:969.273 JLINK_HasError()
T5784 000:970.751 JLINK_IsHalted()
T5784 000:973.611   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:974.332 - 3.617ms returns TRUE
T5784 000:974.382 JLINK_ReadReg(R15 (PC))
T5784 000:974.399 - 0.022ms returns 0x20000000
T5784 000:974.411 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5784 000:974.422 - 0.016ms returns 0x00
T5784 000:974.434 JLINK_ReadReg(R0)
T5784 000:974.444 - 0.016ms returns 0x642834DB
T5784 000:975.150 JLINK_HasError()
T5784 000:975.192 JLINK_WriteReg(R0, 0x00000003)
T5784 000:975.207 - 0.020ms returns 0
T5784 000:975.220 JLINK_WriteReg(R1, 0x08000000)
T5784 000:975.248 - 0.033ms returns 0
T5784 000:975.262 JLINK_WriteReg(R2, 0x00000B18)
T5784 000:975.272 - 0.015ms returns 0
T5784 000:975.299 JLINK_WriteReg(R3, 0x04C11DB7)
T5784 000:975.309 - 0.014ms returns 0
T5784 000:975.320 JLINK_WriteReg(R4, 0x00000000)
T5784 000:975.329 - 0.014ms returns 0
T5784 000:975.340 JLINK_WriteReg(R5, 0x00000000)
T5784 000:975.349 - 0.014ms returns 0
T5784 000:975.360 JLINK_WriteReg(R6, 0x00000000)
T5784 000:975.369 - 0.014ms returns 0
T5784 000:975.380 JLINK_WriteReg(R7, 0x00000000)
T5784 000:975.390 - 0.014ms returns 0
T5784 000:975.400 JLINK_WriteReg(R8, 0x00000000)
T5784 000:975.410 - 0.014ms returns 0
T5784 000:975.420 JLINK_WriteReg(R9, 0x2000017C)
T5784 000:975.430 - 0.014ms returns 0
T5784 000:975.440 JLINK_WriteReg(R10, 0x00000000)
T5784 000:975.450 - 0.014ms returns 0
T5784 000:975.460 JLINK_WriteReg(R11, 0x00000000)
T5784 000:975.470 - 0.014ms returns 0
T5784 000:975.480 JLINK_WriteReg(R12, 0x00000000)
T5784 000:975.490 - 0.014ms returns 0
T5784 000:975.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T5784 000:975.511 - 0.015ms returns 0
T5784 000:975.521 JLINK_WriteReg(R14, 0x20000001)
T5784 000:975.531 - 0.014ms returns 0
T5784 000:975.542 JLINK_WriteReg(R15 (PC), 0x20000082)
T5784 000:975.552 - 0.014ms returns 0
T5784 000:975.562 JLINK_WriteReg(XPSR, 0x01000000)
T5784 000:975.572 - 0.014ms returns 0
T5784 000:975.582 JLINK_WriteReg(MSP, 0x20001000)
T5784 000:975.592 - 0.014ms returns 0
T5784 000:975.606 JLINK_WriteReg(PSP, 0x20001000)
T5784 000:975.625 - 0.023ms returns 0
T5784 000:975.636 JLINK_WriteReg(CFBP, 0x00000000)
T5784 000:975.645 - 0.014ms returns 0
T5784 000:975.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5784 000:975.668 - 0.016ms returns 0x0000000C
T5784 000:975.679 JLINK_Go()
T5784 000:975.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 000:979.029 - 3.415ms
T5784 000:979.105 JLINK_IsHalted()
T5784 000:981.723   CPU_ReadMem(2 bytes @ 0x20000000)
T5784 000:982.136 - 3.054ms returns TRUE
T5784 000:982.176 JLINK_ReadReg(R15 (PC))
T5784 000:982.200 - 0.031ms returns 0x20000000
T5784 000:982.216 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5784 000:982.233 - 0.023ms returns 0x00
T5784 000:982.250 JLINK_ReadReg(R0)
T5784 000:982.267 - 0.023ms returns 0x00000000
T5784 001:037.908 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5784 001:037.953   Data:  FE E7
T5784 001:037.987   CPU_WriteMem(2 bytes @ 0x20000000)
T5784 001:038.630 - 0.789ms returns 0x2
T5784 001:038.709 JLINK_HasError()
T5784 001:047.659 JLINK_Close()
T5784 001:048.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T5784 001:059.023 - 11.421ms
T5784 001:059.097   
T5784 001:059.109   Closed
