T2A6C 000:007.397   SEGGER J-Link V6.86 Log File
T2A6C 000:007.612   DLL Compiled: Sep 24 2020 17:31:31
T2A6C 000:007.631   Logging started @ 2021-06-03 03:14
T2A6C 000:007.644 - 7.652ms
T2A6C 000:007.669 JLINK_SetWarnOutHandler(...)
T2A6C 000:007.705 - 0.044ms
T2A6C 000:007.722 JLINK_OpenEx(...)
T2A6C 000:009.464   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2A6C 000:009.747   Decompressing FW timestamp took 211 us
T2A6C 000:015.994   Hardware: V9.60
T2A6C 000:016.046   S/N: 59602648
T2A6C 000:016.061   OEM: SEGGER
T2A6C 000:016.076   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2A6C 000:017.197   TELNET listener socket opened on port 19021
T2A6C 000:017.348   WEBSRV Starting webserver
T2A6C 000:017.622   WEBSRV Webserver running on local port 19080
T2A6C 000:017.717 - 10.004ms returns "O.K."
T2A6C 000:017.750 JLINK_GetEmuCaps()
T2A6C 000:017.766 - 0.023ms returns 0xB9FF7BBF
T2A6C 000:017.787 JLINK_TIF_GetAvailable(...)
T2A6C 000:017.991 - 0.217ms
T2A6C 000:018.028 JLINK_SetErrorOutHandler(...)
T2A6C 000:018.038 - 0.014ms
T2A6C 000:018.059 JLINK_ExecCommand("ProjectFile = "E:\word\STM32F429\register_version\Marquee\USER\JLinkSettings.ini"", ...). 
T2A6C 000:032.810 - 14.771ms returns 0x00
T2A6C 000:034.957 JLINK_ExecCommand("Device = STM32F429IG", ...). 
T2A6C 000:037.271   Device "STM32F429IG" selected.
T2A6C 000:040.248 - 5.270ms returns 0x00
T2A6C 000:040.306 JLINK_GetHardwareVersion()
T2A6C 000:040.317 - 0.016ms returns 96000
T2A6C 000:040.332 JLINK_GetDLLVersion()
T2A6C 000:040.342 - 0.014ms returns 68600
T2A6C 000:040.353 JLINK_GetOEMString(...)
T2A6C 000:040.364 JLINK_GetFirmwareString(...)
T2A6C 000:040.374 - 0.014ms
T2A6C 000:053.232 JLINK_GetDLLVersion()
T2A6C 000:053.270 - 0.043ms returns 68600
T2A6C 000:053.282 JLINK_GetCompileDateTime()
T2A6C 000:053.291 - 0.014ms
T2A6C 000:056.084 JLINK_GetFirmwareString(...)
T2A6C 000:056.147 - 0.072ms
T2A6C 000:060.010 JLINK_GetHardwareVersion()
T2A6C 000:060.054 - 0.050ms returns 96000
T2A6C 000:062.900 JLINK_GetSN()
T2A6C 000:062.942 - 0.047ms returns 59602648
T2A6C 000:066.281 JLINK_GetOEMString(...)
T2A6C 000:072.321 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2A6C 000:073.141 - 0.835ms returns 0x00
T2A6C 000:073.165 JLINK_HasError()
T2A6C 000:073.181 JLINK_SetSpeed(5000)
T2A6C 000:073.271 - 0.098ms
T2A6C 000:073.287 JLINK_GetIdData(pIdData)
T2A6C 000:077.649   TotalIRLen = 9, IRPrint = 0x0011
T2A6C 000:081.250   JTAG chain detection found 2 devices:
T2A6C 000:084.628    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2A6C 000:087.402    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T2A6C 000:099.231   TotalIRLen = 9, IRPrint = 0x0011
T2A6C 000:103.371   JTAG chain detection found 2 devices:
T2A6C 000:106.454    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2A6C 000:111.583    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T2A6C 000:112.938   Old FW that does not support reading DPIDR via DAP jobs
T2A6C 000:117.011   Unknown DP version. Assuming DPv0
T2A6C 000:120.914   Scanning AP map to find all available APs
T2A6C 000:125.346   AP[1]: Stopped AP scan as end of AP map has been reached
T2A6C 000:128.508   AP[0]: AHB-AP (IDR: 0x24770011)
T2A6C 000:131.853   Iterating through AP map to find AHB-AP to use
T2A6C 000:135.797   AP[0]: Core found
T2A6C 000:138.768   AP[0]: AHB-AP ROM base: 0xE00FF000
T2A6C 000:142.781   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2A6C 000:146.033   Found Cortex-M4 r0p1, Little endian.
T2A6C 000:146.403   -- Max. mem block: 0x00010A30
T2A6C 000:146.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 000:148.428   CPU_ReadMem(4 bytes @ 0xE0002000)
T2A6C 000:154.136   FPUnit: 6 code (BP) slots and 2 literal slots
T2A6C 000:154.211   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A6C 000:154.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 000:155.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:155.433   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A6C 000:155.803   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A6C 000:156.293   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A6C 000:156.672   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A6C 000:157.153   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A6C 000:161.011   CoreSight components:
T2A6C 000:163.677   ROMTbl[0] @ E00FF000
T2A6C 000:163.725   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2A6C 000:164.453   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2A6C 000:170.622   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2A6C 000:170.677   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2A6C 000:174.217   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2A6C 000:174.290   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2A6C 000:179.928   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2A6C 000:180.000   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2A6C 000:184.921   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2A6C 000:184.974   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2A6C 000:188.589   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2A6C 000:188.645   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2A6C 000:192.941   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2A6C 000:193.027   pIdData->ScanLen=9
T2A6C 000:193.042   
T2A6C 000:193.052   pIdData->NumDevices=2
T2A6C 000:193.065   
T2A6C 000:193.075   pIdData->aId[0]=0x4BA00477
T2A6C 000:193.088   
T2A6C 000:193.097   pIdData->aIrRead[0]=0
T2A6C 000:193.111   
T2A6C 000:193.120   pIdData->aScanLen[0]=0
T2A6C 000:193.133   
T2A6C 000:193.143   pIdData->aScanRead[0]=0
T2A6C 000:193.156   
T2A6C 000:193.165 - 119.883ms
T2A6C 000:193.189 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2A6C 000:193.221 - 0.039ms returns 1268778103
T2A6C 000:193.239 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2A6C 000:193.249 - 0.015ms returns 0
T2A6C 000:193.261 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2A6C 000:193.270 - 0.014ms returns 104960065
T2A6C 000:193.296 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2A6C 000:193.319 - 0.027ms returns 0
T2A6C 000:193.332 JLINK_GetDLLVersion()
T2A6C 000:193.355 - 0.027ms returns 68600
T2A6C 000:193.367 JLINK_CORE_GetFound()
T2A6C 000:193.377 - 0.014ms returns 0xE0000FF
T2A6C 000:193.389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A6C 000:193.401   Value=0xE00FF000
T2A6C 000:193.415 - 0.030ms returns 0
T2A6C 000:196.406 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A6C 000:196.453   Value=0xE00FF000
T2A6C 000:196.468 - 0.066ms returns 0
T2A6C 000:196.480 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2A6C 000:196.490   Value=0xE0041000
T2A6C 000:196.503 - 0.028ms returns 0
T2A6C 000:196.519 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2A6C 000:196.551   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2A6C 000:197.273   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A6C 000:197.300 - 0.786ms returns 32 (0x20)
T2A6C 000:197.314 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2A6C 000:197.338   Value=0x00000000
T2A6C 000:197.351 - 0.042ms returns 0
T2A6C 000:197.362 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2A6C 000:197.371   Value=0xE0040000
T2A6C 000:197.384 - 0.027ms returns 0
T2A6C 000:197.394 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2A6C 000:197.404   Value=0xE0000000
T2A6C 000:197.417 - 0.026ms returns 0
T2A6C 000:197.427 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2A6C 000:197.436   Value=0xE0001000
T2A6C 000:197.449 - 0.026ms returns 0
T2A6C 000:197.459 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2A6C 000:197.469   Value=0xE0002000
T2A6C 000:197.482 - 0.027ms returns 0
T2A6C 000:197.492 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2A6C 000:197.501   Value=0xE000E000
T2A6C 000:197.514 - 0.026ms returns 0
T2A6C 000:197.524 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2A6C 000:197.533   Value=0xE000EDF0
T2A6C 000:197.546 - 0.026ms returns 0
T2A6C 000:197.556 JLINK_GetDebugInfo(0x01 = Unknown)
T2A6C 000:197.566   Value=0x00000001
T2A6C 000:197.578 - 0.027ms returns 0
T2A6C 000:197.589 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2A6C 000:197.604   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2A6C 000:198.060   Data:  41 C2 0F 41
T2A6C 000:198.092   Debug reg: CPUID
T2A6C 000:198.106 - 0.521ms returns 1 (0x1)
T2A6C 000:198.117 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2A6C 000:198.128   Value=0x00000000
T2A6C 000:198.141 - 0.028ms returns 0
T2A6C 000:198.152 JLINK_HasError()
T2A6C 000:198.164 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A6C 000:198.175 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A6C 000:198.190 JLINK_Reset()
T2A6C 000:198.226   CPU is running
T2A6C 000:198.241   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A6C 000:198.708   CPU is running
T2A6C 000:198.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 000:203.411   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A6C 000:206.196   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A6C 000:206.260   CPU is running
T2A6C 000:206.279   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A6C 000:258.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 000:258.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 000:259.441   CPU is running
T2A6C 000:259.475   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A6C 000:260.015   CPU is running
T2A6C 000:260.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 000:266.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 000:268.634   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 000:269.018   CPU_WriteMem(4 bytes @ 0xE0001028)
T2A6C 000:269.451   CPU_WriteMem(4 bytes @ 0xE0001038)
T2A6C 000:269.823   CPU_WriteMem(4 bytes @ 0xE0001048)
T2A6C 000:270.156   CPU_WriteMem(4 bytes @ 0xE0001058)
T2A6C 000:270.577   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A6C 000:270.965   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A6C 000:271.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:271.766 - 73.605ms
T2A6C 000:271.810 JLINK_Halt()
T2A6C 000:271.824 - 0.019ms returns 0x00
T2A6C 000:271.837 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2A6C 000:271.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 000:272.244   Data:  03 00 03 00
T2A6C 000:272.283   Debug reg: DHCSR
T2A6C 000:272.297 - 0.464ms returns 1 (0x1)
T2A6C 000:272.313 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2A6C 000:272.327   Debug reg: DHCSR
T2A6C 000:272.357   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A6C 000:272.719 - 0.422ms returns 0 (0x00000000)
T2A6C 000:272.759 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2A6C 000:272.771   Debug reg: DEMCR
T2A6C 000:272.791   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 000:273.156 - 0.407ms returns 0 (0x00000000)
T2A6C 000:287.544 JLINK_GetHWStatus(...)
T2A6C 000:287.945 - 0.423ms returns 0
T2A6C 000:296.775 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2A6C 000:296.825 - 0.055ms returns 0x06
T2A6C 000:296.837 JLINK_GetNumBPUnits(Type = 0xF0)
T2A6C 000:296.846 - 0.014ms returns 0x2000
T2A6C 000:296.857 JLINK_GetNumWPUnits()
T2A6C 000:296.866 - 0.013ms returns 4
T2A6C 000:305.060 JLINK_GetSpeed()
T2A6C 000:305.102 - 0.047ms returns 5000
T2A6C 000:314.239 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A6C 000:314.322   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A6C 000:314.716   Data:  02 00 00 00
T2A6C 000:314.762 - 0.530ms returns 1 (0x1)
T2A6C 000:314.782 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A6C 000:314.807   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A6C 000:315.216   Data:  02 00 00 00
T2A6C 000:315.266 - 0.490ms returns 1 (0x1)
T2A6C 000:315.286 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2A6C 000:315.304   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A6C 000:315.809   CPU_WriteMem(28 bytes @ 0xE0001000)
T2A6C 000:316.507 - 1.303ms returns 0x1C
T2A6C 000:316.635 JLINK_Halt()
T2A6C 000:316.650 - 0.021ms returns 0x00
T2A6C 000:316.663 JLINK_IsHalted()
T2A6C 000:316.678 - 0.020ms returns TRUE
T2A6C 000:319.945 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2A6C 000:319.967   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A6C 000:320.446   CPU_WriteMem(384 bytes @ 0x20000000)
T2A6C 000:323.358 - 3.449ms returns 0x180
T2A6C 000:323.501 JLINK_HasError()
T2A6C 000:323.521 JLINK_WriteReg(R0, 0x08000000)
T2A6C 000:323.542 - 0.033ms returns 0
T2A6C 000:323.562 JLINK_WriteReg(R1, 0x00B71B00)
T2A6C 000:323.572 - 0.015ms returns 0
T2A6C 000:323.583 JLINK_WriteReg(R2, 0x00000001)
T2A6C 000:323.593 - 0.014ms returns 0
T2A6C 000:323.604 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:323.614 - 0.014ms returns 0
T2A6C 000:323.625 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:323.635 - 0.017ms returns 0
T2A6C 000:323.648 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:323.658 - 0.015ms returns 0
T2A6C 000:323.668 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:323.678 - 0.014ms returns 0
T2A6C 000:323.689 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:323.699 - 0.014ms returns 0
T2A6C 000:323.709 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:323.727 - 0.023ms returns 0
T2A6C 000:323.738 JLINK_WriteReg(R9, 0x2000017C)
T2A6C 000:323.748 - 0.015ms returns 0
T2A6C 000:323.759 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:323.769 - 0.015ms returns 0
T2A6C 000:323.779 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:323.789 - 0.014ms returns 0
T2A6C 000:323.800 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:323.809 - 0.014ms returns 0
T2A6C 000:323.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:323.831 - 0.018ms returns 0
T2A6C 000:323.850 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:323.861 - 0.016ms returns 0
T2A6C 000:323.872 JLINK_WriteReg(R15 (PC), 0x20000054)
T2A6C 000:323.885 - 0.017ms returns 0
T2A6C 000:323.895 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:323.905 - 0.014ms returns 0
T2A6C 000:323.915 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:323.925 - 0.014ms returns 0
T2A6C 000:323.936 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:323.946 - 0.014ms returns 0
T2A6C 000:323.956 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:323.966 - 0.014ms returns 0
T2A6C 000:323.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:323.994   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:324.476 - 0.539ms returns 0x00000001
T2A6C 000:324.530 JLINK_Go()
T2A6C 000:324.548   CPU_WriteMem(2 bytes @ 0x20000000)
T2A6C 000:324.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:325.503   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A6C 000:325.541   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A6C 000:325.555   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A6C 000:325.568   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A6C 000:325.582   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A6C 000:325.595   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A6C 000:327.115   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A6C 000:330.921 - 6.442ms
T2A6C 000:330.989 JLINK_IsHalted()
T2A6C 000:333.544   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:334.181 - 3.219ms returns TRUE
T2A6C 000:334.221 JLINK_ReadReg(R15 (PC))
T2A6C 000:334.238 - 0.039ms returns 0x20000000
T2A6C 000:334.284 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2A6C 000:334.295 - 0.022ms returns 0x00
T2A6C 000:334.326 JLINK_ReadReg(R0)
T2A6C 000:334.345 - 0.040ms returns 0x00000000
T2A6C 000:334.859 JLINK_HasError()
T2A6C 000:334.935 JLINK_WriteReg(R0, 0x08000000)
T2A6C 000:334.956 - 0.029ms returns 0
T2A6C 000:334.986 JLINK_WriteReg(R1, 0x00004000)
T2A6C 000:335.001 - 0.020ms returns 0
T2A6C 000:335.013 JLINK_WriteReg(R2, 0x000000FF)
T2A6C 000:335.023 - 0.014ms returns 0
T2A6C 000:335.033 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:335.043 - 0.014ms returns 0
T2A6C 000:335.053 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:335.063 - 0.014ms returns 0
T2A6C 000:335.073 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:335.083 - 0.014ms returns 0
T2A6C 000:335.093 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:335.103 - 0.014ms returns 0
T2A6C 000:335.113 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:335.123 - 0.014ms returns 0
T2A6C 000:335.133 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:335.143 - 0.014ms returns 0
T2A6C 000:335.153 JLINK_WriteReg(R9, 0x2000017C)
T2A6C 000:335.163 - 0.014ms returns 0
T2A6C 000:335.173 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:335.183 - 0.014ms returns 0
T2A6C 000:335.193 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:335.203 - 0.014ms returns 0
T2A6C 000:335.213 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:335.222 - 0.014ms returns 0
T2A6C 000:335.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:335.296 - 0.068ms returns 0
T2A6C 000:335.307 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:335.317 - 0.014ms returns 0
T2A6C 000:335.327 JLINK_WriteReg(R15 (PC), 0x20000020)
T2A6C 000:335.337 - 0.014ms returns 0
T2A6C 000:335.348 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:335.357 - 0.014ms returns 0
T2A6C 000:335.368 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:335.377 - 0.014ms returns 0
T2A6C 000:335.388 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:335.397 - 0.014ms returns 0
T2A6C 000:335.408 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:335.417 - 0.014ms returns 0
T2A6C 000:335.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:335.439 - 0.016ms returns 0x00000002
T2A6C 000:335.450 JLINK_Go()
T2A6C 000:335.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:338.560 - 3.133ms
T2A6C 000:338.608 JLINK_IsHalted()
T2A6C 000:340.994   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:341.507 - 2.949ms returns TRUE
T2A6C 000:341.567 JLINK_ReadReg(R15 (PC))
T2A6C 000:341.581 - 0.018ms returns 0x20000000
T2A6C 000:341.592 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2A6C 000:341.603 - 0.015ms returns 0x00
T2A6C 000:341.613 JLINK_ReadReg(R0)
T2A6C 000:341.623 - 0.031ms returns 0x00000001
T2A6C 000:341.652 JLINK_HasError()
T2A6C 000:341.664 JLINK_WriteReg(R0, 0x08000000)
T2A6C 000:341.675 - 0.016ms returns 0
T2A6C 000:341.686 JLINK_WriteReg(R1, 0x00004000)
T2A6C 000:341.712 - 0.047ms returns 0
T2A6C 000:341.739 JLINK_WriteReg(R2, 0x000000FF)
T2A6C 000:341.749 - 0.031ms returns 0
T2A6C 000:341.792 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:341.808 - 0.037ms returns 0
T2A6C 000:341.838 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:341.849 - 0.015ms returns 0
T2A6C 000:341.859 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:341.869 - 0.014ms returns 0
T2A6C 000:341.879 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:341.889 - 0.014ms returns 0
T2A6C 000:341.899 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:341.909 - 0.014ms returns 0
T2A6C 000:341.919 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:341.929 - 0.014ms returns 0
T2A6C 000:341.939 JLINK_WriteReg(R9, 0x2000017C)
T2A6C 000:341.949 - 0.014ms returns 0
T2A6C 000:341.959 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:341.969 - 0.014ms returns 0
T2A6C 000:341.979 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:341.989 - 0.014ms returns 0
T2A6C 000:341.999 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:342.009 - 0.014ms returns 0
T2A6C 000:342.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:342.029 - 0.014ms returns 0
T2A6C 000:342.039 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:342.049 - 0.014ms returns 0
T2A6C 000:342.059 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2A6C 000:342.069 - 0.014ms returns 0
T2A6C 000:342.080 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:342.089 - 0.014ms returns 0
T2A6C 000:342.100 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:342.109 - 0.014ms returns 0
T2A6C 000:342.120 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:342.129 - 0.014ms returns 0
T2A6C 000:342.140 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:342.149 - 0.014ms returns 0
T2A6C 000:342.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:342.171 - 0.015ms returns 0x00000003
T2A6C 000:342.182 JLINK_Go()
T2A6C 000:342.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:345.168 - 3.020ms
T2A6C 000:345.212 JLINK_IsHalted()
T2A6C 000:345.765 - 0.570ms returns FALSE
T2A6C 000:345.795 JLINK_HasError()
T2A6C 000:361.244 JLINK_IsHalted()
T2A6C 000:361.821 - 0.604ms returns FALSE
T2A6C 000:361.861 JLINK_HasError()
T2A6C 000:363.229 JLINK_IsHalted()
T2A6C 000:363.785 - 0.583ms returns FALSE
T2A6C 000:363.825 JLINK_HasError()
T2A6C 000:365.772 JLINK_IsHalted()
T2A6C 000:366.390 - 0.674ms returns FALSE
T2A6C 000:366.467 JLINK_HasError()
T2A6C 000:368.191 JLINK_IsHalted()
T2A6C 000:368.687 - 0.551ms returns FALSE
T2A6C 000:368.771 JLINK_HasError()
T2A6C 000:372.726 JLINK_IsHalted()
T2A6C 000:373.172 - 0.474ms returns FALSE
T2A6C 000:373.216 JLINK_HasError()
T2A6C 000:376.366 JLINK_IsHalted()
T2A6C 000:376.922 - 0.591ms returns FALSE
T2A6C 000:376.979 JLINK_HasError()
T2A6C 000:378.755 JLINK_IsHalted()
T2A6C 000:379.240 - 0.520ms returns FALSE
T2A6C 000:379.298 JLINK_HasError()
T2A6C 000:380.729 JLINK_IsHalted()
T2A6C 000:381.143 - 0.438ms returns FALSE
T2A6C 000:381.181 JLINK_HasError()
T2A6C 000:382.703 JLINK_IsHalted()
T2A6C 000:383.437 - 0.814ms returns FALSE
T2A6C 000:383.539 JLINK_HasError()
T2A6C 000:384.698 JLINK_IsHalted()
T2A6C 000:385.311 - 0.653ms returns FALSE
T2A6C 000:385.363 JLINK_HasError()
T2A6C 000:386.707 JLINK_IsHalted()
T2A6C 000:387.173 - 0.484ms returns FALSE
T2A6C 000:387.201 JLINK_HasError()
T2A6C 000:388.697 JLINK_IsHalted()
T2A6C 000:389.109 - 0.424ms returns FALSE
T2A6C 000:389.130 JLINK_HasError()
T2A6C 000:390.722 JLINK_IsHalted()
T2A6C 000:391.133 - 0.434ms returns FALSE
T2A6C 000:391.171 JLINK_HasError()
T2A6C 000:392.666 JLINK_IsHalted()
T2A6C 000:393.053 - 0.412ms returns FALSE
T2A6C 000:393.091 JLINK_HasError()
T2A6C 000:394.668 JLINK_IsHalted()
T2A6C 000:395.013 - 0.366ms returns FALSE
T2A6C 000:395.049 JLINK_HasError()
T2A6C 000:396.755 JLINK_IsHalted()
T2A6C 000:397.269 - 0.530ms returns FALSE
T2A6C 000:397.297 JLINK_HasError()
T2A6C 000:398.930 JLINK_IsHalted()
T2A6C 000:399.380 - 0.480ms returns FALSE
T2A6C 000:399.428 JLINK_HasError()
T2A6C 000:400.645 JLINK_IsHalted()
T2A6C 000:401.008 - 0.379ms returns FALSE
T2A6C 000:401.048 JLINK_HasError()
T2A6C 000:402.635 JLINK_IsHalted()
T2A6C 000:403.010 - 0.399ms returns FALSE
T2A6C 000:403.047 JLINK_HasError()
T2A6C 000:405.963 JLINK_IsHalted()
T2A6C 000:406.524 - 0.589ms returns FALSE
T2A6C 000:406.566 JLINK_HasError()
T2A6C 000:407.731 JLINK_IsHalted()
T2A6C 000:408.280 - 0.580ms returns FALSE
T2A6C 000:408.320 JLINK_HasError()
T2A6C 000:409.965 JLINK_IsHalted()
T2A6C 000:410.685 - 0.758ms returns FALSE
T2A6C 000:410.750 JLINK_HasError()
T2A6C 000:412.074 JLINK_IsHalted()
T2A6C 000:412.611 - 0.583ms returns FALSE
T2A6C 000:412.670 JLINK_HasError()
T2A6C 000:413.932 JLINK_IsHalted()
T2A6C 000:414.499 - 0.603ms returns FALSE
T2A6C 000:414.550 JLINK_HasError()
T2A6C 000:415.612 JLINK_IsHalted()
T2A6C 000:416.050 - 0.467ms returns FALSE
T2A6C 000:416.096 JLINK_HasError()
T2A6C 000:417.893 JLINK_IsHalted()
T2A6C 000:418.411 - 0.566ms returns FALSE
T2A6C 000:418.474 JLINK_HasError()
T2A6C 000:419.943 JLINK_IsHalted()
T2A6C 000:420.421 - 0.526ms returns FALSE
T2A6C 000:420.486 JLINK_HasError()
T2A6C 000:421.631 JLINK_IsHalted()
T2A6C 000:422.066 - 0.459ms returns FALSE
T2A6C 000:422.100 JLINK_HasError()
T2A6C 000:423.621 JLINK_IsHalted()
T2A6C 000:424.046 - 0.447ms returns FALSE
T2A6C 000:424.091 JLINK_HasError()
T2A6C 000:425.908 JLINK_IsHalted()
T2A6C 000:426.495 - 0.614ms returns FALSE
T2A6C 000:426.535 JLINK_HasError()
T2A6C 000:427.912 JLINK_IsHalted()
T2A6C 000:428.797 - 0.922ms returns FALSE
T2A6C 000:428.849 JLINK_HasError()
T2A6C 000:430.867 JLINK_IsHalted()
T2A6C 000:431.502 - 0.695ms returns FALSE
T2A6C 000:431.594 JLINK_HasError()
T2A6C 000:433.572 JLINK_IsHalted()
T2A6C 000:434.141 - 0.589ms returns FALSE
T2A6C 000:434.176 JLINK_HasError()
T2A6C 000:435.911 JLINK_IsHalted()
T2A6C 000:436.501 - 0.618ms returns FALSE
T2A6C 000:436.546 JLINK_HasError()
T2A6C 000:437.960 JLINK_IsHalted()
T2A6C 000:438.510 - 0.581ms returns FALSE
T2A6C 000:438.567 JLINK_HasError()
T2A6C 000:439.828 JLINK_IsHalted()
T2A6C 000:440.426 - 0.624ms returns FALSE
T2A6C 000:440.464 JLINK_HasError()
T2A6C 000:441.800 JLINK_IsHalted()
T2A6C 000:442.437 - 0.679ms returns FALSE
T2A6C 000:442.499 JLINK_HasError()
T2A6C 000:444.602 JLINK_IsHalted()
T2A6C 000:445.257 - 0.688ms returns FALSE
T2A6C 000:445.302 JLINK_HasError()
T2A6C 000:446.809 JLINK_IsHalted()
T2A6C 000:447.393 - 0.611ms returns FALSE
T2A6C 000:447.433 JLINK_HasError()
T2A6C 000:450.575 JLINK_IsHalted()
T2A6C 000:451.250 - 0.690ms returns FALSE
T2A6C 000:451.274 JLINK_HasError()
T2A6C 000:452.769 JLINK_IsHalted()
T2A6C 000:453.262 - 0.507ms returns FALSE
T2A6C 000:453.285 JLINK_HasError()
T2A6C 000:454.695 JLINK_IsHalted()
T2A6C 000:455.060 - 0.394ms returns FALSE
T2A6C 000:455.098 JLINK_HasError()
T2A6C 000:456.901 JLINK_IsHalted()
T2A6C 000:457.464 - 0.589ms returns FALSE
T2A6C 000:457.502 JLINK_HasError()
T2A6C 000:458.897 JLINK_IsHalted()
T2A6C 000:459.478 - 0.617ms returns FALSE
T2A6C 000:459.549 JLINK_HasError()
T2A6C 000:460.979 JLINK_IsHalted()
T2A6C 000:461.542 - 0.588ms returns FALSE
T2A6C 000:461.580 JLINK_HasError()
T2A6C 000:462.952 JLINK_IsHalted()
T2A6C 000:463.527 - 0.622ms returns FALSE
T2A6C 000:463.595 JLINK_HasError()
T2A6C 000:465.474 JLINK_IsHalted()
T2A6C 000:466.095 - 0.652ms returns FALSE
T2A6C 000:466.136 JLINK_HasError()
T2A6C 000:467.917 JLINK_IsHalted()
T2A6C 000:468.465 - 0.593ms returns FALSE
T2A6C 000:468.522 JLINK_HasError()
T2A6C 000:469.945 JLINK_IsHalted()
T2A6C 000:470.491 - 0.581ms returns FALSE
T2A6C 000:470.539 JLINK_HasError()
T2A6C 000:471.938 JLINK_IsHalted()
T2A6C 000:472.490 - 0.579ms returns FALSE
T2A6C 000:472.530 JLINK_HasError()
T2A6C 000:473.930 JLINK_IsHalted()
T2A6C 000:474.524 - 0.628ms returns FALSE
T2A6C 000:474.594 JLINK_HasError()
T2A6C 000:475.866 JLINK_IsHalted()
T2A6C 000:476.492 - 0.660ms returns FALSE
T2A6C 000:476.539 JLINK_HasError()
T2A6C 000:477.911 JLINK_IsHalted()
T2A6C 000:478.419 - 0.550ms returns FALSE
T2A6C 000:478.481 JLINK_HasError()
T2A6C 000:482.435 JLINK_IsHalted()
T2A6C 000:482.931 - 0.559ms returns FALSE
T2A6C 000:483.009 JLINK_HasError()
T2A6C 000:484.438 JLINK_IsHalted()
T2A6C 000:484.886 - 0.465ms returns FALSE
T2A6C 000:484.914 JLINK_HasError()
T2A6C 000:486.885 JLINK_IsHalted()
T2A6C 000:487.449 - 0.590ms returns FALSE
T2A6C 000:487.488 JLINK_HasError()
T2A6C 000:488.889 JLINK_IsHalted()
T2A6C 000:489.431 - 0.587ms returns FALSE
T2A6C 000:489.505 JLINK_HasError()
T2A6C 000:490.868 JLINK_IsHalted()
T2A6C 000:491.341 - 0.488ms returns FALSE
T2A6C 000:491.365 JLINK_HasError()
T2A6C 000:492.941 JLINK_IsHalted()
T2A6C 000:493.441 - 0.542ms returns FALSE
T2A6C 000:493.497 JLINK_HasError()
T2A6C 000:495.454 JLINK_IsHalted()
T2A6C 000:496.077 - 0.638ms returns FALSE
T2A6C 000:496.101 JLINK_HasError()
T2A6C 000:502.377 JLINK_IsHalted()
T2A6C 000:503.027 - 0.674ms returns FALSE
T2A6C 000:503.062 JLINK_HasError()
T2A6C 000:505.827 JLINK_IsHalted()
T2A6C 000:506.390 - 0.605ms returns FALSE
T2A6C 000:506.445 JLINK_HasError()
T2A6C 000:507.770 JLINK_IsHalted()
T2A6C 000:508.173 - 0.437ms returns FALSE
T2A6C 000:508.217 JLINK_HasError()
T2A6C 000:509.869 JLINK_IsHalted()
T2A6C 000:510.342 - 0.524ms returns FALSE
T2A6C 000:510.408 JLINK_HasError()
T2A6C 000:515.742 JLINK_IsHalted()
T2A6C 000:516.171 - 0.460ms returns FALSE
T2A6C 000:516.215 JLINK_HasError()
T2A6C 000:517.649 JLINK_IsHalted()
T2A6C 000:518.107 - 0.475ms returns FALSE
T2A6C 000:518.135 JLINK_HasError()
T2A6C 000:519.849 JLINK_IsHalted()
T2A6C 000:520.373 - 0.552ms returns FALSE
T2A6C 000:520.414 JLINK_HasError()
T2A6C 000:525.610 JLINK_IsHalted()
T2A6C 000:526.164 - 0.636ms returns FALSE
T2A6C 000:526.275 JLINK_HasError()
T2A6C 000:527.615 JLINK_IsHalted()
T2A6C 000:528.255 - 0.669ms returns FALSE
T2A6C 000:528.320 JLINK_HasError()
T2A6C 000:531.747 JLINK_IsHalted()
T2A6C 000:532.240 - 0.536ms returns FALSE
T2A6C 000:532.298 JLINK_HasError()
T2A6C 000:534.417 JLINK_IsHalted()
T2A6C 000:535.028 - 0.646ms returns FALSE
T2A6C 000:535.090 JLINK_HasError()
T2A6C 000:537.746 JLINK_IsHalted()
T2A6C 000:538.294 - 0.596ms returns FALSE
T2A6C 000:538.355 JLINK_HasError()
T2A6C 000:539.738 JLINK_IsHalted()
T2A6C 000:540.721 - 1.025ms returns FALSE
T2A6C 000:540.781 JLINK_HasError()
T2A6C 000:542.263 JLINK_IsHalted()
T2A6C 000:542.935 - 0.707ms returns FALSE
T2A6C 000:542.983 JLINK_HasError()
T2A6C 000:547.691 JLINK_IsHalted()
T2A6C 000:548.257 - 0.625ms returns FALSE
T2A6C 000:548.337 JLINK_HasError()
T2A6C 000:550.295 JLINK_IsHalted()
T2A6C 000:551.178 - 0.908ms returns FALSE
T2A6C 000:551.213 JLINK_HasError()
T2A6C 000:554.757 JLINK_IsHalted()
T2A6C 000:555.224 - 0.505ms returns FALSE
T2A6C 000:555.281 JLINK_HasError()
T2A6C 000:556.690 JLINK_IsHalted()
T2A6C 000:557.233 - 0.614ms returns FALSE
T2A6C 000:557.331 JLINK_HasError()
T2A6C 000:559.684 JLINK_IsHalted()
T2A6C 000:560.258 - 0.600ms returns FALSE
T2A6C 000:560.298 JLINK_HasError()
T2A6C 000:563.732 JLINK_IsHalted()
T2A6C 000:564.194 - 0.503ms returns FALSE
T2A6C 000:564.252 JLINK_HasError()
T2A6C 000:565.652 JLINK_IsHalted()
T2A6C 000:566.050 - 0.434ms returns FALSE
T2A6C 000:566.101 JLINK_HasError()
T2A6C 000:567.695 JLINK_IsHalted()
T2A6C 000:568.228 - 0.561ms returns FALSE
T2A6C 000:568.272 JLINK_HasError()
T2A6C 000:571.646 JLINK_IsHalted()
T2A6C 000:572.192 - 0.572ms returns FALSE
T2A6C 000:572.241 JLINK_HasError()
T2A6C 000:573.657 JLINK_IsHalted()
T2A6C 000:574.153 - 0.554ms returns FALSE
T2A6C 000:574.246 JLINK_HasError()
T2A6C 000:575.574 JLINK_IsHalted()
T2A6C 000:576.223 - 0.683ms returns FALSE
T2A6C 000:576.270 JLINK_HasError()
T2A6C 000:581.206 JLINK_IsHalted()
T2A6C 000:581.794 - 0.604ms returns FALSE
T2A6C 000:581.819 JLINK_HasError()
T2A6C 000:583.232 JLINK_IsHalted()
T2A6C 000:583.820 - 0.659ms returns FALSE
T2A6C 000:583.914 JLINK_HasError()
T2A6C 000:587.550 JLINK_IsHalted()
T2A6C 000:588.141 - 0.640ms returns FALSE
T2A6C 000:588.203 JLINK_HasError()
T2A6C 000:590.409 JLINK_IsHalted()
T2A6C 000:590.960 - 0.594ms returns FALSE
T2A6C 000:591.015 JLINK_HasError()
T2A6C 000:595.169 JLINK_IsHalted()
T2A6C 000:595.753 - 0.599ms returns FALSE
T2A6C 000:595.777 JLINK_HasError()
T2A6C 000:597.138 JLINK_IsHalted()
T2A6C 000:597.687 - 0.565ms returns FALSE
T2A6C 000:597.713 JLINK_HasError()
T2A6C 000:599.231 JLINK_IsHalted()
T2A6C 000:599.696 - 0.481ms returns FALSE
T2A6C 000:599.725 JLINK_HasError()
T2A6C 000:603.604 JLINK_IsHalted()
T2A6C 000:604.178 - 0.627ms returns FALSE
T2A6C 000:604.260 JLINK_HasError()
T2A6C 000:605.547 JLINK_IsHalted()
T2A6C 000:606.047 - 0.552ms returns FALSE
T2A6C 000:606.118 JLINK_HasError()
T2A6C 000:607.592 JLINK_IsHalted()
T2A6C 000:608.093 - 0.538ms returns FALSE
T2A6C 000:608.141 JLINK_HasError()
T2A6C 000:611.564 JLINK_IsHalted()
T2A6C 000:612.124 - 0.604ms returns FALSE
T2A6C 000:612.181 JLINK_HasError()
T2A6C 000:613.570 JLINK_IsHalted()
T2A6C 000:614.066 - 0.568ms returns FALSE
T2A6C 000:614.179 JLINK_HasError()
T2A6C 000:615.484 JLINK_IsHalted()
T2A6C 000:616.075 - 0.639ms returns FALSE
T2A6C 000:616.143 JLINK_HasError()
T2A6C 000:619.071 JLINK_IsHalted()
T2A6C 000:619.545 - 0.500ms returns FALSE
T2A6C 000:619.583 JLINK_HasError()
T2A6C 000:623.143 JLINK_IsHalted()
T2A6C 000:623.654 - 0.526ms returns FALSE
T2A6C 000:623.679 JLINK_HasError()
T2A6C 000:627.469 JLINK_IsHalted()
T2A6C 000:628.017 - 0.589ms returns FALSE
T2A6C 000:628.101 JLINK_HasError()
T2A6C 000:629.492 JLINK_IsHalted()
T2A6C 000:630.015 - 0.576ms returns FALSE
T2A6C 000:630.096 JLINK_HasError()
T2A6C 000:632.554 JLINK_IsHalted()
T2A6C 000:633.015 - 0.494ms returns FALSE
T2A6C 000:633.058 JLINK_HasError()
T2A6C 000:636.588 JLINK_IsHalted()
T2A6C 000:637.092 - 0.548ms returns FALSE
T2A6C 000:637.148 JLINK_HasError()
T2A6C 000:638.473 JLINK_IsHalted()
T2A6C 000:639.143 - 0.705ms returns FALSE
T2A6C 000:639.192 JLINK_HasError()
T2A6C 000:642.481 JLINK_IsHalted()
T2A6C 000:643.019 - 0.566ms returns FALSE
T2A6C 000:643.059 JLINK_HasError()
T2A6C 000:645.052 JLINK_IsHalted()
T2A6C 000:645.499 - 0.473ms returns FALSE
T2A6C 000:645.543 JLINK_HasError()
T2A6C 000:647.432 JLINK_IsHalted()
T2A6C 000:647.968 - 0.583ms returns FALSE
T2A6C 000:648.028 JLINK_HasError()
T2A6C 000:651.420 JLINK_IsHalted()
T2A6C 000:652.032 - 0.638ms returns FALSE
T2A6C 000:652.071 JLINK_HasError()
T2A6C 000:653.456 JLINK_IsHalted()
T2A6C 000:653.995 - 0.594ms returns FALSE
T2A6C 000:654.082 JLINK_HasError()
T2A6C 000:656.444 JLINK_IsHalted()
T2A6C 000:656.984 - 0.586ms returns FALSE
T2A6C 000:657.044 JLINK_HasError()
T2A6C 000:660.406 JLINK_IsHalted()
T2A6C 000:661.042 - 0.663ms returns FALSE
T2A6C 000:661.082 JLINK_HasError()
T2A6C 000:663.339 JLINK_IsHalted()
T2A6C 000:663.941 - 0.697ms returns FALSE
T2A6C 000:664.055 JLINK_HasError()
T2A6C 000:668.432 JLINK_IsHalted()
T2A6C 000:669.020 - 0.615ms returns FALSE
T2A6C 000:669.060 JLINK_HasError()
T2A6C 000:670.413 JLINK_IsHalted()
T2A6C 000:671.022 - 0.641ms returns FALSE
T2A6C 000:671.068 JLINK_HasError()
T2A6C 000:674.328 JLINK_IsHalted()
T2A6C 000:676.824   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:677.395 - 3.099ms returns TRUE
T2A6C 000:677.440 JLINK_ReadReg(R15 (PC))
T2A6C 000:677.457 - 0.023ms returns 0x20000000
T2A6C 000:677.470 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2A6C 000:677.481 - 0.015ms returns 0x00
T2A6C 000:677.492 JLINK_ReadReg(R0)
T2A6C 000:677.503 - 0.015ms returns 0x00000000
T2A6C 000:677.863 JLINK_HasError()
T2A6C 000:677.911 JLINK_WriteReg(R0, 0x00000001)
T2A6C 000:677.927 - 0.022ms returns 0
T2A6C 000:677.942 JLINK_WriteReg(R1, 0x00004000)
T2A6C 000:677.972 - 0.054ms returns 0
T2A6C 000:678.002 JLINK_WriteReg(R2, 0x000000FF)
T2A6C 000:678.013 - 0.029ms returns 0
T2A6C 000:678.038 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:678.048 - 0.014ms returns 0
T2A6C 000:678.058 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:678.069 - 0.015ms returns 0
T2A6C 000:678.079 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:678.089 - 0.014ms returns 0
T2A6C 000:678.100 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:678.111 - 0.023ms returns 0
T2A6C 000:678.136 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:678.157 - 0.030ms returns 0
T2A6C 000:678.177 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:678.192 - 0.035ms returns 0
T2A6C 000:678.220 JLINK_WriteReg(R9, 0x2000017C)
T2A6C 000:678.240 - 0.028ms returns 0
T2A6C 000:678.257 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:678.279 - 0.029ms returns 0
T2A6C 000:678.293 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:678.303 - 0.014ms returns 0
T2A6C 000:678.314 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:678.323 - 0.014ms returns 0
T2A6C 000:678.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:678.344 - 0.015ms returns 0
T2A6C 000:678.354 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:678.364 - 0.014ms returns 0
T2A6C 000:678.374 JLINK_WriteReg(R15 (PC), 0x20000082)
T2A6C 000:678.384 - 0.014ms returns 0
T2A6C 000:678.394 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:678.404 - 0.014ms returns 0
T2A6C 000:678.414 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:678.424 - 0.014ms returns 0
T2A6C 000:678.434 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:678.444 - 0.014ms returns 0
T2A6C 000:678.454 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:678.464 - 0.014ms returns 0
T2A6C 000:678.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:678.486 - 0.016ms returns 0x00000004
T2A6C 000:678.496 JLINK_Go()
T2A6C 000:678.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:681.793 - 3.341ms
T2A6C 000:681.854 JLINK_IsHalted()
T2A6C 000:684.411   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:684.965 - 3.147ms returns TRUE
T2A6C 000:685.021 JLINK_ReadReg(R15 (PC))
T2A6C 000:685.051 - 0.036ms returns 0x20000000
T2A6C 000:685.064 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2A6C 000:685.075 - 0.016ms returns 0x00
T2A6C 000:685.086 JLINK_ReadReg(R0)
T2A6C 000:685.096 - 0.014ms returns 0x00000000
T2A6C 000:743.081 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2A6C 000:743.103   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A6C 000:743.131   CPU_WriteMem(384 bytes @ 0x20000000)
T2A6C 000:746.216 - 3.172ms returns 0x180
T2A6C 000:746.362 JLINK_HasError()
T2A6C 000:746.383 JLINK_WriteReg(R0, 0x08000000)
T2A6C 000:746.398 - 0.021ms returns 0
T2A6C 000:746.411 JLINK_WriteReg(R1, 0x00B71B00)
T2A6C 000:746.421 - 0.015ms returns 0
T2A6C 000:746.431 JLINK_WriteReg(R2, 0x00000002)
T2A6C 000:746.441 - 0.015ms returns 0
T2A6C 000:746.452 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:746.462 - 0.014ms returns 0
T2A6C 000:746.473 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:746.483 - 0.014ms returns 0
T2A6C 000:746.493 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:746.503 - 0.014ms returns 0
T2A6C 000:746.514 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:746.524 - 0.014ms returns 0
T2A6C 000:746.534 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:746.552 - 0.023ms returns 0
T2A6C 000:746.563 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:746.573 - 0.015ms returns 0
T2A6C 000:746.583 JLINK_WriteReg(R9, 0x2000017C)
T2A6C 000:746.593 - 0.014ms returns 0
T2A6C 000:746.603 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:746.613 - 0.014ms returns 0
T2A6C 000:746.624 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:746.634 - 0.015ms returns 0
T2A6C 000:746.644 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:746.654 - 0.014ms returns 0
T2A6C 000:746.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:746.675 - 0.015ms returns 0
T2A6C 000:746.686 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:746.696 - 0.014ms returns 0
T2A6C 000:746.706 JLINK_WriteReg(R15 (PC), 0x20000054)
T2A6C 000:746.734 - 0.032ms returns 0
T2A6C 000:746.754 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:746.791 - 0.043ms returns 0
T2A6C 000:746.807 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:746.825 - 0.026ms returns 0
T2A6C 000:746.842 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:746.864 - 0.028ms returns 0
T2A6C 000:746.879 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:746.894 - 0.022ms returns 0
T2A6C 000:746.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:746.936   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:747.471 - 0.582ms returns 0x00000005
T2A6C 000:747.505 JLINK_Go()
T2A6C 000:747.521   CPU_WriteMem(2 bytes @ 0x20000000)
T2A6C 000:748.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:751.142 - 3.668ms
T2A6C 000:751.186 JLINK_IsHalted()
T2A6C 000:753.910   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:754.505 - 3.348ms returns TRUE
T2A6C 000:754.550 JLINK_ReadReg(R15 (PC))
T2A6C 000:754.584 - 0.042ms returns 0x20000000
T2A6C 000:754.603 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2A6C 000:754.653 - 0.063ms returns 0x00
T2A6C 000:754.682 JLINK_ReadReg(R0)
T2A6C 000:754.745 - 0.073ms returns 0x00000000
T2A6C 000:755.305 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2A6C 000:755.350   Data:  38 09 00 20 5D 02 00 08 6B 02 00 08 6D 02 00 08 ...
T2A6C 000:755.381   CPU_WriteMem(640 bytes @ 0x20000180)
T2A6C 000:760.096 - 4.832ms returns 0x280
T2A6C 000:760.167 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2A6C 000:760.183   Data:  04 48 05 49 03 4A 05 4B 70 47 00 00 88 ED 00 E0 ...
T2A6C 000:760.217   CPU_WriteMem(384 bytes @ 0x20000400)
T2A6C 000:763.474 - 3.350ms returns 0x180
T2A6C 000:763.532 JLINK_HasError()
T2A6C 000:763.547 JLINK_WriteReg(R0, 0x08000000)
T2A6C 000:763.582 - 0.042ms returns 0
T2A6C 000:763.596 JLINK_WriteReg(R1, 0x00000400)
T2A6C 000:763.606 - 0.015ms returns 0
T2A6C 000:763.617 JLINK_WriteReg(R2, 0x20000180)
T2A6C 000:763.627 - 0.014ms returns 0
T2A6C 000:763.638 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:763.648 - 0.014ms returns 0
T2A6C 000:763.659 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:763.669 - 0.015ms returns 0
T2A6C 000:763.680 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:763.690 - 0.014ms returns 0
T2A6C 000:763.700 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:763.710 - 0.014ms returns 0
T2A6C 000:763.721 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:763.730 - 0.014ms returns 0
T2A6C 000:763.741 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:763.751 - 0.014ms returns 0
T2A6C 000:763.761 JLINK_WriteReg(R9, 0x2000017C)
T2A6C 000:763.772 - 0.014ms returns 0
T2A6C 000:763.782 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:763.792 - 0.014ms returns 0
T2A6C 000:763.803 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:763.813 - 0.014ms returns 0
T2A6C 000:763.824 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:763.834 - 0.014ms returns 0
T2A6C 000:763.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:763.856 - 0.015ms returns 0
T2A6C 000:763.867 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:763.877 - 0.014ms returns 0
T2A6C 000:763.887 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A6C 000:763.897 - 0.015ms returns 0
T2A6C 000:763.908 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:763.918 - 0.015ms returns 0
T2A6C 000:763.929 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:763.938 - 0.014ms returns 0
T2A6C 000:763.949 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:763.962 - 0.020ms returns 0
T2A6C 000:763.975 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:763.985 - 0.014ms returns 0
T2A6C 000:763.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:764.011 - 0.019ms returns 0x00000006
T2A6C 000:764.022 JLINK_Go()
T2A6C 000:764.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:767.010 - 3.057ms
T2A6C 000:767.094 JLINK_IsHalted()
T2A6C 000:767.684 - 0.606ms returns FALSE
T2A6C 000:767.709 JLINK_HasError()
T2A6C 000:771.500 JLINK_IsHalted()
T2A6C 000:774.313   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:774.920 - 3.458ms returns TRUE
T2A6C 000:774.972 JLINK_ReadReg(R15 (PC))
T2A6C 000:774.989 - 0.036ms returns 0x20000000
T2A6C 000:775.015 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2A6C 000:775.026 - 0.016ms returns 0x00
T2A6C 000:775.040 JLINK_ReadReg(R0)
T2A6C 000:775.076 - 0.043ms returns 0x00000000
T2A6C 000:775.556 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2A6C 000:775.576   Data:  D4 E9 01 21 90 47 20 6A 40 1C 20 62 F1 E7 00 25 ...
T2A6C 000:775.604   CPU_WriteMem(640 bytes @ 0x20000180)
T2A6C 000:780.000 - 4.495ms returns 0x280
T2A6C 000:780.067 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2A6C 000:780.079   Data:  BD E8 10 40 FF F7 E3 BD 00 48 70 47 D8 00 00 20 ...
T2A6C 000:780.106   CPU_WriteMem(384 bytes @ 0x20000400)
T2A6C 000:782.955 - 2.927ms returns 0x180
T2A6C 000:783.088 JLINK_HasError()
T2A6C 000:783.111 JLINK_WriteReg(R0, 0x08000400)
T2A6C 000:783.127 - 0.020ms returns 0
T2A6C 000:783.139 JLINK_WriteReg(R1, 0x00000400)
T2A6C 000:783.149 - 0.015ms returns 0
T2A6C 000:783.160 JLINK_WriteReg(R2, 0x20000180)
T2A6C 000:783.171 - 0.015ms returns 0
T2A6C 000:783.182 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:783.192 - 0.015ms returns 0
T2A6C 000:783.203 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:783.213 - 0.015ms returns 0
T2A6C 000:783.224 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:783.234 - 0.015ms returns 0
T2A6C 000:783.245 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:783.256 - 0.016ms returns 0
T2A6C 000:783.267 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:783.278 - 0.015ms returns 0
T2A6C 000:783.289 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:783.299 - 0.015ms returns 0
T2A6C 000:783.309 JLINK_WriteReg(R9, 0x2000017C)
T2A6C 000:783.319 - 0.018ms returns 0
T2A6C 000:783.334 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:783.347 - 0.019ms returns 0
T2A6C 000:783.376 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:783.388 - 0.018ms returns 0
T2A6C 000:783.403 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:783.420 - 0.024ms returns 0
T2A6C 000:783.438 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:783.460 - 0.033ms returns 0
T2A6C 000:783.486 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:783.512 - 0.035ms returns 0
T2A6C 000:783.536 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A6C 000:783.566 - 0.044ms returns 0
T2A6C 000:783.594 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:783.621 - 0.038ms returns 0
T2A6C 000:783.648 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:783.673 - 0.034ms returns 0
T2A6C 000:783.694 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:783.712 - 0.023ms returns 0
T2A6C 000:783.724 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:783.754 - 0.036ms returns 0
T2A6C 000:783.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:783.783 - 0.037ms returns 0x00000007
T2A6C 000:783.812 JLINK_Go()
T2A6C 000:783.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:786.860 - 3.102ms
T2A6C 000:786.932 JLINK_IsHalted()
T2A6C 000:787.588 - 0.687ms returns FALSE
T2A6C 000:787.630 JLINK_HasError()
T2A6C 000:790.411 JLINK_IsHalted()
T2A6C 000:791.044 - 0.668ms returns FALSE
T2A6C 000:791.090 JLINK_HasError()
T2A6C 000:794.040 JLINK_IsHalted()
T2A6C 000:796.275   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:796.715 - 2.693ms returns TRUE
T2A6C 000:796.744 JLINK_ReadReg(R15 (PC))
T2A6C 000:796.758 - 0.019ms returns 0x20000000
T2A6C 000:796.770 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2A6C 000:796.781 - 0.015ms returns 0x00
T2A6C 000:796.792 JLINK_ReadReg(R0)
T2A6C 000:796.802 - 0.015ms returns 0x00000000
T2A6C 000:797.321 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2A6C 000:797.350   Data:  0A 46 CD E9 00 10 0C 21 04 48 FF F7 61 FF 1C BD ...
T2A6C 000:797.379   CPU_WriteMem(640 bytes @ 0x20000180)
T2A6C 000:801.789 - 4.517ms returns 0x280
T2A6C 000:801.851 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2A6C 000:801.863   Data:  01 D1 01 20 60 E0 31 4E 40 36 36 68 46 F0 80 56 ...
T2A6C 000:801.908   CPU_WriteMem(384 bytes @ 0x20000400)
T2A6C 000:804.968 - 3.144ms returns 0x180
T2A6C 000:805.008 JLINK_HasError()
T2A6C 000:805.022 JLINK_WriteReg(R0, 0x08000800)
T2A6C 000:805.038 - 0.021ms returns 0
T2A6C 000:805.049 JLINK_WriteReg(R1, 0x00000400)
T2A6C 000:805.060 - 0.015ms returns 0
T2A6C 000:805.071 JLINK_WriteReg(R2, 0x20000180)
T2A6C 000:805.081 - 0.015ms returns 0
T2A6C 000:805.092 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:805.102 - 0.014ms returns 0
T2A6C 000:805.112 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:805.123 - 0.015ms returns 0
T2A6C 000:805.133 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:805.143 - 0.014ms returns 0
T2A6C 000:805.154 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:805.164 - 0.014ms returns 0
T2A6C 000:805.175 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:805.197 - 0.027ms returns 0
T2A6C 000:805.208 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:805.218 - 0.014ms returns 0
T2A6C 000:805.228 JLINK_WriteReg(R9, 0x2000017C)
T2A6C 000:805.237 - 0.014ms returns 0
T2A6C 000:805.248 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:805.257 - 0.014ms returns 0
T2A6C 000:805.268 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:805.277 - 0.014ms returns 0
T2A6C 000:805.288 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:805.297 - 0.014ms returns 0
T2A6C 000:805.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:805.320 - 0.017ms returns 0
T2A6C 000:805.330 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:805.340 - 0.014ms returns 0
T2A6C 000:805.350 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A6C 000:805.360 - 0.014ms returns 0
T2A6C 000:805.370 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:805.380 - 0.014ms returns 0
T2A6C 000:805.390 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:805.400 - 0.014ms returns 0
T2A6C 000:805.410 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:805.420 - 0.014ms returns 0
T2A6C 000:805.430 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:805.440 - 0.014ms returns 0
T2A6C 000:805.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:805.462 - 0.016ms returns 0x00000008
T2A6C 000:805.472 JLINK_Go()
T2A6C 000:805.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:808.492 - 3.057ms
T2A6C 000:808.542 JLINK_IsHalted()
T2A6C 000:808.911 - 0.383ms returns FALSE
T2A6C 000:808.935 JLINK_HasError()
T2A6C 000:813.016 JLINK_IsHalted()
T2A6C 000:815.716   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:816.126 - 3.129ms returns TRUE
T2A6C 000:816.157 JLINK_ReadReg(R15 (PC))
T2A6C 000:816.188 - 0.036ms returns 0x20000000
T2A6C 000:816.200 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2A6C 000:816.211 - 0.015ms returns 0x00
T2A6C 000:816.222 JLINK_ReadReg(R0)
T2A6C 000:816.233 - 0.015ms returns 0x00000000
T2A6C 000:817.032 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2A6C 000:817.065   Data:  52 72 C2 F3 C7 02 05 4B 1A 70 4F F4 7A 71 41 43 ...
T2A6C 000:817.091   CPU_WriteMem(640 bytes @ 0x20000180)
T2A6C 000:821.289 - 4.292ms returns 0x280
T2A6C 000:821.338 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2A6C 000:821.354   Data:  02 8B F0 BD 40 42 0F 00 30 38 02 40 00 00 02 40 ...
T2A6C 000:821.384   CPU_WriteMem(384 bytes @ 0x20000400)
T2A6C 000:824.475 - 3.192ms returns 0x180
T2A6C 000:824.560 JLINK_HasError()
T2A6C 000:824.573 JLINK_WriteReg(R0, 0x08000C00)
T2A6C 000:824.589 - 0.020ms returns 0
T2A6C 000:824.600 JLINK_WriteReg(R1, 0x00000350)
T2A6C 000:824.611 - 0.016ms returns 0
T2A6C 000:824.622 JLINK_WriteReg(R2, 0x20000180)
T2A6C 000:824.632 - 0.043ms returns 0
T2A6C 000:824.671 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:824.698 - 0.031ms returns 0
T2A6C 000:824.709 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:824.719 - 0.015ms returns 0
T2A6C 000:824.730 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:824.745 - 0.022ms returns 0
T2A6C 000:824.758 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:824.769 - 0.015ms returns 0
T2A6C 000:824.780 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:824.790 - 0.015ms returns 0
T2A6C 000:824.801 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:824.811 - 0.014ms returns 0
T2A6C 000:824.821 JLINK_WriteReg(R9, 0x2000017C)
T2A6C 000:824.832 - 0.015ms returns 0
T2A6C 000:824.842 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:824.852 - 0.015ms returns 0
T2A6C 000:824.863 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:824.873 - 0.015ms returns 0
T2A6C 000:824.884 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:824.894 - 0.022ms returns 0
T2A6C 000:824.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:824.931 - 0.022ms returns 0
T2A6C 000:824.944 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:824.954 - 0.015ms returns 0
T2A6C 000:824.965 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A6C 000:824.975 - 0.015ms returns 0
T2A6C 000:824.987 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:824.997 - 0.015ms returns 0
T2A6C 000:825.007 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:825.017 - 0.015ms returns 0
T2A6C 000:825.028 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:825.039 - 0.015ms returns 0
T2A6C 000:825.049 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:825.059 - 0.015ms returns 0
T2A6C 000:825.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:825.082 - 0.017ms returns 0x00000009
T2A6C 000:825.094 JLINK_Go()
T2A6C 000:825.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:828.748 - 3.686ms
T2A6C 000:828.791 JLINK_IsHalted()
T2A6C 000:829.443 - 0.679ms returns FALSE
T2A6C 000:829.490 JLINK_HasError()
T2A6C 000:831.312 JLINK_IsHalted()
T2A6C 000:831.962 - 0.701ms returns FALSE
T2A6C 000:832.027 JLINK_HasError()
T2A6C 000:833.910 JLINK_IsHalted()
T2A6C 000:836.425   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:837.025 - 3.143ms returns TRUE
T2A6C 000:837.069 JLINK_ReadReg(R15 (PC))
T2A6C 000:837.086 - 0.041ms returns 0x20000000
T2A6C 000:837.279 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2A6C 000:837.309 - 0.035ms returns 0x00
T2A6C 000:837.322 JLINK_ReadReg(R0)
T2A6C 000:837.333 - 0.015ms returns 0x00000000
T2A6C 000:837.344 JLINK_HasError()
T2A6C 000:837.356 JLINK_WriteReg(R0, 0x00000002)
T2A6C 000:837.366 - 0.015ms returns 0
T2A6C 000:837.377 JLINK_WriteReg(R1, 0x00000350)
T2A6C 000:837.387 - 0.014ms returns 0
T2A6C 000:837.397 JLINK_WriteReg(R2, 0x20000180)
T2A6C 000:837.407 - 0.014ms returns 0
T2A6C 000:837.417 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:837.426 - 0.014ms returns 0
T2A6C 000:837.437 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:837.446 - 0.014ms returns 0
T2A6C 000:837.456 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:837.466 - 0.014ms returns 0
T2A6C 000:837.476 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:837.486 - 0.014ms returns 0
T2A6C 000:837.496 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:837.506 - 0.014ms returns 0
T2A6C 000:837.516 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:837.526 - 0.014ms returns 0
T2A6C 000:837.536 JLINK_WriteReg(R9, 0x2000017C)
T2A6C 000:837.546 - 0.014ms returns 0
T2A6C 000:837.556 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:837.565 - 0.014ms returns 0
T2A6C 000:837.576 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:837.585 - 0.014ms returns 0
T2A6C 000:837.596 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:837.605 - 0.014ms returns 0
T2A6C 000:837.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:837.626 - 0.014ms returns 0
T2A6C 000:837.636 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:837.646 - 0.014ms returns 0
T2A6C 000:837.656 JLINK_WriteReg(R15 (PC), 0x20000082)
T2A6C 000:837.666 - 0.014ms returns 0
T2A6C 000:837.676 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:837.686 - 0.014ms returns 0
T2A6C 000:837.696 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:837.706 - 0.014ms returns 0
T2A6C 000:837.716 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:837.725 - 0.014ms returns 0
T2A6C 000:837.736 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:837.745 - 0.014ms returns 0
T2A6C 000:837.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:837.770 - 0.021ms returns 0x0000000A
T2A6C 000:837.783 JLINK_Go()
T2A6C 000:837.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:840.952 - 3.231ms
T2A6C 000:841.032 JLINK_IsHalted()
T2A6C 000:843.342   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:843.790 - 2.796ms returns TRUE
T2A6C 000:843.843 JLINK_ReadReg(R15 (PC))
T2A6C 000:843.869 - 0.052ms returns 0x20000000
T2A6C 000:843.905 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2A6C 000:843.918 - 0.034ms returns 0x00
T2A6C 000:843.948 JLINK_ReadReg(R0)
T2A6C 000:843.959 - 0.017ms returns 0x00000000
T2A6C 000:903.614 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2A6C 000:903.635   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A6C 000:903.662   CPU_WriteMem(384 bytes @ 0x20000000)
T2A6C 000:906.778 - 3.216ms returns 0x180
T2A6C 000:906.998 JLINK_HasError()
T2A6C 000:907.040 JLINK_WriteReg(R0, 0x08000000)
T2A6C 000:907.058 - 0.024ms returns 0
T2A6C 000:907.072 JLINK_WriteReg(R1, 0x00B71B00)
T2A6C 000:907.083 - 0.016ms returns 0
T2A6C 000:907.095 JLINK_WriteReg(R2, 0x00000003)
T2A6C 000:907.106 - 0.016ms returns 0
T2A6C 000:907.117 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:907.127 - 0.015ms returns 0
T2A6C 000:907.142 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:907.161 - 0.030ms returns 0
T2A6C 000:907.180 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:907.194 - 0.018ms returns 0
T2A6C 000:907.205 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:907.229 - 0.028ms returns 0
T2A6C 000:907.256 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:907.265 - 0.014ms returns 0
T2A6C 000:907.275 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:907.285 - 0.014ms returns 0
T2A6C 000:907.295 JLINK_WriteReg(R9, 0x2000017C)
T2A6C 000:907.305 - 0.014ms returns 0
T2A6C 000:907.315 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:907.324 - 0.014ms returns 0
T2A6C 000:907.335 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:907.348 - 0.019ms returns 0
T2A6C 000:907.360 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:907.388 - 0.032ms returns 0
T2A6C 000:907.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:907.440 - 0.045ms returns 0
T2A6C 000:907.450 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:907.460 - 0.014ms returns 0
T2A6C 000:907.470 JLINK_WriteReg(R15 (PC), 0x20000054)
T2A6C 000:907.480 - 0.014ms returns 0
T2A6C 000:907.490 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:907.500 - 0.014ms returns 0
T2A6C 000:907.510 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:907.520 - 0.014ms returns 0
T2A6C 000:907.530 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:907.540 - 0.014ms returns 0
T2A6C 000:907.550 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:907.560 - 0.014ms returns 0
T2A6C 000:907.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:907.587   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:908.181 - 0.639ms returns 0x0000000B
T2A6C 000:908.242 JLINK_Go()
T2A6C 000:908.275   CPU_WriteMem(2 bytes @ 0x20000000)
T2A6C 000:908.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:911.953 - 3.758ms
T2A6C 000:912.013 JLINK_IsHalted()
T2A6C 000:914.440   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:914.947 - 2.960ms returns TRUE
T2A6C 000:914.987 JLINK_ReadReg(R15 (PC))
T2A6C 000:915.004 - 0.022ms returns 0x20000000
T2A6C 000:915.017 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2A6C 000:915.031 - 0.018ms returns 0x00
T2A6C 000:915.043 JLINK_ReadReg(R0)
T2A6C 000:915.057 - 0.018ms returns 0x00000000
T2A6C 000:915.070 JLINK_HasError()
T2A6C 000:915.086 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2A6C 000:915.100 - 0.019ms returns 0
T2A6C 000:915.113 JLINK_WriteReg(R1, 0x08000000)
T2A6C 000:915.126 - 0.018ms returns 0
T2A6C 000:915.138 JLINK_WriteReg(R2, 0x00000F50)
T2A6C 000:915.152 - 0.018ms returns 0
T2A6C 000:915.164 JLINK_WriteReg(R3, 0x04C11DB7)
T2A6C 000:915.177 - 0.018ms returns 0
T2A6C 000:915.189 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:915.200 - 0.015ms returns 0
T2A6C 000:915.211 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:915.221 - 0.015ms returns 0
T2A6C 000:915.233 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:915.243 - 0.015ms returns 0
T2A6C 000:915.254 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:915.267 - 0.021ms returns 0
T2A6C 000:915.281 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:915.291 - 0.014ms returns 0
T2A6C 000:915.302 JLINK_WriteReg(R9, 0x2000017C)
T2A6C 000:915.312 - 0.015ms returns 0
T2A6C 000:915.323 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:915.333 - 0.015ms returns 0
T2A6C 000:915.434 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:915.484 - 0.055ms returns 0
T2A6C 000:915.495 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:915.504 - 0.014ms returns 0
T2A6C 000:915.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:915.525 - 0.014ms returns 0
T2A6C 000:915.535 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:915.545 - 0.014ms returns 0
T2A6C 000:915.555 JLINK_WriteReg(R15 (PC), 0x20000002)
T2A6C 000:915.565 - 0.014ms returns 0
T2A6C 000:915.575 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:915.585 - 0.014ms returns 0
T2A6C 000:915.595 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:915.605 - 0.014ms returns 0
T2A6C 000:915.615 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:915.625 - 0.014ms returns 0
T2A6C 000:915.635 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:915.644 - 0.014ms returns 0
T2A6C 000:915.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:915.666 - 0.015ms returns 0x0000000C
T2A6C 000:915.677 JLINK_Go()
T2A6C 000:915.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:918.812 - 3.186ms
T2A6C 000:918.875 JLINK_IsHalted()
T2A6C 000:919.468 - 0.637ms returns FALSE
T2A6C 000:919.520 JLINK_HasError()
T2A6C 000:932.129 JLINK_IsHalted()
T2A6C 000:932.671 - 0.566ms returns FALSE
T2A6C 000:932.706 JLINK_HasError()
T2A6C 000:933.834 JLINK_IsHalted()
T2A6C 000:934.277 - 0.468ms returns FALSE
T2A6C 000:934.318 JLINK_HasError()
T2A6C 000:936.185 JLINK_IsHalted()
T2A6C 000:936.783 - 0.652ms returns FALSE
T2A6C 000:936.850 JLINK_HasError()
T2A6C 000:938.260 JLINK_IsHalted()
T2A6C 000:938.773 - 0.553ms returns FALSE
T2A6C 000:938.831 JLINK_HasError()
T2A6C 000:940.341 JLINK_IsHalted()
T2A6C 000:942.669   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:943.193 - 2.887ms returns TRUE
T2A6C 000:943.239 JLINK_ReadReg(R15 (PC))
T2A6C 000:943.254 - 0.020ms returns 0x20000000
T2A6C 000:943.266 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2A6C 000:943.277 - 0.015ms returns 0x00
T2A6C 000:943.288 JLINK_ReadReg(R0)
T2A6C 000:943.298 - 0.015ms returns 0x19E7E035
T2A6C 000:944.026 JLINK_HasError()
T2A6C 000:944.061 JLINK_WriteReg(R0, 0x00000003)
T2A6C 000:944.076 - 0.019ms returns 0
T2A6C 000:944.087 JLINK_WriteReg(R1, 0x08000000)
T2A6C 000:944.098 - 0.015ms returns 0
T2A6C 000:944.109 JLINK_WriteReg(R2, 0x00000F50)
T2A6C 000:944.119 - 0.015ms returns 0
T2A6C 000:944.130 JLINK_WriteReg(R3, 0x04C11DB7)
T2A6C 000:944.140 - 0.015ms returns 0
T2A6C 000:944.151 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:944.161 - 0.015ms returns 0
T2A6C 000:944.173 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:944.184 - 0.016ms returns 0
T2A6C 000:944.195 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:944.206 - 0.015ms returns 0
T2A6C 000:944.216 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:944.226 - 0.015ms returns 0
T2A6C 000:944.237 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:944.247 - 0.015ms returns 0
T2A6C 000:944.258 JLINK_WriteReg(R9, 0x2000017C)
T2A6C 000:944.268 - 0.015ms returns 0
T2A6C 000:944.279 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:944.290 - 0.015ms returns 0
T2A6C 000:944.300 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:944.311 - 0.015ms returns 0
T2A6C 000:944.322 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:944.332 - 0.015ms returns 0
T2A6C 000:944.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:944.355 - 0.016ms returns 0
T2A6C 000:944.366 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:944.376 - 0.015ms returns 0
T2A6C 000:944.387 JLINK_WriteReg(R15 (PC), 0x20000082)
T2A6C 000:944.399 - 0.016ms returns 0
T2A6C 000:944.410 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:944.420 - 0.016ms returns 0
T2A6C 000:944.432 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:944.453 - 0.036ms returns 0
T2A6C 000:944.480 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:944.498 - 0.032ms returns 0
T2A6C 000:944.525 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:944.543 - 0.025ms returns 0
T2A6C 000:944.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:944.581 - 0.026ms returns 0x0000000D
T2A6C 000:944.597 JLINK_Go()
T2A6C 000:944.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:947.376 - 2.820ms
T2A6C 000:947.430 JLINK_IsHalted()
T2A6C 000:949.593   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:950.175 - 2.817ms returns TRUE
T2A6C 000:950.308 JLINK_ReadReg(R15 (PC))
T2A6C 000:950.346 - 0.049ms returns 0x20000000
T2A6C 000:950.370 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2A6C 000:950.388 - 0.025ms returns 0x00
T2A6C 000:950.407 JLINK_ReadReg(R0)
T2A6C 000:950.425 - 0.027ms returns 0x00000000
T2A6C 001:006.606 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2A6C 001:006.650   Data:  FE E7
T2A6C 001:006.678   CPU_WriteMem(2 bytes @ 0x20000000)
T2A6C 001:007.080 - 0.506ms returns 0x2
T2A6C 001:007.123 JLINK_HasError()
T2A6C 001:014.188 JLINK_Close()
T2A6C 001:014.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 001:031.981 - 17.841ms
T2A6C 001:032.038   
T2A6C 001:032.051   Closed
