T347C 000:006.557   SEGGER J-Link V6.86 Log File
T347C 000:006.703   DLL Compiled: Sep 24 2020 17:31:31
T347C 000:006.722   Logging started @ 2021-06-03 07:39
T347C 000:006.740 - 6.749ms
T347C 000:006.764 JLINK_SetWarnOutHandler(...)
T347C 000:006.783 - 0.030ms
T347C 000:006.806 JLINK_OpenEx(...)
T347C 000:008.485   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T347C 000:008.813   Decompressing FW timestamp took 237 us
T347C 000:014.928   Hardware: V9.60
T347C 000:015.035   S/N: 59602648
T347C 000:015.067   OEM: SEGGER
T347C 000:015.136   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T347C 000:016.254   TELNET listener socket opened on port 19021
T347C 000:016.399   WEBSRV Starting webserver
T347C 000:016.665   WEBSRV Webserver running on local port 19080
T347C 000:016.700 - 9.903ms returns "O.K."
T347C 000:016.772 JLINK_GetEmuCaps()
T347C 000:016.794 - 0.030ms returns 0xB9FF7BBF
T347C 000:016.816 JLINK_TIF_GetAvailable(...)
T347C 000:017.027 - 0.239ms
T347C 000:017.070 JLINK_SetErrorOutHandler(...)
T347C 000:017.088 - 0.026ms
T347C 000:017.118 JLINK_ExecCommand("ProjectFile = "E:\word\STM32F429\hal_version\Marquee\USER\JLinkSettings.ini"", ...). 
T347C 000:034.990 - 17.904ms returns 0x00
T347C 000:042.849 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T347C 000:045.349   Device "STM32F429IG" selected.
T347C 000:048.342 - 5.452ms returns 0x00
T347C 000:048.391 JLINK_GetHardwareVersion()
T347C 000:048.404 - 0.018ms returns 96000
T347C 000:048.421 JLINK_GetDLLVersion()
T347C 000:048.432 - 0.016ms returns 68600
T347C 000:048.444 JLINK_GetOEMString(...)
T347C 000:048.457 JLINK_GetFirmwareString(...)
T347C 000:048.468 - 0.016ms
T347C 000:053.487 JLINK_GetDLLVersion()
T347C 000:053.533 - 0.052ms returns 68600
T347C 000:053.548 JLINK_GetCompileDateTime()
T347C 000:053.559 - 0.016ms
T347C 000:054.758 JLINK_GetFirmwareString(...)
T347C 000:054.817 - 0.079ms
T347C 000:057.490 JLINK_GetHardwareVersion()
T347C 000:057.551 - 0.080ms returns 96000
T347C 000:058.802 JLINK_GetSN()
T347C 000:058.832 - 0.036ms returns 59602648
T347C 000:059.958 JLINK_GetOEMString(...)
T347C 000:062.513 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T347C 000:063.519 - 1.027ms returns 0x00
T347C 000:063.550 JLINK_HasError()
T347C 000:063.570 JLINK_SetSpeed(50000)
T347C 000:063.676 - 0.130ms
T347C 000:063.710 JLINK_GetId()
T347C 000:066.623   Found SW-DP with ID 0x2BA01477
T347C 000:088.210   Found SW-DP with ID 0x2BA01477
T347C 000:090.195   Old FW that does not support reading DPIDR via DAP jobs
T347C 000:094.579   Unknown DP version. Assuming DPv0
T347C 000:098.146   Scanning AP map to find all available APs
T347C 000:103.468   AP[1]: Stopped AP scan as end of AP map has been reached
T347C 000:107.151   AP[0]: AHB-AP (IDR: 0x24770011)
T347C 000:110.435   Iterating through AP map to find AHB-AP to use
T347C 000:114.780   AP[0]: Core found
T347C 000:118.522   AP[0]: AHB-AP ROM base: 0xE00FF000
T347C 000:122.620   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T347C 000:126.406   Found Cortex-M4 r0p1, Little endian.
T347C 000:227.146   -- Max. mem block: 0x00010A30
T347C 000:227.215   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T347C 000:227.793   CPU_ReadMem(4 bytes @ 0xE0002000)
T347C 000:232.402   FPUnit: 6 code (BP) slots and 2 literal slots
T347C 000:232.465   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T347C 000:232.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T347C 000:233.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:233.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T347C 000:233.950   CPU_ReadMem(4 bytes @ 0xE000ED88)
T347C 000:234.300   CPU_WriteMem(4 bytes @ 0xE000ED88)
T347C 000:234.598   CPU_ReadMem(4 bytes @ 0xE000ED88)
T347C 000:234.883   CPU_WriteMem(4 bytes @ 0xE000ED88)
T347C 000:238.724   CoreSight components:
T347C 000:242.201   ROMTbl[0] @ E00FF000
T347C 000:242.266   CPU_ReadMem(64 bytes @ 0xE00FF000)
T347C 000:242.880   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T347C 000:246.416   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T347C 000:246.469   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T347C 000:251.072   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T347C 000:251.156   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T347C 000:255.442   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T347C 000:255.513   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T347C 000:259.535   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T347C 000:259.594   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T347C 000:263.401   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T347C 000:263.464   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T347C 000:270.644   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T347C 000:271.007 - 207.312ms returns 0x2BA01477
T347C 000:271.037 JLINK_GetDLLVersion()
T347C 000:271.063 - 0.031ms returns 68600
T347C 000:271.078 JLINK_CORE_GetFound()
T347C 000:271.090 - 0.017ms returns 0xE0000FF
T347C 000:271.104 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T347C 000:271.116   Value=0xE00FF000
T347C 000:271.132 - 0.034ms returns 0
T347C 000:274.629 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T347C 000:274.684   Value=0xE00FF000
T347C 000:274.716 - 0.092ms returns 0
T347C 000:274.729 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T347C 000:274.742   Value=0xE0041000
T347C 000:274.758 - 0.033ms returns 0
T347C 000:274.776 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T347C 000:274.810   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T347C 000:275.323   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T347C 000:275.358 - 0.587ms returns 32 (0x20)
T347C 000:275.375 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T347C 000:275.393   Value=0x00000000
T347C 000:275.412 - 0.043ms returns 0
T347C 000:275.425 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T347C 000:275.437   Value=0xE0040000
T347C 000:275.452 - 0.032ms returns 0
T347C 000:275.464 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T347C 000:275.476   Value=0xE0000000
T347C 000:275.491 - 0.032ms returns 0
T347C 000:275.503 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T347C 000:275.515   Value=0xE0001000
T347C 000:275.530 - 0.032ms returns 0
T347C 000:275.542 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T347C 000:275.553   Value=0xE0002000
T347C 000:275.569 - 0.047ms returns 0
T347C 000:275.598 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T347C 000:275.614   Value=0xE000E000
T347C 000:275.644 - 0.050ms returns 0
T347C 000:275.656 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T347C 000:275.667   Value=0xE000EDF0
T347C 000:275.683 - 0.032ms returns 0
T347C 000:275.695 JLINK_GetDebugInfo(0x01 = Unknown)
T347C 000:275.720   Value=0x00000001
T347C 000:275.736 - 0.046ms returns 0
T347C 000:275.748 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T347C 000:275.769   CPU_ReadMem(4 bytes @ 0xE000ED00)
T347C 000:276.118   Data:  41 C2 0F 41
T347C 000:276.144   Debug reg: CPUID
T347C 000:276.159 - 0.416ms returns 1 (0x1)
T347C 000:276.173 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T347C 000:276.185   Value=0x00000000
T347C 000:276.201 - 0.032ms returns 0
T347C 000:276.213 JLINK_HasError()
T347C 000:276.226 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T347C 000:276.237 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T347C 000:276.250 JLINK_Reset()
T347C 000:276.272   CPU is running
T347C 000:276.291   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T347C 000:276.628   CPU is running
T347C 000:276.651   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T347C 000:280.182   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T347C 000:284.810   Reset: Reset device via AIRCR.SYSRESETREQ.
T347C 000:284.916   CPU is running
T347C 000:284.945   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T347C 000:338.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T347C 000:338.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T347C 000:338.860   CPU is running
T347C 000:338.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T347C 000:339.619   CPU is running
T347C 000:339.734   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T347C 000:345.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T347C 000:348.615   CPU_WriteMem(4 bytes @ 0xE0002000)
T347C 000:349.062   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T347C 000:349.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:349.826 - 73.598ms
T347C 000:349.861 JLINK_Halt()
T347C 000:349.873 - 0.030ms returns 0x00
T347C 000:349.971 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T347C 000:350.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T347C 000:350.364   Data:  03 00 03 00
T347C 000:350.384   Debug reg: DHCSR
T347C 000:350.400 - 0.433ms returns 1 (0x1)
T347C 000:350.415 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T347C 000:350.434   Debug reg: DHCSR
T347C 000:350.476   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T347C 000:350.823 - 0.431ms returns 0 (0x00000000)
T347C 000:350.855 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T347C 000:350.880   Debug reg: DEMCR
T347C 000:350.901   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T347C 000:351.291 - 0.456ms returns 0 (0x00000000)
T347C 000:364.972 JLINK_GetHWStatus(...)
T347C 000:365.333 - 0.379ms returns 0
T347C 000:380.609 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T347C 000:380.657 - 0.054ms returns 0x06
T347C 000:380.671 JLINK_GetNumBPUnits(Type = 0xF0)
T347C 000:380.694 - 0.028ms returns 0x2000
T347C 000:380.724 JLINK_GetNumWPUnits()
T347C 000:380.736 - 0.017ms returns 4
T347C 000:393.140 JLINK_GetSpeed()
T347C 000:393.189 - 0.054ms returns 12000
T347C 000:400.580 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T347C 000:400.648   CPU_ReadMem(4 bytes @ 0xE000E004)
T347C 000:401.136   Data:  02 00 00 00
T347C 000:401.169 - 0.594ms returns 1 (0x1)
T347C 000:401.184 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T347C 000:401.202   CPU_ReadMem(4 bytes @ 0xE000E004)
T347C 000:401.590   Data:  02 00 00 00
T347C 000:401.638 - 0.462ms returns 1 (0x1)
T347C 000:401.663 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T347C 000:401.681   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T347C 000:402.230   CPU_WriteMem(28 bytes @ 0xE0001000)
T347C 000:402.902 - 1.287ms returns 0x1C
T347C 000:402.970 JLINK_Halt()
T347C 000:402.984 - 0.018ms returns 0x00
T347C 000:403.156 JLINK_IsHalted()
T347C 000:403.181 - 0.030ms returns TRUE
T347C 000:407.663 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T347C 000:407.689   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T347C 000:408.076   CPU_WriteMem(384 bytes @ 0x20000000)
T347C 000:410.625 - 3.027ms returns 0x180
T347C 000:410.847 JLINK_HasError()
T347C 000:410.895 JLINK_WriteReg(R0, 0x08000000)
T347C 000:410.931 - 0.051ms returns 0
T347C 000:410.970 JLINK_WriteReg(R1, 0x017D7840)
T347C 000:410.999 - 0.042ms returns 0
T347C 000:411.027 JLINK_WriteReg(R2, 0x00000001)
T347C 000:411.055 - 0.039ms returns 0
T347C 000:411.080 JLINK_WriteReg(R3, 0x00000000)
T347C 000:411.104 - 0.035ms returns 0
T347C 000:411.129 JLINK_WriteReg(R4, 0x00000000)
T347C 000:411.158 - 0.041ms returns 0
T347C 000:411.186 JLINK_WriteReg(R5, 0x00000000)
T347C 000:411.227 - 0.052ms returns 0
T347C 000:411.251 JLINK_WriteReg(R6, 0x00000000)
T347C 000:411.315 - 0.076ms returns 0
T347C 000:411.353 JLINK_WriteReg(R7, 0x00000000)
T347C 000:411.369 - 0.024ms returns 0
T347C 000:411.387 JLINK_WriteReg(R8, 0x00000000)
T347C 000:411.415 - 0.035ms returns 0
T347C 000:411.430 JLINK_WriteReg(R9, 0x2000017C)
T347C 000:411.446 - 0.022ms returns 0
T347C 000:411.461 JLINK_WriteReg(R10, 0x00000000)
T347C 000:411.477 - 0.023ms returns 0
T347C 000:411.494 JLINK_WriteReg(R11, 0x00000000)
T347C 000:411.509 - 0.023ms returns 0
T347C 000:411.525 JLINK_WriteReg(R12, 0x00000000)
T347C 000:411.540 - 0.022ms returns 0
T347C 000:411.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 000:411.573 - 0.023ms returns 0
T347C 000:411.588 JLINK_WriteReg(R14, 0x20000001)
T347C 000:411.603 - 0.022ms returns 0
T347C 000:411.618 JLINK_WriteReg(R15 (PC), 0x20000054)
T347C 000:411.636 - 0.025ms returns 0
T347C 000:411.653 JLINK_WriteReg(XPSR, 0x01000000)
T347C 000:411.668 - 0.022ms returns 0
T347C 000:411.684 JLINK_WriteReg(MSP, 0x20001000)
T347C 000:411.706 - 0.029ms returns 0
T347C 000:411.722 JLINK_WriteReg(PSP, 0x20001000)
T347C 000:411.737 - 0.022ms returns 0
T347C 000:411.753 JLINK_WriteReg(CFBP, 0x00000000)
T347C 000:411.768 - 0.022ms returns 0
T347C 000:411.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 000:411.809   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:412.228 - 0.468ms returns 0x00000001
T347C 000:412.280 JLINK_Go()
T347C 000:412.310   CPU_WriteMem(2 bytes @ 0x20000000)
T347C 000:412.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:413.102   CPU_WriteMem(4 bytes @ 0xE0002008)
T347C 000:413.153   CPU_WriteMem(4 bytes @ 0xE000200C)
T347C 000:413.170   CPU_WriteMem(4 bytes @ 0xE0002010)
T347C 000:413.187   CPU_WriteMem(4 bytes @ 0xE0002014)
T347C 000:413.203   CPU_WriteMem(4 bytes @ 0xE0002018)
T347C 000:413.219   CPU_WriteMem(4 bytes @ 0xE000201C)
T347C 000:414.639   CPU_WriteMem(4 bytes @ 0xE0001004)
T347C 000:417.905 - 5.671ms
T347C 000:417.963 JLINK_IsHalted()
T347C 000:420.618   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:421.097 - 3.186ms returns TRUE
T347C 000:421.165 JLINK_ReadReg(R15 (PC))
T347C 000:421.184 - 0.026ms returns 0x20000000
T347C 000:421.199 JLINK_ClrBPEx(BPHandle = 0x00000001)
T347C 000:421.212 - 0.021ms returns 0x00
T347C 000:421.232 JLINK_ReadReg(R0)
T347C 000:421.256 - 0.032ms returns 0x00000000
T347C 000:421.592 JLINK_HasError()
T347C 000:421.626 JLINK_WriteReg(R0, 0x08000000)
T347C 000:421.642 - 0.021ms returns 0
T347C 000:421.654 JLINK_WriteReg(R1, 0x00004000)
T347C 000:421.666 - 0.017ms returns 0
T347C 000:421.678 JLINK_WriteReg(R2, 0x000000FF)
T347C 000:421.689 - 0.016ms returns 0
T347C 000:421.701 JLINK_WriteReg(R3, 0x00000000)
T347C 000:421.712 - 0.016ms returns 0
T347C 000:421.723 JLINK_WriteReg(R4, 0x00000000)
T347C 000:421.735 - 0.016ms returns 0
T347C 000:421.746 JLINK_WriteReg(R5, 0x00000000)
T347C 000:421.758 - 0.016ms returns 0
T347C 000:421.769 JLINK_WriteReg(R6, 0x00000000)
T347C 000:421.780 - 0.016ms returns 0
T347C 000:421.792 JLINK_WriteReg(R7, 0x00000000)
T347C 000:421.803 - 0.016ms returns 0
T347C 000:421.815 JLINK_WriteReg(R8, 0x00000000)
T347C 000:421.826 - 0.016ms returns 0
T347C 000:421.838 JLINK_WriteReg(R9, 0x2000017C)
T347C 000:421.849 - 0.016ms returns 0
T347C 000:421.861 JLINK_WriteReg(R10, 0x00000000)
T347C 000:421.872 - 0.016ms returns 0
T347C 000:421.884 JLINK_WriteReg(R11, 0x00000000)
T347C 000:421.895 - 0.016ms returns 0
T347C 000:421.907 JLINK_WriteReg(R12, 0x00000000)
T347C 000:421.918 - 0.016ms returns 0
T347C 000:421.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 000:421.942 - 0.017ms returns 0
T347C 000:421.953 JLINK_WriteReg(R14, 0x20000001)
T347C 000:421.965 - 0.016ms returns 0
T347C 000:421.976 JLINK_WriteReg(R15 (PC), 0x20000020)
T347C 000:421.988 - 0.016ms returns 0
T347C 000:421.999 JLINK_WriteReg(XPSR, 0x01000000)
T347C 000:422.010 - 0.016ms returns 0
T347C 000:422.022 JLINK_WriteReg(MSP, 0x20001000)
T347C 000:422.033 - 0.016ms returns 0
T347C 000:422.045 JLINK_WriteReg(PSP, 0x20001000)
T347C 000:422.056 - 0.016ms returns 0
T347C 000:422.068 JLINK_WriteReg(CFBP, 0x00000000)
T347C 000:422.079 - 0.016ms returns 0
T347C 000:422.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 000:422.104 - 0.018ms returns 0x00000002
T347C 000:422.116 JLINK_Go()
T347C 000:422.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:425.276 - 3.197ms
T347C 000:425.326 JLINK_IsHalted()
T347C 000:428.312   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:428.878 - 3.587ms returns TRUE
T347C 000:428.930 JLINK_ReadReg(R15 (PC))
T347C 000:428.969 - 0.047ms returns 0x20000000
T347C 000:429.002 JLINK_ClrBPEx(BPHandle = 0x00000002)
T347C 000:429.034 - 0.039ms returns 0x00
T347C 000:429.051 JLINK_ReadReg(R0)
T347C 000:429.079 - 0.033ms returns 0x00000001
T347C 000:429.108 JLINK_HasError()
T347C 000:429.123 JLINK_WriteReg(R0, 0x08000000)
T347C 000:429.151 - 0.033ms returns 0
T347C 000:429.165 JLINK_WriteReg(R1, 0x00004000)
T347C 000:429.178 - 0.018ms returns 0
T347C 000:429.286 JLINK_WriteReg(R2, 0x000000FF)
T347C 000:429.344 - 0.064ms returns 0
T347C 000:429.358 JLINK_WriteReg(R3, 0x00000000)
T347C 000:429.370 - 0.017ms returns 0
T347C 000:429.383 JLINK_WriteReg(R4, 0x00000000)
T347C 000:429.396 - 0.019ms returns 0
T347C 000:429.424 JLINK_WriteReg(R5, 0x00000000)
T347C 000:429.449 - 0.031ms returns 0
T347C 000:429.462 JLINK_WriteReg(R6, 0x00000000)
T347C 000:429.474 - 0.017ms returns 0
T347C 000:429.501 JLINK_WriteReg(R7, 0x00000000)
T347C 000:429.514 - 0.034ms returns 0
T347C 000:429.543 JLINK_WriteReg(R8, 0x00000000)
T347C 000:429.587 - 0.050ms returns 0
T347C 000:429.602 JLINK_WriteReg(R9, 0x2000017C)
T347C 000:429.614 - 0.017ms returns 0
T347C 000:429.626 JLINK_WriteReg(R10, 0x00000000)
T347C 000:429.638 - 0.018ms returns 0
T347C 000:429.857 JLINK_WriteReg(R11, 0x00000000)
T347C 000:429.893 - 0.042ms returns 0
T347C 000:429.907 JLINK_WriteReg(R12, 0x00000000)
T347C 000:429.919 - 0.017ms returns 0
T347C 000:429.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 000:429.944 - 0.018ms returns 0
T347C 000:429.955 JLINK_WriteReg(R14, 0x20000001)
T347C 000:429.966 - 0.016ms returns 0
T347C 000:429.978 JLINK_WriteReg(R15 (PC), 0x200000BC)
T347C 000:429.990 - 0.016ms returns 0
T347C 000:430.002 JLINK_WriteReg(XPSR, 0x01000000)
T347C 000:430.013 - 0.016ms returns 0
T347C 000:430.025 JLINK_WriteReg(MSP, 0x20001000)
T347C 000:430.036 - 0.016ms returns 0
T347C 000:430.047 JLINK_WriteReg(PSP, 0x20001000)
T347C 000:430.059 - 0.016ms returns 0
T347C 000:430.071 JLINK_WriteReg(CFBP, 0x00000000)
T347C 000:430.082 - 0.016ms returns 0
T347C 000:430.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 000:430.107 - 0.019ms returns 0x00000003
T347C 000:430.120 JLINK_Go()
T347C 000:430.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:433.261 - 3.192ms
T347C 000:433.324 JLINK_IsHalted()
T347C 000:433.893 - 0.587ms returns FALSE
T347C 000:433.922 JLINK_HasError()
T347C 000:454.620 JLINK_IsHalted()
T347C 000:455.160 - 0.585ms returns FALSE
T347C 000:455.223 JLINK_HasError()
T347C 000:457.472 JLINK_IsHalted()
T347C 000:458.164 - 0.740ms returns FALSE
T347C 000:458.227 JLINK_HasError()
T347C 000:462.148 JLINK_IsHalted()
T347C 000:462.549 - 0.434ms returns FALSE
T347C 000:462.593 JLINK_HasError()
T347C 000:464.383 JLINK_IsHalted()
T347C 000:464.959 - 0.604ms returns FALSE
T347C 000:465.001 JLINK_HasError()
T347C 000:466.208 JLINK_IsHalted()
T347C 000:466.757 - 0.575ms returns FALSE
T347C 000:466.794 JLINK_HasError()
T347C 000:470.435 JLINK_IsHalted()
T347C 000:470.881 - 0.512ms returns FALSE
T347C 000:470.961 JLINK_HasError()
T347C 000:472.411 JLINK_IsHalted()
T347C 000:472.992 - 0.611ms returns FALSE
T347C 000:473.034 JLINK_HasError()
T347C 000:474.149 JLINK_IsHalted()
T347C 000:474.719 - 0.595ms returns FALSE
T347C 000:474.759 JLINK_HasError()
T347C 000:478.150 JLINK_IsHalted()
T347C 000:478.569 - 0.453ms returns FALSE
T347C 000:478.613 JLINK_HasError()
T347C 000:480.369 JLINK_IsHalted()
T347C 000:480.850 - 0.519ms returns FALSE
T347C 000:480.908 JLINK_HasError()
T347C 000:482.175 JLINK_IsHalted()
T347C 000:482.718 - 0.569ms returns FALSE
T347C 000:482.754 JLINK_HasError()
T347C 000:486.398 JLINK_IsHalted()
T347C 000:486.922 - 0.551ms returns FALSE
T347C 000:486.962 JLINK_HasError()
T347C 000:488.398 JLINK_IsHalted()
T347C 000:488.944 - 0.573ms returns FALSE
T347C 000:488.986 JLINK_HasError()
T347C 000:490.141 JLINK_IsHalted()
T347C 000:490.664 - 0.570ms returns FALSE
T347C 000:490.723 JLINK_HasError()
T347C 000:494.384 JLINK_IsHalted()
T347C 000:494.931 - 0.576ms returns FALSE
T347C 000:494.973 JLINK_HasError()
T347C 000:496.367 JLINK_IsHalted()
T347C 000:496.966 - 0.629ms returns FALSE
T347C 000:497.011 JLINK_HasError()
T347C 000:498.321 JLINK_IsHalted()
T347C 000:498.888 - 0.595ms returns FALSE
T347C 000:498.929 JLINK_HasError()
T347C 000:502.311 JLINK_IsHalted()
T347C 000:502.807 - 0.513ms returns FALSE
T347C 000:502.834 JLINK_HasError()
T347C 000:504.282 JLINK_IsHalted()
T347C 000:504.760 - 0.496ms returns FALSE
T347C 000:504.790 JLINK_HasError()
T347C 000:506.196 JLINK_IsHalted()
T347C 000:506.726 - 0.546ms returns FALSE
T347C 000:506.752 JLINK_HasError()
T347C 000:510.055 JLINK_IsHalted()
T347C 000:510.490 - 0.459ms returns FALSE
T347C 000:510.543 JLINK_HasError()
T347C 000:511.851 JLINK_IsHalted()
T347C 000:512.443 - 0.608ms returns FALSE
T347C 000:512.470 JLINK_HasError()
T347C 000:513.623 JLINK_IsHalted()
T347C 000:514.097 - 0.490ms returns FALSE
T347C 000:514.123 JLINK_HasError()
T347C 000:516.904 JLINK_IsHalted()
T347C 000:517.411 - 0.525ms returns FALSE
T347C 000:517.438 JLINK_HasError()
T347C 000:518.829 JLINK_IsHalted()
T347C 000:519.305 - 0.492ms returns FALSE
T347C 000:519.331 JLINK_HasError()
T347C 000:520.814 JLINK_IsHalted()
T347C 000:521.125 - 0.331ms returns FALSE
T347C 000:521.157 JLINK_HasError()
T347C 000:522.874 JLINK_IsHalted()
T347C 000:523.417 - 0.561ms returns FALSE
T347C 000:523.449 JLINK_HasError()
T347C 000:526.877 JLINK_IsHalted()
T347C 000:527.441 - 0.581ms returns FALSE
T347C 000:527.468 JLINK_HasError()
T347C 000:528.803 JLINK_IsHalted()
T347C 000:529.314 - 0.542ms returns FALSE
T347C 000:529.369 JLINK_HasError()
T347C 000:530.862 JLINK_IsHalted()
T347C 000:531.251 - 0.406ms returns FALSE
T347C 000:531.278 JLINK_HasError()
T347C 000:534.667 JLINK_IsHalted()
T347C 000:535.087 - 0.434ms returns FALSE
T347C 000:535.111 JLINK_HasError()
T347C 000:536.754 JLINK_IsHalted()
T347C 000:537.276 - 0.538ms returns FALSE
T347C 000:537.302 JLINK_HasError()
T347C 000:538.767 JLINK_IsHalted()
T347C 000:539.307 - 0.556ms returns FALSE
T347C 000:539.333 JLINK_HasError()
T347C 000:542.824 JLINK_IsHalted()
T347C 000:543.349 - 0.544ms returns FALSE
T347C 000:543.378 JLINK_HasError()
T347C 000:544.792 JLINK_IsHalted()
T347C 000:545.288 - 0.512ms returns FALSE
T347C 000:545.314 JLINK_HasError()
T347C 000:546.801 JLINK_IsHalted()
T347C 000:547.319 - 0.533ms returns FALSE
T347C 000:547.344 JLINK_HasError()
T347C 000:550.789 JLINK_IsHalted()
T347C 000:551.129 - 0.366ms returns FALSE
T347C 000:551.184 JLINK_HasError()
T347C 000:552.744 JLINK_IsHalted()
T347C 000:553.324 - 0.610ms returns FALSE
T347C 000:553.365 JLINK_HasError()
T347C 000:554.723 JLINK_IsHalted()
T347C 000:555.229 - 0.522ms returns FALSE
T347C 000:555.255 JLINK_HasError()
T347C 000:560.679 JLINK_IsHalted()
T347C 000:561.204 - 0.560ms returns FALSE
T347C 000:561.252 JLINK_HasError()
T347C 000:562.726 JLINK_IsHalted()
T347C 000:563.252 - 0.563ms returns FALSE
T347C 000:563.299 JLINK_HasError()
T347C 000:566.736 JLINK_IsHalted()
T347C 000:567.218 - 0.530ms returns FALSE
T347C 000:567.275 JLINK_HasError()
T347C 000:568.523 JLINK_IsHalted()
T347C 000:568.992 - 0.514ms returns FALSE
T347C 000:569.045 JLINK_HasError()
T347C 000:570.624 JLINK_IsHalted()
T347C 000:570.970 - 0.377ms returns FALSE
T347C 000:571.015 JLINK_HasError()
T347C 000:572.533 JLINK_IsHalted()
T347C 000:573.026 - 0.509ms returns FALSE
T347C 000:573.053 JLINK_HasError()
T347C 000:574.731 JLINK_IsHalted()
T347C 000:575.331 - 0.616ms returns FALSE
T347C 000:575.357 JLINK_HasError()
T347C 000:576.674 JLINK_IsHalted()
T347C 000:577.161 - 0.518ms returns FALSE
T347C 000:577.201 JLINK_HasError()
T347C 000:578.713 JLINK_IsHalted()
T347C 000:579.219 - 0.522ms returns FALSE
T347C 000:579.245 JLINK_HasError()
T347C 000:580.691 JLINK_IsHalted()
T347C 000:581.080 - 0.420ms returns FALSE
T347C 000:581.122 JLINK_HasError()
T347C 000:582.816 JLINK_IsHalted()
T347C 000:583.276 - 0.491ms returns FALSE
T347C 000:583.317 JLINK_HasError()
T347C 000:584.672 JLINK_IsHalted()
T347C 000:585.159 - 0.518ms returns FALSE
T347C 000:585.199 JLINK_HasError()
T347C 000:586.706 JLINK_IsHalted()
T347C 000:587.223 - 0.548ms returns FALSE
T347C 000:587.264 JLINK_HasError()
T347C 000:588.663 JLINK_IsHalted()
T347C 000:589.087 - 0.442ms returns FALSE
T347C 000:589.129 JLINK_HasError()
T347C 000:590.901 JLINK_IsHalted()
T347C 000:591.323 - 0.454ms returns FALSE
T347C 000:591.365 JLINK_HasError()
T347C 000:592.878 JLINK_IsHalted()
T347C 000:593.411 - 0.549ms returns FALSE
T347C 000:593.437 JLINK_HasError()
T347C 000:595.094 JLINK_IsHalted()
T347C 000:595.512 - 0.449ms returns FALSE
T347C 000:595.553 JLINK_HasError()
T347C 000:597.094 JLINK_IsHalted()
T347C 000:597.520 - 0.456ms returns FALSE
T347C 000:597.560 JLINK_HasError()
T347C 000:599.137 JLINK_IsHalted()
T347C 000:599.594 - 0.488ms returns FALSE
T347C 000:599.634 JLINK_HasError()
T347C 000:600.882 JLINK_IsHalted()
T347C 000:601.313 - 0.447ms returns FALSE
T347C 000:601.338 JLINK_HasError()
T347C 000:603.080 JLINK_IsHalted()
T347C 000:603.444 - 0.376ms returns FALSE
T347C 000:603.466 JLINK_HasError()
T347C 000:605.100 JLINK_IsHalted()
T347C 000:605.607 - 0.524ms returns FALSE
T347C 000:605.634 JLINK_HasError()
T347C 000:607.117 JLINK_IsHalted()
T347C 000:607.555 - 0.469ms returns FALSE
T347C 000:607.596 JLINK_HasError()
T347C 000:609.133 JLINK_IsHalted()
T347C 000:609.630 - 0.529ms returns FALSE
T347C 000:609.671 JLINK_HasError()
T347C 000:610.974 JLINK_IsHalted()
T347C 000:611.320 - 0.362ms returns FALSE
T347C 000:611.347 JLINK_HasError()
T347C 000:613.105 JLINK_IsHalted()
T347C 000:613.619 - 0.530ms returns FALSE
T347C 000:613.645 JLINK_HasError()
T347C 000:615.047 JLINK_IsHalted()
T347C 000:615.582 - 0.550ms returns FALSE
T347C 000:615.607 JLINK_HasError()
T347C 000:617.089 JLINK_IsHalted()
T347C 000:617.614 - 0.556ms returns FALSE
T347C 000:617.655 JLINK_HasError()
T347C 000:619.082 JLINK_IsHalted()
T347C 000:619.596 - 0.529ms returns FALSE
T347C 000:619.621 JLINK_HasError()
T347C 000:620.825 JLINK_IsHalted()
T347C 000:621.171 - 0.363ms returns FALSE
T347C 000:621.198 JLINK_HasError()
T347C 000:623.837 JLINK_IsHalted()
T347C 000:624.513 - 0.695ms returns FALSE
T347C 000:624.542 JLINK_HasError()
T347C 000:626.054 JLINK_IsHalted()
T347C 000:626.514 - 0.492ms returns FALSE
T347C 000:626.555 JLINK_HasError()
T347C 000:628.031 JLINK_IsHalted()
T347C 000:628.489 - 0.489ms returns FALSE
T347C 000:628.530 JLINK_HasError()
T347C 000:629.997 JLINK_IsHalted()
T347C 000:630.502 - 0.536ms returns FALSE
T347C 000:630.543 JLINK_HasError()
T347C 000:632.038 JLINK_IsHalted()
T347C 000:632.495 - 0.487ms returns FALSE
T347C 000:632.535 JLINK_HasError()
T347C 000:634.143 JLINK_IsHalted()
T347C 000:634.602 - 0.489ms returns FALSE
T347C 000:634.642 JLINK_HasError()
T347C 000:635.994 JLINK_IsHalted()
T347C 000:636.332 - 0.365ms returns FALSE
T347C 000:636.369 JLINK_HasError()
T347C 000:638.036 JLINK_IsHalted()
T347C 000:638.488 - 0.483ms returns FALSE
T347C 000:638.529 JLINK_HasError()
T347C 000:640.016 JLINK_IsHalted()
T347C 000:640.379 - 0.380ms returns FALSE
T347C 000:640.406 JLINK_HasError()
T347C 000:642.026 JLINK_IsHalted()
T347C 000:642.531 - 0.521ms returns FALSE
T347C 000:642.557 JLINK_HasError()
T347C 000:644.022 JLINK_IsHalted()
T347C 000:644.504 - 0.513ms returns FALSE
T347C 000:644.545 JLINK_HasError()
T347C 000:645.984 JLINK_IsHalted()
T347C 000:646.402 - 0.449ms returns FALSE
T347C 000:646.443 JLINK_HasError()
T347C 000:647.997 JLINK_IsHalted()
T347C 000:648.450 - 0.484ms returns FALSE
T347C 000:648.491 JLINK_HasError()
T347C 000:649.948 JLINK_IsHalted()
T347C 000:650.388 - 0.461ms returns FALSE
T347C 000:650.423 JLINK_HasError()
T347C 000:651.728 JLINK_IsHalted()
T347C 000:652.350 - 0.639ms returns FALSE
T347C 000:652.377 JLINK_HasError()
T347C 000:653.931 JLINK_IsHalted()
T347C 000:654.460 - 0.545ms returns FALSE
T347C 000:654.486 JLINK_HasError()
T347C 000:655.927 JLINK_IsHalted()
T347C 000:656.473 - 0.576ms returns FALSE
T347C 000:656.514 JLINK_HasError()
T347C 000:657.968 JLINK_IsHalted()
T347C 000:658.438 - 0.501ms returns FALSE
T347C 000:658.480 JLINK_HasError()
T347C 000:660.073 JLINK_IsHalted()
T347C 000:660.605 - 0.547ms returns FALSE
T347C 000:660.631 JLINK_HasError()
T347C 000:661.922 JLINK_IsHalted()
T347C 000:662.413 - 0.508ms returns FALSE
T347C 000:662.440 JLINK_HasError()
T347C 000:663.967 JLINK_IsHalted()
T347C 000:664.532 - 0.581ms returns FALSE
T347C 000:664.560 JLINK_HasError()
T347C 000:666.728 JLINK_IsHalted()
T347C 000:667.284 - 0.573ms returns FALSE
T347C 000:667.311 JLINK_HasError()
T347C 000:668.895 JLINK_IsHalted()
T347C 000:669.470 - 0.606ms returns FALSE
T347C 000:669.511 JLINK_HasError()
T347C 000:670.900 JLINK_IsHalted()
T347C 000:671.372 - 0.488ms returns FALSE
T347C 000:671.398 JLINK_HasError()
T347C 000:672.946 JLINK_IsHalted()
T347C 000:673.402 - 0.486ms returns FALSE
T347C 000:673.442 JLINK_HasError()
T347C 000:674.888 JLINK_IsHalted()
T347C 000:675.481 - 0.609ms returns FALSE
T347C 000:675.506 JLINK_HasError()
T347C 000:676.918 JLINK_IsHalted()
T347C 000:677.436 - 0.549ms returns FALSE
T347C 000:677.477 JLINK_HasError()
T347C 000:678.865 JLINK_IsHalted()
T347C 000:679.458 - 0.624ms returns FALSE
T347C 000:679.499 JLINK_HasError()
T347C 000:680.674 JLINK_IsHalted()
T347C 000:681.113 - 0.455ms returns FALSE
T347C 000:681.138 JLINK_HasError()
T347C 000:682.918 JLINK_IsHalted()
T347C 000:683.409 - 0.522ms returns FALSE
T347C 000:683.450 JLINK_HasError()
T347C 000:684.859 JLINK_IsHalted()
T347C 000:685.213 - 0.366ms returns FALSE
T347C 000:685.248 JLINK_HasError()
T347C 000:686.692 JLINK_IsHalted()
T347C 000:687.218 - 0.543ms returns FALSE
T347C 000:687.245 JLINK_HasError()
T347C 000:688.900 JLINK_IsHalted()
T347C 000:689.443 - 0.574ms returns FALSE
T347C 000:689.484 JLINK_HasError()
T347C 000:690.859 JLINK_IsHalted()
T347C 000:691.412 - 0.586ms returns FALSE
T347C 000:691.455 JLINK_HasError()
T347C 000:692.889 JLINK_IsHalted()
T347C 000:693.442 - 0.584ms returns FALSE
T347C 000:693.483 JLINK_HasError()
T347C 000:694.869 JLINK_IsHalted()
T347C 000:695.468 - 0.631ms returns FALSE
T347C 000:695.509 JLINK_HasError()
T347C 000:696.620 JLINK_IsHalted()
T347C 000:697.017 - 0.431ms returns FALSE
T347C 000:697.062 JLINK_HasError()
T347C 000:698.586 JLINK_IsHalted()
T347C 000:698.938 - 0.368ms returns FALSE
T347C 000:698.965 JLINK_HasError()
T347C 000:700.742 JLINK_IsHalted()
T347C 000:701.086 - 0.354ms returns FALSE
T347C 000:701.105 JLINK_HasError()
T347C 000:702.799 JLINK_IsHalted()
T347C 000:703.155 - 0.366ms returns FALSE
T347C 000:703.173 JLINK_HasError()
T347C 000:704.794 JLINK_IsHalted()
T347C 000:705.375 - 0.628ms returns FALSE
T347C 000:705.431 JLINK_HasError()
T347C 000:706.852 JLINK_IsHalted()
T347C 000:707.444 - 0.629ms returns FALSE
T347C 000:707.492 JLINK_HasError()
T347C 000:708.823 JLINK_IsHalted()
T347C 000:709.290 - 0.498ms returns FALSE
T347C 000:709.331 JLINK_HasError()
T347C 000:711.046 JLINK_IsHalted()
T347C 000:711.594 - 0.596ms returns FALSE
T347C 000:711.665 JLINK_HasError()
T347C 000:713.043 JLINK_IsHalted()
T347C 000:713.602 - 0.595ms returns FALSE
T347C 000:713.652 JLINK_HasError()
T347C 000:714.979 JLINK_IsHalted()
T347C 000:715.554 - 0.622ms returns FALSE
T347C 000:715.623 JLINK_HasError()
T347C 000:717.033 JLINK_IsHalted()
T347C 000:717.599 - 0.594ms returns FALSE
T347C 000:717.640 JLINK_HasError()
T347C 000:719.051 JLINK_IsHalted()
T347C 000:719.524 - 0.519ms returns FALSE
T347C 000:719.583 JLINK_HasError()
T347C 000:721.042 JLINK_IsHalted()
T347C 000:721.579 - 0.585ms returns FALSE
T347C 000:721.641 JLINK_HasError()
T347C 000:723.003 JLINK_IsHalted()
T347C 000:723.561 - 0.599ms returns FALSE
T347C 000:723.617 JLINK_HasError()
T347C 000:724.990 JLINK_IsHalted()
T347C 000:725.555 - 0.599ms returns FALSE
T347C 000:725.602 JLINK_HasError()
T347C 000:727.005 JLINK_IsHalted()
T347C 000:727.550 - 0.586ms returns FALSE
T347C 000:727.612 JLINK_HasError()
T347C 000:728.988 JLINK_IsHalted()
T347C 000:729.437 - 0.520ms returns FALSE
T347C 000:729.535 JLINK_HasError()
T347C 000:730.788 JLINK_IsHalted()
T347C 000:731.270 - 0.516ms returns FALSE
T347C 000:731.318 JLINK_HasError()
T347C 000:734.651 JLINK_IsHalted()
T347C 000:735.144 - 0.546ms returns FALSE
T347C 000:735.211 JLINK_HasError()
T347C 000:737.158 JLINK_IsHalted()
T347C 000:737.587 - 0.494ms returns FALSE
T347C 000:737.669 JLINK_HasError()
T347C 000:738.939 JLINK_IsHalted()
T347C 000:739.585 - 0.685ms returns FALSE
T347C 000:739.639 JLINK_HasError()
T347C 000:741.519 JLINK_IsHalted()
T347C 000:742.106 - 0.625ms returns FALSE
T347C 000:742.158 JLINK_HasError()
T347C 000:743.470 JLINK_IsHalted()
T347C 000:743.856 - 0.409ms returns FALSE
T347C 000:743.907 JLINK_HasError()
T347C 000:745.830 JLINK_IsHalted()
T347C 000:746.452 - 0.680ms returns FALSE
T347C 000:746.526 JLINK_HasError()
T347C 000:749.961 JLINK_IsHalted()
T347C 000:750.469 - 0.556ms returns FALSE
T347C 000:750.532 JLINK_HasError()
T347C 000:752.944 JLINK_IsHalted()
T347C 000:753.447 - 0.554ms returns FALSE
T347C 000:753.517 JLINK_HasError()
T347C 000:754.884 JLINK_IsHalted()
T347C 000:755.399 - 0.567ms returns FALSE
T347C 000:755.478 JLINK_HasError()
T347C 000:759.011 JLINK_IsHalted()
T347C 000:759.498 - 0.533ms returns FALSE
T347C 000:759.559 JLINK_HasError()
T347C 000:760.927 JLINK_IsHalted()
T347C 000:761.410 - 0.532ms returns FALSE
T347C 000:761.479 JLINK_HasError()
T347C 000:763.022 JLINK_IsHalted()
T347C 000:765.883   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:766.431 - 3.441ms returns TRUE
T347C 000:766.508 JLINK_ReadReg(R15 (PC))
T347C 000:766.527 - 0.025ms returns 0x20000000
T347C 000:766.540 JLINK_ClrBPEx(BPHandle = 0x00000003)
T347C 000:766.553 - 0.017ms returns 0x00
T347C 000:766.565 JLINK_ReadReg(R0)
T347C 000:766.577 - 0.017ms returns 0x00000000
T347C 000:767.050 JLINK_HasError()
T347C 000:767.079 JLINK_WriteReg(R0, 0x00000001)
T347C 000:767.094 - 0.020ms returns 0
T347C 000:767.106 JLINK_WriteReg(R1, 0x00004000)
T347C 000:767.118 - 0.017ms returns 0
T347C 000:767.130 JLINK_WriteReg(R2, 0x000000FF)
T347C 000:767.141 - 0.016ms returns 0
T347C 000:767.153 JLINK_WriteReg(R3, 0x00000000)
T347C 000:767.164 - 0.016ms returns 0
T347C 000:767.176 JLINK_WriteReg(R4, 0x00000000)
T347C 000:767.187 - 0.016ms returns 0
T347C 000:767.199 JLINK_WriteReg(R5, 0x00000000)
T347C 000:767.210 - 0.016ms returns 0
T347C 000:767.221 JLINK_WriteReg(R6, 0x00000000)
T347C 000:767.233 - 0.016ms returns 0
T347C 000:767.244 JLINK_WriteReg(R7, 0x00000000)
T347C 000:767.255 - 0.016ms returns 0
T347C 000:767.267 JLINK_WriteReg(R8, 0x00000000)
T347C 000:767.279 - 0.016ms returns 0
T347C 000:767.290 JLINK_WriteReg(R9, 0x2000017C)
T347C 000:767.301 - 0.016ms returns 0
T347C 000:767.313 JLINK_WriteReg(R10, 0x00000000)
T347C 000:767.324 - 0.016ms returns 0
T347C 000:767.336 JLINK_WriteReg(R11, 0x00000000)
T347C 000:767.347 - 0.016ms returns 0
T347C 000:767.359 JLINK_WriteReg(R12, 0x00000000)
T347C 000:767.370 - 0.016ms returns 0
T347C 000:767.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 000:767.411 - 0.037ms returns 0
T347C 000:767.425 JLINK_WriteReg(R14, 0x20000001)
T347C 000:767.453 - 0.033ms returns 0
T347C 000:767.465 JLINK_WriteReg(R15 (PC), 0x20000082)
T347C 000:767.476 - 0.016ms returns 0
T347C 000:767.488 JLINK_WriteReg(XPSR, 0x01000000)
T347C 000:767.517 - 0.034ms returns 0
T347C 000:767.529 JLINK_WriteReg(MSP, 0x20001000)
T347C 000:767.541 - 0.031ms returns 0
T347C 000:767.567 JLINK_WriteReg(PSP, 0x20001000)
T347C 000:767.579 - 0.017ms returns 0
T347C 000:767.591 JLINK_WriteReg(CFBP, 0x00000000)
T347C 000:767.604 - 0.017ms returns 0
T347C 000:767.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 000:767.630 - 0.020ms returns 0x00000004
T347C 000:767.643 JLINK_Go()
T347C 000:767.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:770.748 - 3.166ms
T347C 000:770.824 JLINK_IsHalted()
T347C 000:773.813   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:774.455 - 3.687ms returns TRUE
T347C 000:774.526 JLINK_ReadReg(R15 (PC))
T347C 000:774.544 - 0.025ms returns 0x20000000
T347C 000:774.559 JLINK_ClrBPEx(BPHandle = 0x00000004)
T347C 000:774.571 - 0.018ms returns 0x00
T347C 000:774.584 JLINK_ReadReg(R0)
T347C 000:774.595 - 0.017ms returns 0x00000000
T347C 000:834.468 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T347C 000:834.497   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T347C 000:834.529   CPU_WriteMem(384 bytes @ 0x20000000)
T347C 000:836.721 - 2.296ms returns 0x180
T347C 000:836.861 JLINK_HasError()
T347C 000:836.882 JLINK_WriteReg(R0, 0x08000000)
T347C 000:836.900 - 0.024ms returns 0
T347C 000:836.913 JLINK_WriteReg(R1, 0x017D7840)
T347C 000:836.926 - 0.017ms returns 0
T347C 000:836.938 JLINK_WriteReg(R2, 0x00000002)
T347C 000:836.950 - 0.017ms returns 0
T347C 000:836.962 JLINK_WriteReg(R3, 0x00000000)
T347C 000:836.974 - 0.017ms returns 0
T347C 000:836.986 JLINK_WriteReg(R4, 0x00000000)
T347C 000:836.998 - 0.017ms returns 0
T347C 000:837.010 JLINK_WriteReg(R5, 0x00000000)
T347C 000:837.022 - 0.017ms returns 0
T347C 000:837.034 JLINK_WriteReg(R6, 0x00000000)
T347C 000:837.046 - 0.017ms returns 0
T347C 000:837.059 JLINK_WriteReg(R7, 0x00000000)
T347C 000:837.070 - 0.017ms returns 0
T347C 000:837.083 JLINK_WriteReg(R8, 0x00000000)
T347C 000:837.094 - 0.017ms returns 0
T347C 000:837.107 JLINK_WriteReg(R9, 0x2000017C)
T347C 000:837.119 - 0.017ms returns 0
T347C 000:837.132 JLINK_WriteReg(R10, 0x00000000)
T347C 000:837.144 - 0.019ms returns 0
T347C 000:837.158 JLINK_WriteReg(R11, 0x00000000)
T347C 000:837.170 - 0.017ms returns 0
T347C 000:837.183 JLINK_WriteReg(R12, 0x00000000)
T347C 000:837.194 - 0.017ms returns 0
T347C 000:837.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 000:837.221 - 0.020ms returns 0
T347C 000:837.234 JLINK_WriteReg(R14, 0x20000001)
T347C 000:837.247 - 0.018ms returns 0
T347C 000:837.259 JLINK_WriteReg(R15 (PC), 0x20000054)
T347C 000:837.271 - 0.017ms returns 0
T347C 000:837.283 JLINK_WriteReg(XPSR, 0x01000000)
T347C 000:837.295 - 0.017ms returns 0
T347C 000:837.307 JLINK_WriteReg(MSP, 0x20001000)
T347C 000:837.319 - 0.017ms returns 0
T347C 000:837.332 JLINK_WriteReg(PSP, 0x20001000)
T347C 000:837.343 - 0.017ms returns 0
T347C 000:837.355 JLINK_WriteReg(CFBP, 0x00000000)
T347C 000:837.367 - 0.017ms returns 0
T347C 000:837.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 000:837.418   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:837.896 - 0.522ms returns 0x00000005
T347C 000:837.926 JLINK_Go()
T347C 000:837.942   CPU_WriteMem(2 bytes @ 0x20000000)
T347C 000:838.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:841.526 - 3.645ms
T347C 000:841.585 JLINK_IsHalted()
T347C 000:844.297   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:844.740 - 3.186ms returns TRUE
T347C 000:844.783 JLINK_ReadReg(R15 (PC))
T347C 000:844.798 - 0.039ms returns 0x20000000
T347C 000:844.843 JLINK_ClrBPEx(BPHandle = 0x00000005)
T347C 000:844.855 - 0.018ms returns 0x00
T347C 000:844.869 JLINK_ReadReg(R0)
T347C 000:844.881 - 0.017ms returns 0x00000000
T347C 000:845.221 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T347C 000:845.242   Data:  90 07 00 20 4D 02 00 08 0F 11 00 08 67 0F 00 08 ...
T347C 000:845.267   CPU_WriteMem(640 bytes @ 0x20000180)
T347C 000:848.546 - 3.385ms returns 0x280
T347C 000:848.620 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T347C 000:848.634   Data:  90 07 00 20 90 03 00 20 90 03 00 20 70 47 70 47 ...
T347C 000:848.681   CPU_WriteMem(384 bytes @ 0x20000400)
T347C 000:851.126 - 2.558ms returns 0x180
T347C 000:851.199 JLINK_HasError()
T347C 000:851.221 JLINK_WriteReg(R0, 0x08000000)
T347C 000:851.244 - 0.032ms returns 0
T347C 000:851.266 JLINK_WriteReg(R1, 0x00000400)
T347C 000:851.284 - 0.027ms returns 0
T347C 000:851.303 JLINK_WriteReg(R2, 0x20000180)
T347C 000:851.321 - 0.026ms returns 0
T347C 000:851.339 JLINK_WriteReg(R3, 0x00000000)
T347C 000:851.358 - 0.027ms returns 0
T347C 000:851.377 JLINK_WriteReg(R4, 0x00000000)
T347C 000:851.396 - 0.041ms returns 0
T347C 000:851.429 JLINK_WriteReg(R5, 0x00000000)
T347C 000:851.446 - 0.025ms returns 0
T347C 000:851.464 JLINK_WriteReg(R6, 0x00000000)
T347C 000:851.481 - 0.026ms returns 0
T347C 000:851.500 JLINK_WriteReg(R7, 0x00000000)
T347C 000:851.517 - 0.026ms returns 0
T347C 000:851.535 JLINK_WriteReg(R8, 0x00000000)
T347C 000:851.552 - 0.026ms returns 0
T347C 000:851.570 JLINK_WriteReg(R9, 0x2000017C)
T347C 000:851.587 - 0.024ms returns 0
T347C 000:851.604 JLINK_WriteReg(R10, 0x00000000)
T347C 000:851.626 - 0.034ms returns 0
T347C 000:851.649 JLINK_WriteReg(R11, 0x00000000)
T347C 000:851.667 - 0.029ms returns 0
T347C 000:851.691 JLINK_WriteReg(R12, 0x00000000)
T347C 000:851.728 - 0.050ms returns 0
T347C 000:851.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 000:851.788 - 0.043ms returns 0
T347C 000:851.809 JLINK_WriteReg(R14, 0x20000001)
T347C 000:851.834 - 0.037ms returns 0
T347C 000:851.859 JLINK_WriteReg(R15 (PC), 0x20000108)
T347C 000:851.882 - 0.034ms returns 0
T347C 000:851.906 JLINK_WriteReg(XPSR, 0x01000000)
T347C 000:851.928 - 0.031ms returns 0
T347C 000:851.950 JLINK_WriteReg(MSP, 0x20001000)
T347C 000:851.970 - 0.031ms returns 0
T347C 000:852.035 JLINK_WriteReg(PSP, 0x20001000)
T347C 000:852.055 - 0.027ms returns 0
T347C 000:852.071 JLINK_WriteReg(CFBP, 0x00000000)
T347C 000:852.085 - 0.022ms returns 0
T347C 000:852.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 000:852.129 - 0.032ms returns 0x00000006
T347C 000:852.147 JLINK_Go()
T347C 000:852.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:856.143 - 4.040ms
T347C 000:856.218 JLINK_IsHalted()
T347C 000:856.640 - 0.467ms returns FALSE
T347C 000:856.713 JLINK_HasError()
T347C 000:864.095 JLINK_IsHalted()
T347C 000:867.127   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:867.562 - 3.494ms returns TRUE
T347C 000:867.601 JLINK_ReadReg(R15 (PC))
T347C 000:867.632 - 0.036ms returns 0x20000000
T347C 000:867.646 JLINK_ClrBPEx(BPHandle = 0x00000006)
T347C 000:867.659 - 0.023ms returns 0x00
T347C 000:867.677 JLINK_ReadReg(R0)
T347C 000:867.689 - 0.017ms returns 0x00000000
T347C 000:868.170 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T347C 000:868.194   Data:  2F 4C A0 42 02 D1 03 24 1F E0 46 E0 2D 4C A0 42 ...
T347C 000:868.221   CPU_WriteMem(640 bytes @ 0x20000180)
T347C 000:871.619 - 3.493ms returns 0x280
T347C 000:871.699 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T347C 000:871.732   Data:  C8 B2 7A 49 81 46 41 F2 88 36 08 F1 08 08 BA 42 ...
T347C 000:871.783   CPU_WriteMem(384 bytes @ 0x20000400)
T347C 000:874.133 - 2.472ms returns 0x180
T347C 000:874.189 JLINK_HasError()
T347C 000:874.222 JLINK_WriteReg(R0, 0x08000400)
T347C 000:874.243 - 0.028ms returns 0
T347C 000:874.275 JLINK_WriteReg(R1, 0x00000400)
T347C 000:874.288 - 0.035ms returns 0
T347C 000:874.484 JLINK_WriteReg(R2, 0x20000180)
T347C 000:874.522 - 0.044ms returns 0
T347C 000:874.537 JLINK_WriteReg(R3, 0x00000000)
T347C 000:874.550 - 0.018ms returns 0
T347C 000:874.562 JLINK_WriteReg(R4, 0x00000000)
T347C 000:874.573 - 0.016ms returns 0
T347C 000:874.585 JLINK_WriteReg(R5, 0x00000000)
T347C 000:874.596 - 0.016ms returns 0
T347C 000:874.608 JLINK_WriteReg(R6, 0x00000000)
T347C 000:874.619 - 0.016ms returns 0
T347C 000:874.631 JLINK_WriteReg(R7, 0x00000000)
T347C 000:874.642 - 0.016ms returns 0
T347C 000:874.672 JLINK_WriteReg(R8, 0x00000000)
T347C 000:874.717 - 0.060ms returns 0
T347C 000:874.741 JLINK_WriteReg(R9, 0x2000017C)
T347C 000:874.753 - 0.017ms returns 0
T347C 000:874.765 JLINK_WriteReg(R10, 0x00000000)
T347C 000:874.777 - 0.017ms returns 0
T347C 000:874.802 JLINK_WriteReg(R11, 0x00000000)
T347C 000:874.813 - 0.016ms returns 0
T347C 000:874.825 JLINK_WriteReg(R12, 0x00000000)
T347C 000:874.836 - 0.016ms returns 0
T347C 000:874.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 000:874.861 - 0.018ms returns 0
T347C 000:874.873 JLINK_WriteReg(R14, 0x20000001)
T347C 000:874.884 - 0.016ms returns 0
T347C 000:874.896 JLINK_WriteReg(R15 (PC), 0x20000108)
T347C 000:874.907 - 0.016ms returns 0
T347C 000:874.919 JLINK_WriteReg(XPSR, 0x01000000)
T347C 000:874.930 - 0.016ms returns 0
T347C 000:874.942 JLINK_WriteReg(MSP, 0x20001000)
T347C 000:874.953 - 0.016ms returns 0
T347C 000:874.964 JLINK_WriteReg(PSP, 0x20001000)
T347C 000:874.976 - 0.016ms returns 0
T347C 000:874.987 JLINK_WriteReg(CFBP, 0x00000000)
T347C 000:874.998 - 0.016ms returns 0
T347C 000:875.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 000:875.024 - 0.019ms returns 0x00000007
T347C 000:875.036 JLINK_Go()
T347C 000:875.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:878.484 - 3.488ms
T347C 000:878.538 JLINK_IsHalted()
T347C 000:879.371 - 0.871ms returns FALSE
T347C 000:879.424 JLINK_HasError()
T347C 000:880.995 JLINK_IsHalted()
T347C 000:881.518 - 0.555ms returns FALSE
T347C 000:881.565 JLINK_HasError()
T347C 000:882.683 JLINK_IsHalted()
T347C 000:885.181   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:885.927 - 3.263ms returns TRUE
T347C 000:885.957 JLINK_ReadReg(R15 (PC))
T347C 000:885.973 - 0.022ms returns 0x20000000
T347C 000:885.986 JLINK_ClrBPEx(BPHandle = 0x00000007)
T347C 000:885.998 - 0.017ms returns 0x00
T347C 000:886.010 JLINK_ReadReg(R0)
T347C 000:886.022 - 0.016ms returns 0x00000000
T347C 000:886.468 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T347C 000:886.490   Data:  46 46 30 68 C0 F3 81 00 02 28 F2 D1 8A F8 00 90 ...
T347C 000:886.516   CPU_WriteMem(640 bytes @ 0x20000180)
T347C 000:890.072 - 3.660ms returns 0x280
T347C 000:890.142 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T347C 000:890.156   Data:  82 F2 20 F0 F8 00 91 40 08 43 28 60 0E E0 C9 F8 ...
T347C 000:890.185   CPU_WriteMem(384 bytes @ 0x20000400)
T347C 000:892.640 - 2.569ms returns 0x180
T347C 000:892.724 JLINK_HasError()
T347C 000:892.739 JLINK_WriteReg(R0, 0x08000800)
T347C 000:892.756 - 0.023ms returns 0
T347C 000:892.769 JLINK_WriteReg(R1, 0x00000400)
T347C 000:892.780 - 0.016ms returns 0
T347C 000:892.792 JLINK_WriteReg(R2, 0x20000180)
T347C 000:892.803 - 0.016ms returns 0
T347C 000:892.815 JLINK_WriteReg(R3, 0x00000000)
T347C 000:892.826 - 0.016ms returns 0
T347C 000:892.837 JLINK_WriteReg(R4, 0x00000000)
T347C 000:892.848 - 0.016ms returns 0
T347C 000:892.860 JLINK_WriteReg(R5, 0x00000000)
T347C 000:892.871 - 0.016ms returns 0
T347C 000:892.882 JLINK_WriteReg(R6, 0x00000000)
T347C 000:892.893 - 0.016ms returns 0
T347C 000:892.905 JLINK_WriteReg(R7, 0x00000000)
T347C 000:892.916 - 0.016ms returns 0
T347C 000:892.927 JLINK_WriteReg(R8, 0x00000000)
T347C 000:892.938 - 0.016ms returns 0
T347C 000:892.950 JLINK_WriteReg(R9, 0x2000017C)
T347C 000:892.961 - 0.016ms returns 0
T347C 000:892.972 JLINK_WriteReg(R10, 0x00000000)
T347C 000:892.983 - 0.016ms returns 0
T347C 000:892.995 JLINK_WriteReg(R11, 0x00000000)
T347C 000:893.006 - 0.016ms returns 0
T347C 000:893.017 JLINK_WriteReg(R12, 0x00000000)
T347C 000:893.028 - 0.016ms returns 0
T347C 000:893.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 000:893.052 - 0.017ms returns 0
T347C 000:893.063 JLINK_WriteReg(R14, 0x20000001)
T347C 000:893.074 - 0.016ms returns 0
T347C 000:893.086 JLINK_WriteReg(R15 (PC), 0x20000108)
T347C 000:893.097 - 0.016ms returns 0
T347C 000:893.109 JLINK_WriteReg(XPSR, 0x01000000)
T347C 000:893.120 - 0.016ms returns 0
T347C 000:893.132 JLINK_WriteReg(MSP, 0x20001000)
T347C 000:893.142 - 0.016ms returns 0
T347C 000:893.154 JLINK_WriteReg(PSP, 0x20001000)
T347C 000:893.165 - 0.016ms returns 0
T347C 000:893.177 JLINK_WriteReg(CFBP, 0x00000000)
T347C 000:893.188 - 0.016ms returns 0
T347C 000:893.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 000:893.213 - 0.018ms returns 0x00000008
T347C 000:893.225 JLINK_Go()
T347C 000:893.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:896.706 - 3.514ms
T347C 000:896.753 JLINK_IsHalted()
T347C 000:897.236 - 0.506ms returns FALSE
T347C 000:897.271 JLINK_HasError()
T347C 000:899.791 JLINK_IsHalted()
T347C 000:900.241 - 0.466ms returns FALSE
T347C 000:900.268 JLINK_HasError()
T347C 000:901.641 JLINK_IsHalted()
T347C 000:904.427   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:904.989 - 3.378ms returns TRUE
T347C 000:905.033 JLINK_ReadReg(R15 (PC))
T347C 000:905.051 - 0.025ms returns 0x20000000
T347C 000:905.066 JLINK_ClrBPEx(BPHandle = 0x00000008)
T347C 000:905.078 - 0.017ms returns 0x00
T347C 000:905.090 JLINK_ReadReg(R0)
T347C 000:905.102 - 0.017ms returns 0x00000000
T347C 000:905.580 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T347C 000:905.626   Data:  8A 40 A1 6A 4F F0 FF 33 03 EB 51 01 4F F4 40 33 ...
T347C 000:905.653   CPU_WriteMem(640 bytes @ 0x20000180)
T347C 000:909.096 - 3.569ms returns 0x280
T347C 000:909.162 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T347C 000:909.175   Data:  FF F7 3E FA 25 20 FF F7 6D FB 03 22 11 46 25 20 ...
T347C 000:909.205   CPU_WriteMem(384 bytes @ 0x20000400)
T347C 000:911.467 - 2.360ms returns 0x180
T347C 000:911.545 JLINK_HasError()
T347C 000:911.588 JLINK_WriteReg(R0, 0x08000C00)
T347C 000:911.611 - 0.030ms returns 0
T347C 000:911.639 JLINK_WriteReg(R1, 0x00000400)
T347C 000:911.651 - 0.018ms returns 0
T347C 000:911.663 JLINK_WriteReg(R2, 0x20000180)
T347C 000:911.675 - 0.016ms returns 0
T347C 000:911.687 JLINK_WriteReg(R3, 0x00000000)
T347C 000:911.698 - 0.016ms returns 0
T347C 000:911.710 JLINK_WriteReg(R4, 0x00000000)
T347C 000:911.721 - 0.016ms returns 0
T347C 000:911.733 JLINK_WriteReg(R5, 0x00000000)
T347C 000:911.744 - 0.016ms returns 0
T347C 000:911.756 JLINK_WriteReg(R6, 0x00000000)
T347C 000:911.767 - 0.017ms returns 0
T347C 000:911.779 JLINK_WriteReg(R7, 0x00000000)
T347C 000:911.790 - 0.016ms returns 0
T347C 000:911.802 JLINK_WriteReg(R8, 0x00000000)
T347C 000:911.814 - 0.016ms returns 0
T347C 000:911.825 JLINK_WriteReg(R9, 0x2000017C)
T347C 000:911.836 - 0.016ms returns 0
T347C 000:911.848 JLINK_WriteReg(R10, 0x00000000)
T347C 000:911.859 - 0.016ms returns 0
T347C 000:911.871 JLINK_WriteReg(R11, 0x00000000)
T347C 000:911.882 - 0.016ms returns 0
T347C 000:911.894 JLINK_WriteReg(R12, 0x00000000)
T347C 000:911.905 - 0.016ms returns 0
T347C 000:911.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 000:911.929 - 0.017ms returns 0
T347C 000:911.941 JLINK_WriteReg(R14, 0x20000001)
T347C 000:911.952 - 0.016ms returns 0
T347C 000:911.964 JLINK_WriteReg(R15 (PC), 0x20000108)
T347C 000:911.975 - 0.016ms returns 0
T347C 000:911.987 JLINK_WriteReg(XPSR, 0x01000000)
T347C 000:911.998 - 0.016ms returns 0
T347C 000:912.010 JLINK_WriteReg(MSP, 0x20001000)
T347C 000:912.021 - 0.016ms returns 0
T347C 000:912.033 JLINK_WriteReg(PSP, 0x20001000)
T347C 000:912.044 - 0.016ms returns 0
T347C 000:912.057 JLINK_WriteReg(CFBP, 0x00000000)
T347C 000:912.068 - 0.016ms returns 0
T347C 000:912.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 000:912.093 - 0.018ms returns 0x00000009
T347C 000:912.105 JLINK_Go()
T347C 000:912.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:915.638 - 3.564ms
T347C 000:915.682 JLINK_IsHalted()
T347C 000:916.253 - 0.587ms returns FALSE
T347C 000:916.279 JLINK_HasError()
T347C 000:917.876 JLINK_IsHalted()
T347C 000:918.325 - 0.483ms returns FALSE
T347C 000:918.371 JLINK_HasError()
T347C 000:919.985 JLINK_IsHalted()
T347C 000:922.986   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:923.536 - 3.596ms returns TRUE
T347C 000:923.595 JLINK_ReadReg(R15 (PC))
T347C 000:923.613 - 0.025ms returns 0x20000000
T347C 000:923.627 JLINK_ClrBPEx(BPHandle = 0x00000009)
T347C 000:923.652 - 0.030ms returns 0x00
T347C 000:923.665 JLINK_ReadReg(R0)
T347C 000:923.676 - 0.017ms returns 0x00000000
T347C 000:924.142 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T347C 000:924.168   Data:  20 78 A0 B1 08 21 28 46 FF F7 68 FA C0 B1 04 21 ...
T347C 000:924.195   CPU_WriteMem(640 bytes @ 0x20000180)
T347C 000:927.946 - 3.844ms returns 0x280
T347C 000:928.003 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T347C 000:928.048   Data:  CA 68 22 F0 20 02 CA 60 90 F8 39 10 32 29 10 D0 ...
T347C 000:928.095   CPU_WriteMem(384 bytes @ 0x20000400)
T347C 000:930.858 - 2.928ms returns 0x180
T347C 000:930.956 JLINK_HasError()
T347C 000:930.979 JLINK_WriteReg(R0, 0x08001000)
T347C 000:931.002 - 0.030ms returns 0
T347C 000:931.019 JLINK_WriteReg(R1, 0x00000400)
T347C 000:931.034 - 0.021ms returns 0
T347C 000:931.050 JLINK_WriteReg(R2, 0x20000180)
T347C 000:931.065 - 0.021ms returns 0
T347C 000:931.081 JLINK_WriteReg(R3, 0x00000000)
T347C 000:931.097 - 0.023ms returns 0
T347C 000:931.114 JLINK_WriteReg(R4, 0x00000000)
T347C 000:931.128 - 0.020ms returns 0
T347C 000:931.144 JLINK_WriteReg(R5, 0x00000000)
T347C 000:931.163 - 0.026ms returns 0
T347C 000:931.180 JLINK_WriteReg(R6, 0x00000000)
T347C 000:931.214 - 0.042ms returns 0
T347C 000:931.236 JLINK_WriteReg(R7, 0x00000000)
T347C 000:931.258 - 0.027ms returns 0
T347C 000:931.271 JLINK_WriteReg(R8, 0x00000000)
T347C 000:931.284 - 0.018ms returns 0
T347C 000:931.296 JLINK_WriteReg(R9, 0x2000017C)
T347C 000:931.308 - 0.017ms returns 0
T347C 000:931.454 JLINK_WriteReg(R10, 0x00000000)
T347C 000:931.502 - 0.065ms returns 0
T347C 000:931.562 JLINK_WriteReg(R11, 0x00000000)
T347C 000:931.670 - 0.117ms returns 0
T347C 000:931.690 JLINK_WriteReg(R12, 0x00000000)
T347C 000:931.703 - 0.018ms returns 0
T347C 000:931.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 000:931.728 - 0.018ms returns 0
T347C 000:931.740 JLINK_WriteReg(R14, 0x20000001)
T347C 000:931.752 - 0.017ms returns 0
T347C 000:931.764 JLINK_WriteReg(R15 (PC), 0x20000108)
T347C 000:931.776 - 0.017ms returns 0
T347C 000:931.788 JLINK_WriteReg(XPSR, 0x01000000)
T347C 000:931.800 - 0.017ms returns 0
T347C 000:931.812 JLINK_WriteReg(MSP, 0x20001000)
T347C 000:931.823 - 0.017ms returns 0
T347C 000:931.835 JLINK_WriteReg(PSP, 0x20001000)
T347C 000:931.847 - 0.017ms returns 0
T347C 000:931.859 JLINK_WriteReg(CFBP, 0x00000000)
T347C 000:931.871 - 0.017ms returns 0
T347C 000:931.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 000:931.897 - 0.019ms returns 0x0000000A
T347C 000:931.910 JLINK_Go()
T347C 000:931.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:934.873 - 3.018ms
T347C 000:934.941 JLINK_IsHalted()
T347C 000:935.399 - 0.493ms returns FALSE
T347C 000:935.445 JLINK_HasError()
T347C 000:936.961 JLINK_IsHalted()
T347C 000:937.522 - 0.606ms returns FALSE
T347C 000:937.582 JLINK_HasError()
T347C 000:938.970 JLINK_IsHalted()
T347C 000:941.921   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:942.483 - 3.565ms returns TRUE
T347C 000:942.558 JLINK_ReadReg(R15 (PC))
T347C 000:942.588 - 0.035ms returns 0x20000000
T347C 000:942.602 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T347C 000:942.614 - 0.017ms returns 0x00
T347C 000:942.627 JLINK_ReadReg(R0)
T347C 000:942.638 - 0.016ms returns 0x00000000
T347C 000:943.263 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T347C 000:943.286   Data:  51 FA 00 EB C0 01 01 EB 00 10 61 68 89 00 B0 FB ...
T347C 000:943.313   CPU_WriteMem(640 bytes @ 0x20000180)
T347C 000:946.534 - 3.327ms returns 0x280
T347C 000:946.605 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T347C 000:946.618   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T347C 000:946.647   CPU_WriteMem(384 bytes @ 0x20000400)
T347C 000:948.974 - 2.404ms returns 0x180
T347C 000:949.023 JLINK_HasError()
T347C 000:949.037 JLINK_WriteReg(R0, 0x08001400)
T347C 000:949.054 - 0.022ms returns 0
T347C 000:949.067 JLINK_WriteReg(R1, 0x00000270)
T347C 000:949.078 - 0.017ms returns 0
T347C 000:949.090 JLINK_WriteReg(R2, 0x20000180)
T347C 000:949.101 - 0.016ms returns 0
T347C 000:949.113 JLINK_WriteReg(R3, 0x00000000)
T347C 000:949.124 - 0.016ms returns 0
T347C 000:949.136 JLINK_WriteReg(R4, 0x00000000)
T347C 000:949.147 - 0.016ms returns 0
T347C 000:949.159 JLINK_WriteReg(R5, 0x00000000)
T347C 000:949.170 - 0.016ms returns 0
T347C 000:949.182 JLINK_WriteReg(R6, 0x00000000)
T347C 000:949.193 - 0.016ms returns 0
T347C 000:949.205 JLINK_WriteReg(R7, 0x00000000)
T347C 000:949.216 - 0.016ms returns 0
T347C 000:949.227 JLINK_WriteReg(R8, 0x00000000)
T347C 000:949.238 - 0.016ms returns 0
T347C 000:949.250 JLINK_WriteReg(R9, 0x2000017C)
T347C 000:949.261 - 0.016ms returns 0
T347C 000:949.273 JLINK_WriteReg(R10, 0x00000000)
T347C 000:949.284 - 0.016ms returns 0
T347C 000:949.295 JLINK_WriteReg(R11, 0x00000000)
T347C 000:949.306 - 0.016ms returns 0
T347C 000:949.318 JLINK_WriteReg(R12, 0x00000000)
T347C 000:949.329 - 0.016ms returns 0
T347C 000:949.341 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 000:949.353 - 0.017ms returns 0
T347C 000:949.365 JLINK_WriteReg(R14, 0x20000001)
T347C 000:949.376 - 0.016ms returns 0
T347C 000:949.387 JLINK_WriteReg(R15 (PC), 0x20000108)
T347C 000:949.399 - 0.016ms returns 0
T347C 000:949.410 JLINK_WriteReg(XPSR, 0x01000000)
T347C 000:949.427 - 0.022ms returns 0
T347C 000:949.439 JLINK_WriteReg(MSP, 0x20001000)
T347C 000:949.450 - 0.016ms returns 0
T347C 000:949.480 JLINK_WriteReg(PSP, 0x20001000)
T347C 000:949.499 - 0.028ms returns 0
T347C 000:949.533 JLINK_WriteReg(CFBP, 0x00000000)
T347C 000:949.549 - 0.022ms returns 0
T347C 000:949.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 000:949.574 - 0.018ms returns 0x0000000B
T347C 000:949.586 JLINK_Go()
T347C 000:949.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:953.493 - 3.950ms
T347C 000:953.551 JLINK_IsHalted()
T347C 000:954.065 - 0.541ms returns FALSE
T347C 000:954.106 JLINK_HasError()
T347C 000:955.820 JLINK_IsHalted()
T347C 000:958.898   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:959.415 - 3.649ms returns TRUE
T347C 000:959.484 JLINK_ReadReg(R15 (PC))
T347C 000:959.536 - 0.058ms returns 0x20000000
T347C 000:959.684 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T347C 000:959.726 - 0.047ms returns 0x00
T347C 000:959.740 JLINK_ReadReg(R0)
T347C 000:959.752 - 0.018ms returns 0x00000000
T347C 000:959.766 JLINK_HasError()
T347C 000:959.779 JLINK_WriteReg(R0, 0x00000002)
T347C 000:959.792 - 0.017ms returns 0
T347C 000:959.804 JLINK_WriteReg(R1, 0x00000270)
T347C 000:959.815 - 0.016ms returns 0
T347C 000:959.827 JLINK_WriteReg(R2, 0x20000180)
T347C 000:959.838 - 0.016ms returns 0
T347C 000:959.850 JLINK_WriteReg(R3, 0x00000000)
T347C 000:959.861 - 0.016ms returns 0
T347C 000:959.873 JLINK_WriteReg(R4, 0x00000000)
T347C 000:959.884 - 0.016ms returns 0
T347C 000:959.896 JLINK_WriteReg(R5, 0x00000000)
T347C 000:959.907 - 0.016ms returns 0
T347C 000:959.919 JLINK_WriteReg(R6, 0x00000000)
T347C 000:959.930 - 0.016ms returns 0
T347C 000:959.942 JLINK_WriteReg(R7, 0x00000000)
T347C 000:959.953 - 0.016ms returns 0
T347C 000:959.965 JLINK_WriteReg(R8, 0x00000000)
T347C 000:959.976 - 0.016ms returns 0
T347C 000:959.988 JLINK_WriteReg(R9, 0x2000017C)
T347C 000:959.999 - 0.016ms returns 0
T347C 000:960.011 JLINK_WriteReg(R10, 0x00000000)
T347C 000:960.022 - 0.016ms returns 0
T347C 000:960.034 JLINK_WriteReg(R11, 0x00000000)
T347C 000:960.045 - 0.016ms returns 0
T347C 000:960.057 JLINK_WriteReg(R12, 0x00000000)
T347C 000:960.068 - 0.016ms returns 0
T347C 000:960.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 000:960.091 - 0.017ms returns 0
T347C 000:960.103 JLINK_WriteReg(R14, 0x20000001)
T347C 000:960.114 - 0.016ms returns 0
T347C 000:960.126 JLINK_WriteReg(R15 (PC), 0x20000082)
T347C 000:960.137 - 0.016ms returns 0
T347C 000:960.149 JLINK_WriteReg(XPSR, 0x01000000)
T347C 000:960.160 - 0.016ms returns 0
T347C 000:960.172 JLINK_WriteReg(MSP, 0x20001000)
T347C 000:960.183 - 0.016ms returns 0
T347C 000:960.195 JLINK_WriteReg(PSP, 0x20001000)
T347C 000:960.206 - 0.016ms returns 0
T347C 000:960.218 JLINK_WriteReg(CFBP, 0x00000000)
T347C 000:960.229 - 0.016ms returns 0
T347C 000:960.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 000:960.254 - 0.017ms returns 0x0000000C
T347C 000:960.266 JLINK_Go()
T347C 000:960.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 000:963.529 - 3.320ms
T347C 000:963.600 JLINK_IsHalted()
T347C 000:966.571   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 000:967.080 - 3.508ms returns TRUE
T347C 000:967.122 JLINK_ReadReg(R15 (PC))
T347C 000:967.140 - 0.024ms returns 0x20000000
T347C 000:967.154 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T347C 000:967.166 - 0.017ms returns 0x00
T347C 000:967.178 JLINK_ReadReg(R0)
T347C 000:967.190 - 0.017ms returns 0x00000000
T347C 001:027.050 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T347C 001:027.093   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T347C 001:027.124   CPU_WriteMem(384 bytes @ 0x20000000)
T347C 001:029.327 - 2.309ms returns 0x180
T347C 001:029.432 JLINK_HasError()
T347C 001:029.449 JLINK_WriteReg(R0, 0x08000000)
T347C 001:029.463 - 0.020ms returns 0
T347C 001:029.476 JLINK_WriteReg(R1, 0x017D7840)
T347C 001:029.487 - 0.017ms returns 0
T347C 001:029.499 JLINK_WriteReg(R2, 0x00000003)
T347C 001:029.511 - 0.019ms returns 0
T347C 001:029.528 JLINK_WriteReg(R3, 0x00000000)
T347C 001:029.539 - 0.016ms returns 0
T347C 001:029.551 JLINK_WriteReg(R4, 0x00000000)
T347C 001:029.562 - 0.016ms returns 0
T347C 001:029.574 JLINK_WriteReg(R5, 0x00000000)
T347C 001:029.585 - 0.016ms returns 0
T347C 001:029.597 JLINK_WriteReg(R6, 0x00000000)
T347C 001:029.608 - 0.016ms returns 0
T347C 001:029.620 JLINK_WriteReg(R7, 0x00000000)
T347C 001:029.631 - 0.016ms returns 0
T347C 001:029.643 JLINK_WriteReg(R8, 0x00000000)
T347C 001:029.654 - 0.016ms returns 0
T347C 001:029.666 JLINK_WriteReg(R9, 0x2000017C)
T347C 001:029.677 - 0.016ms returns 0
T347C 001:029.688 JLINK_WriteReg(R10, 0x00000000)
T347C 001:029.700 - 0.016ms returns 0
T347C 001:029.711 JLINK_WriteReg(R11, 0x00000000)
T347C 001:029.722 - 0.016ms returns 0
T347C 001:029.734 JLINK_WriteReg(R12, 0x00000000)
T347C 001:029.745 - 0.016ms returns 0
T347C 001:029.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 001:029.769 - 0.017ms returns 0
T347C 001:029.781 JLINK_WriteReg(R14, 0x20000001)
T347C 001:029.792 - 0.016ms returns 0
T347C 001:029.804 JLINK_WriteReg(R15 (PC), 0x20000054)
T347C 001:029.815 - 0.016ms returns 0
T347C 001:029.827 JLINK_WriteReg(XPSR, 0x01000000)
T347C 001:029.838 - 0.016ms returns 0
T347C 001:029.850 JLINK_WriteReg(MSP, 0x20001000)
T347C 001:029.861 - 0.016ms returns 0
T347C 001:029.873 JLINK_WriteReg(PSP, 0x20001000)
T347C 001:029.884 - 0.016ms returns 0
T347C 001:029.896 JLINK_WriteReg(CFBP, 0x00000000)
T347C 001:029.907 - 0.016ms returns 0
T347C 001:029.939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 001:029.960   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 001:030.453 - 0.530ms returns 0x0000000D
T347C 001:030.479 JLINK_Go()
T347C 001:030.495   CPU_WriteMem(2 bytes @ 0x20000000)
T347C 001:031.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 001:034.191 - 3.761ms
T347C 001:034.260 JLINK_IsHalted()
T347C 001:036.850   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 001:037.462 - 3.219ms returns TRUE
T347C 001:037.502 JLINK_ReadReg(R15 (PC))
T347C 001:037.532 - 0.035ms returns 0x20000000
T347C 001:037.559 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T347C 001:037.585 - 0.045ms returns 0x00
T347C 001:037.626 JLINK_ReadReg(R0)
T347C 001:037.638 - 0.017ms returns 0x00000000
T347C 001:037.652 JLINK_HasError()
T347C 001:037.665 JLINK_WriteReg(R0, 0xFFFFFFFF)
T347C 001:037.678 - 0.018ms returns 0
T347C 001:037.691 JLINK_WriteReg(R1, 0x08000000)
T347C 001:037.717 - 0.031ms returns 0
T347C 001:037.744 JLINK_WriteReg(R2, 0x00001670)
T347C 001:037.756 - 0.017ms returns 0
T347C 001:037.783 JLINK_WriteReg(R3, 0x04C11DB7)
T347C 001:037.808 - 0.031ms returns 0
T347C 001:037.821 JLINK_WriteReg(R4, 0x00000000)
T347C 001:037.833 - 0.017ms returns 0
T347C 001:037.846 JLINK_WriteReg(R5, 0x00000000)
T347C 001:037.857 - 0.017ms returns 0
T347C 001:037.870 JLINK_WriteReg(R6, 0x00000000)
T347C 001:037.899 - 0.037ms returns 0
T347C 001:037.919 JLINK_WriteReg(R7, 0x00000000)
T347C 001:037.949 - 0.037ms returns 0
T347C 001:037.963 JLINK_WriteReg(R8, 0x00000000)
T347C 001:037.975 - 0.017ms returns 0
T347C 001:037.987 JLINK_WriteReg(R9, 0x2000017C)
T347C 001:037.999 - 0.017ms returns 0
T347C 001:038.025 JLINK_WriteReg(R10, 0x00000000)
T347C 001:038.051 - 0.031ms returns 0
T347C 001:038.064 JLINK_WriteReg(R11, 0x00000000)
T347C 001:038.075 - 0.017ms returns 0
T347C 001:038.102 JLINK_WriteReg(R12, 0x00000000)
T347C 001:038.127 - 0.044ms returns 0
T347C 001:038.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 001:038.737 - 0.050ms returns 0
T347C 001:038.750 JLINK_WriteReg(R14, 0x20000001)
T347C 001:038.762 - 0.017ms returns 0
T347C 001:038.774 JLINK_WriteReg(R15 (PC), 0x20000002)
T347C 001:038.786 - 0.017ms returns 0
T347C 001:038.798 JLINK_WriteReg(XPSR, 0x01000000)
T347C 001:038.809 - 0.016ms returns 0
T347C 001:038.821 JLINK_WriteReg(MSP, 0x20001000)
T347C 001:038.832 - 0.016ms returns 0
T347C 001:038.844 JLINK_WriteReg(PSP, 0x20001000)
T347C 001:038.855 - 0.016ms returns 0
T347C 001:038.867 JLINK_WriteReg(CFBP, 0x00000000)
T347C 001:038.953 - 0.096ms returns 0
T347C 001:038.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 001:038.983 - 0.018ms returns 0x0000000E
T347C 001:038.996 JLINK_Go()
T347C 001:039.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 001:041.952 - 2.985ms
T347C 001:041.996 JLINK_IsHalted()
T347C 001:042.491 - 0.514ms returns FALSE
T347C 001:042.520 JLINK_HasError()
T347C 001:047.106 JLINK_IsHalted()
T347C 001:047.637 - 0.548ms returns FALSE
T347C 001:047.664 JLINK_HasError()
T347C 001:049.096 JLINK_IsHalted()
T347C 001:049.639 - 0.559ms returns FALSE
T347C 001:049.665 JLINK_HasError()
T347C 001:050.890 JLINK_IsHalted()
T347C 001:051.404 - 0.544ms returns FALSE
T347C 001:051.444 JLINK_HasError()
T347C 001:053.118 JLINK_IsHalted()
T347C 001:053.600 - 0.513ms returns FALSE
T347C 001:053.641 JLINK_HasError()
T347C 001:055.128 JLINK_IsHalted()
T347C 001:055.511 - 0.399ms returns FALSE
T347C 001:055.538 JLINK_HasError()
T347C 001:056.888 JLINK_IsHalted()
T347C 001:057.335 - 0.462ms returns FALSE
T347C 001:057.361 JLINK_HasError()
T347C 001:058.883 JLINK_IsHalted()
T347C 001:059.281 - 0.430ms returns FALSE
T347C 001:059.324 JLINK_HasError()
T347C 001:060.862 JLINK_IsHalted()
T347C 001:061.283 - 0.437ms returns FALSE
T347C 001:061.310 JLINK_HasError()
T347C 001:062.838 JLINK_IsHalted()
T347C 001:063.240 - 0.434ms returns FALSE
T347C 001:063.282 JLINK_HasError()
T347C 001:065.052 JLINK_IsHalted()
T347C 001:065.533 - 0.513ms returns FALSE
T347C 001:065.575 JLINK_HasError()
T347C 001:067.051 JLINK_IsHalted()
T347C 001:067.469 - 0.449ms returns FALSE
T347C 001:067.509 JLINK_HasError()
T347C 001:070.837 JLINK_IsHalted()
T347C 001:071.167 - 0.342ms returns FALSE
T347C 001:071.203 JLINK_HasError()
T347C 001:072.796 JLINK_IsHalted()
T347C 001:073.125 - 0.345ms returns FALSE
T347C 001:073.152 JLINK_HasError()
T347C 001:074.851 JLINK_IsHalted()
T347C 001:077.444   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 001:077.732 - 2.912ms returns TRUE
T347C 001:077.774 JLINK_ReadReg(R15 (PC))
T347C 001:077.793 - 0.024ms returns 0x20000000
T347C 001:077.806 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T347C 001:077.819 - 0.019ms returns 0x00
T347C 001:077.846 JLINK_ReadReg(R0)
T347C 001:077.857 - 0.017ms returns 0x6B6C32DA
T347C 001:078.713 JLINK_HasError()
T347C 001:078.739 JLINK_WriteReg(R0, 0x00000003)
T347C 001:078.753 - 0.020ms returns 0
T347C 001:078.766 JLINK_WriteReg(R1, 0x08000000)
T347C 001:078.778 - 0.022ms returns 0
T347C 001:078.795 JLINK_WriteReg(R2, 0x00001670)
T347C 001:078.820 - 0.055ms returns 0
T347C 001:078.858 JLINK_WriteReg(R3, 0x04C11DB7)
T347C 001:078.883 - 0.031ms returns 0
T347C 001:078.909 JLINK_WriteReg(R4, 0x00000000)
T347C 001:078.920 - 0.016ms returns 0
T347C 001:078.932 JLINK_WriteReg(R5, 0x00000000)
T347C 001:078.943 - 0.016ms returns 0
T347C 001:078.954 JLINK_WriteReg(R6, 0x00000000)
T347C 001:078.966 - 0.016ms returns 0
T347C 001:078.977 JLINK_WriteReg(R7, 0x00000000)
T347C 001:078.988 - 0.016ms returns 0
T347C 001:079.000 JLINK_WriteReg(R8, 0x00000000)
T347C 001:079.011 - 0.016ms returns 0
T347C 001:079.023 JLINK_WriteReg(R9, 0x2000017C)
T347C 001:079.034 - 0.016ms returns 0
T347C 001:079.046 JLINK_WriteReg(R10, 0x00000000)
T347C 001:079.057 - 0.016ms returns 0
T347C 001:079.069 JLINK_WriteReg(R11, 0x00000000)
T347C 001:079.080 - 0.016ms returns 0
T347C 001:079.091 JLINK_WriteReg(R12, 0x00000000)
T347C 001:079.111 - 0.025ms returns 0
T347C 001:079.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T347C 001:079.163 - 0.031ms returns 0
T347C 001:079.174 JLINK_WriteReg(R14, 0x20000001)
T347C 001:079.186 - 0.024ms returns 0
T347C 001:079.206 JLINK_WriteReg(R15 (PC), 0x20000082)
T347C 001:079.231 - 0.031ms returns 0
T347C 001:079.257 JLINK_WriteReg(XPSR, 0x01000000)
T347C 001:079.269 - 0.017ms returns 0
T347C 001:079.290 JLINK_WriteReg(MSP, 0x20001000)
T347C 001:079.302 - 0.017ms returns 0
T347C 001:079.314 JLINK_WriteReg(PSP, 0x20001000)
T347C 001:079.340 - 0.031ms returns 0
T347C 001:079.366 JLINK_WriteReg(CFBP, 0x00000000)
T347C 001:079.389 - 0.031ms returns 0
T347C 001:079.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T347C 001:079.417 - 0.018ms returns 0x0000000F
T347C 001:079.429 JLINK_Go()
T347C 001:079.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 001:082.077 - 2.696ms
T347C 001:082.137 JLINK_IsHalted()
T347C 001:084.394   CPU_ReadMem(2 bytes @ 0x20000000)
T347C 001:084.735 - 2.616ms returns TRUE
T347C 001:084.766 JLINK_ReadReg(R15 (PC))
T347C 001:084.819 - 0.059ms returns 0x20000000
T347C 001:084.833 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T347C 001:084.846 - 0.019ms returns 0x00
T347C 001:084.863 JLINK_ReadReg(R0)
T347C 001:084.878 - 0.021ms returns 0x00000000
T347C 001:140.131 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T347C 001:140.179   Data:  FE E7
T347C 001:140.212   CPU_WriteMem(2 bytes @ 0x20000000)
T347C 001:140.678 - 0.582ms returns 0x2
T347C 001:140.727 JLINK_HasError()
T347C 001:140.740 JLINK_HasError()
T347C 001:140.873 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T347C 001:140.925 - 0.057ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T347C 001:140.938 JLINK_Reset()
T347C 001:140.956   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T347C 001:141.378   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T347C 001:145.272   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T347C 001:149.250   Reset: Reset device via AIRCR.SYSRESETREQ.
T347C 001:149.362   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T347C 001:202.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T347C 001:203.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T347C 001:203.686   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T347C 001:204.208   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T347C 001:210.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T347C 001:213.698   CPU_WriteMem(4 bytes @ 0xE0002000)
T347C 001:214.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T347C 001:214.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 001:215.130 - 74.209ms
T347C 001:215.162 JLINK_Go()
T347C 001:215.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T347C 001:215.651   CPU_WriteMem(4 bytes @ 0xE0002008)
T347C 001:215.691   CPU_WriteMem(4 bytes @ 0xE000200C)
T347C 001:215.707   CPU_WriteMem(4 bytes @ 0xE0002010)
T347C 001:215.723   CPU_WriteMem(4 bytes @ 0xE0002014)
T347C 001:215.739   CPU_WriteMem(4 bytes @ 0xE0002018)
T347C 001:215.754   CPU_WriteMem(4 bytes @ 0xE000201C)
T347C 001:217.312   CPU_WriteMem(4 bytes @ 0xE0001004)
T347C 001:218.511 - 3.383ms
T347C 001:243.752 JLINK_Close()
T347C 001:244.085   CPU is running
T347C 001:244.136   CPU_WriteMem(4 bytes @ 0xE0002008)
T347C 001:244.553   CPU is running
T347C 001:244.596   CPU_WriteMem(4 bytes @ 0xE000200C)
T347C 001:244.935   CPU is running
T347C 001:244.988   CPU_WriteMem(4 bytes @ 0xE0002010)
T347C 001:245.361   CPU is running
T347C 001:245.409   CPU_WriteMem(4 bytes @ 0xE0002014)
T347C 001:245.760   CPU is running
T347C 001:245.796   CPU_WriteMem(4 bytes @ 0xE0002018)
T347C 001:246.172   CPU is running
T347C 001:246.213   CPU_WriteMem(4 bytes @ 0xE000201C)
T347C 001:257.193 - 13.482ms
T347C 001:257.244   
T347C 001:257.260   Closed
