T29B0 000:104.954   SEGGER J-Link V6.86 Log File
T29B0 000:105.697   DLL Compiled: Sep 24 2020 17:31:31
T29B0 000:105.708   Logging started @ 2021-06-04 06:28
T29B0 000:105.718 - 105.723ms
T29B0 000:106.042 JLINK_SetWarnOutHandler(...)
T29B0 000:109.175 - 3.140ms
T29B0 000:109.192 JLINK_OpenEx(...)
T29B0 000:143.267   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T29B0 000:144.771   Decompressing FW timestamp took 1053 us
T29B0 000:152.094   Hardware: V9.60
T29B0 000:152.156   S/N: 59602648
T29B0 000:152.172   OEM: SEGGER
T29B0 000:152.187   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T29B0 000:154.613   TELNET listener socket opened on port 19021
T29B0 000:158.086   WEBSRV Starting webserver
T29B0 000:158.300   WEBSRV Webserver running on local port 19080
T29B0 000:158.331 - 49.146ms returns "O.K."
T29B0 000:158.359 JLINK_GetEmuCaps()
T29B0 000:158.375 - 0.022ms returns 0xB9FF7BBF
T29B0 000:158.395 JLINK_TIF_GetAvailable(...)
T29B0 000:158.675 - 0.301ms
T29B0 000:158.707 JLINK_SetErrorOutHandler(...)
T29B0 000:158.718 - 0.015ms
T29B0 000:161.740 JLINK_ExecCommand("ProjectFile = "E:\word\STM32F429\NEWPROJECT\STM32F429_FreeRTOS_DEMO\MDK-ARM\JLinkSettings.ini"", ...). 
T29B0 000:257.559 - 95.839ms returns 0x00
T29B0 000:264.136 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T29B0 000:301.617   Device "STM32F429IG" selected.
T29B0 000:304.821 - 40.665ms returns 0x00
T29B0 000:304.867 JLINK_GetHardwareVersion()
T29B0 000:304.896 - 0.034ms returns 96000
T29B0 000:305.071 JLINK_GetDLLVersion()
T29B0 000:305.110 - 0.044ms returns 68600
T29B0 000:305.123 JLINK_GetOEMString(...)
T29B0 000:305.135 JLINK_GetFirmwareString(...)
T29B0 000:305.147 - 0.016ms
T29B0 000:313.480 JLINK_GetDLLVersion()
T29B0 000:313.524 - 0.049ms returns 68600
T29B0 000:313.537 JLINK_GetCompileDateTime()
T29B0 000:313.546 - 0.014ms
T29B0 000:321.731 JLINK_GetFirmwareString(...)
T29B0 000:321.777 - 0.051ms
T29B0 000:323.823 JLINK_GetHardwareVersion()
T29B0 000:323.856 - 0.038ms returns 96000
T29B0 000:325.998 JLINK_GetSN()
T29B0 000:326.033 - 0.040ms returns 59602648
T29B0 000:328.184 JLINK_GetOEMString(...)
T29B0 000:332.076 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T29B0 000:334.381 - 2.334ms returns 0x00
T29B0 000:334.425 JLINK_HasError()
T29B0 000:334.969 JLINK_SetSpeed(5000)
T29B0 000:335.405 - 0.452ms
T29B0 000:335.432 JLINK_GetIdData(pIdData)
T29B0 000:346.421   TotalIRLen = 9, IRPrint = 0x0011
T29B0 000:349.515   JTAG chain detection found 2 devices:
T29B0 000:352.578    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T29B0 000:354.756    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T29B0 000:369.277   TotalIRLen = 9, IRPrint = 0x0011
T29B0 000:372.653   JTAG chain detection found 2 devices:
T29B0 000:374.712    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T29B0 000:377.119    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T29B0 000:379.686   Old FW that does not support reading DPIDR via DAP jobs
T29B0 000:383.428   Unknown DP version. Assuming DPv0
T29B0 000:386.699   Scanning AP map to find all available APs
T29B0 000:391.451   AP[1]: Stopped AP scan as end of AP map has been reached
T29B0 000:393.606   AP[0]: AHB-AP (IDR: 0x24770011)
T29B0 000:395.586   Iterating through AP map to find AHB-AP to use
T29B0 000:399.051   AP[0]: Core found
T29B0 000:401.274   AP[0]: AHB-AP ROM base: 0xE00FF000
T29B0 000:405.530   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T29B0 000:407.620   Found Cortex-M4 r0p1, Little endian.
T29B0 000:408.502   -- Max. mem block: 0x00010A30
T29B0 000:408.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B0 000:410.144   CPU_ReadMem(4 bytes @ 0xE0002000)
T29B0 000:413.062   FPUnit: 6 code (BP) slots and 2 literal slots
T29B0 000:413.114   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29B0 000:413.762   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B0 000:414.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 000:415.055   CPU_WriteMem(4 bytes @ 0xE0001000)
T29B0 000:415.599   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29B0 000:416.271   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29B0 000:416.940   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29B0 000:417.505   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29B0 000:420.553   CoreSight components:
T29B0 000:422.813   ROMTbl[0] @ E00FF000
T29B0 000:422.859   CPU_ReadMem(64 bytes @ 0xE00FF000)
T29B0 000:423.955   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T29B0 000:427.061   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T29B0 000:427.107   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T29B0 000:429.932   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T29B0 000:429.976   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T29B0 000:433.620   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T29B0 000:433.701   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T29B0 000:437.319   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T29B0 000:437.382   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T29B0 000:440.908   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T29B0 000:440.961   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T29B0 000:445.660   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T29B0 000:446.201   pIdData->ScanLen=9
T29B0 000:446.230   
T29B0 000:446.240   pIdData->NumDevices=2
T29B0 000:446.253   
T29B0 000:446.263   pIdData->aId[0]=0x4BA00477
T29B0 000:446.276   
T29B0 000:446.285   pIdData->aIrRead[0]=0
T29B0 000:446.299   
T29B0 000:446.308   pIdData->aScanLen[0]=0
T29B0 000:446.321   
T29B0 000:446.330   pIdData->aScanRead[0]=0
T29B0 000:446.343   
T29B0 000:446.353 - 110.925ms
T29B0 000:446.379 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T29B0 000:446.406 - 0.032ms returns 1268778103
T29B0 000:446.419 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T29B0 000:446.442 - 0.042ms returns 0
T29B0 000:446.539 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T29B0 000:446.565 - 0.044ms returns 104960065
T29B0 000:446.589 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T29B0 000:446.599 - 0.014ms returns 0
T29B0 000:446.611 JLINK_GetDLLVersion()
T29B0 000:446.624 - 0.017ms returns 68600
T29B0 000:446.635 JLINK_CORE_GetFound()
T29B0 000:446.644 - 0.014ms returns 0xE0000FF
T29B0 000:446.655 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29B0 000:446.666   Value=0xE00FF000
T29B0 000:446.680 - 0.029ms returns 0
T29B0 000:448.756 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29B0 000:448.791   Value=0xE00FF000
T29B0 000:448.805 - 0.054ms returns 0
T29B0 000:448.817 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T29B0 000:448.827   Value=0xE0041000
T29B0 000:448.840 - 0.028ms returns 0
T29B0 000:448.862 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T29B0 000:448.901   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T29B0 000:449.836   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29B0 000:449.876 - 1.019ms returns 32 (0x20)
T29B0 000:449.890 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T29B0 000:449.901   Value=0x00000000
T29B0 000:449.915 - 0.029ms returns 0
T29B0 000:449.926 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T29B0 000:449.936   Value=0xE0040000
T29B0 000:449.949 - 0.028ms returns 0
T29B0 000:449.960 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T29B0 000:449.970   Value=0xE0000000
T29B0 000:449.983 - 0.027ms returns 0
T29B0 000:449.993 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T29B0 000:450.003   Value=0xE0001000
T29B0 000:450.017 - 0.027ms returns 0
T29B0 000:450.027 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T29B0 000:450.037   Value=0xE0002000
T29B0 000:450.050 - 0.027ms returns 0
T29B0 000:450.060 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T29B0 000:450.070   Value=0xE000E000
T29B0 000:450.084 - 0.027ms returns 0
T29B0 000:450.094 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T29B0 000:450.104   Value=0xE000EDF0
T29B0 000:450.117 - 0.027ms returns 0
T29B0 000:450.128 JLINK_GetDebugInfo(0x01 = Unknown)
T29B0 000:450.137   Value=0x00000001
T29B0 000:450.151 - 0.027ms returns 0
T29B0 000:450.161 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T29B0 000:450.179   CPU_ReadMem(4 bytes @ 0xE000ED00)
T29B0 000:450.884   Data:  41 C2 0F 41
T29B0 000:450.924   Debug reg: CPUID
T29B0 000:450.946 - 0.791ms returns 1 (0x1)
T29B0 000:450.965 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T29B0 000:450.980   Value=0x00000000
T29B0 000:450.999 - 0.042ms returns 0
T29B0 000:451.017 JLINK_HasError()
T29B0 000:451.040 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29B0 000:451.065 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29B0 000:451.078 JLINK_Reset()
T29B0 000:451.114   CPU is running
T29B0 000:451.132   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29B0 000:451.618   CPU is running
T29B0 000:451.688   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B0 000:454.464   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29B0 000:457.404   Reset: Reset device via AIRCR.SYSRESETREQ.
T29B0 000:457.453   CPU is running
T29B0 000:457.471   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29B0 000:509.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B0 000:510.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B0 000:511.392   CPU is running
T29B0 000:511.423   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29B0 000:512.022   CPU is running
T29B0 000:512.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B0 000:518.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B0 000:526.135   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B0 000:526.729   CPU_WriteMem(4 bytes @ 0xE0001028)
T29B0 000:527.418   CPU_WriteMem(4 bytes @ 0xE0001038)
T29B0 000:528.032   CPU_WriteMem(4 bytes @ 0xE0001048)
T29B0 000:528.626   CPU_WriteMem(4 bytes @ 0xE0001058)
T29B0 000:529.278   CPU_WriteMem(4 bytes @ 0xE0002000)
T29B0 000:529.780   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29B0 000:530.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 000:530.555 - 79.486ms
T29B0 000:530.578 JLINK_Halt()
T29B0 000:530.589 - 0.015ms returns 0x00
T29B0 000:530.603 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T29B0 000:530.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29B0 000:530.990   Data:  03 00 03 00
T29B0 000:531.009   Debug reg: DHCSR
T29B0 000:531.023 - 0.424ms returns 1 (0x1)
T29B0 000:531.037 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T29B0 000:531.048   Debug reg: DHCSR
T29B0 000:531.084   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29B0 000:531.406 - 0.377ms returns 0 (0x00000000)
T29B0 000:531.424 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T29B0 000:531.435   Debug reg: DEMCR
T29B0 000:531.453   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29B0 000:531.779 - 0.364ms returns 0 (0x00000000)
T29B0 000:541.769 JLINK_GetHWStatus(...)
T29B0 000:542.248 - 0.513ms returns 0
T29B0 000:548.283 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T29B0 000:548.329 - 0.051ms returns 0x06
T29B0 000:548.341 JLINK_GetNumBPUnits(Type = 0xF0)
T29B0 000:548.351 - 0.014ms returns 0x2000
T29B0 000:548.362 JLINK_GetNumWPUnits()
T29B0 000:548.371 - 0.014ms returns 4
T29B0 000:557.571 JLINK_GetSpeed()
T29B0 000:557.643 - 0.099ms returns 5000
T29B0 000:561.800 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29B0 000:561.861   CPU_ReadMem(4 bytes @ 0xE000E004)
T29B0 000:562.475   Data:  02 00 00 00
T29B0 000:562.535 - 0.740ms returns 1 (0x1)
T29B0 000:562.550 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29B0 000:562.567   CPU_ReadMem(4 bytes @ 0xE000E004)
T29B0 000:563.192   Data:  02 00 00 00
T29B0 000:563.225 - 0.680ms returns 1 (0x1)
T29B0 000:563.238 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T29B0 000:563.249   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29B0 000:563.707   CPU_WriteMem(28 bytes @ 0xE0001000)
T29B0 000:564.273 - 1.068ms returns 0x1C
T29B0 000:564.321 JLINK_Halt()
T29B0 000:564.332 - 0.016ms returns 0x00
T29B0 000:564.344 JLINK_IsHalted()
T29B0 000:564.355 - 0.016ms returns TRUE
T29B0 000:575.205 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T29B0 000:575.229   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29B0 000:575.680   CPU_WriteMem(384 bytes @ 0x20000000)
T29B0 000:578.407 - 3.243ms returns 0x180
T29B0 000:578.511 JLINK_HasError()
T29B0 000:578.529 JLINK_WriteReg(R0, 0x08000000)
T29B0 000:578.547 - 0.025ms returns 0
T29B0 000:578.561 JLINK_WriteReg(R1, 0x0ABA9500)
T29B0 000:578.572 - 0.017ms returns 0
T29B0 000:578.584 JLINK_WriteReg(R2, 0x00000001)
T29B0 000:578.595 - 0.015ms returns 0
T29B0 000:578.606 JLINK_WriteReg(R3, 0x00000000)
T29B0 000:578.616 - 0.015ms returns 0
T29B0 000:578.628 JLINK_WriteReg(R4, 0x00000000)
T29B0 000:578.638 - 0.015ms returns 0
T29B0 000:578.649 JLINK_WriteReg(R5, 0x00000000)
T29B0 000:578.660 - 0.015ms returns 0
T29B0 000:578.671 JLINK_WriteReg(R6, 0x00000000)
T29B0 000:578.682 - 0.015ms returns 0
T29B0 000:578.693 JLINK_WriteReg(R7, 0x00000000)
T29B0 000:578.704 - 0.015ms returns 0
T29B0 000:578.715 JLINK_WriteReg(R8, 0x00000000)
T29B0 000:578.738 - 0.028ms returns 0
T29B0 000:578.750 JLINK_WriteReg(R9, 0x2000017C)
T29B0 000:578.760 - 0.015ms returns 0
T29B0 000:578.772 JLINK_WriteReg(R10, 0x00000000)
T29B0 000:578.782 - 0.015ms returns 0
T29B0 000:578.793 JLINK_WriteReg(R11, 0x00000000)
T29B0 000:578.804 - 0.015ms returns 0
T29B0 000:578.815 JLINK_WriteReg(R12, 0x00000000)
T29B0 000:578.826 - 0.015ms returns 0
T29B0 000:578.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 000:578.848 - 0.016ms returns 0
T29B0 000:578.859 JLINK_WriteReg(R14, 0x20000001)
T29B0 000:578.870 - 0.015ms returns 0
T29B0 000:578.881 JLINK_WriteReg(R15 (PC), 0x20000054)
T29B0 000:578.898 - 0.021ms returns 0
T29B0 000:578.909 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 000:578.920 - 0.016ms returns 0
T29B0 000:578.931 JLINK_WriteReg(MSP, 0x20001000)
T29B0 000:578.942 - 0.016ms returns 0
T29B0 000:578.953 JLINK_WriteReg(PSP, 0x20001000)
T29B0 000:578.964 - 0.016ms returns 0
T29B0 000:578.976 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 000:578.987 - 0.016ms returns 0
T29B0 000:578.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 000:579.017   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 000:579.450 - 0.474ms returns 0x00000001
T29B0 000:579.486 JLINK_Go()
T29B0 000:579.802   CPU_WriteMem(2 bytes @ 0x20000000)
T29B0 000:580.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 000:581.221   CPU_WriteMem(4 bytes @ 0xE0002008)
T29B0 000:581.255   CPU_WriteMem(4 bytes @ 0xE000200C)
T29B0 000:581.270   CPU_WriteMem(4 bytes @ 0xE0002010)
T29B0 000:581.285   CPU_WriteMem(4 bytes @ 0xE0002014)
T29B0 000:581.300   CPU_WriteMem(4 bytes @ 0xE0002018)
T29B0 000:581.315   CPU_WriteMem(4 bytes @ 0xE000201C)
T29B0 000:582.504   CPU_WriteMem(4 bytes @ 0xE0001004)
T29B0 000:585.231 - 5.886ms
T29B0 000:585.400 JLINK_IsHalted()
T29B0 000:587.980   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 000:588.734 - 3.350ms returns TRUE
T29B0 000:588.769 JLINK_ReadReg(R15 (PC))
T29B0 000:588.801 - 0.037ms returns 0x20000000
T29B0 000:588.827 JLINK_ClrBPEx(BPHandle = 0x00000001)
T29B0 000:588.838 - 0.016ms returns 0x00
T29B0 000:588.851 JLINK_ReadReg(R0)
T29B0 000:588.862 - 0.016ms returns 0x00000000
T29B0 000:589.239 JLINK_HasError()
T29B0 000:589.264 JLINK_WriteReg(R0, 0x08000000)
T29B0 000:589.278 - 0.018ms returns 0
T29B0 000:589.289 JLINK_WriteReg(R1, 0x00004000)
T29B0 000:589.299 - 0.015ms returns 0
T29B0 000:589.321 JLINK_WriteReg(R2, 0x000000FF)
T29B0 000:589.332 - 0.034ms returns 0
T29B0 000:589.361 JLINK_WriteReg(R3, 0x00000000)
T29B0 000:589.372 - 0.015ms returns 0
T29B0 000:589.383 JLINK_WriteReg(R4, 0x00000000)
T29B0 000:589.409 - 0.031ms returns 0
T29B0 000:589.420 JLINK_WriteReg(R5, 0x00000000)
T29B0 000:589.430 - 0.014ms returns 0
T29B0 000:589.441 JLINK_WriteReg(R6, 0x00000000)
T29B0 000:589.451 - 0.015ms returns 0
T29B0 000:589.461 JLINK_WriteReg(R7, 0x00000000)
T29B0 000:589.471 - 0.014ms returns 0
T29B0 000:589.482 JLINK_WriteReg(R8, 0x00000000)
T29B0 000:589.492 - 0.015ms returns 0
T29B0 000:589.503 JLINK_WriteReg(R9, 0x2000017C)
T29B0 000:589.513 - 0.014ms returns 0
T29B0 000:589.523 JLINK_WriteReg(R10, 0x00000000)
T29B0 000:589.533 - 0.014ms returns 0
T29B0 000:589.544 JLINK_WriteReg(R11, 0x00000000)
T29B0 000:589.554 - 0.014ms returns 0
T29B0 000:589.564 JLINK_WriteReg(R12, 0x00000000)
T29B0 000:589.574 - 0.014ms returns 0
T29B0 000:589.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 000:589.657 - 0.020ms returns 0
T29B0 000:589.668 JLINK_WriteReg(R14, 0x20000001)
T29B0 000:589.678 - 0.015ms returns 0
T29B0 000:589.689 JLINK_WriteReg(R15 (PC), 0x20000020)
T29B0 000:589.699 - 0.015ms returns 0
T29B0 000:589.709 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 000:589.720 - 0.015ms returns 0
T29B0 000:589.730 JLINK_WriteReg(MSP, 0x20001000)
T29B0 000:589.740 - 0.014ms returns 0
T29B0 000:589.751 JLINK_WriteReg(PSP, 0x20001000)
T29B0 000:589.761 - 0.014ms returns 0
T29B0 000:589.772 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 000:589.782 - 0.014ms returns 0
T29B0 000:589.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 000:589.804 - 0.016ms returns 0x00000002
T29B0 000:589.815 JLINK_Go()
T29B0 000:589.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 000:593.676 - 3.898ms
T29B0 000:593.726 JLINK_IsHalted()
T29B0 000:596.627   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 000:597.363 - 3.668ms returns TRUE
T29B0 000:597.407 JLINK_ReadReg(R15 (PC))
T29B0 000:597.424 - 0.023ms returns 0x20000000
T29B0 000:597.437 JLINK_ClrBPEx(BPHandle = 0x00000002)
T29B0 000:597.462 - 0.030ms returns 0x00
T29B0 000:597.473 JLINK_ReadReg(R0)
T29B0 000:597.484 - 0.015ms returns 0x00000001
T29B0 000:597.496 JLINK_HasError()
T29B0 000:597.509 JLINK_WriteReg(R0, 0x08000000)
T29B0 000:597.521 - 0.016ms returns 0
T29B0 000:597.532 JLINK_WriteReg(R1, 0x00004000)
T29B0 000:597.543 - 0.015ms returns 0
T29B0 000:597.553 JLINK_WriteReg(R2, 0x000000FF)
T29B0 000:597.564 - 0.015ms returns 0
T29B0 000:597.574 JLINK_WriteReg(R3, 0x00000000)
T29B0 000:597.585 - 0.015ms returns 0
T29B0 000:597.596 JLINK_WriteReg(R4, 0x00000000)
T29B0 000:597.606 - 0.016ms returns 0
T29B0 000:597.618 JLINK_WriteReg(R5, 0x00000000)
T29B0 000:597.628 - 0.015ms returns 0
T29B0 000:597.639 JLINK_WriteReg(R6, 0x00000000)
T29B0 000:597.649 - 0.015ms returns 0
T29B0 000:597.660 JLINK_WriteReg(R7, 0x00000000)
T29B0 000:597.670 - 0.015ms returns 0
T29B0 000:597.681 JLINK_WriteReg(R8, 0x00000000)
T29B0 000:597.691 - 0.015ms returns 0
T29B0 000:597.702 JLINK_WriteReg(R9, 0x2000017C)
T29B0 000:597.712 - 0.015ms returns 0
T29B0 000:597.723 JLINK_WriteReg(R10, 0x00000000)
T29B0 000:597.733 - 0.015ms returns 0
T29B0 000:597.744 JLINK_WriteReg(R11, 0x00000000)
T29B0 000:597.754 - 0.015ms returns 0
T29B0 000:597.765 JLINK_WriteReg(R12, 0x00000000)
T29B0 000:597.778 - 0.017ms returns 0
T29B0 000:597.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 000:597.799 - 0.015ms returns 0
T29B0 000:597.810 JLINK_WriteReg(R14, 0x20000001)
T29B0 000:597.820 - 0.015ms returns 0
T29B0 000:597.831 JLINK_WriteReg(R15 (PC), 0x200000BC)
T29B0 000:597.841 - 0.015ms returns 0
T29B0 000:597.852 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 000:597.862 - 0.015ms returns 0
T29B0 000:597.873 JLINK_WriteReg(MSP, 0x20001000)
T29B0 000:597.883 - 0.015ms returns 0
T29B0 000:597.894 JLINK_WriteReg(PSP, 0x20001000)
T29B0 000:597.904 - 0.015ms returns 0
T29B0 000:597.915 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 000:597.925 - 0.015ms returns 0
T29B0 000:597.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 000:597.948 - 0.016ms returns 0x00000003
T29B0 000:597.959 JLINK_Go()
T29B0 000:597.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 000:600.990 - 3.089ms
T29B0 000:601.062 JLINK_IsHalted()
T29B0 000:601.474 - 0.444ms returns FALSE
T29B0 000:601.519 JLINK_HasError()
T29B0 000:639.563 JLINK_IsHalted()
T29B0 000:640.336 - 0.802ms returns FALSE
T29B0 000:640.382 JLINK_HasError()
T29B0 000:641.758 JLINK_IsHalted()
T29B0 000:642.422 - 0.696ms returns FALSE
T29B0 000:642.467 JLINK_HasError()
T29B0 000:643.618 JLINK_IsHalted()
T29B0 000:644.325 - 0.736ms returns FALSE
T29B0 000:644.368 JLINK_HasError()
T29B0 000:645.648 JLINK_IsHalted()
T29B0 000:646.518 - 0.904ms returns FALSE
T29B0 000:646.572 JLINK_HasError()
T29B0 000:648.188 JLINK_IsHalted()
T29B0 000:648.885 - 0.722ms returns FALSE
T29B0 000:648.922 JLINK_HasError()
T29B0 000:650.597 JLINK_IsHalted()
T29B0 000:651.215 - 0.665ms returns FALSE
T29B0 000:651.285 JLINK_HasError()
T29B0 000:653.200 JLINK_IsHalted()
T29B0 000:653.876 - 0.699ms returns FALSE
T29B0 000:653.909 JLINK_HasError()
T29B0 000:655.596 JLINK_IsHalted()
T29B0 000:656.391 - 0.825ms returns FALSE
T29B0 000:656.433 JLINK_HasError()
T29B0 000:657.581 JLINK_IsHalted()
T29B0 000:658.375 - 0.825ms returns FALSE
T29B0 000:658.420 JLINK_HasError()
T29B0 000:659.589 JLINK_IsHalted()
T29B0 000:660.292 - 0.732ms returns FALSE
T29B0 000:660.334 JLINK_HasError()
T29B0 000:661.598 JLINK_IsHalted()
T29B0 000:662.448 - 0.882ms returns FALSE
T29B0 000:662.493 JLINK_HasError()
T29B0 000:664.513 JLINK_IsHalted()
T29B0 000:665.301 - 0.817ms returns FALSE
T29B0 000:665.343 JLINK_HasError()
T29B0 000:666.576 JLINK_IsHalted()
T29B0 000:667.250 - 0.717ms returns FALSE
T29B0 000:667.308 JLINK_HasError()
T29B0 000:669.607 JLINK_IsHalted()
T29B0 000:670.455 - 0.882ms returns FALSE
T29B0 000:670.522 JLINK_HasError()
T29B0 000:672.494 JLINK_IsHalted()
T29B0 000:673.232 - 0.768ms returns FALSE
T29B0 000:673.275 JLINK_HasError()
T29B0 000:674.558 JLINK_IsHalted()
T29B0 000:675.250 - 0.722ms returns FALSE
T29B0 000:675.293 JLINK_HasError()
T29B0 000:676.549 JLINK_IsHalted()
T29B0 000:677.034 - 0.524ms returns FALSE
T29B0 000:677.109 JLINK_HasError()
T29B0 000:679.094 JLINK_IsHalted()
T29B0 000:679.511 - 0.437ms returns FALSE
T29B0 000:679.545 JLINK_HasError()
T29B0 000:681.137 JLINK_IsHalted()
T29B0 000:681.633 - 0.516ms returns FALSE
T29B0 000:681.667 JLINK_HasError()
T29B0 000:683.137 JLINK_IsHalted()
T29B0 000:683.626 - 0.521ms returns FALSE
T29B0 000:683.669 JLINK_HasError()
T29B0 000:685.121 JLINK_IsHalted()
T29B0 000:685.612 - 0.526ms returns FALSE
T29B0 000:685.658 JLINK_HasError()
T29B0 000:687.408 JLINK_IsHalted()
T29B0 000:688.186 - 0.808ms returns FALSE
T29B0 000:688.229 JLINK_HasError()
T29B0 000:689.341 JLINK_IsHalted()
T29B0 000:689.956 - 0.648ms returns FALSE
T29B0 000:690.003 JLINK_HasError()
T29B0 000:691.575 JLINK_IsHalted()
T29B0 000:692.015 - 0.487ms returns FALSE
T29B0 000:692.099 JLINK_HasError()
T29B0 000:695.493 JLINK_IsHalted()
T29B0 000:696.215 - 0.751ms returns FALSE
T29B0 000:696.258 JLINK_HasError()
T29B0 000:697.475 JLINK_IsHalted()
T29B0 000:698.311 - 0.866ms returns FALSE
T29B0 000:698.354 JLINK_HasError()
T29B0 000:699.461 JLINK_IsHalted()
T29B0 000:700.263 - 0.832ms returns FALSE
T29B0 000:700.306 JLINK_HasError()
T29B0 000:701.390 JLINK_IsHalted()
T29B0 000:701.995 - 0.681ms returns FALSE
T29B0 000:702.088 JLINK_HasError()
T29B0 000:703.490 JLINK_IsHalted()
T29B0 000:704.291 - 0.833ms returns FALSE
T29B0 000:704.337 JLINK_HasError()
T29B0 000:705.473 JLINK_IsHalted()
T29B0 000:706.297 - 0.853ms returns FALSE
T29B0 000:706.340 JLINK_HasError()
T29B0 000:707.426 JLINK_IsHalted()
T29B0 000:708.128 - 0.734ms returns FALSE
T29B0 000:708.174 JLINK_HasError()
T29B0 000:709.462 JLINK_IsHalted()
T29B0 000:710.271 - 0.838ms returns FALSE
T29B0 000:710.314 JLINK_HasError()
T29B0 000:711.422 JLINK_IsHalted()
T29B0 000:712.260 - 0.867ms returns FALSE
T29B0 000:712.303 JLINK_HasError()
T29B0 000:713.428 JLINK_IsHalted()
T29B0 000:714.122 - 0.724ms returns FALSE
T29B0 000:714.164 JLINK_HasError()
T29B0 000:715.452 JLINK_IsHalted()
T29B0 000:716.127 - 0.704ms returns FALSE
T29B0 000:716.170 JLINK_HasError()
T29B0 000:717.435 JLINK_IsHalted()
T29B0 000:718.104 - 0.707ms returns FALSE
T29B0 000:718.156 JLINK_HasError()
T29B0 000:719.426 JLINK_IsHalted()
T29B0 000:720.309 - 0.917ms returns FALSE
T29B0 000:720.360 JLINK_HasError()
T29B0 000:722.347 JLINK_IsHalted()
T29B0 000:723.081 - 0.786ms returns FALSE
T29B0 000:723.154 JLINK_HasError()
T29B0 000:724.448 JLINK_IsHalted()
T29B0 000:724.924 - 0.538ms returns FALSE
T29B0 000:725.013 JLINK_HasError()
T29B0 000:727.367 JLINK_IsHalted()
T29B0 000:728.238 - 0.899ms returns FALSE
T29B0 000:728.279 JLINK_HasError()
T29B0 000:730.329 JLINK_IsHalted()
T29B0 000:731.118 - 0.828ms returns FALSE
T29B0 000:731.170 JLINK_HasError()
T29B0 000:732.363 JLINK_IsHalted()
T29B0 000:733.078 - 0.745ms returns FALSE
T29B0 000:733.121 JLINK_HasError()
T29B0 000:734.366 JLINK_IsHalted()
T29B0 000:735.014 - 0.679ms returns FALSE
T29B0 000:735.059 JLINK_HasError()
T29B0 000:736.396 JLINK_IsHalted()
T29B0 000:736.940 - 0.579ms returns FALSE
T29B0 000:736.989 JLINK_HasError()
T29B0 000:740.283 JLINK_IsHalted()
T29B0 000:741.015 - 0.762ms returns FALSE
T29B0 000:741.060 JLINK_HasError()
T29B0 000:742.348 JLINK_IsHalted()
T29B0 000:743.064 - 0.745ms returns FALSE
T29B0 000:743.106 JLINK_HasError()
T29B0 000:744.355 JLINK_IsHalted()
T29B0 000:745.065 - 0.739ms returns FALSE
T29B0 000:745.108 JLINK_HasError()
T29B0 000:746.361 JLINK_IsHalted()
T29B0 000:747.031 - 0.704ms returns FALSE
T29B0 000:747.081 JLINK_HasError()
T29B0 000:748.312 JLINK_IsHalted()
T29B0 000:749.094 - 0.811ms returns FALSE
T29B0 000:749.136 JLINK_HasError()
T29B0 000:750.332 JLINK_IsHalted()
T29B0 000:751.048 - 0.747ms returns FALSE
T29B0 000:751.093 JLINK_HasError()
T29B0 000:752.339 JLINK_IsHalted()
T29B0 000:753.248 - 0.947ms returns FALSE
T29B0 000:753.300 JLINK_HasError()
T29B0 000:755.272 JLINK_IsHalted()
T29B0 000:755.777 - 0.554ms returns FALSE
T29B0 000:755.853 JLINK_HasError()
T29B0 000:757.155 JLINK_IsHalted()
T29B0 000:757.808 - 0.712ms returns FALSE
T29B0 000:757.886 JLINK_HasError()
T29B0 000:759.935 JLINK_IsHalted()
T29B0 000:760.477 - 0.561ms returns FALSE
T29B0 000:760.506 JLINK_HasError()
T29B0 000:761.906 JLINK_IsHalted()
T29B0 000:762.378 - 0.488ms returns FALSE
T29B0 000:762.419 JLINK_HasError()
T29B0 000:763.901 JLINK_IsHalted()
T29B0 000:764.357 - 0.472ms returns FALSE
T29B0 000:764.383 JLINK_HasError()
T29B0 000:765.912 JLINK_IsHalted()
T29B0 000:766.319 - 0.423ms returns FALSE
T29B0 000:766.345 JLINK_HasError()
T29B0 000:768.154 JLINK_IsHalted()
T29B0 000:768.664 - 0.567ms returns FALSE
T29B0 000:768.737 JLINK_HasError()
T29B0 000:769.858 JLINK_IsHalted()
T29B0 000:770.378 - 0.536ms returns FALSE
T29B0 000:770.417 JLINK_HasError()
T29B0 000:772.230 JLINK_IsHalted()
T29B0 000:772.842 - 0.658ms returns FALSE
T29B0 000:772.905 JLINK_HasError()
T29B0 000:774.265 JLINK_IsHalted()
T29B0 000:774.978 - 0.743ms returns FALSE
T29B0 000:775.022 JLINK_HasError()
T29B0 000:776.285 JLINK_IsHalted()
T29B0 000:776.942 - 0.686ms returns FALSE
T29B0 000:776.985 JLINK_HasError()
T29B0 000:778.285 JLINK_IsHalted()
T29B0 000:779.086 - 0.831ms returns FALSE
T29B0 000:779.130 JLINK_HasError()
T29B0 000:780.243 JLINK_IsHalted()
T29B0 000:780.970 - 0.756ms returns FALSE
T29B0 000:781.013 JLINK_HasError()
T29B0 000:782.278 JLINK_IsHalted()
T29B0 000:783.063 - 0.814ms returns FALSE
T29B0 000:783.105 JLINK_HasError()
T29B0 000:784.226 JLINK_IsHalted()
T29B0 000:785.057 - 0.860ms returns FALSE
T29B0 000:785.099 JLINK_HasError()
T29B0 000:786.230 JLINK_IsHalted()
T29B0 000:786.955 - 0.763ms returns FALSE
T29B0 000:787.006 JLINK_HasError()
T29B0 000:788.253 JLINK_IsHalted()
T29B0 000:788.931 - 0.725ms returns FALSE
T29B0 000:788.992 JLINK_HasError()
T29B0 000:790.238 JLINK_IsHalted()
T29B0 000:790.810 - 0.600ms returns FALSE
T29B0 000:790.851 JLINK_HasError()
T29B0 000:792.263 JLINK_IsHalted()
T29B0 000:793.086 - 0.852ms returns FALSE
T29B0 000:793.129 JLINK_HasError()
T29B0 000:795.137 JLINK_IsHalted()
T29B0 000:795.816 - 0.725ms returns FALSE
T29B0 000:795.876 JLINK_HasError()
T29B0 000:797.235 JLINK_IsHalted()
T29B0 000:797.921 - 0.731ms returns FALSE
T29B0 000:797.979 JLINK_HasError()
T29B0 000:799.366 JLINK_IsHalted()
T29B0 000:800.205 - 0.869ms returns FALSE
T29B0 000:800.249 JLINK_HasError()
T29B0 000:802.159 JLINK_IsHalted()
T29B0 000:802.795 - 0.668ms returns FALSE
T29B0 000:802.841 JLINK_HasError()
T29B0 000:804.217 JLINK_IsHalted()
T29B0 000:804.999 - 0.812ms returns FALSE
T29B0 000:805.042 JLINK_HasError()
T29B0 000:806.174 JLINK_IsHalted()
T29B0 000:807.088 - 0.952ms returns FALSE
T29B0 000:807.139 JLINK_HasError()
T29B0 000:809.109 JLINK_IsHalted()
T29B0 000:809.704 - 0.678ms returns FALSE
T29B0 000:809.826 JLINK_HasError()
T29B0 000:811.211 JLINK_IsHalted()
T29B0 000:811.889 - 0.713ms returns FALSE
T29B0 000:811.938 JLINK_HasError()
T29B0 000:813.177 JLINK_IsHalted()
T29B0 000:813.910 - 0.764ms returns FALSE
T29B0 000:813.954 JLINK_HasError()
T29B0 000:815.167 JLINK_IsHalted()
T29B0 000:816.044 - 0.912ms returns FALSE
T29B0 000:816.092 JLINK_HasError()
T29B0 000:817.785 JLINK_IsHalted()
T29B0 000:818.477 - 0.710ms returns FALSE
T29B0 000:818.507 JLINK_HasError()
T29B0 000:824.147 JLINK_IsHalted()
T29B0 000:824.810 - 0.702ms returns FALSE
T29B0 000:824.865 JLINK_HasError()
T29B0 000:826.128 JLINK_IsHalted()
T29B0 000:826.819 - 0.720ms returns FALSE
T29B0 000:826.862 JLINK_HasError()
T29B0 000:828.139 JLINK_IsHalted()
T29B0 000:828.870 - 0.760ms returns FALSE
T29B0 000:828.913 JLINK_HasError()
T29B0 000:830.121 JLINK_IsHalted()
T29B0 000:830.845 - 0.759ms returns FALSE
T29B0 000:830.893 JLINK_HasError()
T29B0 000:832.126 JLINK_IsHalted()
T29B0 000:832.685 - 0.590ms returns FALSE
T29B0 000:832.743 JLINK_HasError()
T29B0 000:834.099 JLINK_IsHalted()
T29B0 000:834.794 - 0.762ms returns FALSE
T29B0 000:834.873 JLINK_HasError()
T29B0 000:836.070 JLINK_IsHalted()
T29B0 000:836.703 - 0.661ms returns FALSE
T29B0 000:836.744 JLINK_HasError()
T29B0 000:839.129 JLINK_IsHalted()
T29B0 000:839.987 - 0.891ms returns FALSE
T29B0 000:840.033 JLINK_HasError()
T29B0 000:842.029 JLINK_IsHalted()
T29B0 000:842.689 - 0.693ms returns FALSE
T29B0 000:842.736 JLINK_HasError()
T29B0 000:844.111 JLINK_IsHalted()
T29B0 000:844.865 - 0.783ms returns FALSE
T29B0 000:844.907 JLINK_HasError()
T29B0 000:846.075 JLINK_IsHalted()
T29B0 000:846.618 - 0.612ms returns FALSE
T29B0 000:846.702 JLINK_HasError()
T29B0 000:850.018 JLINK_IsHalted()
T29B0 000:850.656 - 0.694ms returns FALSE
T29B0 000:850.715 JLINK_HasError()
T29B0 000:852.792 JLINK_IsHalted()
T29B0 000:853.405 - 0.631ms returns FALSE
T29B0 000:853.433 JLINK_HasError()
T29B0 000:854.807 JLINK_IsHalted()
T29B0 000:855.405 - 0.613ms returns FALSE
T29B0 000:855.430 JLINK_HasError()
T29B0 000:857.122 JLINK_IsHalted()
T29B0 000:857.840 - 0.748ms returns FALSE
T29B0 000:857.883 JLINK_HasError()
T29B0 000:859.033 JLINK_IsHalted()
T29B0 000:859.986 - 0.991ms returns FALSE
T29B0 000:860.038 JLINK_HasError()
T29B0 000:862.031 JLINK_IsHalted()
T29B0 000:862.639 - 0.639ms returns FALSE
T29B0 000:862.685 JLINK_HasError()
T29B0 000:864.064 JLINK_IsHalted()
T29B0 000:864.961 - 0.934ms returns FALSE
T29B0 000:865.012 JLINK_HasError()
T29B0 000:866.960 JLINK_IsHalted()
T29B0 000:867.601 - 0.677ms returns FALSE
T29B0 000:867.665 JLINK_HasError()
T29B0 000:869.022 JLINK_IsHalted()
T29B0 000:869.705 - 0.717ms returns FALSE
T29B0 000:869.752 JLINK_HasError()
T29B0 000:871.004 JLINK_IsHalted()
T29B0 000:871.801 - 0.833ms returns FALSE
T29B0 000:871.851 JLINK_HasError()
T29B0 000:872.991 JLINK_IsHalted()
T29B0 000:873.706 - 0.772ms returns FALSE
T29B0 000:873.777 JLINK_HasError()
T29B0 000:875.017 JLINK_IsHalted()
T29B0 000:875.780 - 0.795ms returns FALSE
T29B0 000:875.826 JLINK_HasError()
T29B0 000:876.998 JLINK_IsHalted()
T29B0 000:877.707 - 0.738ms returns FALSE
T29B0 000:877.753 JLINK_HasError()
T29B0 000:878.979 JLINK_IsHalted()
T29B0 000:879.876 - 0.931ms returns FALSE
T29B0 000:879.924 JLINK_HasError()
T29B0 000:881.617 JLINK_IsHalted()
T29B0 000:882.309 - 0.729ms returns FALSE
T29B0 000:882.358 JLINK_HasError()
T29B0 000:883.991 JLINK_IsHalted()
T29B0 000:884.794 - 0.839ms returns FALSE
T29B0 000:884.858 JLINK_HasError()
T29B0 000:885.993 JLINK_IsHalted()
T29B0 000:886.900 - 0.944ms returns FALSE
T29B0 000:886.951 JLINK_HasError()
T29B0 000:888.971 JLINK_IsHalted()
T29B0 000:889.670 - 0.728ms returns FALSE
T29B0 000:889.713 JLINK_HasError()
T29B0 000:890.965 JLINK_IsHalted()
T29B0 000:891.643 - 0.707ms returns FALSE
T29B0 000:891.685 JLINK_HasError()
T29B0 000:892.964 JLINK_IsHalted()
T29B0 000:893.818 - 0.885ms returns FALSE
T29B0 000:893.863 JLINK_HasError()
T29B0 000:895.872 JLINK_IsHalted()
T29B0 000:896.607 - 0.793ms returns FALSE
T29B0 000:896.690 JLINK_HasError()
T29B0 000:897.959 JLINK_IsHalted()
T29B0 000:898.764 - 0.835ms returns FALSE
T29B0 000:898.808 JLINK_HasError()
T29B0 000:899.929 JLINK_IsHalted()
T29B0 000:900.770 - 0.872ms returns FALSE
T29B0 000:900.814 JLINK_HasError()
T29B0 000:901.916 JLINK_IsHalted()
T29B0 000:902.498 - 0.610ms returns FALSE
T29B0 000:902.539 JLINK_HasError()
T29B0 000:903.959 JLINK_IsHalted()
T29B0 000:904.735 - 0.809ms returns FALSE
T29B0 000:904.784 JLINK_HasError()
T29B0 000:905.892 JLINK_IsHalted()
T29B0 000:906.741 - 0.878ms returns FALSE
T29B0 000:906.784 JLINK_HasError()
T29B0 000:907.902 JLINK_IsHalted()
T29B0 000:908.465 - 0.598ms returns FALSE
T29B0 000:908.513 JLINK_HasError()
T29B0 000:909.952 JLINK_IsHalted()
T29B0 000:910.588 - 0.666ms returns FALSE
T29B0 000:910.631 JLINK_HasError()
T29B0 000:911.931 JLINK_IsHalted()
T29B0 000:912.619 - 0.721ms returns FALSE
T29B0 000:912.666 JLINK_HasError()
T29B0 000:913.901 JLINK_IsHalted()
T29B0 000:914.607 - 0.739ms returns FALSE
T29B0 000:914.654 JLINK_HasError()
T29B0 000:915.919 JLINK_IsHalted()
T29B0 000:916.567 - 0.678ms returns FALSE
T29B0 000:916.611 JLINK_HasError()
T29B0 000:917.921 JLINK_IsHalted()
T29B0 000:918.672 - 0.782ms returns FALSE
T29B0 000:918.715 JLINK_HasError()
T29B0 000:919.872 JLINK_IsHalted()
T29B0 000:920.578 - 0.736ms returns FALSE
T29B0 000:920.622 JLINK_HasError()
T29B0 000:921.896 JLINK_IsHalted()
T29B0 000:922.747 - 0.897ms returns FALSE
T29B0 000:922.807 JLINK_HasError()
T29B0 000:924.798 JLINK_IsHalted()
T29B0 000:925.391 - 0.655ms returns FALSE
T29B0 000:925.469 JLINK_HasError()
T29B0 000:926.910 JLINK_IsHalted()
T29B0 000:927.500 - 0.628ms returns FALSE
T29B0 000:927.554 JLINK_HasError()
T29B0 000:929.434 JLINK_IsHalted()
T29B0 000:930.524 - 1.141ms returns FALSE
T29B0 000:930.591 JLINK_HasError()
T29B0 000:932.826 JLINK_IsHalted()
T29B0 000:935.527   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 000:936.259 - 3.447ms returns TRUE
T29B0 000:936.284 JLINK_ReadReg(R15 (PC))
T29B0 000:936.298 - 0.019ms returns 0x20000000
T29B0 000:936.310 JLINK_ClrBPEx(BPHandle = 0x00000003)
T29B0 000:936.321 - 0.015ms returns 0x00
T29B0 000:936.332 JLINK_ReadReg(R0)
T29B0 000:936.342 - 0.015ms returns 0x00000000
T29B0 000:936.760 JLINK_HasError()
T29B0 000:936.781 JLINK_WriteReg(R0, 0x00000001)
T29B0 000:936.794 - 0.017ms returns 0
T29B0 000:936.805 JLINK_WriteReg(R1, 0x00004000)
T29B0 000:936.816 - 0.015ms returns 0
T29B0 000:936.826 JLINK_WriteReg(R2, 0x000000FF)
T29B0 000:936.836 - 0.015ms returns 0
T29B0 000:936.847 JLINK_WriteReg(R3, 0x00000000)
T29B0 000:936.857 - 0.014ms returns 0
T29B0 000:936.868 JLINK_WriteReg(R4, 0x00000000)
T29B0 000:936.878 - 0.015ms returns 0
T29B0 000:936.888 JLINK_WriteReg(R5, 0x00000000)
T29B0 000:936.898 - 0.014ms returns 0
T29B0 000:936.909 JLINK_WriteReg(R6, 0x00000000)
T29B0 000:936.919 - 0.014ms returns 0
T29B0 000:936.929 JLINK_WriteReg(R7, 0x00000000)
T29B0 000:936.939 - 0.014ms returns 0
T29B0 000:936.950 JLINK_WriteReg(R8, 0x00000000)
T29B0 000:936.960 - 0.014ms returns 0
T29B0 000:936.970 JLINK_WriteReg(R9, 0x2000017C)
T29B0 000:936.980 - 0.014ms returns 0
T29B0 000:936.990 JLINK_WriteReg(R10, 0x00000000)
T29B0 000:937.000 - 0.014ms returns 0
T29B0 000:937.011 JLINK_WriteReg(R11, 0x00000000)
T29B0 000:937.021 - 0.014ms returns 0
T29B0 000:937.031 JLINK_WriteReg(R12, 0x00000000)
T29B0 000:937.041 - 0.014ms returns 0
T29B0 000:937.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 000:937.062 - 0.015ms returns 0
T29B0 000:937.073 JLINK_WriteReg(R14, 0x20000001)
T29B0 000:937.083 - 0.014ms returns 0
T29B0 000:937.093 JLINK_WriteReg(R15 (PC), 0x20000082)
T29B0 000:937.103 - 0.015ms returns 0
T29B0 000:937.114 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 000:937.124 - 0.014ms returns 0
T29B0 000:937.134 JLINK_WriteReg(MSP, 0x20001000)
T29B0 000:937.144 - 0.014ms returns 0
T29B0 000:937.155 JLINK_WriteReg(PSP, 0x20001000)
T29B0 000:937.165 - 0.014ms returns 0
T29B0 000:937.175 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 000:937.191 - 0.020ms returns 0
T29B0 000:937.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 000:937.213 - 0.016ms returns 0x00000004
T29B0 000:937.224 JLINK_Go()
T29B0 000:937.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 000:940.520 - 3.329ms
T29B0 000:940.578 JLINK_IsHalted()
T29B0 000:942.985   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 000:943.508 - 2.946ms returns TRUE
T29B0 000:943.535 JLINK_ReadReg(R15 (PC))
T29B0 000:943.549 - 0.019ms returns 0x20000000
T29B0 000:943.560 JLINK_ClrBPEx(BPHandle = 0x00000004)
T29B0 000:943.571 - 0.015ms returns 0x00
T29B0 000:943.582 JLINK_ReadReg(R0)
T29B0 000:943.592 - 0.015ms returns 0x00000000
T29B0 001:001.387 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T29B0 001:001.412   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29B0 001:001.440   CPU_WriteMem(384 bytes @ 0x20000000)
T29B0 001:004.438 - 3.089ms returns 0x180
T29B0 001:004.595 JLINK_HasError()
T29B0 001:004.636 JLINK_WriteReg(R0, 0x08000000)
T29B0 001:004.653 - 0.023ms returns 0
T29B0 001:004.666 JLINK_WriteReg(R1, 0x0ABA9500)
T29B0 001:004.677 - 0.016ms returns 0
T29B0 001:004.702 JLINK_WriteReg(R2, 0x00000002)
T29B0 001:004.713 - 0.015ms returns 0
T29B0 001:004.723 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:004.734 - 0.015ms returns 0
T29B0 001:004.744 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:004.755 - 0.015ms returns 0
T29B0 001:004.765 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:004.776 - 0.015ms returns 0
T29B0 001:004.786 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:004.797 - 0.015ms returns 0
T29B0 001:004.807 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:004.817 - 0.015ms returns 0
T29B0 001:004.828 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:004.838 - 0.015ms returns 0
T29B0 001:004.849 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:004.859 - 0.015ms returns 0
T29B0 001:004.870 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:004.880 - 0.015ms returns 0
T29B0 001:004.891 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:004.901 - 0.015ms returns 0
T29B0 001:004.912 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:004.922 - 0.015ms returns 0
T29B0 001:004.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:004.944 - 0.016ms returns 0
T29B0 001:004.955 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:004.965 - 0.015ms returns 0
T29B0 001:004.976 JLINK_WriteReg(R15 (PC), 0x20000054)
T29B0 001:004.986 - 0.015ms returns 0
T29B0 001:004.997 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:005.007 - 0.015ms returns 0
T29B0 001:005.018 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:005.028 - 0.015ms returns 0
T29B0 001:005.039 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:005.049 - 0.015ms returns 0
T29B0 001:005.060 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:005.070 - 0.015ms returns 0
T29B0 001:005.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:005.097   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:005.791 - 0.736ms returns 0x00000005
T29B0 001:005.828 JLINK_Go()
T29B0 001:005.844   CPU_WriteMem(2 bytes @ 0x20000000)
T29B0 001:006.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:009.697 - 3.884ms
T29B0 001:009.723 JLINK_IsHalted()
T29B0 001:012.159   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:012.775 - 3.060ms returns TRUE
T29B0 001:012.795 JLINK_ReadReg(R15 (PC))
T29B0 001:012.807 - 0.018ms returns 0x20000000
T29B0 001:012.820 JLINK_ClrBPEx(BPHandle = 0x00000005)
T29B0 001:012.845 - 0.034ms returns 0x00
T29B0 001:012.866 JLINK_ReadReg(R0)
T29B0 001:012.882 - 0.022ms returns 0x00000000
T29B0 001:013.223 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T29B0 001:013.243   Data:  F8 4D 00 20 85 02 00 08 9F 12 00 08 B7 11 00 08 ...
T29B0 001:013.269   CPU_WriteMem(640 bytes @ 0x20000180)
T29B0 001:017.338 - 4.154ms returns 0x280
T29B0 001:017.391 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T29B0 001:017.403   Data:  70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...
T29B0 001:017.440   CPU_WriteMem(384 bytes @ 0x20000400)
T29B0 001:020.209 - 2.849ms returns 0x180
T29B0 001:020.252 JLINK_HasError()
T29B0 001:020.266 JLINK_WriteReg(R0, 0x08000000)
T29B0 001:020.290 - 0.029ms returns 0
T29B0 001:020.303 JLINK_WriteReg(R1, 0x00000400)
T29B0 001:020.314 - 0.016ms returns 0
T29B0 001:020.325 JLINK_WriteReg(R2, 0x20000180)
T29B0 001:020.336 - 0.015ms returns 0
T29B0 001:020.347 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:020.357 - 0.015ms returns 0
T29B0 001:020.368 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:020.379 - 0.015ms returns 0
T29B0 001:020.390 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:020.400 - 0.015ms returns 0
T29B0 001:020.411 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:020.421 - 0.015ms returns 0
T29B0 001:020.432 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:020.443 - 0.015ms returns 0
T29B0 001:020.454 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:020.464 - 0.015ms returns 0
T29B0 001:020.475 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:020.486 - 0.015ms returns 0
T29B0 001:020.497 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:020.507 - 0.015ms returns 0
T29B0 001:020.518 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:020.528 - 0.015ms returns 0
T29B0 001:020.539 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:020.550 - 0.015ms returns 0
T29B0 001:020.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:020.572 - 0.016ms returns 0
T29B0 001:020.583 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:020.594 - 0.016ms returns 0
T29B0 001:020.605 JLINK_WriteReg(R15 (PC), 0x20000108)
T29B0 001:020.616 - 0.015ms returns 0
T29B0 001:020.627 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:020.638 - 0.015ms returns 0
T29B0 001:020.649 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:020.659 - 0.015ms returns 0
T29B0 001:020.670 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:020.680 - 0.015ms returns 0
T29B0 001:020.691 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:020.702 - 0.015ms returns 0
T29B0 001:020.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:020.725 - 0.017ms returns 0x00000006
T29B0 001:020.736 JLINK_Go()
T29B0 001:020.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:023.877 - 3.173ms
T29B0 001:023.919 JLINK_IsHalted()
T29B0 001:024.793 - 0.902ms returns FALSE
T29B0 001:024.849 JLINK_HasError()
T29B0 001:030.267 JLINK_IsHalted()
T29B0 001:033.325   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:033.957 - 3.715ms returns TRUE
T29B0 001:033.995 JLINK_ReadReg(R15 (PC))
T29B0 001:034.011 - 0.022ms returns 0x20000000
T29B0 001:034.024 JLINK_ClrBPEx(BPHandle = 0x00000006)
T29B0 001:034.035 - 0.016ms returns 0x00
T29B0 001:034.047 JLINK_ReadReg(R0)
T29B0 001:034.060 - 0.019ms returns 0x00000000
T29B0 001:034.766 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T29B0 001:034.800   Data:  FF F7 83 FF 4F F6 FF 74 4F F4 FA 75 23 46 14 22 ...
T29B0 001:034.863   CPU_WriteMem(640 bytes @ 0x20000180)
T29B0 001:039.278 - 4.550ms returns 0x280
T29B0 001:039.333 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T29B0 001:039.363   Data:  0B 48 10 B5 01 68 41 F4 00 71 01 60 01 68 41 F4 ...
T29B0 001:039.409   CPU_WriteMem(384 bytes @ 0x20000400)
T29B0 001:042.420 - 3.125ms returns 0x180
T29B0 001:042.475 JLINK_HasError()
T29B0 001:042.508 JLINK_WriteReg(R0, 0x08000400)
T29B0 001:042.527 - 0.024ms returns 0
T29B0 001:042.557 JLINK_WriteReg(R1, 0x00000400)
T29B0 001:042.568 - 0.034ms returns 0
T29B0 001:042.708 JLINK_WriteReg(R2, 0x20000180)
T29B0 001:042.754 - 0.052ms returns 0
T29B0 001:042.767 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:042.784 - 0.040ms returns 0
T29B0 001:042.815 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:042.827 - 0.034ms returns 0
T29B0 001:042.854 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:042.883 - 0.035ms returns 0
T29B0 001:043.050 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:043.082 - 0.040ms returns 0
T29B0 001:043.099 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:043.115 - 0.021ms returns 0
T29B0 001:043.127 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:043.138 - 0.016ms returns 0
T29B0 001:043.149 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:043.159 - 0.015ms returns 0
T29B0 001:043.170 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:043.181 - 0.015ms returns 0
T29B0 001:043.192 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:043.207 - 0.022ms returns 0
T29B0 001:043.221 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:043.231 - 0.015ms returns 0
T29B0 001:043.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:043.254 - 0.017ms returns 0
T29B0 001:043.266 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:043.277 - 0.017ms returns 0
T29B0 001:043.290 JLINK_WriteReg(R15 (PC), 0x20000108)
T29B0 001:043.301 - 0.015ms returns 0
T29B0 001:043.312 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:043.323 - 0.015ms returns 0
T29B0 001:043.335 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:043.346 - 0.016ms returns 0
T29B0 001:043.357 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:043.368 - 0.016ms returns 0
T29B0 001:043.380 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:043.391 - 0.016ms returns 0
T29B0 001:043.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:043.419 - 0.021ms returns 0x00000007
T29B0 001:043.433 JLINK_Go()
T29B0 001:043.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:046.859 - 3.480ms
T29B0 001:046.926 JLINK_IsHalted()
T29B0 001:047.577 - 0.669ms returns FALSE
T29B0 001:047.605 JLINK_HasError()
T29B0 001:049.249 JLINK_IsHalted()
T29B0 001:050.109 - 0.916ms returns FALSE
T29B0 001:050.179 JLINK_HasError()
T29B0 001:052.007 JLINK_IsHalted()
T29B0 001:054.891   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:055.638 - 3.647ms returns TRUE
T29B0 001:055.665 JLINK_ReadReg(R15 (PC))
T29B0 001:055.679 - 0.019ms returns 0x20000000
T29B0 001:055.691 JLINK_ClrBPEx(BPHandle = 0x00000007)
T29B0 001:055.703 - 0.017ms returns 0x00
T29B0 001:055.714 JLINK_ReadReg(R0)
T29B0 001:055.724 - 0.015ms returns 0x00000000
T29B0 001:056.207 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T29B0 001:056.228   Data:  05 46 4F F4 7A 78 11 4C 05 E0 00 BF FF F7 2A FF ...
T29B0 001:056.257   CPU_WriteMem(640 bytes @ 0x20000180)
T29B0 001:060.747 - 4.576ms returns 0x280
T29B0 001:060.795 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T29B0 001:060.822   Data:  04 00 01 68 C1 F3 81 01 01 29 08 D0 00 68 C0 F3 ...
T29B0 001:060.857   CPU_WriteMem(384 bytes @ 0x20000400)
T29B0 001:064.034 - 3.281ms returns 0x180
T29B0 001:064.092 JLINK_HasError()
T29B0 001:064.120 JLINK_WriteReg(R0, 0x08000800)
T29B0 001:064.137 - 0.022ms returns 0
T29B0 001:064.149 JLINK_WriteReg(R1, 0x00000400)
T29B0 001:064.160 - 0.016ms returns 0
T29B0 001:064.172 JLINK_WriteReg(R2, 0x20000180)
T29B0 001:064.185 - 0.018ms returns 0
T29B0 001:064.196 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:064.207 - 0.016ms returns 0
T29B0 001:064.218 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:064.228 - 0.015ms returns 0
T29B0 001:064.239 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:064.250 - 0.015ms returns 0
T29B0 001:064.261 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:064.271 - 0.015ms returns 0
T29B0 001:064.282 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:064.293 - 0.015ms returns 0
T29B0 001:064.304 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:064.315 - 0.016ms returns 0
T29B0 001:064.326 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:064.336 - 0.015ms returns 0
T29B0 001:064.347 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:064.357 - 0.015ms returns 0
T29B0 001:064.368 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:064.378 - 0.015ms returns 0
T29B0 001:064.389 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:064.400 - 0.015ms returns 0
T29B0 001:064.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:064.422 - 0.016ms returns 0
T29B0 001:064.433 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:064.443 - 0.015ms returns 0
T29B0 001:064.454 JLINK_WriteReg(R15 (PC), 0x20000108)
T29B0 001:064.465 - 0.015ms returns 0
T29B0 001:064.476 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:064.487 - 0.015ms returns 0
T29B0 001:064.497 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:064.508 - 0.015ms returns 0
T29B0 001:064.519 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:064.531 - 0.016ms returns 0
T29B0 001:064.541 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:064.552 - 0.015ms returns 0
T29B0 001:064.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:064.575 - 0.017ms returns 0x00000008
T29B0 001:064.587 JLINK_Go()
T29B0 001:064.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:067.667 - 3.125ms
T29B0 001:067.812 JLINK_IsHalted()
T29B0 001:068.269 - 0.501ms returns FALSE
T29B0 001:068.329 JLINK_HasError()
T29B0 001:071.959 JLINK_IsHalted()
T29B0 001:074.931   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:075.648 - 3.728ms returns TRUE
T29B0 001:075.721 JLINK_ReadReg(R15 (PC))
T29B0 001:075.754 - 0.041ms returns 0x20000000
T29B0 001:075.769 JLINK_ClrBPEx(BPHandle = 0x00000008)
T29B0 001:075.781 - 0.017ms returns 0x00
T29B0 001:075.793 JLINK_ReadReg(R0)
T29B0 001:075.804 - 0.029ms returns 0x00000000
T29B0 001:076.376 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T29B0 001:076.419   Data:  C0 00 0B D4 DB F8 00 10 41 F0 80 51 CB F8 00 10 ...
T29B0 001:076.448   CPU_WriteMem(640 bytes @ 0x20000180)
T29B0 001:081.157 - 4.819ms returns 0x280
T29B0 001:081.209 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T29B0 001:081.221   Data:  04 D1 81 68 01 F0 07 01 06 29 03 D0 01 68 41 F0 ...
T29B0 001:081.248   CPU_WriteMem(384 bytes @ 0x20000400)
T29B0 001:083.994 - 2.837ms returns 0x180
T29B0 001:084.067 JLINK_HasError()
T29B0 001:084.096 JLINK_WriteReg(R0, 0x08000C00)
T29B0 001:084.123 - 0.037ms returns 0
T29B0 001:084.144 JLINK_WriteReg(R1, 0x00000400)
T29B0 001:084.170 - 0.045ms returns 0
T29B0 001:084.206 JLINK_WriteReg(R2, 0x20000180)
T29B0 001:084.231 - 0.035ms returns 0
T29B0 001:084.257 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:084.282 - 0.035ms returns 0
T29B0 001:084.307 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:084.346 - 0.058ms returns 0
T29B0 001:084.376 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:084.392 - 0.022ms returns 0
T29B0 001:084.406 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:084.418 - 0.019ms returns 0
T29B0 001:084.432 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:084.445 - 0.019ms returns 0
T29B0 001:084.458 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:084.472 - 0.019ms returns 0
T29B0 001:084.485 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:084.497 - 0.017ms returns 0
T29B0 001:084.509 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:084.520 - 0.017ms returns 0
T29B0 001:084.533 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:084.545 - 0.017ms returns 0
T29B0 001:084.557 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:084.568 - 0.016ms returns 0
T29B0 001:084.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:084.599 - 0.024ms returns 0
T29B0 001:084.611 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:084.623 - 0.017ms returns 0
T29B0 001:084.635 JLINK_WriteReg(R15 (PC), 0x20000108)
T29B0 001:084.657 - 0.037ms returns 0
T29B0 001:084.687 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:084.713 - 0.040ms returns 0
T29B0 001:084.739 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:084.753 - 0.020ms returns 0
T29B0 001:084.767 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:084.779 - 0.018ms returns 0
T29B0 001:084.792 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:084.804 - 0.018ms returns 0
T29B0 001:084.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:084.836 - 0.024ms returns 0x00000009
T29B0 001:084.850 JLINK_Go()
T29B0 001:084.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:087.446 - 2.623ms
T29B0 001:087.485 JLINK_IsHalted()
T29B0 001:087.898 - 0.448ms returns FALSE
T29B0 001:087.944 JLINK_HasError()
T29B0 001:090.052 JLINK_IsHalted()
T29B0 001:090.930 - 0.916ms returns FALSE
T29B0 001:090.982 JLINK_HasError()
T29B0 001:093.037 JLINK_IsHalted()
T29B0 001:096.023   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:096.692 - 3.701ms returns TRUE
T29B0 001:096.755 JLINK_ReadReg(R15 (PC))
T29B0 001:096.791 - 0.040ms returns 0x20000000
T29B0 001:096.819 JLINK_ClrBPEx(BPHandle = 0x00000009)
T29B0 001:096.849 - 0.034ms returns 0x00
T29B0 001:096.861 JLINK_ReadReg(R0)
T29B0 001:096.872 - 0.015ms returns 0x00000000
T29B0 001:097.381 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T29B0 001:097.400   Data:  0B D4 C1 68 C9 43 89 06 07 D4 6F F0 20 01 01 61 ...
T29B0 001:097.423   CPU_WriteMem(640 bytes @ 0x20000180)
T29B0 001:101.942 - 4.625ms returns 0x280
T29B0 001:102.019 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T29B0 001:102.033   Data:  C1 61 FF F7 D8 FE 00 28 03 D0 BD E8 10 40 FF F7 ...
T29B0 001:102.062   CPU_WriteMem(384 bytes @ 0x20000400)
T29B0 001:105.071 - 3.069ms returns 0x180
T29B0 001:105.099 JLINK_HasError()
T29B0 001:105.111 JLINK_WriteReg(R0, 0x08001000)
T29B0 001:105.125 - 0.018ms returns 0
T29B0 001:105.137 JLINK_WriteReg(R1, 0x00000400)
T29B0 001:105.147 - 0.015ms returns 0
T29B0 001:105.158 JLINK_WriteReg(R2, 0x20000180)
T29B0 001:105.168 - 0.015ms returns 0
T29B0 001:105.178 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:105.188 - 0.014ms returns 0
T29B0 001:105.199 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:105.209 - 0.014ms returns 0
T29B0 001:105.219 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:105.229 - 0.014ms returns 0
T29B0 001:105.240 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:105.250 - 0.014ms returns 0
T29B0 001:105.260 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:105.270 - 0.014ms returns 0
T29B0 001:105.281 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:105.291 - 0.014ms returns 0
T29B0 001:105.301 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:105.311 - 0.014ms returns 0
T29B0 001:105.321 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:105.331 - 0.014ms returns 0
T29B0 001:105.342 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:105.352 - 0.014ms returns 0
T29B0 001:105.362 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:105.372 - 0.014ms returns 0
T29B0 001:105.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:105.394 - 0.015ms returns 0
T29B0 001:105.404 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:105.414 - 0.014ms returns 0
T29B0 001:105.425 JLINK_WriteReg(R15 (PC), 0x20000108)
T29B0 001:105.436 - 0.016ms returns 0
T29B0 001:105.446 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:105.457 - 0.015ms returns 0
T29B0 001:105.467 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:105.477 - 0.014ms returns 0
T29B0 001:105.488 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:105.498 - 0.014ms returns 0
T29B0 001:105.508 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:105.518 - 0.014ms returns 0
T29B0 001:105.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:105.540 - 0.016ms returns 0x0000000A
T29B0 001:105.551 JLINK_Go()
T29B0 001:105.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:108.725 - 3.190ms
T29B0 001:108.750 JLINK_IsHalted()
T29B0 001:109.367 - 0.631ms returns FALSE
T29B0 001:109.390 JLINK_HasError()
T29B0 001:110.886 JLINK_IsHalted()
T29B0 001:111.432 - 0.561ms returns FALSE
T29B0 001:111.457 JLINK_HasError()
T29B0 001:112.857 JLINK_IsHalted()
T29B0 001:114.997   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:115.460 - 2.618ms returns TRUE
T29B0 001:115.485 JLINK_ReadReg(R15 (PC))
T29B0 001:115.499 - 0.018ms returns 0x20000000
T29B0 001:115.511 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T29B0 001:115.522 - 0.017ms returns 0x00
T29B0 001:115.534 JLINK_ReadReg(R0)
T29B0 001:115.544 - 0.015ms returns 0x00000000
T29B0 001:116.038 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T29B0 001:116.061   Data:  01 D0 98 42 01 D1 09 69 01 63 01 21 41 61 F0 BD ...
T29B0 001:116.085   CPU_WriteMem(640 bytes @ 0x20000180)
T29B0 001:120.222 - 4.223ms returns 0x280
T29B0 001:120.274 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T29B0 001:120.286   Data:  2D E9 FF 41 4F EA 01 03 4F F0 00 05 EF F3 05 81 ...
T29B0 001:120.313   CPU_WriteMem(384 bytes @ 0x20000400)
T29B0 001:123.309 - 3.072ms returns 0x180
T29B0 001:123.364 JLINK_HasError()
T29B0 001:123.603 JLINK_WriteReg(R0, 0x08001400)
T29B0 001:123.659 - 0.062ms returns 0
T29B0 001:123.673 JLINK_WriteReg(R1, 0x00000400)
T29B0 001:123.685 - 0.016ms returns 0
T29B0 001:123.696 JLINK_WriteReg(R2, 0x20000180)
T29B0 001:123.706 - 0.015ms returns 0
T29B0 001:123.717 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:123.727 - 0.015ms returns 0
T29B0 001:123.738 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:123.749 - 0.016ms returns 0
T29B0 001:123.760 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:123.770 - 0.015ms returns 0
T29B0 001:123.781 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:123.791 - 0.015ms returns 0
T29B0 001:123.802 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:123.819 - 0.022ms returns 0
T29B0 001:123.830 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:123.841 - 0.015ms returns 0
T29B0 001:123.852 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:123.862 - 0.015ms returns 0
T29B0 001:123.873 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:123.883 - 0.015ms returns 0
T29B0 001:123.894 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:123.904 - 0.015ms returns 0
T29B0 001:123.915 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:123.925 - 0.015ms returns 0
T29B0 001:123.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:123.946 - 0.015ms returns 0
T29B0 001:123.957 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:123.967 - 0.015ms returns 0
T29B0 001:123.978 JLINK_WriteReg(R15 (PC), 0x20000108)
T29B0 001:123.988 - 0.015ms returns 0
T29B0 001:123.999 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:124.009 - 0.014ms returns 0
T29B0 001:124.019 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:124.029 - 0.014ms returns 0
T29B0 001:124.040 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:124.050 - 0.015ms returns 0
T29B0 001:124.061 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:124.071 - 0.014ms returns 0
T29B0 001:124.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:124.094 - 0.017ms returns 0x0000000B
T29B0 001:124.105 JLINK_Go()
T29B0 001:124.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:127.621 - 3.559ms
T29B0 001:127.685 JLINK_IsHalted()
T29B0 001:128.200 - 0.554ms returns FALSE
T29B0 001:128.257 JLINK_HasError()
T29B0 001:130.066 JLINK_IsHalted()
T29B0 001:130.701 - 0.683ms returns FALSE
T29B0 001:130.766 JLINK_HasError()
T29B0 001:132.654 JLINK_IsHalted()
T29B0 001:134.870   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:135.338 - 2.699ms returns TRUE
T29B0 001:135.363 JLINK_ReadReg(R15 (PC))
T29B0 001:135.378 - 0.020ms returns 0x20000000
T29B0 001:135.390 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T29B0 001:135.401 - 0.016ms returns 0x00
T29B0 001:135.413 JLINK_ReadReg(R0)
T29B0 001:135.424 - 0.015ms returns 0x00000000
T29B0 001:135.952 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T29B0 001:135.973   Data:  4F FC 60 69 00 28 0C D0 20 68 E9 6A C0 6A 88 42 ...
T29B0 001:135.997   CPU_WriteMem(640 bytes @ 0x20000180)
T29B0 001:140.645 - 4.731ms returns 0x280
T29B0 001:140.697 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T29B0 001:140.709   Data:  00 10 11 B1 40 1C 10 28 F4 D3 84 F8 43 50 01 E0 ...
T29B0 001:140.736   CPU_WriteMem(384 bytes @ 0x20000400)
T29B0 001:143.701 - 3.042ms returns 0x180
T29B0 001:143.754 JLINK_HasError()
T29B0 001:143.769 JLINK_WriteReg(R0, 0x08001800)
T29B0 001:143.786 - 0.023ms returns 0
T29B0 001:143.798 JLINK_WriteReg(R1, 0x00000400)
T29B0 001:143.809 - 0.016ms returns 0
T29B0 001:143.820 JLINK_WriteReg(R2, 0x20000180)
T29B0 001:143.831 - 0.015ms returns 0
T29B0 001:143.841 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:143.851 - 0.014ms returns 0
T29B0 001:143.862 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:143.872 - 0.014ms returns 0
T29B0 001:143.883 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:143.893 - 0.014ms returns 0
T29B0 001:143.903 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:143.913 - 0.015ms returns 0
T29B0 001:143.924 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:143.934 - 0.014ms returns 0
T29B0 001:143.945 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:143.955 - 0.014ms returns 0
T29B0 001:143.965 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:143.975 - 0.015ms returns 0
T29B0 001:143.986 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:143.996 - 0.014ms returns 0
T29B0 001:144.007 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:144.017 - 0.015ms returns 0
T29B0 001:144.027 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:144.037 - 0.014ms returns 0
T29B0 001:144.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:144.061 - 0.018ms returns 0
T29B0 001:144.072 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:144.082 - 0.015ms returns 0
T29B0 001:144.093 JLINK_WriteReg(R15 (PC), 0x20000108)
T29B0 001:144.103 - 0.015ms returns 0
T29B0 001:144.113 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:144.124 - 0.014ms returns 0
T29B0 001:144.134 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:144.150 - 0.020ms returns 0
T29B0 001:144.160 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:144.170 - 0.015ms returns 0
T29B0 001:144.181 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:144.191 - 0.014ms returns 0
T29B0 001:144.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:144.213 - 0.016ms returns 0x0000000C
T29B0 001:144.224 JLINK_Go()
T29B0 001:144.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:147.602 - 3.411ms
T29B0 001:147.649 JLINK_IsHalted()
T29B0 001:148.358 - 0.730ms returns FALSE
T29B0 001:148.390 JLINK_HasError()
T29B0 001:150.010 JLINK_IsHalted()
T29B0 001:150.555 - 0.566ms returns FALSE
T29B0 001:150.602 JLINK_HasError()
T29B0 001:151.998 JLINK_IsHalted()
T29B0 001:154.519   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:155.186 - 3.227ms returns TRUE
T29B0 001:155.241 JLINK_ReadReg(R15 (PC))
T29B0 001:155.259 - 0.024ms returns 0x20000000
T29B0 001:155.275 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T29B0 001:155.287 - 0.016ms returns 0x00
T29B0 001:155.298 JLINK_ReadReg(R0)
T29B0 001:155.322 - 0.028ms returns 0x00000000
T29B0 001:155.779 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T29B0 001:155.798   Data:  11 88 BF F3 4F 8F BF F3 6F 8F FE E7 14 F8 28 0F ...
T29B0 001:155.831   CPU_WriteMem(640 bytes @ 0x20000180)
T29B0 001:160.421 - 4.697ms returns 0x280
T29B0 001:160.490 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T29B0 001:160.502   Data:  00 F0 AA FE 08 B1 00 F0 F1 F9 6D 1E 6D B2 00 2D ...
T29B0 001:160.530   CPU_WriteMem(384 bytes @ 0x20000400)
T29B0 001:163.446 - 2.995ms returns 0x180
T29B0 001:163.512 JLINK_HasError()
T29B0 001:163.527 JLINK_WriteReg(R0, 0x08001C00)
T29B0 001:163.543 - 0.022ms returns 0
T29B0 001:163.556 JLINK_WriteReg(R1, 0x00000400)
T29B0 001:163.567 - 0.015ms returns 0
T29B0 001:163.577 JLINK_WriteReg(R2, 0x20000180)
T29B0 001:163.588 - 0.015ms returns 0
T29B0 001:163.599 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:163.609 - 0.015ms returns 0
T29B0 001:163.620 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:163.630 - 0.015ms returns 0
T29B0 001:163.641 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:163.651 - 0.015ms returns 0
T29B0 001:163.662 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:163.673 - 0.015ms returns 0
T29B0 001:163.683 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:163.694 - 0.015ms returns 0
T29B0 001:163.705 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:163.715 - 0.015ms returns 0
T29B0 001:163.726 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:163.736 - 0.015ms returns 0
T29B0 001:163.747 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:163.757 - 0.015ms returns 0
T29B0 001:163.768 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:163.779 - 0.015ms returns 0
T29B0 001:163.790 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:163.800 - 0.015ms returns 0
T29B0 001:163.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:163.822 - 0.016ms returns 0
T29B0 001:163.833 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:163.844 - 0.015ms returns 0
T29B0 001:163.854 JLINK_WriteReg(R15 (PC), 0x20000108)
T29B0 001:163.865 - 0.015ms returns 0
T29B0 001:163.877 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:163.889 - 0.017ms returns 0
T29B0 001:163.899 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:163.915 - 0.023ms returns 0
T29B0 001:163.929 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:163.958 - 0.035ms returns 0
T29B0 001:163.972 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:163.999 - 0.032ms returns 0
T29B0 001:164.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:164.022 - 0.017ms returns 0x0000000D
T29B0 001:164.033 JLINK_Go()
T29B0 001:164.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:167.375 - 3.413ms
T29B0 001:167.487 JLINK_IsHalted()
T29B0 001:167.975 - 0.530ms returns FALSE
T29B0 001:168.027 JLINK_HasError()
T29B0 001:169.377 JLINK_IsHalted()
T29B0 001:170.168 - 0.822ms returns FALSE
T29B0 001:170.212 JLINK_HasError()
T29B0 001:171.369 JLINK_IsHalted()
T29B0 001:174.117   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:174.862 - 3.554ms returns TRUE
T29B0 001:174.942 JLINK_ReadReg(R15 (PC))
T29B0 001:175.040 - 0.111ms returns 0x20000000
T29B0 001:175.063 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T29B0 001:175.089 - 0.049ms returns 0x00
T29B0 001:175.915 JLINK_ReadReg(R0)
T29B0 001:175.974 - 0.065ms returns 0x00000000
T29B0 001:176.537 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T29B0 001:176.575   Data:  4F F0 FF 32 C0 E9 01 12 C1 60 01 61 00 21 01 60 ...
T29B0 001:176.604   CPU_WriteMem(640 bytes @ 0x20000180)
T29B0 001:181.219 - 4.741ms returns 0x280
T29B0 001:181.296 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T29B0 001:181.313   Data:  09 68 18 31 FF F7 C8 FE 20 46 BD E8 10 40 01 21 ...
T29B0 001:181.349   CPU_WriteMem(384 bytes @ 0x20000400)
T29B0 001:184.239 - 2.983ms returns 0x180
T29B0 001:184.294 JLINK_HasError()
T29B0 001:184.309 JLINK_WriteReg(R0, 0x08002000)
T29B0 001:184.326 - 0.022ms returns 0
T29B0 001:184.339 JLINK_WriteReg(R1, 0x00000400)
T29B0 001:184.351 - 0.017ms returns 0
T29B0 001:184.362 JLINK_WriteReg(R2, 0x20000180)
T29B0 001:184.373 - 0.015ms returns 0
T29B0 001:184.384 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:184.394 - 0.015ms returns 0
T29B0 001:184.406 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:184.417 - 0.016ms returns 0
T29B0 001:184.428 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:184.439 - 0.015ms returns 0
T29B0 001:184.450 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:184.460 - 0.016ms returns 0
T29B0 001:184.570 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:184.583 - 0.017ms returns 0
T29B0 001:184.594 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:184.604 - 0.015ms returns 0
T29B0 001:184.615 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:184.625 - 0.014ms returns 0
T29B0 001:184.636 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:184.646 - 0.015ms returns 0
T29B0 001:184.657 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:184.667 - 0.015ms returns 0
T29B0 001:184.677 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:184.687 - 0.015ms returns 0
T29B0 001:184.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:184.709 - 0.015ms returns 0
T29B0 001:184.720 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:184.730 - 0.015ms returns 0
T29B0 001:184.741 JLINK_WriteReg(R15 (PC), 0x20000108)
T29B0 001:184.751 - 0.015ms returns 0
T29B0 001:184.762 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:184.772 - 0.015ms returns 0
T29B0 001:184.783 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:184.793 - 0.015ms returns 0
T29B0 001:184.803 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:184.814 - 0.015ms returns 0
T29B0 001:184.824 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:184.834 - 0.015ms returns 0
T29B0 001:184.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:184.857 - 0.016ms returns 0x0000000E
T29B0 001:184.868 JLINK_Go()
T29B0 001:184.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:188.271 - 3.447ms
T29B0 001:188.327 JLINK_IsHalted()
T29B0 001:188.993 - 0.686ms returns FALSE
T29B0 001:189.024 JLINK_HasError()
T29B0 001:191.949 JLINK_IsHalted()
T29B0 001:192.544 - 0.636ms returns FALSE
T29B0 001:192.598 JLINK_HasError()
T29B0 001:195.927 JLINK_IsHalted()
T29B0 001:198.443   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:199.292 - 3.400ms returns TRUE
T29B0 001:199.341 JLINK_ReadReg(R15 (PC))
T29B0 001:199.363 - 0.028ms returns 0x20000000
T29B0 001:199.375 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T29B0 001:199.387 - 0.016ms returns 0x00
T29B0 001:199.398 JLINK_ReadReg(R0)
T29B0 001:199.408 - 0.015ms returns 0x00000000
T29B0 001:200.137 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T29B0 001:200.177   Data:  07 D1 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ...
T29B0 001:200.207   CPU_WriteMem(640 bytes @ 0x20000180)
T29B0 001:204.872 - 4.772ms returns 0x280
T29B0 001:204.921 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T29B0 001:204.933   Data:  1A D0 1E E0 2A 46 51 46 20 46 FF F7 14 F9 61 6A ...
T29B0 001:204.959   CPU_WriteMem(384 bytes @ 0x20000400)
T29B0 001:207.871 - 2.988ms returns 0x180
T29B0 001:207.923 JLINK_HasError()
T29B0 001:207.952 JLINK_WriteReg(R0, 0x08002400)
T29B0 001:207.968 - 0.022ms returns 0
T29B0 001:207.981 JLINK_WriteReg(R1, 0x00000400)
T29B0 001:207.995 - 0.022ms returns 0
T29B0 001:208.009 JLINK_WriteReg(R2, 0x20000180)
T29B0 001:208.020 - 0.015ms returns 0
T29B0 001:208.031 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:208.042 - 0.015ms returns 0
T29B0 001:208.053 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:208.063 - 0.015ms returns 0
T29B0 001:208.075 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:208.085 - 0.015ms returns 0
T29B0 001:208.096 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:208.106 - 0.015ms returns 0
T29B0 001:208.117 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:208.127 - 0.015ms returns 0
T29B0 001:208.138 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:208.149 - 0.015ms returns 0
T29B0 001:208.159 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:208.170 - 0.015ms returns 0
T29B0 001:208.180 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:208.191 - 0.015ms returns 0
T29B0 001:208.202 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:208.212 - 0.015ms returns 0
T29B0 001:208.222 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:208.233 - 0.015ms returns 0
T29B0 001:208.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:208.254 - 0.016ms returns 0
T29B0 001:208.265 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:208.276 - 0.015ms returns 0
T29B0 001:208.287 JLINK_WriteReg(R15 (PC), 0x20000108)
T29B0 001:208.298 - 0.015ms returns 0
T29B0 001:208.308 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:208.319 - 0.015ms returns 0
T29B0 001:208.330 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:208.340 - 0.015ms returns 0
T29B0 001:208.351 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:208.361 - 0.016ms returns 0
T29B0 001:208.380 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:208.409 - 0.035ms returns 0
T29B0 001:208.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:208.453 - 0.035ms returns 0x0000000F
T29B0 001:208.465 JLINK_Go()
T29B0 001:208.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:211.469 - 3.028ms
T29B0 001:211.504 JLINK_IsHalted()
T29B0 001:211.948 - 0.473ms returns FALSE
T29B0 001:211.988 JLINK_HasError()
T29B0 001:213.392 JLINK_IsHalted()
T29B0 001:213.853 - 0.492ms returns FALSE
T29B0 001:213.894 JLINK_HasError()
T29B0 001:215.896 JLINK_IsHalted()
T29B0 001:218.407   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:219.145 - 3.277ms returns TRUE
T29B0 001:219.182 JLINK_ReadReg(R15 (PC))
T29B0 001:219.197 - 0.019ms returns 0x20000000
T29B0 001:219.208 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T29B0 001:219.219 - 0.015ms returns 0x00
T29B0 001:219.230 JLINK_ReadReg(R0)
T29B0 001:219.240 - 0.015ms returns 0x00000000
T29B0 001:219.793 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T29B0 001:219.818   Data:  F1 D0 01 21 C8 F8 00 10 ED E7 00 00 2D E9 F7 47 ...
T29B0 001:219.843   CPU_WriteMem(640 bytes @ 0x20000180)
T29B0 001:224.363 - 4.585ms returns 0x280
T29B0 001:224.387 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T29B0 001:224.398   Data:  18 00 00 20 01 48 C0 68 70 47 00 00 18 00 00 20 ...
T29B0 001:224.419   CPU_WriteMem(384 bytes @ 0x20000400)
T29B0 001:227.573 - 3.240ms returns 0x180
T29B0 001:227.646 JLINK_HasError()
T29B0 001:227.679 JLINK_WriteReg(R0, 0x08002800)
T29B0 001:227.698 - 0.041ms returns 0
T29B0 001:227.728 JLINK_WriteReg(R1, 0x00000400)
T29B0 001:227.739 - 0.034ms returns 0
T29B0 001:227.950 JLINK_WriteReg(R2, 0x20000180)
T29B0 001:227.995 - 0.051ms returns 0
T29B0 001:228.009 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:228.021 - 0.016ms returns 0
T29B0 001:228.032 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:228.042 - 0.015ms returns 0
T29B0 001:228.053 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:228.063 - 0.015ms returns 0
T29B0 001:228.074 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:228.084 - 0.015ms returns 0
T29B0 001:228.095 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:228.105 - 0.015ms returns 0
T29B0 001:228.116 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:228.126 - 0.015ms returns 0
T29B0 001:228.137 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:228.147 - 0.015ms returns 0
T29B0 001:228.158 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:228.169 - 0.015ms returns 0
T29B0 001:228.180 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:228.196 - 0.025ms returns 0
T29B0 001:228.211 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:228.221 - 0.015ms returns 0
T29B0 001:228.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:228.243 - 0.016ms returns 0
T29B0 001:228.254 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:228.264 - 0.015ms returns 0
T29B0 001:228.275 JLINK_WriteReg(R15 (PC), 0x20000108)
T29B0 001:228.285 - 0.015ms returns 0
T29B0 001:228.296 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:228.306 - 0.015ms returns 0
T29B0 001:228.317 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:228.327 - 0.032ms returns 0
T29B0 001:228.359 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:228.373 - 0.020ms returns 0
T29B0 001:228.402 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:228.412 - 0.015ms returns 0
T29B0 001:228.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:228.435 - 0.017ms returns 0x00000010
T29B0 001:228.446 JLINK_Go()
T29B0 001:228.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:231.591 - 3.180ms
T29B0 001:231.647 JLINK_IsHalted()
T29B0 001:232.329 - 0.728ms returns FALSE
T29B0 001:232.389 JLINK_HasError()
T29B0 001:233.602 JLINK_IsHalted()
T29B0 001:234.387 - 0.803ms returns FALSE
T29B0 001:234.415 JLINK_HasError()
T29B0 001:235.592 JLINK_IsHalted()
T29B0 001:237.912   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:238.586 - 3.009ms returns TRUE
T29B0 001:238.611 JLINK_ReadReg(R15 (PC))
T29B0 001:238.625 - 0.018ms returns 0x20000000
T29B0 001:238.636 JLINK_ClrBPEx(BPHandle = 0x00000010)
T29B0 001:238.647 - 0.015ms returns 0x00
T29B0 001:238.658 JLINK_ReadReg(R0)
T29B0 001:238.669 - 0.015ms returns 0x00000000
T29B0 001:239.301 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T29B0 001:239.322   Data:  BF F3 6F 8F FE E7 20 1D FF F7 CE F9 E0 6A 29 69 ...
T29B0 001:239.345   CPU_WriteMem(640 bytes @ 0x20000180)
T29B0 001:243.785 - 4.516ms returns 0x280
T29B0 001:243.827 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T29B0 001:243.838   Data:  DE 15 00 08 00 00 00 00 00 00 00 00 01 00 00 00 ...
T29B0 001:243.859   CPU_WriteMem(384 bytes @ 0x20000400)
T29B0 001:246.874 - 3.089ms returns 0x180
T29B0 001:246.928 JLINK_HasError()
T29B0 001:246.941 JLINK_WriteReg(R0, 0x08002C00)
T29B0 001:246.954 - 0.019ms returns 0
T29B0 001:246.966 JLINK_WriteReg(R1, 0x0000031C)
T29B0 001:246.977 - 0.016ms returns 0
T29B0 001:247.001 JLINK_WriteReg(R2, 0x20000180)
T29B0 001:247.011 - 0.015ms returns 0
T29B0 001:247.022 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:247.032 - 0.014ms returns 0
T29B0 001:247.043 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:247.053 - 0.014ms returns 0
T29B0 001:247.063 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:247.073 - 0.014ms returns 0
T29B0 001:247.084 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:247.094 - 0.014ms returns 0
T29B0 001:247.104 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:247.114 - 0.014ms returns 0
T29B0 001:247.125 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:247.136 - 0.015ms returns 0
T29B0 001:247.147 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:247.157 - 0.014ms returns 0
T29B0 001:247.167 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:247.177 - 0.015ms returns 0
T29B0 001:247.188 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:247.198 - 0.014ms returns 0
T29B0 001:247.209 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:247.219 - 0.014ms returns 0
T29B0 001:247.229 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:247.241 - 0.016ms returns 0
T29B0 001:247.252 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:247.262 - 0.014ms returns 0
T29B0 001:247.272 JLINK_WriteReg(R15 (PC), 0x20000108)
T29B0 001:247.282 - 0.015ms returns 0
T29B0 001:247.293 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:247.303 - 0.014ms returns 0
T29B0 001:247.314 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:247.323 - 0.014ms returns 0
T29B0 001:247.334 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:247.344 - 0.014ms returns 0
T29B0 001:247.355 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:247.365 - 0.014ms returns 0
T29B0 001:247.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:247.387 - 0.016ms returns 0x00000011
T29B0 001:247.398 JLINK_Go()
T29B0 001:247.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:250.359 - 2.988ms
T29B0 001:250.423 JLINK_IsHalted()
T29B0 001:250.890 - 0.507ms returns FALSE
T29B0 001:250.942 JLINK_HasError()
T29B0 001:252.033 JLINK_IsHalted()
T29B0 001:252.498 - 0.489ms returns FALSE
T29B0 001:252.546 JLINK_HasError()
T29B0 001:254.046 JLINK_IsHalted()
T29B0 001:256.790   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:257.474 - 3.443ms returns TRUE
T29B0 001:257.499 JLINK_ReadReg(R15 (PC))
T29B0 001:257.513 - 0.018ms returns 0x20000000
T29B0 001:257.524 JLINK_ClrBPEx(BPHandle = 0x00000011)
T29B0 001:257.535 - 0.015ms returns 0x00
T29B0 001:257.546 JLINK_ReadReg(R0)
T29B0 001:257.556 - 0.015ms returns 0x00000000
T29B0 001:257.568 JLINK_HasError()
T29B0 001:257.579 JLINK_WriteReg(R0, 0x00000002)
T29B0 001:257.590 - 0.015ms returns 0
T29B0 001:257.601 JLINK_WriteReg(R1, 0x0000031C)
T29B0 001:257.611 - 0.015ms returns 0
T29B0 001:257.622 JLINK_WriteReg(R2, 0x20000180)
T29B0 001:257.632 - 0.015ms returns 0
T29B0 001:257.643 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:257.653 - 0.014ms returns 0
T29B0 001:257.663 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:257.673 - 0.014ms returns 0
T29B0 001:257.684 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:257.694 - 0.014ms returns 0
T29B0 001:257.705 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:257.714 - 0.014ms returns 0
T29B0 001:257.725 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:257.735 - 0.014ms returns 0
T29B0 001:257.746 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:257.755 - 0.014ms returns 0
T29B0 001:257.766 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:257.776 - 0.014ms returns 0
T29B0 001:257.787 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:257.797 - 0.014ms returns 0
T29B0 001:257.807 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:257.817 - 0.014ms returns 0
T29B0 001:257.828 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:257.838 - 0.014ms returns 0
T29B0 001:257.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:257.858 - 0.015ms returns 0
T29B0 001:257.869 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:257.879 - 0.015ms returns 0
T29B0 001:257.890 JLINK_WriteReg(R15 (PC), 0x20000082)
T29B0 001:257.900 - 0.014ms returns 0
T29B0 001:257.910 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:257.920 - 0.014ms returns 0
T29B0 001:257.931 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:257.941 - 0.014ms returns 0
T29B0 001:257.952 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:257.962 - 0.014ms returns 0
T29B0 001:257.972 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:257.982 - 0.014ms returns 0
T29B0 001:257.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:258.004 - 0.016ms returns 0x00000012
T29B0 001:258.015 JLINK_Go()
T29B0 001:258.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:261.120 - 3.133ms
T29B0 001:261.157 JLINK_IsHalted()
T29B0 001:263.898   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:264.436 - 3.292ms returns TRUE
T29B0 001:264.459 JLINK_ReadReg(R15 (PC))
T29B0 001:264.486 - 0.032ms returns 0x20000000
T29B0 001:264.498 JLINK_ClrBPEx(BPHandle = 0x00000012)
T29B0 001:264.508 - 0.015ms returns 0x00
T29B0 001:264.519 JLINK_ReadReg(R0)
T29B0 001:264.530 - 0.015ms returns 0x00000000
T29B0 001:325.624 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T29B0 001:325.651   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29B0 001:325.697   CPU_WriteMem(384 bytes @ 0x20000000)
T29B0 001:328.820 - 3.216ms returns 0x180
T29B0 001:328.901 JLINK_HasError()
T29B0 001:328.917 JLINK_WriteReg(R0, 0x08000000)
T29B0 001:328.932 - 0.020ms returns 0
T29B0 001:328.944 JLINK_WriteReg(R1, 0x0ABA9500)
T29B0 001:328.955 - 0.015ms returns 0
T29B0 001:328.966 JLINK_WriteReg(R2, 0x00000003)
T29B0 001:328.976 - 0.015ms returns 0
T29B0 001:328.987 JLINK_WriteReg(R3, 0x00000000)
T29B0 001:328.998 - 0.015ms returns 0
T29B0 001:329.009 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:329.019 - 0.015ms returns 0
T29B0 001:329.030 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:329.044 - 0.020ms returns 0
T29B0 001:329.059 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:329.074 - 0.030ms returns 0
T29B0 001:329.104 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:329.120 - 0.022ms returns 0
T29B0 001:329.135 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:329.177 - 0.046ms returns 0
T29B0 001:329.202 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:329.213 - 0.015ms returns 0
T29B0 001:329.224 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:329.234 - 0.015ms returns 0
T29B0 001:329.246 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:329.256 - 0.015ms returns 0
T29B0 001:329.267 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:329.278 - 0.015ms returns 0
T29B0 001:329.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:329.300 - 0.016ms returns 0
T29B0 001:329.312 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:329.322 - 0.015ms returns 0
T29B0 001:329.334 JLINK_WriteReg(R15 (PC), 0x20000054)
T29B0 001:329.345 - 0.016ms returns 0
T29B0 001:329.356 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:329.367 - 0.016ms returns 0
T29B0 001:329.378 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:329.389 - 0.017ms returns 0
T29B0 001:329.404 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:329.415 - 0.016ms returns 0
T29B0 001:329.426 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:329.436 - 0.015ms returns 0
T29B0 001:329.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:329.464   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:330.139 - 0.709ms returns 0x00000013
T29B0 001:330.168 JLINK_Go()
T29B0 001:330.197   CPU_WriteMem(2 bytes @ 0x20000000)
T29B0 001:330.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:333.589 - 3.446ms
T29B0 001:333.663 JLINK_IsHalted()
T29B0 001:335.836   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:336.528 - 2.881ms returns TRUE
T29B0 001:336.571 JLINK_ReadReg(R15 (PC))
T29B0 001:336.587 - 0.020ms returns 0x20000000
T29B0 001:336.600 JLINK_ClrBPEx(BPHandle = 0x00000013)
T29B0 001:336.615 - 0.020ms returns 0x00
T29B0 001:336.629 JLINK_ReadReg(R0)
T29B0 001:336.645 - 0.021ms returns 0x00000000
T29B0 001:336.659 JLINK_HasError()
T29B0 001:336.675 JLINK_WriteReg(R0, 0xFFFFFFFF)
T29B0 001:336.690 - 0.020ms returns 0
T29B0 001:336.703 JLINK_WriteReg(R1, 0x08000000)
T29B0 001:336.717 - 0.019ms returns 0
T29B0 001:336.730 JLINK_WriteReg(R2, 0x00002F1C)
T29B0 001:336.744 - 0.019ms returns 0
T29B0 001:336.757 JLINK_WriteReg(R3, 0x04C11DB7)
T29B0 001:336.770 - 0.019ms returns 0
T29B0 001:336.785 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:336.798 - 0.018ms returns 0
T29B0 001:336.811 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:336.821 - 0.015ms returns 0
T29B0 001:336.833 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:336.843 - 0.015ms returns 0
T29B0 001:336.854 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:336.882 - 0.033ms returns 0
T29B0 001:336.894 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:336.919 - 0.029ms returns 0
T29B0 001:336.930 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:336.941 - 0.015ms returns 0
T29B0 001:336.952 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:336.962 - 0.015ms returns 0
T29B0 001:336.973 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:336.997 - 0.029ms returns 0
T29B0 001:337.023 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:337.033 - 0.028ms returns 0
T29B0 001:337.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:337.211 - 0.055ms returns 0
T29B0 001:337.222 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:337.232 - 0.015ms returns 0
T29B0 001:337.242 JLINK_WriteReg(R15 (PC), 0x20000002)
T29B0 001:337.253 - 0.015ms returns 0
T29B0 001:337.263 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:337.273 - 0.015ms returns 0
T29B0 001:337.284 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:337.294 - 0.014ms returns 0
T29B0 001:337.305 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:337.315 - 0.014ms returns 0
T29B0 001:337.325 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:337.335 - 0.014ms returns 0
T29B0 001:337.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:337.357 - 0.016ms returns 0x00000014
T29B0 001:337.368 JLINK_Go()
T29B0 001:337.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:340.388 - 3.057ms
T29B0 001:340.441 JLINK_IsHalted()
T29B0 001:340.871 - 0.450ms returns FALSE
T29B0 001:340.905 JLINK_HasError()
T29B0 001:350.069 JLINK_IsHalted()
T29B0 001:350.571 - 0.577ms returns FALSE
T29B0 001:350.659 JLINK_HasError()
T29B0 001:351.968 JLINK_IsHalted()
T29B0 001:352.607 - 0.692ms returns FALSE
T29B0 001:352.674 JLINK_HasError()
T29B0 001:354.054 JLINK_IsHalted()
T29B0 001:354.816 - 0.809ms returns FALSE
T29B0 001:354.874 JLINK_HasError()
T29B0 001:355.959 JLINK_IsHalted()
T29B0 001:356.527 - 0.611ms returns FALSE
T29B0 001:356.597 JLINK_HasError()
T29B0 001:358.081 JLINK_IsHalted()
T29B0 001:358.889 - 0.837ms returns FALSE
T29B0 001:358.935 JLINK_HasError()
T29B0 001:361.017 JLINK_IsHalted()
T29B0 001:361.776 - 0.790ms returns FALSE
T29B0 001:361.819 JLINK_HasError()
T29B0 001:363.030 JLINK_IsHalted()
T29B0 001:363.802 - 0.803ms returns FALSE
T29B0 001:363.850 JLINK_HasError()
T29B0 001:364.980 JLINK_IsHalted()
T29B0 001:365.853 - 0.900ms returns FALSE
T29B0 001:365.892 JLINK_HasError()
T29B0 001:367.586 JLINK_IsHalted()
T29B0 001:368.459 - 0.915ms returns FALSE
T29B0 001:368.513 JLINK_HasError()
T29B0 001:370.617 JLINK_IsHalted()
T29B0 001:371.132 - 0.534ms returns FALSE
T29B0 001:371.162 JLINK_HasError()
T29B0 001:372.596 JLINK_IsHalted()
T29B0 001:373.053 - 0.477ms returns FALSE
T29B0 001:373.084 JLINK_HasError()
T29B0 001:374.587 JLINK_IsHalted()
T29B0 001:375.061 - 0.490ms returns FALSE
T29B0 001:375.086 JLINK_HasError()
T29B0 001:376.585 JLINK_IsHalted()
T29B0 001:377.056 - 0.505ms returns FALSE
T29B0 001:377.100 JLINK_HasError()
T29B0 001:378.552 JLINK_IsHalted()
T29B0 001:379.072 - 0.550ms returns FALSE
T29B0 001:379.114 JLINK_HasError()
T29B0 001:382.568 JLINK_IsHalted()
T29B0 001:383.234 - 0.710ms returns FALSE
T29B0 001:383.295 JLINK_HasError()
T29B0 001:384.943 JLINK_IsHalted()
T29B0 001:385.677 - 0.764ms returns FALSE
T29B0 001:385.721 JLINK_HasError()
T29B0 001:387.897 JLINK_IsHalted()
T29B0 001:388.858 - 1.010ms returns FALSE
T29B0 001:388.921 JLINK_HasError()
T29B0 001:390.852 JLINK_IsHalted()
T29B0 001:391.478 - 0.681ms returns FALSE
T29B0 001:391.549 JLINK_HasError()
T29B0 001:392.969 JLINK_IsHalted()
T29B0 001:393.739 - 0.800ms returns FALSE
T29B0 001:393.782 JLINK_HasError()
T29B0 001:394.919 JLINK_IsHalted()
T29B0 001:395.606 - 0.716ms returns FALSE
T29B0 001:395.649 JLINK_HasError()
T29B0 001:396.933 JLINK_IsHalted()
T29B0 001:397.588 - 0.695ms returns FALSE
T29B0 001:397.648 JLINK_HasError()
T29B0 001:401.954 JLINK_IsHalted()
T29B0 001:402.602 - 0.677ms returns FALSE
T29B0 001:402.645 JLINK_HasError()
T29B0 001:403.926 JLINK_IsHalted()
T29B0 001:404.721 - 0.826ms returns FALSE
T29B0 001:404.766 JLINK_HasError()
T29B0 001:405.891 JLINK_IsHalted()
T29B0 001:406.752 - 0.892ms returns FALSE
T29B0 001:406.797 JLINK_HasError()
T29B0 001:408.837 JLINK_IsHalted()
T29B0 001:411.658   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:412.314 - 3.492ms returns TRUE
T29B0 001:412.340 JLINK_ReadReg(R15 (PC))
T29B0 001:412.354 - 0.019ms returns 0x20000000
T29B0 001:412.366 JLINK_ClrBPEx(BPHandle = 0x00000014)
T29B0 001:412.377 - 0.015ms returns 0x00
T29B0 001:412.388 JLINK_ReadReg(R0)
T29B0 001:412.398 - 0.015ms returns 0x933148D2
T29B0 001:413.414 JLINK_HasError()
T29B0 001:413.442 JLINK_WriteReg(R0, 0x00000003)
T29B0 001:413.470 - 0.033ms returns 0
T29B0 001:413.497 JLINK_WriteReg(R1, 0x08000000)
T29B0 001:413.508 - 0.015ms returns 0
T29B0 001:413.518 JLINK_WriteReg(R2, 0x00002F1C)
T29B0 001:413.529 - 0.015ms returns 0
T29B0 001:413.539 JLINK_WriteReg(R3, 0x04C11DB7)
T29B0 001:413.549 - 0.015ms returns 0
T29B0 001:413.560 JLINK_WriteReg(R4, 0x00000000)
T29B0 001:413.570 - 0.015ms returns 0
T29B0 001:413.581 JLINK_WriteReg(R5, 0x00000000)
T29B0 001:413.591 - 0.014ms returns 0
T29B0 001:413.602 JLINK_WriteReg(R6, 0x00000000)
T29B0 001:413.612 - 0.014ms returns 0
T29B0 001:413.622 JLINK_WriteReg(R7, 0x00000000)
T29B0 001:413.632 - 0.015ms returns 0
T29B0 001:413.643 JLINK_WriteReg(R8, 0x00000000)
T29B0 001:413.653 - 0.014ms returns 0
T29B0 001:413.663 JLINK_WriteReg(R9, 0x2000017C)
T29B0 001:413.677 - 0.020ms returns 0
T29B0 001:413.690 JLINK_WriteReg(R10, 0x00000000)
T29B0 001:413.700 - 0.015ms returns 0
T29B0 001:413.710 JLINK_WriteReg(R11, 0x00000000)
T29B0 001:413.720 - 0.014ms returns 0
T29B0 001:413.731 JLINK_WriteReg(R12, 0x00000000)
T29B0 001:413.741 - 0.015ms returns 0
T29B0 001:413.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T29B0 001:413.762 - 0.015ms returns 0
T29B0 001:413.773 JLINK_WriteReg(R14, 0x20000001)
T29B0 001:413.783 - 0.015ms returns 0
T29B0 001:413.794 JLINK_WriteReg(R15 (PC), 0x20000082)
T29B0 001:413.804 - 0.015ms returns 0
T29B0 001:413.815 JLINK_WriteReg(XPSR, 0x01000000)
T29B0 001:413.825 - 0.015ms returns 0
T29B0 001:413.835 JLINK_WriteReg(MSP, 0x20001000)
T29B0 001:413.845 - 0.014ms returns 0
T29B0 001:413.856 JLINK_WriteReg(PSP, 0x20001000)
T29B0 001:413.866 - 0.015ms returns 0
T29B0 001:413.877 JLINK_WriteReg(CFBP, 0x00000000)
T29B0 001:413.887 - 0.014ms returns 0
T29B0 001:413.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29B0 001:413.909 - 0.016ms returns 0x00000015
T29B0 001:413.920 JLINK_Go()
T29B0 001:413.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:416.991 - 3.086ms
T29B0 001:417.017 JLINK_IsHalted()
T29B0 001:419.579   CPU_ReadMem(2 bytes @ 0x20000000)
T29B0 001:420.270 - 3.281ms returns TRUE
T29B0 001:420.309 JLINK_ReadReg(R15 (PC))
T29B0 001:420.335 - 0.031ms returns 0x20000000
T29B0 001:420.425 JLINK_ClrBPEx(BPHandle = 0x00000015)
T29B0 001:420.440 - 0.020ms returns 0x00
T29B0 001:420.451 JLINK_ReadReg(R0)
T29B0 001:420.462 - 0.015ms returns 0x00000000
T29B0 001:474.640 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T29B0 001:474.686   Data:  FE E7
T29B0 001:474.715   CPU_WriteMem(2 bytes @ 0x20000000)
T29B0 001:475.427 - 0.804ms returns 0x2
T29B0 001:475.455 JLINK_HasError()
T29B0 001:496.306 JLINK_Close()
T29B0 001:497.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T29B0 001:511.573 - 15.301ms
T29B0 001:511.613   
T29B0 001:511.624   Closed
