T3740 000:009.899   SEGGER J-Link V6.86 Log File
T3740 000:010.136   DLL Compiled: Sep 24 2020 17:31:31
T3740 000:010.152   Logging started @ 2021-06-04 01:16
T3740 000:010.164 - 10.171ms
T3740 000:010.187 JLINK_SetWarnOutHandler(...)
T3740 000:010.202 - 0.021ms
T3740 000:010.216 JLINK_OpenEx(...)
T3740 000:012.082   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3740 000:012.360   Decompressing FW timestamp took 202 us
T3740 000:019.089   Hardware: V9.60
T3740 000:019.152   S/N: 59602648
T3740 000:019.174   OEM: SEGGER
T3740 000:019.195   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3740 000:020.614   TELNET listener socket opened on port 19021
T3740 000:020.761   WEBSRV Starting webserver
T3740 000:020.997   WEBSRV Webserver running on local port 19080
T3740 000:021.033 - 10.824ms returns "O.K."
T3740 000:021.060 JLINK_GetEmuCaps()
T3740 000:021.076 - 0.023ms returns 0xB9FF7BBF
T3740 000:021.098 JLINK_TIF_GetAvailable(...)
T3740 000:021.284 - 0.201ms
T3740 000:021.311 JLINK_SetErrorOutHandler(...)
T3740 000:021.321 - 0.015ms
T3740 000:021.343 JLINK_ExecCommand("ProjectFile = "E:\word\STM32F429\NEWPROJECT\STM32F429_FreeRTOS_DEMO\MDK-ARM\JLinkSettings.ini"", ...). 
T3740 000:040.368 - 19.046ms returns 0x00
T3740 000:042.482 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T3740 000:045.316   Device "STM32F429IG" selected.
T3740 000:050.157 - 7.660ms returns 0x00
T3740 000:050.207 JLINK_GetHardwareVersion()
T3740 000:050.236 - 0.034ms returns 96000
T3740 000:050.256 JLINK_GetDLLVersion()
T3740 000:050.266 - 0.015ms returns 68600
T3740 000:050.294 JLINK_GetOEMString(...)
T3740 000:050.305 JLINK_GetFirmwareString(...)
T3740 000:050.333 - 0.032ms
T3740 000:057.251 JLINK_GetDLLVersion()
T3740 000:057.294 - 0.049ms returns 68600
T3740 000:057.307 JLINK_GetCompileDateTime()
T3740 000:057.316 - 0.014ms
T3740 000:059.219 JLINK_GetFirmwareString(...)
T3740 000:059.253 - 0.039ms
T3740 000:061.065 JLINK_GetHardwareVersion()
T3740 000:061.096 - 0.036ms returns 96000
T3740 000:062.859 JLINK_GetSN()
T3740 000:062.892 - 0.038ms returns 59602648
T3740 000:064.845 JLINK_GetOEMString(...)
T3740 000:068.809 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3740 000:070.769 - 1.988ms returns 0x00
T3740 000:070.809 JLINK_HasError()
T3740 000:070.828 JLINK_SetSpeed(5000)
T3740 000:070.945 - 0.130ms
T3740 000:070.968 JLINK_GetIdData(pIdData)
T3740 000:074.623   TotalIRLen = 9, IRPrint = 0x0011
T3740 000:077.220   JTAG chain detection found 2 devices:
T3740 000:079.384    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3740 000:081.308    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T3740 000:117.087   TotalIRLen = 9, IRPrint = 0x0011
T3740 000:119.815   JTAG chain detection found 2 devices:
T3740 000:121.957    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3740 000:124.246    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T3740 000:133.277   Old FW that does not support reading DPIDR via DAP jobs
T3740 000:137.102   Unknown DP version. Assuming DPv0
T3740 000:140.157   Scanning AP map to find all available APs
T3740 000:143.950   AP[1]: Stopped AP scan as end of AP map has been reached
T3740 000:146.414   AP[0]: AHB-AP (IDR: 0x24770011)
T3740 000:148.718   Iterating through AP map to find AHB-AP to use
T3740 000:152.552   AP[0]: Core found
T3740 000:154.744   AP[0]: AHB-AP ROM base: 0xE00FF000
T3740 000:165.617   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3740 000:167.860   Found Cortex-M4 r0p1, Little endian.
T3740 000:177.818   -- Max. mem block: 0x00010BD0
T3740 000:183.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3740 000:184.969   CPU_ReadMem(4 bytes @ 0xE0002000)
T3740 000:187.598   FPUnit: 6 code (BP) slots and 2 literal slots
T3740 000:187.648   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3740 000:188.124   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3740 000:188.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:189.202   CPU_WriteMem(4 bytes @ 0xE0001000)
T3740 000:189.679   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3740 000:190.248   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3740 000:190.747   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3740 000:191.335   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3740 000:193.802   CoreSight components:
T3740 000:196.137   ROMTbl[0] @ E00FF000
T3740 000:196.188   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3740 000:197.047   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3740 000:200.468   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3740 000:200.532   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3740 000:204.468   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3740 000:204.517   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3740 000:207.327   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3740 000:207.378   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3740 000:209.821   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3740 000:209.869   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3740 000:213.136   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3740 000:213.192   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3740 000:215.980   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3740 000:216.060   pIdData->ScanLen=9
T3740 000:216.076   
T3740 000:216.086   pIdData->NumDevices=2
T3740 000:216.099   
T3740 000:216.109   pIdData->aId[0]=0x4BA00477
T3740 000:216.122   
T3740 000:216.131   pIdData->aIrRead[0]=0
T3740 000:216.144   
T3740 000:216.154   pIdData->aScanLen[0]=0
T3740 000:216.167   
T3740 000:216.176   pIdData->aScanRead[0]=0
T3740 000:216.189   
T3740 000:216.199 - 145.235ms
T3740 000:219.524 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3740 000:219.927 - 0.409ms returns 1268778103
T3740 000:219.944 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3740 000:219.954 - 0.015ms returns 0
T3740 000:219.968 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3740 000:219.978 - 0.014ms returns 104960065
T3740 000:219.988 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3740 000:219.998 - 0.014ms returns 0
T3740 000:220.010 JLINK_GetDLLVersion()
T3740 000:220.020 - 0.014ms returns 68600
T3740 000:220.031 JLINK_CORE_GetFound()
T3740 000:220.040 - 0.014ms returns 0xE0000FF
T3740 000:220.051 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3740 000:220.064   Value=0xE00FF000
T3740 000:220.077 - 0.031ms returns 0
T3740 000:222.192 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3740 000:222.233   Value=0xE00FF000
T3740 000:222.247 - 0.060ms returns 0
T3740 000:222.259 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3740 000:222.269   Value=0xE0041000
T3740 000:222.282 - 0.028ms returns 0
T3740 000:223.096 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3740 000:227.356   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3740 000:236.992   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3740 000:237.042 - 13.966ms returns 32 (0x20)
T3740 000:237.074 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3740 000:237.088   Value=0x00000000
T3740 000:237.102 - 0.033ms returns 0
T3740 000:237.114 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3740 000:237.124   Value=0xE0040000
T3740 000:237.138 - 0.029ms returns 0
T3740 000:237.149 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3740 000:237.159   Value=0xE0000000
T3740 000:237.173 - 0.028ms returns 0
T3740 000:237.184 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3740 000:237.194   Value=0xE0001000
T3740 000:237.210 - 0.031ms returns 0
T3740 000:237.221 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3740 000:237.231   Value=0xE0002000
T3740 000:237.245 - 0.029ms returns 0
T3740 000:237.256 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3740 000:237.266   Value=0xE000E000
T3740 000:237.280 - 0.028ms returns 0
T3740 000:237.290 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3740 000:237.300   Value=0xE000EDF0
T3740 000:237.314 - 0.029ms returns 0
T3740 000:237.325 JLINK_GetDebugInfo(0x01 = Unknown)
T3740 000:237.335   Value=0x00000001
T3740 000:237.349 - 0.029ms returns 0
T3740 000:237.360 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3740 000:237.386   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3740 000:237.966   Data:  41 C2 0F 41
T3740 000:238.006   Debug reg: CPUID
T3740 000:238.020 - 0.665ms returns 1 (0x1)
T3740 000:238.036 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3740 000:238.048   Value=0x00000000
T3740 000:238.062 - 0.030ms returns 0
T3740 000:238.073 JLINK_HasError()
T3740 000:238.085 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3740 000:238.095 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3740 000:238.106 JLINK_Reset()
T3740 000:243.905   CPU is running
T3740 000:243.958   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3740 000:244.458   CPU is running
T3740 000:244.513   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3740 000:247.525   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3740 000:249.985   Reset: Reset device via AIRCR.SYSRESETREQ.
T3740 000:250.033   CPU is running
T3740 000:250.051   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3740 000:302.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3740 000:303.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3740 000:303.454   CPU is running
T3740 000:303.496   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3740 000:303.800   CPU is running
T3740 000:303.842   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3740 000:309.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3740 000:312.724   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3740 000:313.067   CPU_WriteMem(4 bytes @ 0xE0001028)
T3740 000:313.390   CPU_WriteMem(4 bytes @ 0xE0001038)
T3740 000:313.756   CPU_WriteMem(4 bytes @ 0xE0001048)
T3740 000:314.087   CPU_WriteMem(4 bytes @ 0xE0001058)
T3740 000:314.414   CPU_WriteMem(4 bytes @ 0xE0002000)
T3740 000:314.720   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3740 000:315.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:315.450 - 77.354ms
T3740 000:315.474 JLINK_Halt()
T3740 000:315.488 - 0.018ms returns 0x00
T3740 000:315.501 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3740 000:315.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3740 000:315.876   Data:  03 00 03 00
T3740 000:315.910   Debug reg: DHCSR
T3740 000:315.924 - 0.427ms returns 1 (0x1)
T3740 000:315.938 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3740 000:315.952   Debug reg: DHCSR
T3740 000:316.212   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3740 000:316.525 - 0.595ms returns 0 (0x00000000)
T3740 000:316.544 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3740 000:316.557   Debug reg: DEMCR
T3740 000:316.577   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3740 000:316.869 - 0.335ms returns 0 (0x00000000)
T3740 000:325.788 JLINK_GetHWStatus(...)
T3740 000:326.141 - 0.372ms returns 0
T3740 000:332.088 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3740 000:332.134 - 0.052ms returns 0x06
T3740 000:332.148 JLINK_GetNumBPUnits(Type = 0xF0)
T3740 000:332.158 - 0.015ms returns 0x2000
T3740 000:332.170 JLINK_GetNumWPUnits()
T3740 000:332.179 - 0.015ms returns 4
T3740 000:339.624 JLINK_GetSpeed()
T3740 000:339.670 - 0.051ms returns 5000
T3740 000:343.301 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3740 000:343.354   CPU_ReadMem(4 bytes @ 0xE000E004)
T3740 000:343.738   Data:  02 00 00 00
T3740 000:343.766 - 0.470ms returns 1 (0x1)
T3740 000:343.780 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3740 000:343.798   CPU_ReadMem(4 bytes @ 0xE000E004)
T3740 000:344.167   Data:  02 00 00 00
T3740 000:344.207 - 0.432ms returns 1 (0x1)
T3740 000:344.221 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3740 000:344.233   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3740 000:344.691   CPU_WriteMem(28 bytes @ 0xE0001000)
T3740 000:345.090 - 0.885ms returns 0x1C
T3740 000:345.120 JLINK_Halt()
T3740 000:345.145 - 0.030ms returns 0x00
T3740 000:345.157 JLINK_IsHalted()
T3740 000:345.168 - 0.016ms returns TRUE
T3740 000:350.541 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3740 000:350.566   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3740 000:351.282   CPU_WriteMem(384 bytes @ 0x20000000)
T3740 000:353.945 - 3.454ms returns 0x180
T3740 000:354.082 JLINK_HasError()
T3740 000:354.100 JLINK_WriteReg(R0, 0x08000000)
T3740 000:354.120 - 0.027ms returns 0
T3740 000:354.134 JLINK_WriteReg(R1, 0x0ABA9500)
T3740 000:354.145 - 0.016ms returns 0
T3740 000:354.157 JLINK_WriteReg(R2, 0x00000001)
T3740 000:354.167 - 0.015ms returns 0
T3740 000:354.178 JLINK_WriteReg(R3, 0x00000000)
T3740 000:354.189 - 0.015ms returns 0
T3740 000:354.200 JLINK_WriteReg(R4, 0x00000000)
T3740 000:354.211 - 0.015ms returns 0
T3740 000:354.222 JLINK_WriteReg(R5, 0x00000000)
T3740 000:354.232 - 0.015ms returns 0
T3740 000:354.244 JLINK_WriteReg(R6, 0x00000000)
T3740 000:354.254 - 0.015ms returns 0
T3740 000:354.265 JLINK_WriteReg(R7, 0x00000000)
T3740 000:354.276 - 0.015ms returns 0
T3740 000:354.287 JLINK_WriteReg(R8, 0x00000000)
T3740 000:354.659 - 0.379ms returns 0
T3740 000:354.675 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:354.686 - 0.016ms returns 0
T3740 000:354.698 JLINK_WriteReg(R10, 0x00000000)
T3740 000:354.708 - 0.016ms returns 0
T3740 000:354.720 JLINK_WriteReg(R11, 0x00000000)
T3740 000:354.731 - 0.015ms returns 0
T3740 000:354.742 JLINK_WriteReg(R12, 0x00000000)
T3740 000:354.752 - 0.015ms returns 0
T3740 000:354.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:354.775 - 0.016ms returns 0
T3740 000:354.786 JLINK_WriteReg(R14, 0x20000001)
T3740 000:354.797 - 0.015ms returns 0
T3740 000:354.808 JLINK_WriteReg(R15 (PC), 0x20000054)
T3740 000:354.822 - 0.019ms returns 0
T3740 000:354.833 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:354.844 - 0.015ms returns 0
T3740 000:354.855 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:354.865 - 0.015ms returns 0
T3740 000:354.877 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:354.887 - 0.015ms returns 0
T3740 000:354.899 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:354.909 - 0.015ms returns 0
T3740 000:354.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:354.939   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:355.321 - 0.430ms returns 0x00000001
T3740 000:355.361 JLINK_Go()
T3740 000:355.376   CPU_WriteMem(2 bytes @ 0x20000000)
T3740 000:355.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:356.081   CPU_WriteMem(4 bytes @ 0xE0002008)
T3740 000:356.108   CPU_WriteMem(4 bytes @ 0xE000200C)
T3740 000:356.123   CPU_WriteMem(4 bytes @ 0xE0002010)
T3740 000:356.138   CPU_WriteMem(4 bytes @ 0xE0002014)
T3740 000:356.152   CPU_WriteMem(4 bytes @ 0xE0002018)
T3740 000:356.167   CPU_WriteMem(4 bytes @ 0xE000201C)
T3740 000:357.263   CPU_WriteMem(4 bytes @ 0xE0001004)
T3740 000:359.403 - 4.071ms
T3740 000:359.442 JLINK_IsHalted()
T3740 000:361.272   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:361.640 - 2.214ms returns TRUE
T3740 000:361.725 JLINK_ReadReg(R15 (PC))
T3740 000:361.740 - 0.019ms returns 0x20000000
T3740 000:361.752 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3740 000:361.763 - 0.016ms returns 0x00
T3740 000:361.775 JLINK_ReadReg(R0)
T3740 000:361.786 - 0.015ms returns 0x00000000
T3740 000:362.191 JLINK_HasError()
T3740 000:362.217 JLINK_WriteReg(R0, 0x08000000)
T3740 000:362.230 - 0.018ms returns 0
T3740 000:362.242 JLINK_WriteReg(R1, 0x00004000)
T3740 000:362.253 - 0.015ms returns 0
T3740 000:362.264 JLINK_WriteReg(R2, 0x000000FF)
T3740 000:362.275 - 0.015ms returns 0
T3740 000:362.286 JLINK_WriteReg(R3, 0x00000000)
T3740 000:362.297 - 0.015ms returns 0
T3740 000:362.308 JLINK_WriteReg(R4, 0x00000000)
T3740 000:362.318 - 0.015ms returns 0
T3740 000:362.329 JLINK_WriteReg(R5, 0x00000000)
T3740 000:362.340 - 0.015ms returns 0
T3740 000:362.351 JLINK_WriteReg(R6, 0x00000000)
T3740 000:362.362 - 0.015ms returns 0
T3740 000:362.373 JLINK_WriteReg(R7, 0x00000000)
T3740 000:362.383 - 0.015ms returns 0
T3740 000:362.395 JLINK_WriteReg(R8, 0x00000000)
T3740 000:362.405 - 0.015ms returns 0
T3740 000:362.416 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:362.427 - 0.015ms returns 0
T3740 000:362.438 JLINK_WriteReg(R10, 0x00000000)
T3740 000:362.448 - 0.015ms returns 0
T3740 000:362.459 JLINK_WriteReg(R11, 0x00000000)
T3740 000:362.470 - 0.017ms returns 0
T3740 000:362.483 JLINK_WriteReg(R12, 0x00000000)
T3740 000:362.498 - 0.026ms returns 0
T3740 000:362.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:362.623 - 0.026ms returns 0
T3740 000:362.635 JLINK_WriteReg(R14, 0x20000001)
T3740 000:362.646 - 0.015ms returns 0
T3740 000:362.657 JLINK_WriteReg(R15 (PC), 0x20000020)
T3740 000:362.668 - 0.015ms returns 0
T3740 000:362.679 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:362.690 - 0.015ms returns 0
T3740 000:362.701 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:362.711 - 0.016ms returns 0
T3740 000:362.769 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:362.782 - 0.017ms returns 0
T3740 000:362.793 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:362.804 - 0.015ms returns 0
T3740 000:362.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:362.828 - 0.018ms returns 0x00000002
T3740 000:362.840 JLINK_Go()
T3740 000:362.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:365.110 - 2.293ms
T3740 000:365.144 JLINK_IsHalted()
T3740 000:366.976   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:367.376 - 2.251ms returns TRUE
T3740 000:367.409 JLINK_ReadReg(R15 (PC))
T3740 000:367.429 - 0.028ms returns 0x20000000
T3740 000:367.446 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3740 000:367.481 - 0.042ms returns 0x00
T3740 000:367.499 JLINK_ReadReg(R0)
T3740 000:367.516 - 0.026ms returns 0x00000001
T3740 000:367.535 JLINK_HasError()
T3740 000:367.553 JLINK_WriteReg(R0, 0x08000000)
T3740 000:367.570 - 0.024ms returns 0
T3740 000:367.588 JLINK_WriteReg(R1, 0x00004000)
T3740 000:367.604 - 0.024ms returns 0
T3740 000:367.621 JLINK_WriteReg(R2, 0x000000FF)
T3740 000:367.637 - 0.024ms returns 0
T3740 000:367.654 JLINK_WriteReg(R3, 0x00000000)
T3740 000:367.671 - 0.025ms returns 0
T3740 000:367.689 JLINK_WriteReg(R4, 0x00000000)
T3740 000:367.745 - 0.067ms returns 0
T3740 000:367.766 JLINK_WriteReg(R5, 0x00000000)
T3740 000:367.783 - 0.024ms returns 0
T3740 000:367.800 JLINK_WriteReg(R6, 0x00000000)
T3740 000:367.817 - 0.023ms returns 0
T3740 000:367.833 JLINK_WriteReg(R7, 0x00000000)
T3740 000:367.850 - 0.024ms returns 0
T3740 000:367.867 JLINK_WriteReg(R8, 0x00000000)
T3740 000:367.887 - 0.034ms returns 0
T3740 000:367.917 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:367.947 - 0.044ms returns 0
T3740 000:367.993 JLINK_WriteReg(R10, 0x00000000)
T3740 000:368.022 - 0.137ms returns 0
T3740 000:368.145 JLINK_WriteReg(R11, 0x00000000)
T3740 000:368.178 - 0.041ms returns 0
T3740 000:368.195 JLINK_WriteReg(R12, 0x00000000)
T3740 000:368.211 - 0.024ms returns 0
T3740 000:368.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:368.244 - 0.023ms returns 0
T3740 000:368.260 JLINK_WriteReg(R14, 0x20000001)
T3740 000:368.275 - 0.022ms returns 0
T3740 000:368.291 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3740 000:368.307 - 0.024ms returns 0
T3740 000:368.325 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:368.341 - 0.024ms returns 0
T3740 000:368.358 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:368.374 - 0.024ms returns 0
T3740 000:368.391 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:368.407 - 0.024ms returns 0
T3740 000:368.424 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:368.439 - 0.022ms returns 0
T3740 000:368.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:368.474 - 0.043ms returns 0x00000003
T3740 000:368.524 JLINK_Go()
T3740 000:368.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:370.813 - 2.325ms
T3740 000:370.862 JLINK_IsHalted()
T3740 000:371.258 - 0.411ms returns FALSE
T3740 000:371.299 JLINK_HasError()
T3740 000:384.441 JLINK_IsHalted()
T3740 000:384.918 - 0.527ms returns FALSE
T3740 000:384.983 JLINK_HasError()
T3740 000:386.461 JLINK_IsHalted()
T3740 000:386.830 - 0.385ms returns FALSE
T3740 000:386.869 JLINK_HasError()
T3740 000:388.452 JLINK_IsHalted()
T3740 000:388.784 - 0.356ms returns FALSE
T3740 000:388.822 JLINK_HasError()
T3740 000:390.451 JLINK_IsHalted()
T3740 000:390.798 - 0.362ms returns FALSE
T3740 000:390.823 JLINK_HasError()
T3740 000:392.446 JLINK_IsHalted()
T3740 000:392.810 - 0.394ms returns FALSE
T3740 000:392.849 JLINK_HasError()
T3740 000:394.458 JLINK_IsHalted()
T3740 000:394.773 - 0.332ms returns FALSE
T3740 000:394.816 JLINK_HasError()
T3740 000:396.449 JLINK_IsHalted()
T3740 000:396.879 - 0.461ms returns FALSE
T3740 000:396.923 JLINK_HasError()
T3740 000:398.424 JLINK_IsHalted()
T3740 000:398.788 - 0.379ms returns FALSE
T3740 000:398.813 JLINK_HasError()
T3740 000:400.420 JLINK_IsHalted()
T3740 000:400.800 - 0.396ms returns FALSE
T3740 000:400.826 JLINK_HasError()
T3740 000:402.445 JLINK_IsHalted()
T3740 000:402.843 - 0.415ms returns FALSE
T3740 000:402.871 JLINK_HasError()
T3740 000:404.407 JLINK_IsHalted()
T3740 000:404.775 - 0.383ms returns FALSE
T3740 000:404.800 JLINK_HasError()
T3740 000:406.368 JLINK_IsHalted()
T3740 000:406.699 - 0.360ms returns FALSE
T3740 000:406.738 JLINK_HasError()
T3740 000:408.398 JLINK_IsHalted()
T3740 000:408.775 - 0.619ms returns FALSE
T3740 000:409.029 JLINK_HasError()
T3740 000:410.391 JLINK_IsHalted()
T3740 000:410.737 - 0.375ms returns FALSE
T3740 000:410.776 JLINK_HasError()
T3740 000:412.386 JLINK_IsHalted()
T3740 000:412.710 - 0.353ms returns FALSE
T3740 000:412.749 JLINK_HasError()
T3740 000:414.395 JLINK_IsHalted()
T3740 000:414.751 - 0.372ms returns FALSE
T3740 000:414.776 JLINK_HasError()
T3740 000:416.376 JLINK_IsHalted()
T3740 000:416.737 - 0.375ms returns FALSE
T3740 000:416.775 JLINK_HasError()
T3740 000:418.336 JLINK_IsHalted()
T3740 000:418.756 - 0.436ms returns FALSE
T3740 000:418.782 JLINK_HasError()
T3740 000:420.367 JLINK_IsHalted()
T3740 000:420.729 - 0.377ms returns FALSE
T3740 000:420.754 JLINK_HasError()
T3740 000:422.364 JLINK_IsHalted()
T3740 000:422.725 - 0.377ms returns FALSE
T3740 000:422.767 JLINK_HasError()
T3740 000:424.358 JLINK_IsHalted()
T3740 000:424.698 - 0.355ms returns FALSE
T3740 000:424.722 JLINK_HasError()
T3740 000:426.306 JLINK_IsHalted()
T3740 000:426.607 - 0.310ms returns FALSE
T3740 000:426.639 JLINK_HasError()
T3740 000:428.302 JLINK_IsHalted()
T3740 000:428.610 - 0.316ms returns FALSE
T3740 000:428.626 JLINK_HasError()
T3740 000:430.313 JLINK_IsHalted()
T3740 000:430.618 - 0.315ms returns FALSE
T3740 000:430.636 JLINK_HasError()
T3740 000:432.307 JLINK_IsHalted()
T3740 000:432.560 - 0.262ms returns FALSE
T3740 000:432.577 JLINK_HasError()
T3740 000:435.285 JLINK_IsHalted()
T3740 000:435.596 - 0.335ms returns FALSE
T3740 000:435.629 JLINK_HasError()
T3740 000:437.276 JLINK_IsHalted()
T3740 000:437.567 - 0.300ms returns FALSE
T3740 000:437.584 JLINK_HasError()
T3740 000:439.272 JLINK_IsHalted()
T3740 000:439.566 - 0.302ms returns FALSE
T3740 000:439.582 JLINK_HasError()
T3740 000:441.308 JLINK_IsHalted()
T3740 000:441.681 - 0.401ms returns FALSE
T3740 000:441.720 JLINK_HasError()
T3740 000:443.303 JLINK_IsHalted()
T3740 000:443.671 - 0.397ms returns FALSE
T3740 000:443.710 JLINK_HasError()
T3740 000:445.312 JLINK_IsHalted()
T3740 000:445.632 - 0.335ms returns FALSE
T3740 000:445.657 JLINK_HasError()
T3740 000:447.295 JLINK_IsHalted()
T3740 000:447.644 - 0.381ms returns FALSE
T3740 000:447.689 JLINK_HasError()
T3740 000:449.254 JLINK_IsHalted()
T3740 000:449.697 - 0.477ms returns FALSE
T3740 000:449.741 JLINK_HasError()
T3740 000:451.249 JLINK_IsHalted()
T3740 000:451.622 - 0.389ms returns FALSE
T3740 000:451.648 JLINK_HasError()
T3740 000:453.289 JLINK_IsHalted()
T3740 000:453.653 - 0.379ms returns FALSE
T3740 000:453.678 JLINK_HasError()
T3740 000:455.271 JLINK_IsHalted()
T3740 000:455.648 - 0.392ms returns FALSE
T3740 000:455.673 JLINK_HasError()
T3740 000:457.275 JLINK_IsHalted()
T3740 000:457.595 - 0.350ms returns FALSE
T3740 000:457.635 JLINK_HasError()
T3740 000:461.259 JLINK_IsHalted()
T3740 000:461.671 - 0.428ms returns FALSE
T3740 000:461.697 JLINK_HasError()
T3740 000:463.253 JLINK_IsHalted()
T3740 000:463.612 - 0.374ms returns FALSE
T3740 000:463.637 JLINK_HasError()
T3740 000:465.207 JLINK_IsHalted()
T3740 000:465.528 - 0.334ms returns FALSE
T3740 000:465.550 JLINK_HasError()
T3740 000:467.198 JLINK_IsHalted()
T3740 000:467.476 - 0.300ms returns FALSE
T3740 000:467.510 JLINK_HasError()
T3740 000:469.226 JLINK_IsHalted()
T3740 000:469.582 - 0.394ms returns FALSE
T3740 000:469.633 JLINK_HasError()
T3740 000:471.232 JLINK_IsHalted()
T3740 000:471.635 - 0.418ms returns FALSE
T3740 000:471.660 JLINK_HasError()
T3740 000:473.208 JLINK_IsHalted()
T3740 000:473.529 - 0.349ms returns FALSE
T3740 000:473.566 JLINK_HasError()
T3740 000:476.174 JLINK_IsHalted()
T3740 000:476.509 - 0.361ms returns FALSE
T3740 000:476.544 JLINK_HasError()
T3740 000:478.175 JLINK_IsHalted()
T3740 000:478.434 - 0.268ms returns FALSE
T3740 000:478.451 JLINK_HasError()
T3740 000:480.163 JLINK_IsHalted()
T3740 000:480.464 - 0.324ms returns FALSE
T3740 000:480.495 JLINK_HasError()
T3740 000:482.202 JLINK_IsHalted()
T3740 000:482.560 - 0.387ms returns FALSE
T3740 000:482.599 JLINK_HasError()
T3740 000:488.196 JLINK_IsHalted()
T3740 000:488.604 - 0.438ms returns FALSE
T3740 000:488.644 JLINK_HasError()
T3740 000:490.185 JLINK_IsHalted()
T3740 000:490.581 - 0.412ms returns FALSE
T3740 000:490.606 JLINK_HasError()
T3740 000:493.174 JLINK_IsHalted()
T3740 000:493.561 - 0.404ms returns FALSE
T3740 000:493.587 JLINK_HasError()
T3740 000:495.129 JLINK_IsHalted()
T3740 000:495.489 - 0.376ms returns FALSE
T3740 000:495.515 JLINK_HasError()
T3740 000:497.144 JLINK_IsHalted()
T3740 000:497.499 - 0.371ms returns FALSE
T3740 000:497.525 JLINK_HasError()
T3740 000:500.113 JLINK_IsHalted()
T3740 000:500.426 - 0.325ms returns FALSE
T3740 000:500.449 JLINK_HasError()
T3740 000:502.156 JLINK_IsHalted()
T3740 000:502.523 - 0.385ms returns FALSE
T3740 000:502.552 JLINK_HasError()
T3740 000:504.144 JLINK_IsHalted()
T3740 000:504.503 - 0.388ms returns FALSE
T3740 000:504.542 JLINK_HasError()
T3740 000:506.107 JLINK_IsHalted()
T3740 000:506.461 - 0.365ms returns FALSE
T3740 000:506.481 JLINK_HasError()
T3740 000:509.087 JLINK_IsHalted()
T3740 000:509.436 - 0.365ms returns FALSE
T3740 000:509.462 JLINK_HasError()
T3740 000:511.089 JLINK_IsHalted()
T3740 000:511.371 - 0.291ms returns FALSE
T3740 000:511.388 JLINK_HasError()
T3740 000:513.073 JLINK_IsHalted()
T3740 000:513.440 - 0.400ms returns FALSE
T3740 000:513.484 JLINK_HasError()
T3740 000:517.076 JLINK_IsHalted()
T3740 000:517.440 - 0.392ms returns FALSE
T3740 000:517.484 JLINK_HasError()
T3740 000:519.149 JLINK_IsHalted()
T3740 000:519.594 - 0.462ms returns FALSE
T3740 000:519.621 JLINK_HasError()
T3740 000:521.053 JLINK_IsHalted()
T3740 000:521.363 - 0.325ms returns FALSE
T3740 000:521.415 JLINK_HasError()
T3740 000:524.063 JLINK_IsHalted()
T3740 000:524.387 - 0.350ms returns FALSE
T3740 000:524.409 JLINK_HasError()
T3740 000:526.046 JLINK_IsHalted()
T3740 000:526.371 - 0.335ms returns FALSE
T3740 000:526.406 JLINK_HasError()
T3740 000:528.041 JLINK_IsHalted()
T3740 000:528.344 - 0.312ms returns FALSE
T3740 000:528.360 JLINK_HasError()
T3740 000:530.035 JLINK_IsHalted()
T3740 000:530.313 - 0.287ms returns FALSE
T3740 000:530.344 JLINK_HasError()
T3740 000:533.027 JLINK_IsHalted()
T3740 000:533.348 - 0.331ms returns FALSE
T3740 000:533.367 JLINK_HasError()
T3740 000:535.020 JLINK_IsHalted()
T3740 000:535.346 - 0.350ms returns FALSE
T3740 000:535.381 JLINK_HasError()
T3740 000:537.013 JLINK_IsHalted()
T3740 000:537.295 - 0.308ms returns FALSE
T3740 000:537.330 JLINK_HasError()
T3740 000:540.006 JLINK_IsHalted()
T3740 000:540.328 - 0.333ms returns FALSE
T3740 000:540.348 JLINK_HasError()
T3740 000:542.998 JLINK_IsHalted()
T3740 000:543.295 - 0.308ms returns FALSE
T3740 000:543.314 JLINK_HasError()
T3740 000:544.988 JLINK_IsHalted()
T3740 000:545.268 - 0.293ms returns FALSE
T3740 000:545.303 JLINK_HasError()
T3740 000:548.005 JLINK_IsHalted()
T3740 000:548.383 - 0.395ms returns FALSE
T3740 000:548.412 JLINK_HasError()
T3740 000:549.992 JLINK_IsHalted()
T3740 000:550.363 - 0.388ms returns FALSE
T3740 000:550.393 JLINK_HasError()
T3740 000:552.150 JLINK_IsHalted()
T3740 000:552.532 - 0.399ms returns FALSE
T3740 000:552.573 JLINK_HasError()
T3740 000:554.026 JLINK_IsHalted()
T3740 000:554.390 - 0.379ms returns FALSE
T3740 000:554.418 JLINK_HasError()
T3740 000:557.003 JLINK_IsHalted()
T3740 000:557.395 - 0.409ms returns FALSE
T3740 000:557.421 JLINK_HasError()
T3740 000:558.997 JLINK_IsHalted()
T3740 000:559.337 - 0.369ms returns FALSE
T3740 000:559.376 JLINK_HasError()
T3740 000:560.954 JLINK_IsHalted()
T3740 000:561.269 - 0.331ms returns FALSE
T3740 000:561.299 JLINK_HasError()
T3740 000:563.996 JLINK_IsHalted()
T3740 000:564.397 - 0.418ms returns FALSE
T3740 000:564.424 JLINK_HasError()
T3740 000:565.978 JLINK_IsHalted()
T3740 000:566.330 - 0.368ms returns FALSE
T3740 000:566.355 JLINK_HasError()
T3740 000:567.975 JLINK_IsHalted()
T3740 000:568.351 - 0.405ms returns FALSE
T3740 000:568.390 JLINK_HasError()
T3740 000:569.928 JLINK_IsHalted()
T3740 000:570.262 - 0.345ms returns FALSE
T3740 000:570.281 JLINK_HasError()
T3740 000:574.956 JLINK_IsHalted()
T3740 000:575.354 - 0.415ms returns FALSE
T3740 000:575.381 JLINK_HasError()
T3740 000:576.947 JLINK_IsHalted()
T3740 000:577.249 - 0.336ms returns FALSE
T3740 000:577.299 JLINK_HasError()
T3740 000:578.939 JLINK_IsHalted()
T3740 000:579.319 - 0.396ms returns FALSE
T3740 000:579.344 JLINK_HasError()
T3740 000:581.937 JLINK_IsHalted()
T3740 000:582.316 - 0.396ms returns FALSE
T3740 000:582.357 JLINK_HasError()
T3740 000:583.892 JLINK_IsHalted()
T3740 000:584.268 - 0.393ms returns FALSE
T3740 000:584.296 JLINK_HasError()
T3740 000:585.930 JLINK_IsHalted()
T3740 000:586.330 - 0.416ms returns FALSE
T3740 000:586.356 JLINK_HasError()
T3740 000:588.920 JLINK_IsHalted()
T3740 000:589.319 - 0.430ms returns FALSE
T3740 000:589.360 JLINK_HasError()
T3740 000:590.910 JLINK_IsHalted()
T3740 000:591.280 - 0.385ms returns FALSE
T3740 000:591.319 JLINK_HasError()
T3740 000:592.904 JLINK_IsHalted()
T3740 000:593.225 - 0.342ms returns FALSE
T3740 000:593.260 JLINK_HasError()
T3740 000:594.901 JLINK_IsHalted()
T3740 000:595.252 - 0.381ms returns FALSE
T3740 000:595.291 JLINK_HasError()
T3740 000:597.902 JLINK_IsHalted()
T3740 000:598.308 - 0.423ms returns FALSE
T3740 000:598.335 JLINK_HasError()
T3740 000:599.889 JLINK_IsHalted()
T3740 000:600.283 - 0.410ms returns FALSE
T3740 000:600.309 JLINK_HasError()
T3740 000:601.888 JLINK_IsHalted()
T3740 000:602.270 - 0.398ms returns FALSE
T3740 000:602.297 JLINK_HasError()
T3740 000:604.846 JLINK_IsHalted()
T3740 000:605.314 - 0.500ms returns FALSE
T3740 000:605.363 JLINK_HasError()
T3740 000:606.836 JLINK_IsHalted()
T3740 000:607.204 - 0.386ms returns FALSE
T3740 000:607.232 JLINK_HasError()
T3740 000:608.819 JLINK_IsHalted()
T3740 000:609.136 - 0.338ms returns FALSE
T3740 000:609.172 JLINK_HasError()
T3740 000:610.824 JLINK_IsHalted()
T3740 000:611.209 - 0.401ms returns FALSE
T3740 000:611.240 JLINK_HasError()
T3740 000:614.812 JLINK_IsHalted()
T3740 000:615.223 - 0.427ms returns FALSE
T3740 000:615.252 JLINK_HasError()
T3740 000:616.802 JLINK_IsHalted()
T3740 000:617.109 - 0.328ms returns FALSE
T3740 000:617.184 JLINK_HasError()
T3740 000:618.807 JLINK_IsHalted()
T3740 000:619.141 - 0.345ms returns FALSE
T3740 000:619.161 JLINK_HasError()
T3740 000:622.792 JLINK_IsHalted()
T3740 000:623.205 - 0.431ms returns FALSE
T3740 000:623.237 JLINK_HasError()
T3740 000:624.781 JLINK_IsHalted()
T3740 000:625.099 - 0.334ms returns FALSE
T3740 000:625.128 JLINK_HasError()
T3740 000:626.782 JLINK_IsHalted()
T3740 000:627.124 - 0.358ms returns FALSE
T3740 000:627.153 JLINK_HasError()
T3740 000:629.770 JLINK_IsHalted()
T3740 000:630.159 - 0.407ms returns FALSE
T3740 000:630.194 JLINK_HasError()
T3740 000:631.761 JLINK_IsHalted()
T3740 000:632.097 - 0.346ms returns FALSE
T3740 000:632.115 JLINK_HasError()
T3740 000:633.779 JLINK_IsHalted()
T3740 000:634.124 - 0.369ms returns FALSE
T3740 000:634.164 JLINK_HasError()
T3740 000:636.754 JLINK_IsHalted()
T3740 000:637.072 - 0.345ms returns FALSE
T3740 000:637.108 JLINK_HasError()
T3740 000:638.743 JLINK_IsHalted()
T3740 000:639.045 - 0.316ms returns FALSE
T3740 000:639.070 JLINK_HasError()
T3740 000:640.736 JLINK_IsHalted()
T3740 000:641.102 - 0.389ms returns FALSE
T3740 000:641.140 JLINK_HasError()
T3740 000:642.772 JLINK_IsHalted()
T3740 000:643.178 - 0.423ms returns FALSE
T3740 000:643.204 JLINK_HasError()
T3740 000:646.724 JLINK_IsHalted()
T3740 000:647.110 - 0.404ms returns FALSE
T3740 000:647.141 JLINK_HasError()
T3740 000:648.719 JLINK_IsHalted()
T3740 000:649.018 - 0.315ms returns FALSE
T3740 000:649.046 JLINK_HasError()
T3740 000:650.714 JLINK_IsHalted()
T3740 000:651.037 - 0.335ms returns FALSE
T3740 000:651.059 JLINK_HasError()
T3740 000:654.702 JLINK_IsHalted()
T3740 000:655.172 - 0.481ms returns FALSE
T3740 000:655.192 JLINK_HasError()
T3740 000:656.716 JLINK_IsHalted()
T3740 000:657.271 - 0.570ms returns FALSE
T3740 000:657.296 JLINK_HasError()
T3740 000:658.716 JLINK_IsHalted()
T3740 000:659.255 - 0.564ms returns FALSE
T3740 000:659.287 JLINK_HasError()
T3740 000:662.708 JLINK_IsHalted()
T3740 000:663.243 - 0.561ms returns FALSE
T3740 000:663.277 JLINK_HasError()
T3740 000:664.695 JLINK_IsHalted()
T3740 000:665.208 - 0.536ms returns FALSE
T3740 000:665.249 JLINK_HasError()
T3740 000:666.694 JLINK_IsHalted()
T3740 000:667.222 - 0.549ms returns FALSE
T3740 000:667.251 JLINK_HasError()
T3740 000:669.696 JLINK_IsHalted()
T3740 000:670.267 - 0.599ms returns FALSE
T3740 000:670.302 JLINK_HasError()
T3740 000:671.681 JLINK_IsHalted()
T3740 000:672.159 - 0.502ms returns FALSE
T3740 000:672.191 JLINK_HasError()
T3740 000:673.693 JLINK_IsHalted()
T3740 000:674.105 - 0.436ms returns FALSE
T3740 000:674.138 JLINK_HasError()
T3740 000:676.672 JLINK_IsHalted()
T3740 000:677.223 - 0.577ms returns FALSE
T3740 000:677.256 JLINK_HasError()
T3740 000:678.660 JLINK_IsHalted()
T3740 000:679.149 - 0.515ms returns FALSE
T3740 000:679.183 JLINK_HasError()
T3740 000:680.652 JLINK_IsHalted()
T3740 000:681.160 - 0.526ms returns FALSE
T3740 000:681.188 JLINK_HasError()
T3740 000:682.660 JLINK_IsHalted()
T3740 000:683.177 - 0.543ms returns FALSE
T3740 000:683.210 JLINK_HasError()
T3740 000:686.649 JLINK_IsHalted()
T3740 000:687.222 - 0.600ms returns FALSE
T3740 000:687.257 JLINK_HasError()
T3740 000:688.633 JLINK_IsHalted()
T3740 000:689.142 - 0.527ms returns FALSE
T3740 000:689.183 JLINK_HasError()
T3740 000:690.639 JLINK_IsHalted()
T3740 000:691.163 - 0.549ms returns FALSE
T3740 000:691.195 JLINK_HasError()
T3740 000:694.625 JLINK_IsHalted()
T3740 000:695.184 - 0.582ms returns FALSE
T3740 000:695.231 JLINK_HasError()
T3740 000:696.619 JLINK_IsHalted()
T3740 000:697.058 - 0.448ms returns FALSE
T3740 000:697.074 JLINK_HasError()
T3740 000:698.624 JLINK_IsHalted()
T3740 000:700.767   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:701.144 - 2.549ms returns TRUE
T3740 000:701.183 JLINK_ReadReg(R15 (PC))
T3740 000:701.197 - 0.019ms returns 0x20000000
T3740 000:701.208 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3740 000:701.219 - 0.015ms returns 0x00
T3740 000:701.230 JLINK_ReadReg(R0)
T3740 000:701.241 - 0.015ms returns 0x00000000
T3740 000:701.614 JLINK_HasError()
T3740 000:701.651 JLINK_WriteReg(R0, 0x00000001)
T3740 000:701.663 - 0.017ms returns 0
T3740 000:701.674 JLINK_WriteReg(R1, 0x00004000)
T3740 000:701.685 - 0.015ms returns 0
T3740 000:701.696 JLINK_WriteReg(R2, 0x000000FF)
T3740 000:701.706 - 0.015ms returns 0
T3740 000:701.717 JLINK_WriteReg(R3, 0x00000000)
T3740 000:701.727 - 0.014ms returns 0
T3740 000:701.737 JLINK_WriteReg(R4, 0x00000000)
T3740 000:701.747 - 0.014ms returns 0
T3740 000:701.758 JLINK_WriteReg(R5, 0x00000000)
T3740 000:701.768 - 0.014ms returns 0
T3740 000:701.779 JLINK_WriteReg(R6, 0x00000000)
T3740 000:701.789 - 0.014ms returns 0
T3740 000:701.800 JLINK_WriteReg(R7, 0x00000000)
T3740 000:701.810 - 0.014ms returns 0
T3740 000:701.820 JLINK_WriteReg(R8, 0x00000000)
T3740 000:701.831 - 0.014ms returns 0
T3740 000:701.841 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:701.851 - 0.014ms returns 0
T3740 000:701.862 JLINK_WriteReg(R10, 0x00000000)
T3740 000:701.872 - 0.014ms returns 0
T3740 000:701.883 JLINK_WriteReg(R11, 0x00000000)
T3740 000:701.897 - 0.020ms returns 0
T3740 000:701.910 JLINK_WriteReg(R12, 0x00000000)
T3740 000:701.920 - 0.014ms returns 0
T3740 000:701.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:701.941 - 0.015ms returns 0
T3740 000:701.952 JLINK_WriteReg(R14, 0x20000001)
T3740 000:701.962 - 0.015ms returns 0
T3740 000:701.973 JLINK_WriteReg(R15 (PC), 0x20000082)
T3740 000:701.983 - 0.015ms returns 0
T3740 000:701.993 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:702.004 - 0.015ms returns 0
T3740 000:702.014 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:702.024 - 0.015ms returns 0
T3740 000:702.035 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:702.045 - 0.015ms returns 0
T3740 000:702.056 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:702.066 - 0.015ms returns 0
T3740 000:702.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:702.088 - 0.016ms returns 0x00000004
T3740 000:702.099 JLINK_Go()
T3740 000:702.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:704.618 - 2.549ms
T3740 000:704.657 JLINK_IsHalted()
T3740 000:706.768   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:707.150 - 2.515ms returns TRUE
T3740 000:707.180 JLINK_ReadReg(R15 (PC))
T3740 000:707.193 - 0.017ms returns 0x20000000
T3740 000:707.204 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3740 000:707.215 - 0.015ms returns 0x00
T3740 000:707.226 JLINK_ReadReg(R0)
T3740 000:707.236 - 0.015ms returns 0x00000000
T3740 000:767.995 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3740 000:768.023   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3740 000:768.068   CPU_WriteMem(384 bytes @ 0x20000000)
T3740 000:771.002 - 3.044ms returns 0x180
T3740 000:771.141 JLINK_HasError()
T3740 000:771.161 JLINK_WriteReg(R0, 0x08000000)
T3740 000:771.178 - 0.022ms returns 0
T3740 000:771.190 JLINK_WriteReg(R1, 0x0ABA9500)
T3740 000:771.201 - 0.016ms returns 0
T3740 000:771.213 JLINK_WriteReg(R2, 0x00000002)
T3740 000:771.223 - 0.015ms returns 0
T3740 000:771.234 JLINK_WriteReg(R3, 0x00000000)
T3740 000:771.245 - 0.015ms returns 0
T3740 000:771.256 JLINK_WriteReg(R4, 0x00000000)
T3740 000:771.266 - 0.015ms returns 0
T3740 000:771.277 JLINK_WriteReg(R5, 0x00000000)
T3740 000:771.287 - 0.015ms returns 0
T3740 000:771.298 JLINK_WriteReg(R6, 0x00000000)
T3740 000:771.309 - 0.015ms returns 0
T3740 000:771.319 JLINK_WriteReg(R7, 0x00000000)
T3740 000:771.330 - 0.015ms returns 0
T3740 000:771.340 JLINK_WriteReg(R8, 0x00000000)
T3740 000:771.351 - 0.034ms returns 0
T3740 000:771.382 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:771.409 - 0.034ms returns 0
T3740 000:771.423 JLINK_WriteReg(R10, 0x00000000)
T3740 000:771.450 - 0.032ms returns 0
T3740 000:771.463 JLINK_WriteReg(R11, 0x00000000)
T3740 000:771.474 - 0.016ms returns 0
T3740 000:771.486 JLINK_WriteReg(R12, 0x00000000)
T3740 000:771.498 - 0.017ms returns 0
T3740 000:771.511 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:771.525 - 0.023ms returns 0
T3740 000:771.545 JLINK_WriteReg(R14, 0x20000001)
T3740 000:771.562 - 0.025ms returns 0
T3740 000:771.578 JLINK_WriteReg(R15 (PC), 0x20000054)
T3740 000:771.592 - 0.021ms returns 0
T3740 000:771.606 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:771.626 - 0.029ms returns 0
T3740 000:771.648 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:771.678 - 0.040ms returns 0
T3740 000:771.699 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:771.718 - 0.030ms returns 0
T3740 000:771.742 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:771.767 - 0.033ms returns 0
T3740 000:771.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:771.802   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:772.313 - 0.548ms returns 0x00000005
T3740 000:772.341 JLINK_Go()
T3740 000:772.357   CPU_WriteMem(2 bytes @ 0x20000000)
T3740 000:772.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:775.821 - 3.517ms
T3740 000:775.872 JLINK_IsHalted()
T3740 000:778.382   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:778.930 - 3.085ms returns TRUE
T3740 000:778.970 JLINK_ReadReg(R15 (PC))
T3740 000:778.987 - 0.023ms returns 0x20000000
T3740 000:779.000 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3740 000:779.016 - 0.023ms returns 0x00
T3740 000:779.030 JLINK_ReadReg(R0)
T3740 000:779.041 - 0.016ms returns 0x00000000
T3740 000:779.380 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3740 000:779.408   Data:  B0 4D 00 20 85 02 00 08 BF 0E 00 08 E1 0D 00 08 ...
T3740 000:779.437   CPU_WriteMem(640 bytes @ 0x20000180)
T3740 000:783.424 - 4.086ms returns 0x280
T3740 000:783.488 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3740 000:783.501   Data:  70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...
T3740 000:783.565   CPU_WriteMem(384 bytes @ 0x20000400)
T3740 000:786.483 - 3.030ms returns 0x180
T3740 000:786.532 JLINK_HasError()
T3740 000:786.564 JLINK_WriteReg(R0, 0x08000000)
T3740 000:786.581 - 0.022ms returns 0
T3740 000:786.610 JLINK_WriteReg(R1, 0x00000400)
T3740 000:786.620 - 0.015ms returns 0
T3740 000:786.649 JLINK_WriteReg(R2, 0x20000180)
T3740 000:786.660 - 0.015ms returns 0
T3740 000:786.688 JLINK_WriteReg(R3, 0x00000000)
T3740 000:786.698 - 0.032ms returns 0
T3740 000:786.887 JLINK_WriteReg(R4, 0x00000000)
T3740 000:786.911 - 0.029ms returns 0
T3740 000:786.924 JLINK_WriteReg(R5, 0x00000000)
T3740 000:786.934 - 0.015ms returns 0
T3740 000:786.946 JLINK_WriteReg(R6, 0x00000000)
T3740 000:786.956 - 0.015ms returns 0
T3740 000:786.967 JLINK_WriteReg(R7, 0x00000000)
T3740 000:786.977 - 0.015ms returns 0
T3740 000:786.988 JLINK_WriteReg(R8, 0x00000000)
T3740 000:786.997 - 0.014ms returns 0
T3740 000:787.008 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:787.018 - 0.014ms returns 0
T3740 000:787.029 JLINK_WriteReg(R10, 0x00000000)
T3740 000:787.039 - 0.015ms returns 0
T3740 000:787.050 JLINK_WriteReg(R11, 0x00000000)
T3740 000:787.060 - 0.014ms returns 0
T3740 000:787.070 JLINK_WriteReg(R12, 0x00000000)
T3740 000:787.080 - 0.014ms returns 0
T3740 000:787.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:787.102 - 0.015ms returns 0
T3740 000:787.113 JLINK_WriteReg(R14, 0x20000001)
T3740 000:787.122 - 0.014ms returns 0
T3740 000:787.133 JLINK_WriteReg(R15 (PC), 0x20000108)
T3740 000:787.143 - 0.015ms returns 0
T3740 000:787.154 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:787.164 - 0.014ms returns 0
T3740 000:787.175 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:787.185 - 0.014ms returns 0
T3740 000:787.195 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:787.205 - 0.015ms returns 0
T3740 000:787.216 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:787.226 - 0.015ms returns 0
T3740 000:787.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:787.249 - 0.016ms returns 0x00000006
T3740 000:787.260 JLINK_Go()
T3740 000:787.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:790.269 - 3.023ms
T3740 000:790.295 JLINK_IsHalted()
T3740 000:790.752 - 0.471ms returns FALSE
T3740 000:790.776 JLINK_HasError()
T3740 000:811.725 JLINK_IsHalted()
T3740 000:813.949   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:814.562 - 2.854ms returns TRUE
T3740 000:814.592 JLINK_ReadReg(R15 (PC))
T3740 000:814.624 - 0.037ms returns 0x20000000
T3740 000:814.771 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3740 000:814.811 - 0.045ms returns 0x00
T3740 000:814.824 JLINK_ReadReg(R0)
T3740 000:814.835 - 0.016ms returns 0x00000000
T3740 000:815.325 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3740 000:815.348   Data:  16 D1 87 68 4F EA 42 08 05 FA 08 FC 27 EA 0C 07 ...
T3740 000:815.372   CPU_WriteMem(640 bytes @ 0x20000180)
T3740 000:819.702 - 4.414ms returns 0x280
T3740 000:819.753 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3740 000:819.765   Data:  00 F0 26 F8 00 20 6C 60 70 BD 01 20 70 BD 00 00 ...
T3740 000:819.791   CPU_WriteMem(384 bytes @ 0x20000400)
T3740 000:822.766 - 3.056ms returns 0x180
T3740 000:822.837 JLINK_HasError()
T3740 000:822.852 JLINK_WriteReg(R0, 0x08000400)
T3740 000:822.869 - 0.023ms returns 0
T3740 000:822.882 JLINK_WriteReg(R1, 0x00000400)
T3740 000:822.893 - 0.015ms returns 0
T3740 000:822.904 JLINK_WriteReg(R2, 0x20000180)
T3740 000:822.915 - 0.015ms returns 0
T3740 000:822.926 JLINK_WriteReg(R3, 0x00000000)
T3740 000:822.936 - 0.015ms returns 0
T3740 000:822.952 JLINK_WriteReg(R4, 0x00000000)
T3740 000:822.965 - 0.018ms returns 0
T3740 000:822.977 JLINK_WriteReg(R5, 0x00000000)
T3740 000:822.987 - 0.015ms returns 0
T3740 000:822.998 JLINK_WriteReg(R6, 0x00000000)
T3740 000:823.009 - 0.015ms returns 0
T3740 000:823.020 JLINK_WriteReg(R7, 0x00000000)
T3740 000:823.030 - 0.015ms returns 0
T3740 000:823.041 JLINK_WriteReg(R8, 0x00000000)
T3740 000:823.052 - 0.015ms returns 0
T3740 000:823.063 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:823.073 - 0.015ms returns 0
T3740 000:823.085 JLINK_WriteReg(R10, 0x00000000)
T3740 000:823.095 - 0.015ms returns 0
T3740 000:823.106 JLINK_WriteReg(R11, 0x00000000)
T3740 000:823.117 - 0.015ms returns 0
T3740 000:823.128 JLINK_WriteReg(R12, 0x00000000)
T3740 000:823.138 - 0.015ms returns 0
T3740 000:823.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:823.161 - 0.016ms returns 0
T3740 000:823.172 JLINK_WriteReg(R14, 0x20000001)
T3740 000:823.182 - 0.015ms returns 0
T3740 000:823.193 JLINK_WriteReg(R15 (PC), 0x20000108)
T3740 000:823.207 - 0.019ms returns 0
T3740 000:823.219 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:823.230 - 0.016ms returns 0
T3740 000:823.241 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:823.252 - 0.015ms returns 0
T3740 000:823.263 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:823.273 - 0.016ms returns 0
T3740 000:823.286 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:823.298 - 0.017ms returns 0
T3740 000:823.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:823.322 - 0.017ms returns 0x00000007
T3740 000:823.334 JLINK_Go()
T3740 000:823.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:826.284 - 2.988ms
T3740 000:826.335 JLINK_IsHalted()
T3740 000:826.801 - 0.492ms returns FALSE
T3740 000:826.840 JLINK_HasError()
T3740 000:829.714 JLINK_IsHalted()
T3740 000:830.306 - 0.622ms returns FALSE
T3740 000:830.349 JLINK_HasError()
T3740 000:831.660 JLINK_IsHalted()
T3740 000:833.889   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:834.324 - 2.711ms returns TRUE
T3740 000:834.458 JLINK_ReadReg(R15 (PC))
T3740 000:834.479 - 0.027ms returns 0x20000000
T3740 000:834.493 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3740 000:834.504 - 0.016ms returns 0x00
T3740 000:834.516 JLINK_ReadReg(R0)
T3740 000:834.527 - 0.015ms returns 0x00000000
T3740 000:835.167 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3740 000:835.213   Data:  C0 07 2D D0 30 49 68 68 08 39 01 28 12 D0 02 28 ...
T3740 000:835.256   CPU_WriteMem(640 bytes @ 0x20000180)
T3740 000:839.650 - 4.544ms returns 0x280
T3740 000:839.730 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3740 000:839.744   Data:  C0 D8 28 68 80 07 F7 D5 28 68 21 69 20 F0 F8 00 ...
T3740 000:839.772   CPU_WriteMem(384 bytes @ 0x20000400)
T3740 000:842.719 - 3.050ms returns 0x180
T3740 000:842.801 JLINK_HasError()
T3740 000:842.835 JLINK_WriteReg(R0, 0x08000800)
T3740 000:842.855 - 0.027ms returns 0
T3740 000:842.886 JLINK_WriteReg(R1, 0x00000400)
T3740 000:842.899 - 0.035ms returns 0
T3740 000:843.101 JLINK_WriteReg(R2, 0x20000180)
T3740 000:843.141 - 0.047ms returns 0
T3740 000:843.160 JLINK_WriteReg(R3, 0x00000000)
T3740 000:843.173 - 0.017ms returns 0
T3740 000:843.184 JLINK_WriteReg(R4, 0x00000000)
T3740 000:843.195 - 0.016ms returns 0
T3740 000:843.206 JLINK_WriteReg(R5, 0x00000000)
T3740 000:843.219 - 0.017ms returns 0
T3740 000:843.230 JLINK_WriteReg(R6, 0x00000000)
T3740 000:843.241 - 0.015ms returns 0
T3740 000:843.252 JLINK_WriteReg(R7, 0x00000000)
T3740 000:843.263 - 0.015ms returns 0
T3740 000:843.274 JLINK_WriteReg(R8, 0x00000000)
T3740 000:843.284 - 0.015ms returns 0
T3740 000:843.295 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:843.305 - 0.015ms returns 0
T3740 000:843.316 JLINK_WriteReg(R10, 0x00000000)
T3740 000:843.327 - 0.015ms returns 0
T3740 000:843.338 JLINK_WriteReg(R11, 0x00000000)
T3740 000:843.348 - 0.015ms returns 0
T3740 000:843.359 JLINK_WriteReg(R12, 0x00000000)
T3740 000:843.369 - 0.015ms returns 0
T3740 000:843.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:843.391 - 0.016ms returns 0
T3740 000:843.406 JLINK_WriteReg(R14, 0x20000001)
T3740 000:843.419 - 0.018ms returns 0
T3740 000:843.430 JLINK_WriteReg(R15 (PC), 0x20000108)
T3740 000:843.441 - 0.015ms returns 0
T3740 000:843.452 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:843.463 - 0.015ms returns 0
T3740 000:843.473 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:843.484 - 0.015ms returns 0
T3740 000:843.495 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:843.505 - 0.015ms returns 0
T3740 000:843.516 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:843.526 - 0.014ms returns 0
T3740 000:843.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:843.549 - 0.017ms returns 0x00000008
T3740 000:843.560 JLINK_Go()
T3740 000:843.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:846.760 - 3.235ms
T3740 000:846.807 JLINK_IsHalted()
T3740 000:847.324 - 0.548ms returns FALSE
T3740 000:847.368 JLINK_HasError()
T3740 000:853.497 JLINK_IsHalted()
T3740 000:855.849   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:856.498 - 3.037ms returns TRUE
T3740 000:856.548 JLINK_ReadReg(R15 (PC))
T3740 000:856.565 - 0.023ms returns 0x20000000
T3740 000:856.578 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3740 000:856.589 - 0.017ms returns 0x00
T3740 000:856.602 JLINK_ReadReg(R0)
T3740 000:856.613 - 0.015ms returns 0x00000000
T3740 000:857.217 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3740 000:857.257   Data:  47 46 C8 F8 60 00 FF F7 FF FC 06 46 05 E0 00 BF ...
T3740 000:857.300   CPU_WriteMem(640 bytes @ 0x20000180)
T3740 000:861.546 - 4.367ms returns 0x280
T3740 000:861.598 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3740 000:861.611   Data:  00 1C 02 40 0C 48 10 B5 0A 49 01 60 4F F4 E1 31 ...
T3740 000:861.651   CPU_WriteMem(384 bytes @ 0x20000400)
T3740 000:864.495 - 2.938ms returns 0x180
T3740 000:864.549 JLINK_HasError()
T3740 000:864.563 JLINK_WriteReg(R0, 0x08000C00)
T3740 000:864.579 - 0.021ms returns 0
T3740 000:864.591 JLINK_WriteReg(R1, 0x00000400)
T3740 000:864.601 - 0.015ms returns 0
T3740 000:864.612 JLINK_WriteReg(R2, 0x20000180)
T3740 000:864.622 - 0.015ms returns 0
T3740 000:864.633 JLINK_WriteReg(R3, 0x00000000)
T3740 000:864.643 - 0.014ms returns 0
T3740 000:864.653 JLINK_WriteReg(R4, 0x00000000)
T3740 000:864.663 - 0.014ms returns 0
T3740 000:864.674 JLINK_WriteReg(R5, 0x00000000)
T3740 000:864.684 - 0.014ms returns 0
T3740 000:864.695 JLINK_WriteReg(R6, 0x00000000)
T3740 000:864.705 - 0.014ms returns 0
T3740 000:864.715 JLINK_WriteReg(R7, 0x00000000)
T3740 000:864.725 - 0.014ms returns 0
T3740 000:864.736 JLINK_WriteReg(R8, 0x00000000)
T3740 000:864.746 - 0.014ms returns 0
T3740 000:864.756 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:864.766 - 0.014ms returns 0
T3740 000:864.777 JLINK_WriteReg(R10, 0x00000000)
T3740 000:864.787 - 0.015ms returns 0
T3740 000:864.798 JLINK_WriteReg(R11, 0x00000000)
T3740 000:864.808 - 0.014ms returns 0
T3740 000:864.818 JLINK_WriteReg(R12, 0x00000000)
T3740 000:864.829 - 0.014ms returns 0
T3740 000:864.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:864.850 - 0.015ms returns 0
T3740 000:864.861 JLINK_WriteReg(R14, 0x20000001)
T3740 000:864.871 - 0.014ms returns 0
T3740 000:864.881 JLINK_WriteReg(R15 (PC), 0x20000108)
T3740 000:864.891 - 0.015ms returns 0
T3740 000:864.902 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:864.912 - 0.014ms returns 0
T3740 000:864.923 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:864.933 - 0.014ms returns 0
T3740 000:864.943 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:864.954 - 0.015ms returns 0
T3740 000:864.964 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:864.974 - 0.014ms returns 0
T3740 000:864.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:864.997 - 0.016ms returns 0x00000009
T3740 000:865.008 JLINK_Go()
T3740 000:865.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:867.823 - 2.861ms
T3740 000:867.883 JLINK_IsHalted()
T3740 000:868.328 - 0.466ms returns FALSE
T3740 000:868.361 JLINK_HasError()
T3740 000:872.570 JLINK_IsHalted()
T3740 000:875.176   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:875.704 - 3.165ms returns TRUE
T3740 000:875.751 JLINK_ReadReg(R15 (PC))
T3740 000:875.767 - 0.023ms returns 0x20000000
T3740 000:875.780 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3740 000:875.792 - 0.016ms returns 0x00
T3740 000:875.803 JLINK_ReadReg(R0)
T3740 000:875.815 - 0.016ms returns 0x00000000
T3740 000:876.546 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3740 000:876.580   Data:  50 43 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 ...
T3740 000:876.607   CPU_WriteMem(640 bytes @ 0x20000180)
T3740 000:880.736 - 4.227ms returns 0x280
T3740 000:880.785 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3740 000:880.797   Data:  76 1C 38 2E F6 D3 23 48 00 F0 2A FC 21 48 14 30 ...
T3740 000:880.822   CPU_WriteMem(384 bytes @ 0x20000400)
T3740 000:883.585 - 2.874ms returns 0x180
T3740 000:883.678 JLINK_HasError()
T3740 000:883.696 JLINK_WriteReg(R0, 0x08001000)
T3740 000:883.719 - 0.030ms returns 0
T3740 000:883.737 JLINK_WriteReg(R1, 0x00000400)
T3740 000:883.768 - 0.037ms returns 0
T3740 000:883.784 JLINK_WriteReg(R2, 0x20000180)
T3740 000:883.799 - 0.022ms returns 0
T3740 000:883.815 JLINK_WriteReg(R3, 0x00000000)
T3740 000:883.830 - 0.022ms returns 0
T3740 000:883.846 JLINK_WriteReg(R4, 0x00000000)
T3740 000:883.862 - 0.023ms returns 0
T3740 000:883.882 JLINK_WriteReg(R5, 0x00000000)
T3740 000:883.898 - 0.024ms returns 0
T3740 000:883.934 JLINK_WriteReg(R6, 0x00000000)
T3740 000:883.950 - 0.023ms returns 0
T3740 000:883.983 JLINK_WriteReg(R7, 0x00000000)
T3740 000:883.998 - 0.023ms returns 0
T3740 000:884.014 JLINK_WriteReg(R8, 0x00000000)
T3740 000:884.030 - 0.023ms returns 0
T3740 000:884.066 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:884.082 - 0.023ms returns 0
T3740 000:884.099 JLINK_WriteReg(R10, 0x00000000)
T3740 000:884.117 - 0.027ms returns 0
T3740 000:884.140 JLINK_WriteReg(R11, 0x00000000)
T3740 000:884.158 - 0.028ms returns 0
T3740 000:884.198 JLINK_WriteReg(R12, 0x00000000)
T3740 000:884.215 - 0.025ms returns 0
T3740 000:884.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:884.317 - 0.089ms returns 0
T3740 000:884.335 JLINK_WriteReg(R14, 0x20000001)
T3740 000:884.355 - 0.029ms returns 0
T3740 000:884.376 JLINK_WriteReg(R15 (PC), 0x20000108)
T3740 000:884.395 - 0.027ms returns 0
T3740 000:884.414 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:884.456 - 0.071ms returns 0
T3740 000:884.497 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:884.508 - 0.016ms returns 0
T3740 000:884.519 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:884.546 - 0.031ms returns 0
T3740 000:884.557 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:884.569 - 0.016ms returns 0
T3740 000:884.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:884.594 - 0.018ms returns 0x0000000A
T3740 000:884.606 JLINK_Go()
T3740 000:884.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:887.192 - 2.628ms
T3740 000:887.248 JLINK_IsHalted()
T3740 000:887.799 - 0.572ms returns FALSE
T3740 000:887.831 JLINK_HasError()
T3740 000:890.545 JLINK_IsHalted()
T3740 000:891.067 - 0.548ms returns FALSE
T3740 000:891.115 JLINK_HasError()
T3740 000:892.508 JLINK_IsHalted()
T3740 000:894.799   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:895.351 - 2.881ms returns TRUE
T3740 000:895.405 JLINK_ReadReg(R15 (PC))
T3740 000:895.441 - 0.043ms returns 0x20000000
T3740 000:895.457 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3740 000:895.484 - 0.032ms returns 0x00
T3740 000:895.497 JLINK_ReadReg(R0)
T3740 000:895.510 - 0.017ms returns 0x00000000
T3740 000:896.203 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3740 000:896.248   Data:  30 46 BD E8 F0 81 10 B5 04 46 90 F8 59 00 58 B1 ...
T3740 000:896.277   CPU_WriteMem(640 bytes @ 0x20000180)
T3740 000:900.552 - 4.411ms returns 0x280
T3740 000:900.631 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3740 000:900.647   Data:  00 F0 04 FA 03 A8 00 F0 D7 F8 02 46 04 98 0A 28 ...
T3740 000:900.711   CPU_WriteMem(384 bytes @ 0x20000400)
T3740 000:903.507 - 2.923ms returns 0x180
T3740 000:903.568 JLINK_HasError()
T3740 000:903.583 JLINK_WriteReg(R0, 0x08001400)
T3740 000:903.600 - 0.027ms returns 0
T3740 000:903.620 JLINK_WriteReg(R1, 0x00000400)
T3740 000:903.631 - 0.016ms returns 0
T3740 000:903.642 JLINK_WriteReg(R2, 0x20000180)
T3740 000:903.653 - 0.015ms returns 0
T3740 000:903.664 JLINK_WriteReg(R3, 0x00000000)
T3740 000:903.674 - 0.015ms returns 0
T3740 000:903.685 JLINK_WriteReg(R4, 0x00000000)
T3740 000:903.696 - 0.015ms returns 0
T3740 000:903.706 JLINK_WriteReg(R5, 0x00000000)
T3740 000:903.717 - 0.015ms returns 0
T3740 000:903.728 JLINK_WriteReg(R6, 0x00000000)
T3740 000:903.738 - 0.015ms returns 0
T3740 000:903.749 JLINK_WriteReg(R7, 0x00000000)
T3740 000:903.759 - 0.015ms returns 0
T3740 000:903.769 JLINK_WriteReg(R8, 0x00000000)
T3740 000:903.780 - 0.015ms returns 0
T3740 000:903.791 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:903.801 - 0.015ms returns 0
T3740 000:903.812 JLINK_WriteReg(R10, 0x00000000)
T3740 000:903.822 - 0.015ms returns 0
T3740 000:903.833 JLINK_WriteReg(R11, 0x00000000)
T3740 000:903.843 - 0.015ms returns 0
T3740 000:903.854 JLINK_WriteReg(R12, 0x00000000)
T3740 000:903.864 - 0.015ms returns 0
T3740 000:903.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:903.887 - 0.016ms returns 0
T3740 000:903.898 JLINK_WriteReg(R14, 0x20000001)
T3740 000:903.908 - 0.015ms returns 0
T3740 000:903.919 JLINK_WriteReg(R15 (PC), 0x20000108)
T3740 000:903.929 - 0.015ms returns 0
T3740 000:903.940 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:903.950 - 0.015ms returns 0
T3740 000:903.961 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:903.972 - 0.015ms returns 0
T3740 000:903.982 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:903.998 - 0.020ms returns 0
T3740 000:904.009 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:904.019 - 0.015ms returns 0
T3740 000:904.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:904.043 - 0.017ms returns 0x0000000B
T3740 000:904.054 JLINK_Go()
T3740 000:904.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:907.167 - 3.145ms
T3740 000:907.212 JLINK_IsHalted()
T3740 000:907.749 - 0.564ms returns FALSE
T3740 000:907.789 JLINK_HasError()
T3740 000:910.456 JLINK_IsHalted()
T3740 000:910.957 - 0.533ms returns FALSE
T3740 000:911.015 JLINK_HasError()
T3740 000:912.464 JLINK_IsHalted()
T3740 000:915.065   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:915.592 - 3.156ms returns TRUE
T3740 000:915.633 JLINK_ReadReg(R15 (PC))
T3740 000:915.649 - 0.023ms returns 0x20000000
T3740 000:915.663 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3740 000:915.674 - 0.016ms returns 0x00
T3740 000:915.686 JLINK_ReadReg(R0)
T3740 000:915.697 - 0.016ms returns 0x00000000
T3740 000:916.245 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3740 000:916.274   Data:  28 00 21 6A 20 46 88 47 B4 E7 01 27 BA E7 00 00 ...
T3740 000:916.299   CPU_WriteMem(640 bytes @ 0x20000180)
T3740 000:920.434 - 4.228ms returns 0x280
T3740 000:920.489 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3740 000:920.515   Data:  02 02 44 38 0A 60 10 BD CD 18 00 08 D0 E9 01 32 ...
T3740 000:920.575   CPU_WriteMem(384 bytes @ 0x20000400)
T3740 000:923.537 - 3.101ms returns 0x180
T3740 000:923.608 JLINK_HasError()
T3740 000:923.642 JLINK_WriteReg(R0, 0x08001800)
T3740 000:923.660 - 0.042ms returns 0
T3740 000:923.692 JLINK_WriteReg(R1, 0x00000400)
T3740 000:923.704 - 0.035ms returns 0
T3740 000:923.749 JLINK_WriteReg(R2, 0x20000180)
T3740 000:923.761 - 0.018ms returns 0
T3740 000:923.774 JLINK_WriteReg(R3, 0x00000000)
T3740 000:923.786 - 0.017ms returns 0
T3740 000:923.797 JLINK_WriteReg(R4, 0x00000000)
T3740 000:923.809 - 0.016ms returns 0
T3740 000:923.836 JLINK_WriteReg(R5, 0x00000000)
T3740 000:923.848 - 0.017ms returns 0
T3740 000:923.877 JLINK_WriteReg(R6, 0x00000000)
T3740 000:923.906 - 0.034ms returns 0
T3740 000:923.919 JLINK_WriteReg(R7, 0x00000000)
T3740 000:923.946 - 0.032ms returns 0
T3740 000:923.972 JLINK_WriteReg(R8, 0x00000000)
T3740 000:924.017 - 0.055ms returns 0
T3740 000:924.036 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:924.048 - 0.018ms returns 0
T3740 000:924.077 JLINK_WriteReg(R10, 0x00000000)
T3740 000:924.088 - 0.033ms returns 0
T3740 000:924.123 JLINK_WriteReg(R11, 0x00000000)
T3740 000:924.153 - 0.035ms returns 0
T3740 000:924.166 JLINK_WriteReg(R12, 0x00000000)
T3740 000:924.178 - 0.017ms returns 0
T3740 000:924.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:924.202 - 0.018ms returns 0
T3740 000:924.230 JLINK_WriteReg(R14, 0x20000001)
T3740 000:924.242 - 0.017ms returns 0
T3740 000:924.271 JLINK_WriteReg(R15 (PC), 0x20000108)
T3740 000:924.300 - 0.034ms returns 0
T3740 000:924.327 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:924.339 - 0.017ms returns 0
T3740 000:924.352 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:924.364 - 0.017ms returns 0
T3740 000:924.376 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:924.386 - 0.015ms returns 0
T3740 000:924.559 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:924.601 - 0.047ms returns 0
T3740 000:924.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:924.626 - 0.017ms returns 0x0000000C
T3740 000:924.637 JLINK_Go()
T3740 000:924.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:927.395 - 2.812ms
T3740 000:927.459 JLINK_IsHalted()
T3740 000:927.857 - 0.445ms returns FALSE
T3740 000:927.926 JLINK_HasError()
T3740 000:930.331 JLINK_IsHalted()
T3740 000:930.885 - 0.588ms returns FALSE
T3740 000:930.928 JLINK_HasError()
T3740 000:932.559 JLINK_IsHalted()
T3740 000:935.091   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:935.687 - 3.155ms returns TRUE
T3740 000:935.727 JLINK_ReadReg(R15 (PC))
T3740 000:935.744 - 0.023ms returns 0x20000000
T3740 000:935.757 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3740 000:935.768 - 0.016ms returns 0x00
T3740 000:935.780 JLINK_ReadReg(R0)
T3740 000:935.791 - 0.015ms returns 0x00000000
T3740 000:936.416 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3740 000:936.459   Data:  BD E8 70 40 00 F0 92 BD 70 BD 00 00 6C 00 00 20 ...
T3740 000:936.488   CPU_WriteMem(640 bytes @ 0x20000180)
T3740 000:940.640 - 4.275ms returns 0x280
T3740 000:940.703 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3740 000:940.715   Data:  00 2B F7 D0 01 EB 81 03 02 EB 83 02 02 F1 08 04 ...
T3740 000:940.741   CPU_WriteMem(384 bytes @ 0x20000400)
T3740 000:943.492 - 2.832ms returns 0x180
T3740 000:943.550 JLINK_HasError()
T3740 000:943.565 JLINK_WriteReg(R0, 0x08001C00)
T3740 000:943.582 - 0.023ms returns 0
T3740 000:943.594 JLINK_WriteReg(R1, 0x00000400)
T3740 000:943.605 - 0.016ms returns 0
T3740 000:943.616 JLINK_WriteReg(R2, 0x20000180)
T3740 000:943.627 - 0.015ms returns 0
T3740 000:943.638 JLINK_WriteReg(R3, 0x00000000)
T3740 000:943.649 - 0.015ms returns 0
T3740 000:943.660 JLINK_WriteReg(R4, 0x00000000)
T3740 000:943.671 - 0.015ms returns 0
T3740 000:943.682 JLINK_WriteReg(R5, 0x00000000)
T3740 000:943.693 - 0.015ms returns 0
T3740 000:943.703 JLINK_WriteReg(R6, 0x00000000)
T3740 000:943.714 - 0.015ms returns 0
T3740 000:943.725 JLINK_WriteReg(R7, 0x00000000)
T3740 000:943.735 - 0.015ms returns 0
T3740 000:943.746 JLINK_WriteReg(R8, 0x00000000)
T3740 000:943.757 - 0.015ms returns 0
T3740 000:943.768 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:943.778 - 0.015ms returns 0
T3740 000:943.789 JLINK_WriteReg(R10, 0x00000000)
T3740 000:943.800 - 0.015ms returns 0
T3740 000:943.811 JLINK_WriteReg(R11, 0x00000000)
T3740 000:943.821 - 0.015ms returns 0
T3740 000:943.832 JLINK_WriteReg(R12, 0x00000000)
T3740 000:943.843 - 0.015ms returns 0
T3740 000:943.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:943.869 - 0.020ms returns 0
T3740 000:943.880 JLINK_WriteReg(R14, 0x20000001)
T3740 000:943.890 - 0.015ms returns 0
T3740 000:943.901 JLINK_WriteReg(R15 (PC), 0x20000108)
T3740 000:943.912 - 0.015ms returns 0
T3740 000:943.923 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:943.933 - 0.015ms returns 0
T3740 000:943.944 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:943.958 - 0.019ms returns 0
T3740 000:943.969 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:943.980 - 0.015ms returns 0
T3740 000:943.990 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:944.001 - 0.015ms returns 0
T3740 000:944.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:944.077 - 0.082ms returns 0x0000000D
T3740 000:944.103 JLINK_Go()
T3740 000:944.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:947.188 - 3.130ms
T3740 000:947.245 JLINK_IsHalted()
T3740 000:947.679 - 0.465ms returns FALSE
T3740 000:947.720 JLINK_HasError()
T3740 000:950.435 JLINK_IsHalted()
T3740 000:950.898 - 0.492ms returns FALSE
T3740 000:950.955 JLINK_HasError()
T3740 000:952.415 JLINK_IsHalted()
T3740 000:954.646   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:955.168 - 2.780ms returns TRUE
T3740 000:955.216 JLINK_ReadReg(R15 (PC))
T3740 000:955.233 - 0.023ms returns 0x20000000
T3740 000:955.246 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3740 000:955.258 - 0.017ms returns 0x00
T3740 000:955.270 JLINK_ReadReg(R0)
T3740 000:955.281 - 0.016ms returns 0x00000000
T3740 000:955.754 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3740 000:955.793   Data:  80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 50 20 ...
T3740 000:955.818   CPU_WriteMem(640 bytes @ 0x20000180)
T3740 000:960.184 - 4.481ms returns 0x280
T3740 000:960.249 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3740 000:960.261   Data:  6F 8F FE E7 FF F7 D6 FC 50 20 EF F3 11 86 80 F3 ...
T3740 000:960.288   CPU_WriteMem(384 bytes @ 0x20000400)
T3740 000:963.352 - 3.140ms returns 0x180
T3740 000:963.422 JLINK_HasError()
T3740 000:963.437 JLINK_WriteReg(R0, 0x08002000)
T3740 000:963.468 - 0.036ms returns 0
T3740 000:963.480 JLINK_WriteReg(R1, 0x00000400)
T3740 000:963.491 - 0.016ms returns 0
T3740 000:963.502 JLINK_WriteReg(R2, 0x20000180)
T3740 000:963.512 - 0.015ms returns 0
T3740 000:963.523 JLINK_WriteReg(R3, 0x00000000)
T3740 000:963.547 - 0.028ms returns 0
T3740 000:963.558 JLINK_WriteReg(R4, 0x00000000)
T3740 000:963.567 - 0.014ms returns 0
T3740 000:963.578 JLINK_WriteReg(R5, 0x00000000)
T3740 000:963.588 - 0.014ms returns 0
T3740 000:963.599 JLINK_WriteReg(R6, 0x00000000)
T3740 000:963.609 - 0.014ms returns 0
T3740 000:963.620 JLINK_WriteReg(R7, 0x00000000)
T3740 000:963.629 - 0.014ms returns 0
T3740 000:963.640 JLINK_WriteReg(R8, 0x00000000)
T3740 000:963.650 - 0.015ms returns 0
T3740 000:963.661 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:963.671 - 0.014ms returns 0
T3740 000:963.682 JLINK_WriteReg(R10, 0x00000000)
T3740 000:963.692 - 0.015ms returns 0
T3740 000:963.702 JLINK_WriteReg(R11, 0x00000000)
T3740 000:963.712 - 0.014ms returns 0
T3740 000:963.723 JLINK_WriteReg(R12, 0x00000000)
T3740 000:963.733 - 0.015ms returns 0
T3740 000:963.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:963.755 - 0.015ms returns 0
T3740 000:963.765 JLINK_WriteReg(R14, 0x20000001)
T3740 000:963.775 - 0.015ms returns 0
T3740 000:963.786 JLINK_WriteReg(R15 (PC), 0x20000108)
T3740 000:963.796 - 0.015ms returns 0
T3740 000:963.807 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:963.817 - 0.015ms returns 0
T3740 000:963.828 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:963.838 - 0.015ms returns 0
T3740 000:963.848 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:963.859 - 0.014ms returns 0
T3740 000:963.869 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:963.879 - 0.015ms returns 0
T3740 000:963.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:963.902 - 0.016ms returns 0x0000000E
T3740 000:963.913 JLINK_Go()
T3740 000:963.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:966.845 - 2.973ms
T3740 000:966.903 JLINK_IsHalted()
T3740 000:967.312 - 0.443ms returns FALSE
T3740 000:967.357 JLINK_HasError()
T3740 000:969.447 JLINK_IsHalted()
T3740 000:969.968 - 0.566ms returns FALSE
T3740 000:970.027 JLINK_HasError()
T3740 000:972.448 JLINK_IsHalted()
T3740 000:974.753   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:975.266 - 2.845ms returns TRUE
T3740 000:975.310 JLINK_ReadReg(R15 (PC))
T3740 000:975.345 - 0.041ms returns 0x20000000
T3740 000:975.362 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3740 000:975.375 - 0.018ms returns 0x00
T3740 000:975.404 JLINK_ReadReg(R0)
T3740 000:975.415 - 0.035ms returns 0x00000000
T3740 000:975.953 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3740 000:976.008   Data:  8B FA 00 F0 93 F9 00 28 A2 D1 C8 F8 00 70 BF F3 ...
T3740 000:976.055   CPU_WriteMem(640 bytes @ 0x20000180)
T3740 000:980.443 - 4.525ms returns 0x280
T3740 000:980.491 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3740 000:980.503   Data:  FE E7 20 1D FF F7 02 FA E0 6C E0 62 C0 F1 38 00 ...
T3740 000:980.529   CPU_WriteMem(384 bytes @ 0x20000400)
T3740 000:983.597 - 3.155ms returns 0x180
T3740 000:983.711 JLINK_HasError()
T3740 000:983.745 JLINK_WriteReg(R0, 0x08002400)
T3740 000:983.779 - 0.060ms returns 0
T3740 000:983.819 JLINK_WriteReg(R1, 0x00000400)
T3740 000:983.873 - 0.083ms returns 0
T3740 000:983.911 JLINK_WriteReg(R2, 0x20000180)
T3740 000:983.922 - 0.016ms returns 0
T3740 000:983.949 JLINK_WriteReg(R3, 0x00000000)
T3740 000:983.960 - 0.015ms returns 0
T3740 000:983.971 JLINK_WriteReg(R4, 0x00000000)
T3740 000:983.982 - 0.015ms returns 0
T3740 000:983.993 JLINK_WriteReg(R5, 0x00000000)
T3740 000:984.003 - 0.015ms returns 0
T3740 000:984.014 JLINK_WriteReg(R6, 0x00000000)
T3740 000:984.040 - 0.030ms returns 0
T3740 000:984.050 JLINK_WriteReg(R7, 0x00000000)
T3740 000:984.060 - 0.014ms returns 0
T3740 000:984.071 JLINK_WriteReg(R8, 0x00000000)
T3740 000:984.081 - 0.014ms returns 0
T3740 000:984.092 JLINK_WriteReg(R9, 0x2000017C)
T3740 000:984.102 - 0.014ms returns 0
T3740 000:984.113 JLINK_WriteReg(R10, 0x00000000)
T3740 000:984.123 - 0.014ms returns 0
T3740 000:984.133 JLINK_WriteReg(R11, 0x00000000)
T3740 000:984.143 - 0.014ms returns 0
T3740 000:984.154 JLINK_WriteReg(R12, 0x00000000)
T3740 000:984.164 - 0.014ms returns 0
T3740 000:984.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 000:984.185 - 0.015ms returns 0
T3740 000:984.196 JLINK_WriteReg(R14, 0x20000001)
T3740 000:984.224 - 0.034ms returns 0
T3740 000:984.236 JLINK_WriteReg(R15 (PC), 0x20000108)
T3740 000:984.247 - 0.031ms returns 0
T3740 000:984.274 JLINK_WriteReg(XPSR, 0x01000000)
T3740 000:984.284 - 0.015ms returns 0
T3740 000:984.295 JLINK_WriteReg(MSP, 0x20001000)
T3740 000:984.305 - 0.014ms returns 0
T3740 000:984.316 JLINK_WriteReg(PSP, 0x20001000)
T3740 000:984.326 - 0.015ms returns 0
T3740 000:984.337 JLINK_WriteReg(CFBP, 0x00000000)
T3740 000:984.347 - 0.015ms returns 0
T3740 000:984.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 000:984.370 - 0.017ms returns 0x0000000F
T3740 000:984.381 JLINK_Go()
T3740 000:984.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 000:987.351 - 3.003ms
T3740 000:987.397 JLINK_IsHalted()
T3740 000:987.858 - 0.497ms returns FALSE
T3740 000:987.905 JLINK_HasError()
T3740 000:991.562 JLINK_IsHalted()
T3740 000:993.705   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 000:994.298 - 2.763ms returns TRUE
T3740 000:994.339 JLINK_ReadReg(R15 (PC))
T3740 000:994.355 - 0.022ms returns 0x20000000
T3740 000:994.368 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3740 000:994.379 - 0.016ms returns 0x00
T3740 000:994.391 JLINK_ReadReg(R0)
T3740 000:994.401 - 0.015ms returns 0x00000000
T3740 000:995.040 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3740 000:995.067   Data:  03 90 04 90 05 AA 04 A9 03 A8 FF F7 5D F9 DD E9 ...
T3740 000:995.092   CPU_WriteMem(640 bytes @ 0x20000180)
T3740 000:999.540 - 4.538ms returns 0x280
T3740 000:999.591 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3740 000:999.604   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3740 000:999.630   CPU_WriteMem(384 bytes @ 0x20000400)
T3740 001:002.672 - 3.119ms returns 0x180
T3740 001:002.727 JLINK_HasError()
T3740 001:002.742 JLINK_WriteReg(R0, 0x08002800)
T3740 001:002.780 - 0.059ms returns 0
T3740 001:002.823 JLINK_WriteReg(R1, 0x000001EC)
T3740 001:002.853 - 0.049ms returns 0
T3740 001:002.880 JLINK_WriteReg(R2, 0x20000180)
T3740 001:002.892 - 0.017ms returns 0
T3740 001:002.904 JLINK_WriteReg(R3, 0x00000000)
T3740 001:002.916 - 0.016ms returns 0
T3740 001:002.927 JLINK_WriteReg(R4, 0x00000000)
T3740 001:002.938 - 0.016ms returns 0
T3740 001:003.037 JLINK_WriteReg(R5, 0x00000000)
T3740 001:003.075 - 0.043ms returns 0
T3740 001:003.088 JLINK_WriteReg(R6, 0x00000000)
T3740 001:003.103 - 0.024ms returns 0
T3740 001:003.118 JLINK_WriteReg(R7, 0x00000000)
T3740 001:003.129 - 0.015ms returns 0
T3740 001:003.145 JLINK_WriteReg(R8, 0x00000000)
T3740 001:003.160 - 0.019ms returns 0
T3740 001:003.171 JLINK_WriteReg(R9, 0x2000017C)
T3740 001:003.182 - 0.015ms returns 0
T3740 001:003.193 JLINK_WriteReg(R10, 0x00000000)
T3740 001:003.203 - 0.015ms returns 0
T3740 001:003.214 JLINK_WriteReg(R11, 0x00000000)
T3740 001:003.225 - 0.015ms returns 0
T3740 001:003.236 JLINK_WriteReg(R12, 0x00000000)
T3740 001:003.246 - 0.015ms returns 0
T3740 001:003.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 001:003.272 - 0.020ms returns 0
T3740 001:003.283 JLINK_WriteReg(R14, 0x20000001)
T3740 001:003.294 - 0.015ms returns 0
T3740 001:003.305 JLINK_WriteReg(R15 (PC), 0x20000108)
T3740 001:003.316 - 0.015ms returns 0
T3740 001:003.327 JLINK_WriteReg(XPSR, 0x01000000)
T3740 001:003.337 - 0.015ms returns 0
T3740 001:003.348 JLINK_WriteReg(MSP, 0x20001000)
T3740 001:003.358 - 0.015ms returns 0
T3740 001:003.369 JLINK_WriteReg(PSP, 0x20001000)
T3740 001:003.380 - 0.015ms returns 0
T3740 001:003.390 JLINK_WriteReg(CFBP, 0x00000000)
T3740 001:003.401 - 0.015ms returns 0
T3740 001:003.412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 001:003.424 - 0.016ms returns 0x00000010
T3740 001:003.435 JLINK_Go()
T3740 001:003.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 001:006.275 - 2.873ms
T3740 001:006.321 JLINK_IsHalted()
T3740 001:006.813 - 0.513ms returns FALSE
T3740 001:006.845 JLINK_HasError()
T3740 001:013.626 JLINK_IsHalted()
T3740 001:015.853   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 001:016.382 - 2.783ms returns TRUE
T3740 001:016.422 JLINK_ReadReg(R15 (PC))
T3740 001:016.439 - 0.023ms returns 0x20000000
T3740 001:016.452 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3740 001:016.463 - 0.015ms returns 0x00
T3740 001:016.474 JLINK_ReadReg(R0)
T3740 001:016.484 - 0.015ms returns 0x00000000
T3740 001:016.496 JLINK_HasError()
T3740 001:016.507 JLINK_WriteReg(R0, 0x00000002)
T3740 001:016.518 - 0.015ms returns 0
T3740 001:016.529 JLINK_WriteReg(R1, 0x000001EC)
T3740 001:016.539 - 0.015ms returns 0
T3740 001:016.550 JLINK_WriteReg(R2, 0x20000180)
T3740 001:016.560 - 0.015ms returns 0
T3740 001:016.571 JLINK_WriteReg(R3, 0x00000000)
T3740 001:016.581 - 0.014ms returns 0
T3740 001:016.592 JLINK_WriteReg(R4, 0x00000000)
T3740 001:016.602 - 0.014ms returns 0
T3740 001:016.612 JLINK_WriteReg(R5, 0x00000000)
T3740 001:016.622 - 0.014ms returns 0
T3740 001:016.633 JLINK_WriteReg(R6, 0x00000000)
T3740 001:016.643 - 0.032ms returns 0
T3740 001:016.672 JLINK_WriteReg(R7, 0x00000000)
T3740 001:016.682 - 0.015ms returns 0
T3740 001:016.707 JLINK_WriteReg(R8, 0x00000000)
T3740 001:016.718 - 0.023ms returns 0
T3740 001:016.743 JLINK_WriteReg(R9, 0x2000017C)
T3740 001:016.764 - 0.030ms returns 0
T3740 001:016.795 JLINK_WriteReg(R10, 0x00000000)
T3740 001:016.823 - 0.034ms returns 0
T3740 001:016.836 JLINK_WriteReg(R11, 0x00000000)
T3740 001:016.847 - 0.016ms returns 0
T3740 001:016.858 JLINK_WriteReg(R12, 0x00000000)
T3740 001:016.869 - 0.015ms returns 0
T3740 001:016.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 001:016.891 - 0.016ms returns 0
T3740 001:016.903 JLINK_WriteReg(R14, 0x20000001)
T3740 001:016.914 - 0.016ms returns 0
T3740 001:016.925 JLINK_WriteReg(R15 (PC), 0x20000082)
T3740 001:016.936 - 0.016ms returns 0
T3740 001:016.947 JLINK_WriteReg(XPSR, 0x01000000)
T3740 001:016.958 - 0.015ms returns 0
T3740 001:016.969 JLINK_WriteReg(MSP, 0x20001000)
T3740 001:016.980 - 0.016ms returns 0
T3740 001:016.992 JLINK_WriteReg(PSP, 0x20001000)
T3740 001:017.003 - 0.016ms returns 0
T3740 001:017.014 JLINK_WriteReg(CFBP, 0x00000000)
T3740 001:017.029 - 0.023ms returns 0
T3740 001:017.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 001:017.066 - 0.067ms returns 0x00000011
T3740 001:017.127 JLINK_Go()
T3740 001:017.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 001:020.237 - 3.153ms
T3740 001:020.293 JLINK_IsHalted()
T3740 001:022.409   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 001:022.879 - 2.601ms returns TRUE
T3740 001:022.904 JLINK_ReadReg(R15 (PC))
T3740 001:022.918 - 0.019ms returns 0x20000000
T3740 001:022.929 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3740 001:022.940 - 0.015ms returns 0x00
T3740 001:022.951 JLINK_ReadReg(R0)
T3740 001:022.961 - 0.015ms returns 0x00000000
T3740 001:081.192 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3740 001:081.217   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3740 001:081.246   CPU_WriteMem(384 bytes @ 0x20000000)
T3740 001:083.912 - 2.793ms returns 0x180
T3740 001:084.119 JLINK_HasError()
T3740 001:084.159 JLINK_WriteReg(R0, 0x08000000)
T3740 001:084.177 - 0.024ms returns 0
T3740 001:084.190 JLINK_WriteReg(R1, 0x0ABA9500)
T3740 001:084.201 - 0.016ms returns 0
T3740 001:084.212 JLINK_WriteReg(R2, 0x00000003)
T3740 001:084.223 - 0.015ms returns 0
T3740 001:084.235 JLINK_WriteReg(R3, 0x00000000)
T3740 001:084.267 - 0.038ms returns 0
T3740 001:084.279 JLINK_WriteReg(R4, 0x00000000)
T3740 001:084.298 - 0.031ms returns 0
T3740 001:084.322 JLINK_WriteReg(R5, 0x00000000)
T3740 001:084.347 - 0.030ms returns 0
T3740 001:084.360 JLINK_WriteReg(R6, 0x00000000)
T3740 001:084.371 - 0.016ms returns 0
T3740 001:084.382 JLINK_WriteReg(R7, 0x00000000)
T3740 001:084.393 - 0.016ms returns 0
T3740 001:084.405 JLINK_WriteReg(R8, 0x00000000)
T3740 001:084.416 - 0.016ms returns 0
T3740 001:084.429 JLINK_WriteReg(R9, 0x2000017C)
T3740 001:084.439 - 0.015ms returns 0
T3740 001:084.451 JLINK_WriteReg(R10, 0x00000000)
T3740 001:084.461 - 0.016ms returns 0
T3740 001:084.473 JLINK_WriteReg(R11, 0x00000000)
T3740 001:084.483 - 0.015ms returns 0
T3740 001:084.495 JLINK_WriteReg(R12, 0x00000000)
T3740 001:084.507 - 0.017ms returns 0
T3740 001:084.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 001:084.530 - 0.016ms returns 0
T3740 001:084.541 JLINK_WriteReg(R14, 0x20000001)
T3740 001:084.552 - 0.016ms returns 0
T3740 001:084.563 JLINK_WriteReg(R15 (PC), 0x20000054)
T3740 001:084.575 - 0.016ms returns 0
T3740 001:084.586 JLINK_WriteReg(XPSR, 0x01000000)
T3740 001:084.597 - 0.016ms returns 0
T3740 001:084.609 JLINK_WriteReg(MSP, 0x20001000)
T3740 001:084.620 - 0.016ms returns 0
T3740 001:084.632 JLINK_WriteReg(PSP, 0x20001000)
T3740 001:084.645 - 0.018ms returns 0
T3740 001:084.657 JLINK_WriteReg(CFBP, 0x00000000)
T3740 001:084.667 - 0.015ms returns 0
T3740 001:084.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 001:084.698   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 001:085.095 - 0.435ms returns 0x00000012
T3740 001:085.125 JLINK_Go()
T3740 001:085.141   CPU_WriteMem(2 bytes @ 0x20000000)
T3740 001:085.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 001:087.755 - 2.662ms
T3740 001:087.797 JLINK_IsHalted()
T3740 001:089.538   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 001:089.845 - 2.073ms returns TRUE
T3740 001:089.880 JLINK_ReadReg(R15 (PC))
T3740 001:089.893 - 0.018ms returns 0x20000000
T3740 001:089.905 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3740 001:089.915 - 0.016ms returns 0x00
T3740 001:089.927 JLINK_ReadReg(R0)
T3740 001:089.938 - 0.015ms returns 0x00000000
T3740 001:089.950 JLINK_HasError()
T3740 001:089.961 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3740 001:089.972 - 0.016ms returns 0
T3740 001:089.984 JLINK_WriteReg(R1, 0x08000000)
T3740 001:089.995 - 0.015ms returns 0
T3740 001:090.006 JLINK_WriteReg(R2, 0x000029EC)
T3740 001:090.016 - 0.015ms returns 0
T3740 001:090.028 JLINK_WriteReg(R3, 0x04C11DB7)
T3740 001:090.038 - 0.015ms returns 0
T3740 001:090.049 JLINK_WriteReg(R4, 0x00000000)
T3740 001:090.060 - 0.015ms returns 0
T3740 001:090.071 JLINK_WriteReg(R5, 0x00000000)
T3740 001:090.081 - 0.015ms returns 0
T3740 001:090.092 JLINK_WriteReg(R6, 0x00000000)
T3740 001:090.103 - 0.015ms returns 0
T3740 001:090.114 JLINK_WriteReg(R7, 0x00000000)
T3740 001:090.125 - 0.015ms returns 0
T3740 001:090.136 JLINK_WriteReg(R8, 0x00000000)
T3740 001:090.148 - 0.017ms returns 0
T3740 001:090.159 JLINK_WriteReg(R9, 0x2000017C)
T3740 001:090.170 - 0.018ms returns 0
T3740 001:090.185 JLINK_WriteReg(R10, 0x00000000)
T3740 001:090.196 - 0.015ms returns 0
T3740 001:090.207 JLINK_WriteReg(R11, 0x00000000)
T3740 001:090.218 - 0.015ms returns 0
T3740 001:090.229 JLINK_WriteReg(R12, 0x00000000)
T3740 001:090.239 - 0.015ms returns 0
T3740 001:090.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 001:090.262 - 0.016ms returns 0
T3740 001:090.273 JLINK_WriteReg(R14, 0x20000001)
T3740 001:090.284 - 0.015ms returns 0
T3740 001:090.295 JLINK_WriteReg(R15 (PC), 0x20000002)
T3740 001:090.305 - 0.015ms returns 0
T3740 001:090.317 JLINK_WriteReg(XPSR, 0x01000000)
T3740 001:090.327 - 0.015ms returns 0
T3740 001:090.338 JLINK_WriteReg(MSP, 0x20001000)
T3740 001:090.349 - 0.015ms returns 0
T3740 001:090.360 JLINK_WriteReg(PSP, 0x20001000)
T3740 001:090.371 - 0.015ms returns 0
T3740 001:090.382 JLINK_WriteReg(CFBP, 0x00000000)
T3740 001:090.392 - 0.015ms returns 0
T3740 001:090.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 001:090.415 - 0.016ms returns 0x00000013
T3740 001:090.427 JLINK_Go()
T3740 001:090.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 001:092.535 - 2.133ms
T3740 001:092.571 JLINK_IsHalted()
T3740 001:092.892 - 0.353ms returns FALSE
T3740 001:092.935 JLINK_HasError()
T3740 001:098.960 JLINK_IsHalted()
T3740 001:099.451 - 0.564ms returns FALSE
T3740 001:099.539 JLINK_HasError()
T3740 001:101.503 JLINK_IsHalted()
T3740 001:102.024 - 0.539ms returns FALSE
T3740 001:102.053 JLINK_HasError()
T3740 001:103.855 JLINK_IsHalted()
T3740 001:104.371 - 0.558ms returns FALSE
T3740 001:104.430 JLINK_HasError()
T3740 001:105.922 JLINK_IsHalted()
T3740 001:106.410 - 0.543ms returns FALSE
T3740 001:106.480 JLINK_HasError()
T3740 001:107.966 JLINK_IsHalted()
T3740 001:108.585 - 0.656ms returns FALSE
T3740 001:108.635 JLINK_HasError()
T3740 001:109.884 JLINK_IsHalted()
T3740 001:110.417 - 0.563ms returns FALSE
T3740 001:110.476 JLINK_HasError()
T3740 001:111.928 JLINK_IsHalted()
T3740 001:112.555 - 0.654ms returns FALSE
T3740 001:112.596 JLINK_HasError()
T3740 001:113.862 JLINK_IsHalted()
T3740 001:114.364 - 0.534ms returns FALSE
T3740 001:114.406 JLINK_HasError()
T3740 001:115.903 JLINK_IsHalted()
T3740 001:116.433 - 0.557ms returns FALSE
T3740 001:116.473 JLINK_HasError()
T3740 001:118.885 JLINK_IsHalted()
T3740 001:119.427 - 0.589ms returns FALSE
T3740 001:119.505 JLINK_HasError()
T3740 001:120.882 JLINK_IsHalted()
T3740 001:121.526 - 0.675ms returns FALSE
T3740 001:121.571 JLINK_HasError()
T3740 001:122.868 JLINK_IsHalted()
T3740 001:123.381 - 0.559ms returns FALSE
T3740 001:123.441 JLINK_HasError()
T3740 001:124.885 JLINK_IsHalted()
T3740 001:125.383 - 0.544ms returns FALSE
T3740 001:125.442 JLINK_HasError()
T3740 001:126.883 JLINK_IsHalted()
T3740 001:127.354 - 0.526ms returns FALSE
T3740 001:127.423 JLINK_HasError()
T3740 001:128.887 JLINK_IsHalted()
T3740 001:129.370 - 0.546ms returns FALSE
T3740 001:129.452 JLINK_HasError()
T3740 001:131.418 JLINK_IsHalted()
T3740 001:131.830 - 0.438ms returns FALSE
T3740 001:131.885 JLINK_HasError()
T3740 001:133.406 JLINK_IsHalted()
T3740 001:133.803 - 0.418ms returns FALSE
T3740 001:133.838 JLINK_HasError()
T3740 001:135.380 JLINK_IsHalted()
T3740 001:135.745 - 0.388ms returns FALSE
T3740 001:135.783 JLINK_HasError()
T3740 001:137.662 JLINK_IsHalted()
T3740 001:138.223 - 0.591ms returns FALSE
T3740 001:138.271 JLINK_HasError()
T3740 001:139.857 JLINK_IsHalted()
T3740 001:140.359 - 0.545ms returns FALSE
T3740 001:140.424 JLINK_HasError()
T3740 001:141.829 JLINK_IsHalted()
T3740 001:142.394 - 0.593ms returns FALSE
T3740 001:142.435 JLINK_HasError()
T3740 001:143.819 JLINK_IsHalted()
T3740 001:144.362 - 0.570ms returns FALSE
T3740 001:144.407 JLINK_HasError()
T3740 001:145.823 JLINK_IsHalted()
T3740 001:146.328 - 0.571ms returns FALSE
T3740 001:146.410 JLINK_HasError()
T3740 001:148.831 JLINK_IsHalted()
T3740 001:149.816 - 1.047ms returns FALSE
T3740 001:149.910 JLINK_HasError()
T3740 001:151.733 JLINK_IsHalted()
T3740 001:153.874   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 001:154.507 - 2.804ms returns TRUE
T3740 001:154.551 JLINK_ReadReg(R15 (PC))
T3740 001:154.568 - 0.024ms returns 0x20000000
T3740 001:154.582 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3740 001:154.594 - 0.017ms returns 0x00
T3740 001:154.605 JLINK_ReadReg(R0)
T3740 001:154.616 - 0.016ms returns 0x287A86FF
T3740 001:155.646 JLINK_HasError()
T3740 001:155.671 JLINK_WriteReg(R0, 0x00000003)
T3740 001:155.684 - 0.018ms returns 0
T3740 001:155.696 JLINK_WriteReg(R1, 0x08000000)
T3740 001:155.706 - 0.015ms returns 0
T3740 001:155.717 JLINK_WriteReg(R2, 0x000029EC)
T3740 001:155.727 - 0.015ms returns 0
T3740 001:155.738 JLINK_WriteReg(R3, 0x04C11DB7)
T3740 001:155.748 - 0.014ms returns 0
T3740 001:155.759 JLINK_WriteReg(R4, 0x00000000)
T3740 001:155.769 - 0.014ms returns 0
T3740 001:155.779 JLINK_WriteReg(R5, 0x00000000)
T3740 001:155.789 - 0.014ms returns 0
T3740 001:155.800 JLINK_WriteReg(R6, 0x00000000)
T3740 001:155.810 - 0.014ms returns 0
T3740 001:155.821 JLINK_WriteReg(R7, 0x00000000)
T3740 001:155.831 - 0.014ms returns 0
T3740 001:155.841 JLINK_WriteReg(R8, 0x00000000)
T3740 001:155.851 - 0.015ms returns 0
T3740 001:155.862 JLINK_WriteReg(R9, 0x2000017C)
T3740 001:155.872 - 0.014ms returns 0
T3740 001:155.883 JLINK_WriteReg(R10, 0x00000000)
T3740 001:155.893 - 0.015ms returns 0
T3740 001:155.904 JLINK_WriteReg(R11, 0x00000000)
T3740 001:155.914 - 0.014ms returns 0
T3740 001:155.924 JLINK_WriteReg(R12, 0x00000000)
T3740 001:155.934 - 0.014ms returns 0
T3740 001:155.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T3740 001:155.955 - 0.015ms returns 0
T3740 001:155.966 JLINK_WriteReg(R14, 0x20000001)
T3740 001:155.976 - 0.015ms returns 0
T3740 001:155.987 JLINK_WriteReg(R15 (PC), 0x20000082)
T3740 001:155.997 - 0.015ms returns 0
T3740 001:156.008 JLINK_WriteReg(XPSR, 0x01000000)
T3740 001:156.018 - 0.015ms returns 0
T3740 001:156.028 JLINK_WriteReg(MSP, 0x20001000)
T3740 001:156.038 - 0.014ms returns 0
T3740 001:156.049 JLINK_WriteReg(PSP, 0x20001000)
T3740 001:156.059 - 0.015ms returns 0
T3740 001:156.070 JLINK_WriteReg(CFBP, 0x00000000)
T3740 001:156.080 - 0.014ms returns 0
T3740 001:156.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3740 001:156.102 - 0.016ms returns 0x00000014
T3740 001:156.113 JLINK_Go()
T3740 001:156.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 001:159.426 - 3.373ms
T3740 001:159.503 JLINK_IsHalted()
T3740 001:161.943   CPU_ReadMem(2 bytes @ 0x20000000)
T3740 001:162.480 - 3.005ms returns TRUE
T3740 001:162.524 JLINK_ReadReg(R15 (PC))
T3740 001:162.560 - 0.043ms returns 0x20000000
T3740 001:162.591 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3740 001:162.622 - 0.036ms returns 0x00
T3740 001:162.637 JLINK_ReadReg(R0)
T3740 001:162.683 - 0.051ms returns 0x00000000
T3740 001:216.903 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3740 001:216.949   Data:  FE E7
T3740 001:216.999   CPU_WriteMem(2 bytes @ 0x20000000)
T3740 001:217.418 - 0.535ms returns 0x2
T3740 001:217.454 JLINK_HasError()
T3740 001:228.242 JLINK_Close()
T3740 001:228.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T3740 001:237.991 - 9.788ms
T3740 001:238.037   
T3740 001:238.047   Closed
