T2FE8 000:009.303   SEGGER J-Link V6.86 Log File
T2FE8 000:009.456   DLL Compiled: Sep 24 2020 17:31:31
T2FE8 000:009.467   Logging started @ 2021-06-03 06:45
T2FE8 000:009.477 - 9.483ms
T2FE8 000:009.495 JLINK_SetWarnOutHandler(...)
T2FE8 000:009.506 - 0.016ms
T2FE8 000:009.517 JLINK_OpenEx(...)
T2FE8 000:011.341   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2FE8 000:011.650   Decompressing FW timestamp took 197 us
T2FE8 000:018.031   Hardware: V9.60
T2FE8 000:018.076   S/N: 59602648
T2FE8 000:018.091   OEM: SEGGER
T2FE8 000:018.105   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2FE8 000:019.556   TELNET listener socket opened on port 19021
T2FE8 000:019.711   WEBSRV Starting webserver
T2FE8 000:020.007   WEBSRV Webserver running on local port 19080
T2FE8 000:020.045 - 10.535ms returns "O.K."
T2FE8 000:020.074 JLINK_GetEmuCaps()
T2FE8 000:020.091 - 0.024ms returns 0xB9FF7BBF
T2FE8 000:020.113 JLINK_TIF_GetAvailable(...)
T2FE8 000:020.343 - 0.264ms
T2FE8 000:020.390 JLINK_SetErrorOutHandler(...)
T2FE8 000:020.404 - 0.019ms
T2FE8 000:020.428 JLINK_ExecCommand("ProjectFile = "E:\word\STM32F429\hal_version\hal_testdemo\Template\USER\JLinkSettings.ini"", ...). 
T2FE8 000:040.001 - 19.598ms returns 0x00
T2FE8 000:042.247 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T2FE8 000:048.555   Device "STM32F429IG" selected.
T2FE8 000:053.279 - 11.021ms returns 0x00
T2FE8 000:053.331 JLINK_GetHardwareVersion()
T2FE8 000:053.361 - 0.048ms returns 96000
T2FE8 000:053.541 JLINK_GetDLLVersion()
T2FE8 000:053.579 - 0.042ms returns 68600
T2FE8 000:053.591 JLINK_GetOEMString(...)
T2FE8 000:053.602 JLINK_GetFirmwareString(...)
T2FE8 000:053.612 - 0.014ms
T2FE8 000:063.809 JLINK_GetDLLVersion()
T2FE8 000:063.851 - 0.047ms returns 68600
T2FE8 000:063.864 JLINK_GetCompileDateTime()
T2FE8 000:063.874 - 0.014ms
T2FE8 000:065.896 JLINK_GetFirmwareString(...)
T2FE8 000:065.930 - 0.039ms
T2FE8 000:067.943 JLINK_GetHardwareVersion()
T2FE8 000:067.982 - 0.045ms returns 96000
T2FE8 000:070.485 JLINK_GetSN()
T2FE8 000:070.529 - 0.049ms returns 59602648
T2FE8 000:072.536 JLINK_GetOEMString(...)
T2FE8 000:076.956 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2FE8 000:078.069 - 1.132ms returns 0x00
T2FE8 000:078.098 JLINK_HasError()
T2FE8 000:078.115 JLINK_SetSpeed(50000)
T2FE8 000:078.339 - 0.238ms
T2FE8 000:078.363 JLINK_GetId()
T2FE8 000:081.860   Found SW-DP with ID 0x2BA01477
T2FE8 000:099.265   Found SW-DP with ID 0x2BA01477
T2FE8 000:101.192   Old FW that does not support reading DPIDR via DAP jobs
T2FE8 000:103.981   Unknown DP version. Assuming DPv0
T2FE8 000:105.951   Scanning AP map to find all available APs
T2FE8 000:109.120   AP[1]: Stopped AP scan as end of AP map has been reached
T2FE8 000:111.139   AP[0]: AHB-AP (IDR: 0x24770011)
T2FE8 000:113.189   Iterating through AP map to find AHB-AP to use
T2FE8 000:116.764   AP[0]: Core found
T2FE8 000:119.285   AP[0]: AHB-AP ROM base: 0xE00FF000
T2FE8 000:125.503   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2FE8 000:127.584   Found Cortex-M4 r0p1, Little endian.
T2FE8 000:229.391   -- Max. mem block: 0x00010A30
T2FE8 000:229.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FE8 000:230.170   CPU_ReadMem(4 bytes @ 0xE0002000)
T2FE8 000:234.606   FPUnit: 6 code (BP) slots and 2 literal slots
T2FE8 000:234.663   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FE8 000:235.149   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FE8 000:235.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:236.202   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FE8 000:236.716   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2FE8 000:237.159   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2FE8 000:237.654   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2FE8 000:238.039   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2FE8 000:241.302   CoreSight components:
T2FE8 000:243.531   ROMTbl[0] @ E00FF000
T2FE8 000:243.580   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2FE8 000:244.474   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2FE8 000:247.519   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2FE8 000:247.573   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2FE8 000:253.328   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2FE8 000:253.407   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2FE8 000:256.337   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2FE8 000:256.393   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2FE8 000:259.378   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2FE8 000:259.433   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2FE8 000:262.466   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2FE8 000:262.525   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2FE8 000:265.742   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2FE8 000:266.282 - 187.939ms returns 0x2BA01477
T2FE8 000:266.316 JLINK_GetDLLVersion()
T2FE8 000:266.327 - 0.033ms returns 68600
T2FE8 000:266.490 JLINK_CORE_GetFound()
T2FE8 000:266.527 - 0.042ms returns 0xE0000FF
T2FE8 000:266.540 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2FE8 000:266.551   Value=0xE00FF000
T2FE8 000:266.565 - 0.030ms returns 0
T2FE8 000:268.869 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2FE8 000:268.915   Value=0xE00FF000
T2FE8 000:268.930 - 0.066ms returns 0
T2FE8 000:268.943 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2FE8 000:268.953   Value=0xE0041000
T2FE8 000:268.967 - 0.028ms returns 0
T2FE8 000:268.984 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2FE8 000:269.016   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2FE8 000:269.698   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2FE8 000:269.748 - 0.768ms returns 32 (0x20)
T2FE8 000:269.762 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2FE8 000:269.773   Value=0x00000000
T2FE8 000:269.787 - 0.029ms returns 0
T2FE8 000:269.797 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2FE8 000:269.807   Value=0xE0040000
T2FE8 000:269.821 - 0.028ms returns 0
T2FE8 000:269.831 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2FE8 000:269.841   Value=0xE0000000
T2FE8 000:269.854 - 0.027ms returns 0
T2FE8 000:269.864 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2FE8 000:269.874   Value=0xE0001000
T2FE8 000:269.887 - 0.027ms returns 0
T2FE8 000:269.899 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2FE8 000:269.908   Value=0xE0002000
T2FE8 000:269.922 - 0.027ms returns 0
T2FE8 000:269.932 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2FE8 000:269.942   Value=0xE000E000
T2FE8 000:269.955 - 0.027ms returns 0
T2FE8 000:269.965 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2FE8 000:269.975   Value=0xE000EDF0
T2FE8 000:269.988 - 0.027ms returns 0
T2FE8 000:269.999 JLINK_GetDebugInfo(0x01 = Unknown)
T2FE8 000:270.008   Value=0x00000001
T2FE8 000:270.022 - 0.045ms returns 0
T2FE8 000:270.050 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2FE8 000:270.085   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2FE8 000:270.719   Data:  41 C2 0F 41
T2FE8 000:270.750   Debug reg: CPUID
T2FE8 000:270.764 - 0.718ms returns 1 (0x1)
T2FE8 000:270.777 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2FE8 000:270.788   Value=0x00000000
T2FE8 000:270.802 - 0.029ms returns 0
T2FE8 000:270.814 JLINK_HasError()
T2FE8 000:270.825 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2FE8 000:270.835 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2FE8 000:270.846 JLINK_Reset()
T2FE8 000:270.869   CPU is running
T2FE8 000:270.885   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FE8 000:271.605   CPU is running
T2FE8 000:271.655   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FE8 000:274.985   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2FE8 000:277.934   Reset: Reset device via AIRCR.SYSRESETREQ.
T2FE8 000:277.983   CPU is running
T2FE8 000:278.030   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2FE8 000:331.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FE8 000:331.837   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FE8 000:332.300   CPU is running
T2FE8 000:332.357   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FE8 000:332.890   CPU is running
T2FE8 000:332.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FE8 000:338.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FE8 000:341.900   CPU_WriteMem(4 bytes @ 0xE0002000)
T2FE8 000:342.415   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FE8 000:342.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:343.442 - 72.611ms
T2FE8 000:343.471 JLINK_Halt()
T2FE8 000:343.497 - 0.031ms returns 0x00
T2FE8 000:343.669 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2FE8 000:343.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FE8 000:344.150   Data:  03 00 03 00
T2FE8 000:344.194   Debug reg: DHCSR
T2FE8 000:344.222 - 0.558ms returns 1 (0x1)
T2FE8 000:344.239 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2FE8 000:344.252   Debug reg: DHCSR
T2FE8 000:344.293   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FE8 000:344.687 - 0.465ms returns 0 (0x00000000)
T2FE8 000:344.716 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2FE8 000:344.732   Debug reg: DEMCR
T2FE8 000:344.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FE8 000:345.261 - 0.580ms returns 0 (0x00000000)
T2FE8 000:353.903 JLINK_GetHWStatus(...)
T2FE8 000:354.298 - 0.443ms returns 0
T2FE8 000:360.497 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2FE8 000:360.543 - 0.051ms returns 0x06
T2FE8 000:360.555 JLINK_GetNumBPUnits(Type = 0xF0)
T2FE8 000:360.565 - 0.014ms returns 0x2000
T2FE8 000:360.634 JLINK_GetNumWPUnits()
T2FE8 000:360.651 - 0.022ms returns 4
T2FE8 000:366.913 JLINK_GetSpeed()
T2FE8 000:366.955 - 0.048ms returns 12000
T2FE8 000:371.502 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2FE8 000:371.561   CPU_ReadMem(4 bytes @ 0xE000E004)
T2FE8 000:372.081   Data:  02 00 00 00
T2FE8 000:372.133 - 0.652ms returns 1 (0x1)
T2FE8 000:372.176 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2FE8 000:372.193   CPU_ReadMem(4 bytes @ 0xE000E004)
T2FE8 000:372.700   Data:  02 00 00 00
T2FE8 000:372.727 - 0.556ms returns 1 (0x1)
T2FE8 000:372.742 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2FE8 000:372.761   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2FE8 000:373.240   CPU_WriteMem(28 bytes @ 0xE0001000)
T2FE8 000:373.900 - 1.189ms returns 0x1C
T2FE8 000:373.952 JLINK_Halt()
T2FE8 000:373.968 - 0.023ms returns 0x00
T2FE8 000:373.984 JLINK_IsHalted()
T2FE8 000:373.996 - 0.035ms returns TRUE
T2FE8 000:378.648 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2FE8 000:378.672   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FE8 000:379.094   CPU_WriteMem(384 bytes @ 0x20000000)
T2FE8 000:381.499 - 2.902ms returns 0x180
T2FE8 000:381.652 JLINK_HasError()
T2FE8 000:381.674 JLINK_WriteReg(R0, 0x08000000)
T2FE8 000:381.692 - 0.024ms returns 0
T2FE8 000:381.705 JLINK_WriteReg(R1, 0x017D7840)
T2FE8 000:381.717 - 0.016ms returns 0
T2FE8 000:381.728 JLINK_WriteReg(R2, 0x00000001)
T2FE8 000:381.739 - 0.015ms returns 0
T2FE8 000:381.750 JLINK_WriteReg(R3, 0x00000000)
T2FE8 000:381.761 - 0.016ms returns 0
T2FE8 000:381.773 JLINK_WriteReg(R4, 0x00000000)
T2FE8 000:381.783 - 0.015ms returns 0
T2FE8 000:381.794 JLINK_WriteReg(R5, 0x00000000)
T2FE8 000:381.805 - 0.016ms returns 0
T2FE8 000:381.816 JLINK_WriteReg(R6, 0x00000000)
T2FE8 000:381.826 - 0.015ms returns 0
T2FE8 000:381.837 JLINK_WriteReg(R7, 0x00000000)
T2FE8 000:381.847 - 0.015ms returns 0
T2FE8 000:381.858 JLINK_WriteReg(R8, 0x00000000)
T2FE8 000:381.877 - 0.024ms returns 0
T2FE8 000:381.889 JLINK_WriteReg(R9, 0x2000017C)
T2FE8 000:381.899 - 0.016ms returns 0
T2FE8 000:381.911 JLINK_WriteReg(R10, 0x00000000)
T2FE8 000:381.921 - 0.015ms returns 0
T2FE8 000:381.932 JLINK_WriteReg(R11, 0x00000000)
T2FE8 000:381.943 - 0.016ms returns 0
T2FE8 000:381.954 JLINK_WriteReg(R12, 0x00000000)
T2FE8 000:381.964 - 0.015ms returns 0
T2FE8 000:381.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FE8 000:381.987 - 0.016ms returns 0
T2FE8 000:381.998 JLINK_WriteReg(R14, 0x20000001)
T2FE8 000:382.008 - 0.015ms returns 0
T2FE8 000:382.019 JLINK_WriteReg(R15 (PC), 0x20000054)
T2FE8 000:382.031 - 0.017ms returns 0
T2FE8 000:382.043 JLINK_WriteReg(XPSR, 0x01000000)
T2FE8 000:382.053 - 0.020ms returns 0
T2FE8 000:382.074 JLINK_WriteReg(MSP, 0x20001000)
T2FE8 000:382.088 - 0.019ms returns 0
T2FE8 000:382.099 JLINK_WriteReg(PSP, 0x20001000)
T2FE8 000:382.109 - 0.015ms returns 0
T2FE8 000:382.120 JLINK_WriteReg(CFBP, 0x00000000)
T2FE8 000:382.130 - 0.015ms returns 0
T2FE8 000:382.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FE8 000:382.159   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:382.649 - 0.529ms returns 0x00000001
T2FE8 000:382.682 JLINK_Go()
T2FE8 000:382.698   CPU_WriteMem(2 bytes @ 0x20000000)
T2FE8 000:383.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:383.692   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FE8 000:383.718   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FE8 000:383.733   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FE8 000:383.747   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FE8 000:383.761   CPU_WriteMem(4 bytes @ 0xE0002018)
T2FE8 000:383.775   CPU_WriteMem(4 bytes @ 0xE000201C)
T2FE8 000:385.216   CPU_WriteMem(4 bytes @ 0xE0001004)
T2FE8 000:389.456 - 6.819ms
T2FE8 000:389.520 JLINK_IsHalted()
T2FE8 000:392.367   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:392.833 - 3.369ms returns TRUE
T2FE8 000:392.924 JLINK_ReadReg(R15 (PC))
T2FE8 000:392.972 - 0.073ms returns 0x20000000
T2FE8 000:393.009 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2FE8 000:393.051 - 0.088ms returns 0x00
T2FE8 000:393.113 JLINK_ReadReg(R0)
T2FE8 000:393.136 - 0.029ms returns 0x00000000
T2FE8 000:393.433 JLINK_HasError()
T2FE8 000:393.455 JLINK_WriteReg(R0, 0x08000000)
T2FE8 000:393.468 - 0.017ms returns 0
T2FE8 000:393.480 JLINK_WriteReg(R1, 0x00004000)
T2FE8 000:393.490 - 0.015ms returns 0
T2FE8 000:393.501 JLINK_WriteReg(R2, 0x000000FF)
T2FE8 000:393.511 - 0.015ms returns 0
T2FE8 000:393.522 JLINK_WriteReg(R3, 0x00000000)
T2FE8 000:393.532 - 0.015ms returns 0
T2FE8 000:393.543 JLINK_WriteReg(R4, 0x00000000)
T2FE8 000:393.553 - 0.015ms returns 0
T2FE8 000:393.563 JLINK_WriteReg(R5, 0x00000000)
T2FE8 000:393.574 - 0.014ms returns 0
T2FE8 000:393.584 JLINK_WriteReg(R6, 0x00000000)
T2FE8 000:393.594 - 0.015ms returns 0
T2FE8 000:393.605 JLINK_WriteReg(R7, 0x00000000)
T2FE8 000:393.615 - 0.015ms returns 0
T2FE8 000:393.626 JLINK_WriteReg(R8, 0x00000000)
T2FE8 000:393.636 - 0.015ms returns 0
T2FE8 000:393.647 JLINK_WriteReg(R9, 0x2000017C)
T2FE8 000:393.657 - 0.015ms returns 0
T2FE8 000:393.667 JLINK_WriteReg(R10, 0x00000000)
T2FE8 000:393.678 - 0.015ms returns 0
T2FE8 000:393.688 JLINK_WriteReg(R11, 0x00000000)
T2FE8 000:393.698 - 0.015ms returns 0
T2FE8 000:393.709 JLINK_WriteReg(R12, 0x00000000)
T2FE8 000:393.719 - 0.015ms returns 0
T2FE8 000:393.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FE8 000:393.740 - 0.015ms returns 0
T2FE8 000:393.751 JLINK_WriteReg(R14, 0x20000001)
T2FE8 000:393.761 - 0.015ms returns 0
T2FE8 000:393.772 JLINK_WriteReg(R15 (PC), 0x20000020)
T2FE8 000:393.782 - 0.015ms returns 0
T2FE8 000:393.793 JLINK_WriteReg(XPSR, 0x01000000)
T2FE8 000:393.803 - 0.015ms returns 0
T2FE8 000:393.814 JLINK_WriteReg(MSP, 0x20001000)
T2FE8 000:393.824 - 0.015ms returns 0
T2FE8 000:393.834 JLINK_WriteReg(PSP, 0x20001000)
T2FE8 000:393.844 - 0.015ms returns 0
T2FE8 000:393.855 JLINK_WriteReg(CFBP, 0x00000000)
T2FE8 000:393.865 - 0.015ms returns 0
T2FE8 000:393.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FE8 000:393.887 - 0.016ms returns 0x00000002
T2FE8 000:393.899 JLINK_Go()
T2FE8 000:393.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:397.075 - 3.210ms
T2FE8 000:397.125 JLINK_IsHalted()
T2FE8 000:397.709 - 0.605ms returns FALSE
T2FE8 000:397.743 JLINK_HasError()
T2FE8 000:414.431 JLINK_IsHalted()
T2FE8 000:417.014   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:417.786 - 3.392ms returns TRUE
T2FE8 000:417.836 JLINK_ReadReg(R15 (PC))
T2FE8 000:417.854 - 0.024ms returns 0x20000000
T2FE8 000:417.867 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2FE8 000:417.878 - 0.016ms returns 0x00
T2FE8 000:417.890 JLINK_ReadReg(R0)
T2FE8 000:417.901 - 0.015ms returns 0x00000000
T2FE8 000:418.370 JLINK_HasError()
T2FE8 000:418.407 JLINK_WriteReg(R0, 0x00000001)
T2FE8 000:418.471 - 0.073ms returns 0
T2FE8 000:418.487 JLINK_WriteReg(R1, 0x00004000)
T2FE8 000:418.498 - 0.015ms returns 0
T2FE8 000:418.509 JLINK_WriteReg(R2, 0x000000FF)
T2FE8 000:418.519 - 0.015ms returns 0
T2FE8 000:418.530 JLINK_WriteReg(R3, 0x00000000)
T2FE8 000:418.540 - 0.014ms returns 0
T2FE8 000:418.550 JLINK_WriteReg(R4, 0x00000000)
T2FE8 000:418.560 - 0.014ms returns 0
T2FE8 000:418.571 JLINK_WriteReg(R5, 0x00000000)
T2FE8 000:418.581 - 0.015ms returns 0
T2FE8 000:418.592 JLINK_WriteReg(R6, 0x00000000)
T2FE8 000:418.602 - 0.034ms returns 0
T2FE8 000:418.633 JLINK_WriteReg(R7, 0x00000000)
T2FE8 000:418.660 - 0.032ms returns 0
T2FE8 000:418.671 JLINK_WriteReg(R8, 0x00000000)
T2FE8 000:418.682 - 0.015ms returns 0
T2FE8 000:418.693 JLINK_WriteReg(R9, 0x2000017C)
T2FE8 000:418.703 - 0.015ms returns 0
T2FE8 000:418.714 JLINK_WriteReg(R10, 0x00000000)
T2FE8 000:418.725 - 0.031ms returns 0
T2FE8 000:418.769 JLINK_WriteReg(R11, 0x00000000)
T2FE8 000:418.779 - 0.015ms returns 0
T2FE8 000:418.790 JLINK_WriteReg(R12, 0x00000000)
T2FE8 000:418.800 - 0.014ms returns 0
T2FE8 000:418.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FE8 000:418.822 - 0.015ms returns 0
T2FE8 000:418.832 JLINK_WriteReg(R14, 0x20000001)
T2FE8 000:418.842 - 0.014ms returns 0
T2FE8 000:418.853 JLINK_WriteReg(R15 (PC), 0x20000082)
T2FE8 000:418.863 - 0.015ms returns 0
T2FE8 000:418.874 JLINK_WriteReg(XPSR, 0x01000000)
T2FE8 000:418.884 - 0.014ms returns 0
T2FE8 000:418.894 JLINK_WriteReg(MSP, 0x20001000)
T2FE8 000:418.904 - 0.014ms returns 0
T2FE8 000:418.915 JLINK_WriteReg(PSP, 0x20001000)
T2FE8 000:418.925 - 0.015ms returns 0
T2FE8 000:418.936 JLINK_WriteReg(CFBP, 0x00000000)
T2FE8 000:418.946 - 0.015ms returns 0
T2FE8 000:418.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FE8 000:418.975 - 0.040ms returns 0x00000003
T2FE8 000:419.004 JLINK_Go()
T2FE8 000:419.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:421.808 - 2.843ms
T2FE8 000:421.863 JLINK_IsHalted()
T2FE8 000:424.256   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:424.699 - 2.875ms returns TRUE
T2FE8 000:424.754 JLINK_ReadReg(R15 (PC))
T2FE8 000:424.776 - 0.034ms returns 0x20000000
T2FE8 000:424.802 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2FE8 000:424.824 - 0.031ms returns 0x00
T2FE8 000:424.844 JLINK_ReadReg(R0)
T2FE8 000:424.861 - 0.024ms returns 0x00000000
T2FE8 000:482.573 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2FE8 000:482.596   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FE8 000:482.625   CPU_WriteMem(384 bytes @ 0x20000000)
T2FE8 000:485.332 - 2.819ms returns 0x180
T2FE8 000:485.502 JLINK_HasError()
T2FE8 000:485.525 JLINK_WriteReg(R0, 0x08000000)
T2FE8 000:485.548 - 0.028ms returns 0
T2FE8 000:485.573 JLINK_WriteReg(R1, 0x017D7840)
T2FE8 000:485.583 - 0.015ms returns 0
T2FE8 000:485.594 JLINK_WriteReg(R2, 0x00000002)
T2FE8 000:485.604 - 0.015ms returns 0
T2FE8 000:485.615 JLINK_WriteReg(R3, 0x00000000)
T2FE8 000:485.625 - 0.014ms returns 0
T2FE8 000:485.636 JLINK_WriteReg(R4, 0x00000000)
T2FE8 000:485.646 - 0.015ms returns 0
T2FE8 000:485.656 JLINK_WriteReg(R5, 0x00000000)
T2FE8 000:485.666 - 0.014ms returns 0
T2FE8 000:485.677 JLINK_WriteReg(R6, 0x00000000)
T2FE8 000:485.687 - 0.015ms returns 0
T2FE8 000:485.698 JLINK_WriteReg(R7, 0x00000000)
T2FE8 000:485.708 - 0.015ms returns 0
T2FE8 000:485.719 JLINK_WriteReg(R8, 0x00000000)
T2FE8 000:485.729 - 0.014ms returns 0
T2FE8 000:485.739 JLINK_WriteReg(R9, 0x2000017C)
T2FE8 000:485.749 - 0.014ms returns 0
T2FE8 000:485.760 JLINK_WriteReg(R10, 0x00000000)
T2FE8 000:485.770 - 0.014ms returns 0
T2FE8 000:485.781 JLINK_WriteReg(R11, 0x00000000)
T2FE8 000:485.791 - 0.014ms returns 0
T2FE8 000:485.801 JLINK_WriteReg(R12, 0x00000000)
T2FE8 000:485.811 - 0.014ms returns 0
T2FE8 000:485.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FE8 000:485.833 - 0.015ms returns 0
T2FE8 000:485.844 JLINK_WriteReg(R14, 0x20000001)
T2FE8 000:485.866 - 0.027ms returns 0
T2FE8 000:485.877 JLINK_WriteReg(R15 (PC), 0x20000054)
T2FE8 000:485.908 - 0.136ms returns 0
T2FE8 000:486.033 JLINK_WriteReg(XPSR, 0x01000000)
T2FE8 000:486.051 - 0.027ms returns 0
T2FE8 000:486.069 JLINK_WriteReg(MSP, 0x20001000)
T2FE8 000:486.107 - 0.047ms returns 0
T2FE8 000:486.124 JLINK_WriteReg(PSP, 0x20001000)
T2FE8 000:486.139 - 0.021ms returns 0
T2FE8 000:486.154 JLINK_WriteReg(CFBP, 0x00000000)
T2FE8 000:486.169 - 0.022ms returns 0
T2FE8 000:486.205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FE8 000:486.245   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:486.697 - 0.513ms returns 0x00000004
T2FE8 000:486.728 JLINK_Go()
T2FE8 000:486.744   CPU_WriteMem(2 bytes @ 0x20000000)
T2FE8 000:487.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:490.513 - 3.832ms
T2FE8 000:490.579 JLINK_IsHalted()
T2FE8 000:493.337   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:493.960 - 3.437ms returns TRUE
T2FE8 000:494.030 JLINK_ReadReg(R15 (PC))
T2FE8 000:494.048 - 0.024ms returns 0x20000000
T2FE8 000:494.061 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2FE8 000:494.072 - 0.016ms returns 0x00
T2FE8 000:494.084 JLINK_ReadReg(R0)
T2FE8 000:494.095 - 0.016ms returns 0x00000000
T2FE8 000:494.425 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2FE8 000:494.461   Data:  88 07 00 20 4D 02 00 08 0B 0E 00 08 07 0E 00 08 ...
T2FE8 000:494.492   CPU_WriteMem(640 bytes @ 0x20000180)
T2FE8 000:497.821 - 3.435ms returns 0x280
T2FE8 000:497.875 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2FE8 000:497.888   Data:  88 07 00 20 88 03 00 20 88 03 00 20 70 47 70 47 ...
T2FE8 000:497.919   CPU_WriteMem(384 bytes @ 0x20000400)
T2FE8 000:500.319 - 2.498ms returns 0x180
T2FE8 000:500.388 JLINK_HasError()
T2FE8 000:500.404 JLINK_WriteReg(R0, 0x08000000)
T2FE8 000:500.424 - 0.027ms returns 0
T2FE8 000:500.438 JLINK_WriteReg(R1, 0x00000400)
T2FE8 000:500.449 - 0.016ms returns 0
T2FE8 000:500.461 JLINK_WriteReg(R2, 0x20000180)
T2FE8 000:500.471 - 0.015ms returns 0
T2FE8 000:500.482 JLINK_WriteReg(R3, 0x00000000)
T2FE8 000:500.493 - 0.015ms returns 0
T2FE8 000:500.504 JLINK_WriteReg(R4, 0x00000000)
T2FE8 000:500.514 - 0.015ms returns 0
T2FE8 000:500.525 JLINK_WriteReg(R5, 0x00000000)
T2FE8 000:500.535 - 0.015ms returns 0
T2FE8 000:500.547 JLINK_WriteReg(R6, 0x00000000)
T2FE8 000:500.557 - 0.015ms returns 0
T2FE8 000:500.568 JLINK_WriteReg(R7, 0x00000000)
T2FE8 000:500.578 - 0.015ms returns 0
T2FE8 000:500.590 JLINK_WriteReg(R8, 0x00000000)
T2FE8 000:500.602 - 0.018ms returns 0
T2FE8 000:500.614 JLINK_WriteReg(R9, 0x2000017C)
T2FE8 000:500.624 - 0.015ms returns 0
T2FE8 000:500.636 JLINK_WriteReg(R10, 0x00000000)
T2FE8 000:500.647 - 0.016ms returns 0
T2FE8 000:500.658 JLINK_WriteReg(R11, 0x00000000)
T2FE8 000:500.669 - 0.015ms returns 0
T2FE8 000:500.680 JLINK_WriteReg(R12, 0x00000000)
T2FE8 000:500.690 - 0.015ms returns 0
T2FE8 000:500.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FE8 000:500.712 - 0.017ms returns 0
T2FE8 000:500.724 JLINK_WriteReg(R14, 0x20000001)
T2FE8 000:500.734 - 0.015ms returns 0
T2FE8 000:500.746 JLINK_WriteReg(R15 (PC), 0x20000108)
T2FE8 000:500.756 - 0.015ms returns 0
T2FE8 000:500.767 JLINK_WriteReg(XPSR, 0x01000000)
T2FE8 000:500.778 - 0.015ms returns 0
T2FE8 000:500.788 JLINK_WriteReg(MSP, 0x20001000)
T2FE8 000:500.799 - 0.015ms returns 0
T2FE8 000:500.810 JLINK_WriteReg(PSP, 0x20001000)
T2FE8 000:500.820 - 0.015ms returns 0
T2FE8 000:500.831 JLINK_WriteReg(CFBP, 0x00000000)
T2FE8 000:500.853 - 0.028ms returns 0
T2FE8 000:500.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FE8 000:500.899 - 0.021ms returns 0x00000005
T2FE8 000:500.916 JLINK_Go()
T2FE8 000:500.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:503.943 - 3.058ms
T2FE8 000:503.989 JLINK_IsHalted()
T2FE8 000:504.445 - 0.489ms returns FALSE
T2FE8 000:504.489 JLINK_HasError()
T2FE8 000:510.233 JLINK_IsHalted()
T2FE8 000:512.888   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:513.366 - 3.175ms returns TRUE
T2FE8 000:513.422 JLINK_ReadReg(R15 (PC))
T2FE8 000:513.438 - 0.021ms returns 0x20000000
T2FE8 000:513.450 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2FE8 000:513.464 - 0.021ms returns 0x00
T2FE8 000:513.478 JLINK_ReadReg(R0)
T2FE8 000:513.489 - 0.016ms returns 0x00000000
T2FE8 000:514.011 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2FE8 000:514.033   Data:  29 E0 31 4C A0 42 01 D1 02 24 24 E0 2F 4C A0 42 ...
T2FE8 000:514.058   CPU_WriteMem(640 bytes @ 0x20000180)
T2FE8 000:517.534 - 3.561ms returns 0x280
T2FE8 000:517.588 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2FE8 000:517.601   Data:  8A F8 00 20 DA F8 00 00 00 F0 0F 00 B8 42 7D D1 ...
T2FE8 000:517.629   CPU_WriteMem(384 bytes @ 0x20000400)
T2FE8 000:520.280 - 2.730ms returns 0x180
T2FE8 000:520.332 JLINK_HasError()
T2FE8 000:520.348 JLINK_WriteReg(R0, 0x08000400)
T2FE8 000:520.365 - 0.022ms returns 0
T2FE8 000:520.378 JLINK_WriteReg(R1, 0x00000400)
T2FE8 000:520.389 - 0.016ms returns 0
T2FE8 000:520.401 JLINK_WriteReg(R2, 0x20000180)
T2FE8 000:520.411 - 0.015ms returns 0
T2FE8 000:520.423 JLINK_WriteReg(R3, 0x00000000)
T2FE8 000:520.433 - 0.015ms returns 0
T2FE8 000:520.444 JLINK_WriteReg(R4, 0x00000000)
T2FE8 000:520.455 - 0.015ms returns 0
T2FE8 000:520.466 JLINK_WriteReg(R5, 0x00000000)
T2FE8 000:520.476 - 0.015ms returns 0
T2FE8 000:520.487 JLINK_WriteReg(R6, 0x00000000)
T2FE8 000:520.498 - 0.015ms returns 0
T2FE8 000:520.509 JLINK_WriteReg(R7, 0x00000000)
T2FE8 000:520.520 - 0.015ms returns 0
T2FE8 000:520.532 JLINK_WriteReg(R8, 0x00000000)
T2FE8 000:520.542 - 0.015ms returns 0
T2FE8 000:520.553 JLINK_WriteReg(R9, 0x2000017C)
T2FE8 000:520.563 - 0.015ms returns 0
T2FE8 000:520.576 JLINK_WriteReg(R10, 0x00000000)
T2FE8 000:520.656 - 0.089ms returns 0
T2FE8 000:520.693 JLINK_WriteReg(R11, 0x00000000)
T2FE8 000:520.712 - 0.029ms returns 0
T2FE8 000:520.733 JLINK_WriteReg(R12, 0x00000000)
T2FE8 000:520.782 - 0.101ms returns 0
T2FE8 000:520.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FE8 000:520.876 - 0.034ms returns 0
T2FE8 000:520.898 JLINK_WriteReg(R14, 0x20000001)
T2FE8 000:520.924 - 0.036ms returns 0
T2FE8 000:520.952 JLINK_WriteReg(R15 (PC), 0x20000108)
T2FE8 000:520.971 - 0.024ms returns 0
T2FE8 000:520.983 JLINK_WriteReg(XPSR, 0x01000000)
T2FE8 000:520.994 - 0.016ms returns 0
T2FE8 000:521.005 JLINK_WriteReg(MSP, 0x20001000)
T2FE8 000:521.016 - 0.015ms returns 0
T2FE8 000:521.027 JLINK_WriteReg(PSP, 0x20001000)
T2FE8 000:521.038 - 0.015ms returns 0
T2FE8 000:521.049 JLINK_WriteReg(CFBP, 0x00000000)
T2FE8 000:521.059 - 0.016ms returns 0
T2FE8 000:521.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FE8 000:521.086 - 0.017ms returns 0x00000006
T2FE8 000:521.097 JLINK_Go()
T2FE8 000:521.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:524.409 - 3.339ms
T2FE8 000:524.447 JLINK_IsHalted()
T2FE8 000:524.859 - 0.449ms returns FALSE
T2FE8 000:524.907 JLINK_HasError()
T2FE8 000:528.074 JLINK_IsHalted()
T2FE8 000:528.551 - 0.493ms returns FALSE
T2FE8 000:528.577 JLINK_HasError()
T2FE8 000:530.145 JLINK_IsHalted()
T2FE8 000:532.862   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:533.393 - 3.270ms returns TRUE
T2FE8 000:533.437 JLINK_ReadReg(R15 (PC))
T2FE8 000:533.453 - 0.021ms returns 0x20000000
T2FE8 000:533.465 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2FE8 000:533.477 - 0.016ms returns 0x00
T2FE8 000:533.488 JLINK_ReadReg(R0)
T2FE8 000:533.499 - 0.015ms returns 0x00000000
T2FE8 000:534.015 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2FE8 000:534.040   Data:  00 F0 0F 00 B8 42 09 D0 01 20 D2 E7 44 46 20 68 ...
T2FE8 000:534.066   CPU_WriteMem(640 bytes @ 0x20000180)
T2FE8 000:537.539 - 3.562ms returns 0x280
T2FE8 000:537.592 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2FE8 000:537.606   Data:  FF F7 38 FD C0 1B 64 28 6A D8 D8 F8 00 00 80 07 ...
T2FE8 000:537.633   CPU_WriteMem(384 bytes @ 0x20000400)
T2FE8 000:539.882 - 2.355ms returns 0x180
T2FE8 000:539.961 JLINK_HasError()
T2FE8 000:539.975 JLINK_WriteReg(R0, 0x08000800)
T2FE8 000:539.992 - 0.022ms returns 0
T2FE8 000:540.004 JLINK_WriteReg(R1, 0x00000400)
T2FE8 000:540.015 - 0.016ms returns 0
T2FE8 000:540.027 JLINK_WriteReg(R2, 0x20000180)
T2FE8 000:540.050 - 0.032ms returns 0
T2FE8 000:540.067 JLINK_WriteReg(R3, 0x00000000)
T2FE8 000:540.077 - 0.015ms returns 0
T2FE8 000:540.088 JLINK_WriteReg(R4, 0x00000000)
T2FE8 000:540.098 - 0.015ms returns 0
T2FE8 000:540.108 JLINK_WriteReg(R5, 0x00000000)
T2FE8 000:540.118 - 0.014ms returns 0
T2FE8 000:540.129 JLINK_WriteReg(R6, 0x00000000)
T2FE8 000:540.139 - 0.014ms returns 0
T2FE8 000:540.149 JLINK_WriteReg(R7, 0x00000000)
T2FE8 000:540.159 - 0.014ms returns 0
T2FE8 000:540.170 JLINK_WriteReg(R8, 0x00000000)
T2FE8 000:540.180 - 0.014ms returns 0
T2FE8 000:540.191 JLINK_WriteReg(R9, 0x2000017C)
T2FE8 000:540.200 - 0.014ms returns 0
T2FE8 000:540.211 JLINK_WriteReg(R10, 0x00000000)
T2FE8 000:540.221 - 0.015ms returns 0
T2FE8 000:540.232 JLINK_WriteReg(R11, 0x00000000)
T2FE8 000:540.242 - 0.014ms returns 0
T2FE8 000:540.252 JLINK_WriteReg(R12, 0x00000000)
T2FE8 000:540.262 - 0.014ms returns 0
T2FE8 000:540.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FE8 000:540.284 - 0.015ms returns 0
T2FE8 000:540.294 JLINK_WriteReg(R14, 0x20000001)
T2FE8 000:540.304 - 0.014ms returns 0
T2FE8 000:540.315 JLINK_WriteReg(R15 (PC), 0x20000108)
T2FE8 000:540.325 - 0.014ms returns 0
T2FE8 000:540.335 JLINK_WriteReg(XPSR, 0x01000000)
T2FE8 000:540.346 - 0.014ms returns 0
T2FE8 000:540.356 JLINK_WriteReg(MSP, 0x20001000)
T2FE8 000:540.366 - 0.014ms returns 0
T2FE8 000:540.377 JLINK_WriteReg(PSP, 0x20001000)
T2FE8 000:540.387 - 0.014ms returns 0
T2FE8 000:540.397 JLINK_WriteReg(CFBP, 0x00000000)
T2FE8 000:540.407 - 0.014ms returns 0
T2FE8 000:540.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FE8 000:540.430 - 0.016ms returns 0x00000007
T2FE8 000:540.441 JLINK_Go()
T2FE8 000:540.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:543.815 - 3.427ms
T2FE8 000:543.886 JLINK_IsHalted()
T2FE8 000:544.375 - 0.514ms returns FALSE
T2FE8 000:544.412 JLINK_HasError()
T2FE8 000:552.199 JLINK_IsHalted()
T2FE8 000:555.186   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:555.746 - 3.580ms returns TRUE
T2FE8 000:555.801 JLINK_ReadReg(R15 (PC))
T2FE8 000:555.831 - 0.039ms returns 0x20000000
T2FE8 000:555.947 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2FE8 000:555.974 - 0.032ms returns 0x00
T2FE8 000:555.988 JLINK_ReadReg(R0)
T2FE8 000:556.000 - 0.016ms returns 0x00000000
T2FE8 000:556.482 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2FE8 000:556.505   Data:  F4 D4 00 20 F8 E7 01 20 F6 E7 00 00 08 38 02 40 ...
T2FE8 000:556.530   CPU_WriteMem(640 bytes @ 0x20000180)
T2FE8 000:559.834 - 3.412ms returns 0x280
T2FE8 000:559.912 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2FE8 000:559.931   Data:  00 B1 FE E7 0C A9 0F 20 81 E8 31 00 4F F4 A0 50 ...
T2FE8 000:559.996   CPU_WriteMem(384 bytes @ 0x20000400)
T2FE8 000:562.113 - 2.234ms returns 0x180
T2FE8 000:562.159 JLINK_HasError()
T2FE8 000:562.174 JLINK_WriteReg(R0, 0x08000C00)
T2FE8 000:562.193 - 0.024ms returns 0
T2FE8 000:562.205 JLINK_WriteReg(R1, 0x00000400)
T2FE8 000:562.216 - 0.016ms returns 0
T2FE8 000:562.227 JLINK_WriteReg(R2, 0x20000180)
T2FE8 000:562.238 - 0.015ms returns 0
T2FE8 000:562.249 JLINK_WriteReg(R3, 0x00000000)
T2FE8 000:562.259 - 0.015ms returns 0
T2FE8 000:562.271 JLINK_WriteReg(R4, 0x00000000)
T2FE8 000:562.281 - 0.015ms returns 0
T2FE8 000:562.292 JLINK_WriteReg(R5, 0x00000000)
T2FE8 000:562.303 - 0.015ms returns 0
T2FE8 000:562.314 JLINK_WriteReg(R6, 0x00000000)
T2FE8 000:562.324 - 0.015ms returns 0
T2FE8 000:562.335 JLINK_WriteReg(R7, 0x00000000)
T2FE8 000:562.346 - 0.015ms returns 0
T2FE8 000:562.357 JLINK_WriteReg(R8, 0x00000000)
T2FE8 000:562.380 - 0.028ms returns 0
T2FE8 000:562.391 JLINK_WriteReg(R9, 0x2000017C)
T2FE8 000:562.401 - 0.015ms returns 0
T2FE8 000:562.412 JLINK_WriteReg(R10, 0x00000000)
T2FE8 000:562.422 - 0.015ms returns 0
T2FE8 000:562.433 JLINK_WriteReg(R11, 0x00000000)
T2FE8 000:562.443 - 0.014ms returns 0
T2FE8 000:562.453 JLINK_WriteReg(R12, 0x00000000)
T2FE8 000:562.463 - 0.014ms returns 0
T2FE8 000:562.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FE8 000:562.485 - 0.016ms returns 0
T2FE8 000:562.496 JLINK_WriteReg(R14, 0x20000001)
T2FE8 000:562.512 - 0.020ms returns 0
T2FE8 000:562.523 JLINK_WriteReg(R15 (PC), 0x20000108)
T2FE8 000:562.533 - 0.015ms returns 0
T2FE8 000:562.544 JLINK_WriteReg(XPSR, 0x01000000)
T2FE8 000:562.554 - 0.014ms returns 0
T2FE8 000:562.565 JLINK_WriteReg(MSP, 0x20001000)
T2FE8 000:562.575 - 0.015ms returns 0
T2FE8 000:562.586 JLINK_WriteReg(PSP, 0x20001000)
T2FE8 000:562.596 - 0.015ms returns 0
T2FE8 000:562.607 JLINK_WriteReg(CFBP, 0x00000000)
T2FE8 000:562.617 - 0.015ms returns 0
T2FE8 000:562.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FE8 000:562.639 - 0.016ms returns 0x00000008
T2FE8 000:562.651 JLINK_Go()
T2FE8 000:562.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:565.401 - 2.779ms
T2FE8 000:565.439 JLINK_IsHalted()
T2FE8 000:565.898 - 0.474ms returns FALSE
T2FE8 000:565.922 JLINK_HasError()
T2FE8 000:568.678 JLINK_IsHalted()
T2FE8 000:569.209 - 0.548ms returns FALSE
T2FE8 000:569.237 JLINK_HasError()
T2FE8 000:571.939 JLINK_IsHalted()
T2FE8 000:574.656   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:575.180 - 3.257ms returns TRUE
T2FE8 000:575.207 JLINK_ReadReg(R15 (PC))
T2FE8 000:575.222 - 0.019ms returns 0x20000000
T2FE8 000:575.234 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2FE8 000:575.244 - 0.015ms returns 0x00
T2FE8 000:575.256 JLINK_ReadReg(R0)
T2FE8 000:575.266 - 0.015ms returns 0x00000000
T2FE8 000:575.935 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2FE8 000:575.956   Data:  01 68 CA 68 22 F0 80 02 CA 60 00 68 C1 68 41 F0 ...
T2FE8 000:575.980   CPU_WriteMem(640 bytes @ 0x20000180)
T2FE8 000:579.457 - 3.544ms returns 0x280
T2FE8 000:579.489 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2FE8 000:579.501   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2FE8 000:579.524   CPU_WriteMem(384 bytes @ 0x20000400)
T2FE8 000:581.952 - 2.479ms returns 0x180
T2FE8 000:581.981 JLINK_HasError()
T2FE8 000:581.994 JLINK_WriteReg(R0, 0x08001000)
T2FE8 000:582.035 - 0.046ms returns 0
T2FE8 000:582.048 JLINK_WriteReg(R1, 0x00000138)
T2FE8 000:582.059 - 0.016ms returns 0
T2FE8 000:582.071 JLINK_WriteReg(R2, 0x20000180)
T2FE8 000:582.081 - 0.015ms returns 0
T2FE8 000:582.093 JLINK_WriteReg(R3, 0x00000000)
T2FE8 000:582.103 - 0.015ms returns 0
T2FE8 000:582.115 JLINK_WriteReg(R4, 0x00000000)
T2FE8 000:582.125 - 0.015ms returns 0
T2FE8 000:582.249 JLINK_WriteReg(R5, 0x00000000)
T2FE8 000:582.290 - 0.047ms returns 0
T2FE8 000:582.303 JLINK_WriteReg(R6, 0x00000000)
T2FE8 000:582.314 - 0.015ms returns 0
T2FE8 000:582.325 JLINK_WriteReg(R7, 0x00000000)
T2FE8 000:582.335 - 0.015ms returns 0
T2FE8 000:582.346 JLINK_WriteReg(R8, 0x00000000)
T2FE8 000:582.356 - 0.015ms returns 0
T2FE8 000:582.367 JLINK_WriteReg(R9, 0x2000017C)
T2FE8 000:582.377 - 0.015ms returns 0
T2FE8 000:582.388 JLINK_WriteReg(R10, 0x00000000)
T2FE8 000:582.398 - 0.015ms returns 0
T2FE8 000:582.409 JLINK_WriteReg(R11, 0x00000000)
T2FE8 000:582.419 - 0.015ms returns 0
T2FE8 000:582.430 JLINK_WriteReg(R12, 0x00000000)
T2FE8 000:582.440 - 0.014ms returns 0
T2FE8 000:582.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FE8 000:582.461 - 0.015ms returns 0
T2FE8 000:582.472 JLINK_WriteReg(R14, 0x20000001)
T2FE8 000:582.482 - 0.015ms returns 0
T2FE8 000:582.493 JLINK_WriteReg(R15 (PC), 0x20000108)
T2FE8 000:582.503 - 0.015ms returns 0
T2FE8 000:582.514 JLINK_WriteReg(XPSR, 0x01000000)
T2FE8 000:582.524 - 0.015ms returns 0
T2FE8 000:582.535 JLINK_WriteReg(MSP, 0x20001000)
T2FE8 000:582.545 - 0.014ms returns 0
T2FE8 000:582.556 JLINK_WriteReg(PSP, 0x20001000)
T2FE8 000:582.566 - 0.015ms returns 0
T2FE8 000:582.576 JLINK_WriteReg(CFBP, 0x00000000)
T2FE8 000:582.586 - 0.014ms returns 0
T2FE8 000:582.597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FE8 000:582.609 - 0.016ms returns 0x00000009
T2FE8 000:582.620 JLINK_Go()
T2FE8 000:582.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:585.526 - 2.932ms
T2FE8 000:585.564 JLINK_IsHalted()
T2FE8 000:585.916 - 0.366ms returns FALSE
T2FE8 000:585.954 JLINK_HasError()
T2FE8 000:589.665 JLINK_IsHalted()
T2FE8 000:592.454   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:592.854 - 3.208ms returns TRUE
T2FE8 000:592.885 JLINK_ReadReg(R15 (PC))
T2FE8 000:592.899 - 0.020ms returns 0x20000000
T2FE8 000:592.912 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2FE8 000:592.923 - 0.016ms returns 0x00
T2FE8 000:592.934 JLINK_ReadReg(R0)
T2FE8 000:592.945 - 0.015ms returns 0x00000000
T2FE8 000:592.957 JLINK_HasError()
T2FE8 000:592.969 JLINK_WriteReg(R0, 0x00000002)
T2FE8 000:592.994 - 0.029ms returns 0
T2FE8 000:593.005 JLINK_WriteReg(R1, 0x00000138)
T2FE8 000:593.015 - 0.015ms returns 0
T2FE8 000:593.026 JLINK_WriteReg(R2, 0x20000180)
T2FE8 000:593.036 - 0.014ms returns 0
T2FE8 000:593.047 JLINK_WriteReg(R3, 0x00000000)
T2FE8 000:593.057 - 0.015ms returns 0
T2FE8 000:593.068 JLINK_WriteReg(R4, 0x00000000)
T2FE8 000:593.078 - 0.015ms returns 0
T2FE8 000:593.089 JLINK_WriteReg(R5, 0x00000000)
T2FE8 000:593.099 - 0.015ms returns 0
T2FE8 000:593.109 JLINK_WriteReg(R6, 0x00000000)
T2FE8 000:593.119 - 0.014ms returns 0
T2FE8 000:593.130 JLINK_WriteReg(R7, 0x00000000)
T2FE8 000:593.140 - 0.014ms returns 0
T2FE8 000:593.151 JLINK_WriteReg(R8, 0x00000000)
T2FE8 000:593.161 - 0.014ms returns 0
T2FE8 000:593.172 JLINK_WriteReg(R9, 0x2000017C)
T2FE8 000:593.182 - 0.014ms returns 0
T2FE8 000:593.192 JLINK_WriteReg(R10, 0x00000000)
T2FE8 000:593.202 - 0.015ms returns 0
T2FE8 000:593.213 JLINK_WriteReg(R11, 0x00000000)
T2FE8 000:593.223 - 0.014ms returns 0
T2FE8 000:593.234 JLINK_WriteReg(R12, 0x00000000)
T2FE8 000:593.244 - 0.014ms returns 0
T2FE8 000:593.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FE8 000:593.265 - 0.015ms returns 0
T2FE8 000:593.276 JLINK_WriteReg(R14, 0x20000001)
T2FE8 000:593.286 - 0.014ms returns 0
T2FE8 000:593.296 JLINK_WriteReg(R15 (PC), 0x20000082)
T2FE8 000:593.306 - 0.015ms returns 0
T2FE8 000:593.317 JLINK_WriteReg(XPSR, 0x01000000)
T2FE8 000:593.327 - 0.015ms returns 0
T2FE8 000:593.338 JLINK_WriteReg(MSP, 0x20001000)
T2FE8 000:593.348 - 0.015ms returns 0
T2FE8 000:593.359 JLINK_WriteReg(PSP, 0x20001000)
T2FE8 000:593.369 - 0.014ms returns 0
T2FE8 000:593.379 JLINK_WriteReg(CFBP, 0x00000000)
T2FE8 000:593.390 - 0.015ms returns 0
T2FE8 000:593.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FE8 000:593.412 - 0.016ms returns 0x0000000A
T2FE8 000:593.423 JLINK_Go()
T2FE8 000:593.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:596.624 - 3.234ms
T2FE8 000:596.668 JLINK_IsHalted()
T2FE8 000:599.350   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:599.822 - 3.169ms returns TRUE
T2FE8 000:599.846 JLINK_ReadReg(R15 (PC))
T2FE8 000:599.860 - 0.018ms returns 0x20000000
T2FE8 000:599.871 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2FE8 000:599.882 - 0.015ms returns 0x00
T2FE8 000:599.893 JLINK_ReadReg(R0)
T2FE8 000:599.903 - 0.015ms returns 0x00000000
T2FE8 000:661.199 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2FE8 000:661.222   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FE8 000:661.250   CPU_WriteMem(384 bytes @ 0x20000000)
T2FE8 000:663.990 - 2.829ms returns 0x180
T2FE8 000:664.120 JLINK_HasError()
T2FE8 000:664.141 JLINK_WriteReg(R0, 0x08000000)
T2FE8 000:664.157 - 0.021ms returns 0
T2FE8 000:664.169 JLINK_WriteReg(R1, 0x017D7840)
T2FE8 000:664.181 - 0.016ms returns 0
T2FE8 000:664.192 JLINK_WriteReg(R2, 0x00000003)
T2FE8 000:664.203 - 0.017ms returns 0
T2FE8 000:664.216 JLINK_WriteReg(R3, 0x00000000)
T2FE8 000:664.227 - 0.015ms returns 0
T2FE8 000:664.238 JLINK_WriteReg(R4, 0x00000000)
T2FE8 000:664.249 - 0.016ms returns 0
T2FE8 000:664.260 JLINK_WriteReg(R5, 0x00000000)
T2FE8 000:664.271 - 0.015ms returns 0
T2FE8 000:664.281 JLINK_WriteReg(R6, 0x00000000)
T2FE8 000:664.292 - 0.015ms returns 0
T2FE8 000:664.302 JLINK_WriteReg(R7, 0x00000000)
T2FE8 000:664.313 - 0.015ms returns 0
T2FE8 000:664.324 JLINK_WriteReg(R8, 0x00000000)
T2FE8 000:664.334 - 0.015ms returns 0
T2FE8 000:664.345 JLINK_WriteReg(R9, 0x2000017C)
T2FE8 000:664.355 - 0.015ms returns 0
T2FE8 000:664.366 JLINK_WriteReg(R10, 0x00000000)
T2FE8 000:664.380 - 0.022ms returns 0
T2FE8 000:664.395 JLINK_WriteReg(R11, 0x00000000)
T2FE8 000:664.406 - 0.015ms returns 0
T2FE8 000:664.417 JLINK_WriteReg(R12, 0x00000000)
T2FE8 000:664.428 - 0.015ms returns 0
T2FE8 000:664.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FE8 000:664.451 - 0.017ms returns 0
T2FE8 000:664.462 JLINK_WriteReg(R14, 0x20000001)
T2FE8 000:664.472 - 0.015ms returns 0
T2FE8 000:664.483 JLINK_WriteReg(R15 (PC), 0x20000054)
T2FE8 000:664.493 - 0.015ms returns 0
T2FE8 000:664.504 JLINK_WriteReg(XPSR, 0x01000000)
T2FE8 000:664.515 - 0.015ms returns 0
T2FE8 000:664.525 JLINK_WriteReg(MSP, 0x20001000)
T2FE8 000:664.535 - 0.015ms returns 0
T2FE8 000:664.547 JLINK_WriteReg(PSP, 0x20001000)
T2FE8 000:664.557 - 0.015ms returns 0
T2FE8 000:664.568 JLINK_WriteReg(CFBP, 0x00000000)
T2FE8 000:664.596 - 0.035ms returns 0
T2FE8 000:664.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FE8 000:664.653   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:665.125 - 0.543ms returns 0x0000000B
T2FE8 000:665.182 JLINK_Go()
T2FE8 000:665.201   CPU_WriteMem(2 bytes @ 0x20000000)
T2FE8 000:665.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:668.994 - 3.854ms
T2FE8 000:669.050 JLINK_IsHalted()
T2FE8 000:671.964   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:672.538 - 3.530ms returns TRUE
T2FE8 000:672.600 JLINK_ReadReg(R15 (PC))
T2FE8 000:672.648 - 0.133ms returns 0x20000000
T2FE8 000:672.789 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2FE8 000:672.816 - 0.036ms returns 0x00
T2FE8 000:672.835 JLINK_ReadReg(R0)
T2FE8 000:672.861 - 0.033ms returns 0x00000000
T2FE8 000:672.878 JLINK_HasError()
T2FE8 000:672.894 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2FE8 000:672.911 - 0.025ms returns 0
T2FE8 000:672.928 JLINK_WriteReg(R1, 0x08000000)
T2FE8 000:672.944 - 0.023ms returns 0
T2FE8 000:672.959 JLINK_WriteReg(R2, 0x00001138)
T2FE8 000:672.973 - 0.020ms returns 0
T2FE8 000:672.988 JLINK_WriteReg(R3, 0x04C11DB7)
T2FE8 000:673.001 - 0.020ms returns 0
T2FE8 000:673.016 JLINK_WriteReg(R4, 0x00000000)
T2FE8 000:673.031 - 0.022ms returns 0
T2FE8 000:673.047 JLINK_WriteReg(R5, 0x00000000)
T2FE8 000:673.081 - 0.044ms returns 0
T2FE8 000:673.101 JLINK_WriteReg(R6, 0x00000000)
T2FE8 000:673.120 - 0.029ms returns 0
T2FE8 000:673.142 JLINK_WriteReg(R7, 0x00000000)
T2FE8 000:673.160 - 0.027ms returns 0
T2FE8 000:673.181 JLINK_WriteReg(R8, 0x00000000)
T2FE8 000:673.201 - 0.030ms returns 0
T2FE8 000:673.223 JLINK_WriteReg(R9, 0x2000017C)
T2FE8 000:673.243 - 0.030ms returns 0
T2FE8 000:673.266 JLINK_WriteReg(R10, 0x00000000)
T2FE8 000:673.287 - 0.031ms returns 0
T2FE8 000:673.309 JLINK_WriteReg(R11, 0x00000000)
T2FE8 000:673.328 - 0.030ms returns 0
T2FE8 000:673.351 JLINK_WriteReg(R12, 0x00000000)
T2FE8 000:673.373 - 0.031ms returns 0
T2FE8 000:673.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FE8 000:673.414 - 0.017ms returns 0
T2FE8 000:673.425 JLINK_WriteReg(R14, 0x20000001)
T2FE8 000:673.436 - 0.015ms returns 0
T2FE8 000:673.447 JLINK_WriteReg(R15 (PC), 0x20000002)
T2FE8 000:673.457 - 0.015ms returns 0
T2FE8 000:673.468 JLINK_WriteReg(XPSR, 0x01000000)
T2FE8 000:673.479 - 0.015ms returns 0
T2FE8 000:673.490 JLINK_WriteReg(MSP, 0x20001000)
T2FE8 000:673.500 - 0.015ms returns 0
T2FE8 000:673.511 JLINK_WriteReg(PSP, 0x20001000)
T2FE8 000:673.522 - 0.015ms returns 0
T2FE8 000:673.533 JLINK_WriteReg(CFBP, 0x00000000)
T2FE8 000:673.543 - 0.015ms returns 0
T2FE8 000:673.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FE8 000:673.597 - 0.033ms returns 0x0000000C
T2FE8 000:673.608 JLINK_Go()
T2FE8 000:673.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:677.159 - 3.587ms
T2FE8 000:677.209 JLINK_IsHalted()
T2FE8 000:677.616 - 0.496ms returns FALSE
T2FE8 000:677.745 JLINK_HasError()
T2FE8 000:682.086 JLINK_IsHalted()
T2FE8 000:682.693 - 0.636ms returns FALSE
T2FE8 000:682.734 JLINK_HasError()
T2FE8 000:687.480 JLINK_IsHalted()
T2FE8 000:688.023 - 0.593ms returns FALSE
T2FE8 000:688.087 JLINK_HasError()
T2FE8 000:690.404 JLINK_IsHalted()
T2FE8 000:690.966 - 0.591ms returns FALSE
T2FE8 000:691.012 JLINK_HasError()
T2FE8 000:694.429 JLINK_IsHalted()
T2FE8 000:694.986 - 0.604ms returns FALSE
T2FE8 000:695.048 JLINK_HasError()
T2FE8 000:697.022 JLINK_IsHalted()
T2FE8 000:697.632 - 0.646ms returns FALSE
T2FE8 000:697.683 JLINK_HasError()
T2FE8 000:700.476 JLINK_IsHalted()
T2FE8 000:700.889 - 0.454ms returns FALSE
T2FE8 000:700.964 JLINK_HasError()
T2FE8 000:703.411 JLINK_IsHalted()
T2FE8 000:706.041   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:706.685 - 3.308ms returns TRUE
T2FE8 000:706.733 JLINK_ReadReg(R15 (PC))
T2FE8 000:706.750 - 0.023ms returns 0x20000000
T2FE8 000:706.762 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2FE8 000:706.776 - 0.018ms returns 0x00
T2FE8 000:706.787 JLINK_ReadReg(R0)
T2FE8 000:706.797 - 0.015ms returns 0xDF9BD92F
T2FE8 000:707.497 JLINK_HasError()
T2FE8 000:707.518 JLINK_WriteReg(R0, 0x00000003)
T2FE8 000:707.531 - 0.017ms returns 0
T2FE8 000:707.542 JLINK_WriteReg(R1, 0x08000000)
T2FE8 000:707.552 - 0.015ms returns 0
T2FE8 000:707.563 JLINK_WriteReg(R2, 0x00001138)
T2FE8 000:707.573 - 0.014ms returns 0
T2FE8 000:707.584 JLINK_WriteReg(R3, 0x04C11DB7)
T2FE8 000:707.594 - 0.014ms returns 0
T2FE8 000:707.605 JLINK_WriteReg(R4, 0x00000000)
T2FE8 000:707.614 - 0.014ms returns 0
T2FE8 000:707.625 JLINK_WriteReg(R5, 0x00000000)
T2FE8 000:707.635 - 0.014ms returns 0
T2FE8 000:707.646 JLINK_WriteReg(R6, 0x00000000)
T2FE8 000:707.656 - 0.014ms returns 0
T2FE8 000:707.666 JLINK_WriteReg(R7, 0x00000000)
T2FE8 000:707.676 - 0.014ms returns 0
T2FE8 000:707.687 JLINK_WriteReg(R8, 0x00000000)
T2FE8 000:707.697 - 0.014ms returns 0
T2FE8 000:707.707 JLINK_WriteReg(R9, 0x2000017C)
T2FE8 000:707.717 - 0.014ms returns 0
T2FE8 000:707.728 JLINK_WriteReg(R10, 0x00000000)
T2FE8 000:707.738 - 0.014ms returns 0
T2FE8 000:707.749 JLINK_WriteReg(R11, 0x00000000)
T2FE8 000:707.759 - 0.014ms returns 0
T2FE8 000:707.769 JLINK_WriteReg(R12, 0x00000000)
T2FE8 000:707.779 - 0.014ms returns 0
T2FE8 000:707.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FE8 000:707.800 - 0.015ms returns 0
T2FE8 000:707.811 JLINK_WriteReg(R14, 0x20000001)
T2FE8 000:707.821 - 0.014ms returns 0
T2FE8 000:707.831 JLINK_WriteReg(R15 (PC), 0x20000082)
T2FE8 000:707.841 - 0.014ms returns 0
T2FE8 000:707.852 JLINK_WriteReg(XPSR, 0x01000000)
T2FE8 000:707.863 - 0.015ms returns 0
T2FE8 000:707.874 JLINK_WriteReg(MSP, 0x20001000)
T2FE8 000:707.884 - 0.014ms returns 0
T2FE8 000:707.894 JLINK_WriteReg(PSP, 0x20001000)
T2FE8 000:707.904 - 0.014ms returns 0
T2FE8 000:707.915 JLINK_WriteReg(CFBP, 0x00000000)
T2FE8 000:707.925 - 0.014ms returns 0
T2FE8 000:707.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FE8 000:707.947 - 0.016ms returns 0x0000000D
T2FE8 000:707.958 JLINK_Go()
T2FE8 000:707.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:711.040 - 3.143ms
T2FE8 000:711.118 JLINK_IsHalted()
T2FE8 000:714.003   CPU_ReadMem(2 bytes @ 0x20000000)
T2FE8 000:714.467 - 3.365ms returns TRUE
T2FE8 000:714.496 JLINK_ReadReg(R15 (PC))
T2FE8 000:714.524 - 0.033ms returns 0x20000000
T2FE8 000:714.537 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2FE8 000:714.549 - 0.016ms returns 0x00
T2FE8 000:714.574 JLINK_ReadReg(R0)
T2FE8 000:714.585 - 0.015ms returns 0x00000000
T2FE8 000:768.620 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2FE8 000:768.679   Data:  FE E7
T2FE8 000:768.714   CPU_WriteMem(2 bytes @ 0x20000000)
T2FE8 000:769.348 - 0.749ms returns 0x2
T2FE8 000:769.380 JLINK_HasError()
T2FE8 000:769.393 JLINK_HasError()
T2FE8 000:769.404 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2FE8 000:769.414 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2FE8 000:769.425 JLINK_Reset()
T2FE8 000:769.444   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FE8 000:769.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FE8 000:772.654   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2FE8 000:775.854   Reset: Reset device via AIRCR.SYSRESETREQ.
T2FE8 000:775.910   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2FE8 000:828.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FE8 000:828.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FE8 000:829.307   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FE8 000:829.686   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FE8 000:835.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FE8 000:838.678   CPU_WriteMem(4 bytes @ 0xE0002000)
T2FE8 000:839.300   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FE8 000:839.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:840.345 - 70.947ms
T2FE8 000:840.404 JLINK_Go()
T2FE8 000:840.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FE8 000:840.809   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FE8 000:840.849   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FE8 000:840.865   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FE8 000:840.880   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FE8 000:840.894   CPU_WriteMem(4 bytes @ 0xE0002018)
T2FE8 000:840.909   CPU_WriteMem(4 bytes @ 0xE000201C)
T2FE8 000:842.495   CPU_WriteMem(4 bytes @ 0xE0001004)
T2FE8 000:843.682 - 3.295ms
T2FE8 000:854.251 JLINK_Close()
T2FE8 000:854.705   CPU is running
T2FE8 000:854.743   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FE8 000:855.177   CPU is running
T2FE8 000:855.220   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FE8 000:855.535   CPU is running
T2FE8 000:855.566   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FE8 000:855.904   CPU is running
T2FE8 000:855.937   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FE8 000:856.339   CPU is running
T2FE8 000:856.377   CPU_WriteMem(4 bytes @ 0xE0002018)
T2FE8 000:856.837   CPU is running
T2FE8 000:856.876   CPU_WriteMem(4 bytes @ 0xE000201C)
T2FE8 000:866.916 - 12.697ms
T2FE8 000:866.955   
T2FE8 000:866.965   Closed
